<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>Ramaiah Institute of Technology, Bengaluru</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description"
	content="Ramaiah Institute of Technology. Official Website">

<link rel="stylesheet" href="../css/bootstrap.css" media="all" />
<link rel="stylesheet" href="../css/bootstrap.min.css" media="all" />
<link rel="stylesheet" href="../css/font-awesome.min.css" media="all" />
<link rel="stylesheet" href="../css/superfish.css" media="all" />
<link rel="stylesheet" href="../css/owl.carousel.css" media="all" />
<link rel="stylesheet" href="../css/owl.theme.css" media="all" />
<link rel="stylesheet" href="../css/jquery.navgoco.css" />
<link rel="stylesheet" href="../style.css">
<link rel="stylesheet" href="../custom.css">
<link rel="stylesheet" href="../css/responsive.css" />
<link rel="stylesheet" href="../css/modified.css" />

<link
	href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,300italic,400italic,600,600italic,700italic,700'
	rel='stylesheet' type='text/css'>
<link
	href='http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,800'
	rel='stylesheet' type='text/css'>

<script src="../js/modernizr.custom.js"></script>

<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72"
	href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114"
	href="../img/apple-touch-icon-114x114.png">

</head>

<body class="wel-home-1">
	<div id="wel-page-header">
		<div id="wel-header-top">
			<div class="container" style="max-height: 86px;">
				<div class="row">
					<div class="col-md-3 col-sm-3 col-xs-12">
						<div id="logo-image" class="pull-left">
							<a href="../index.html"> <img
								src="http://d2e9h3gjmozu47.cloudfront.net/brand.png"
								style="max-height: 86px;" alt="">
							</a>
						</div>
					</div>

				</div>
				<!-- row -->

			</div>
			<!-- container -->
		</div>
	</div>
	<!-- wel-header-top -->

	<div id="my-nav"></div>

	<div id="main-content">
		<div class="wel-breadcrumb">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="pull-left " style="margin-top: 20px;">
							<a title="Return to Home" href="../governance.html"> <span
								style="font-size: 12px">Governance</span>
							</a> <span>&nbsp;/&nbsp;</span> <span class="current-page"
								style="font-size: 14px; color: #ED145B">Chairman</span>
						</div>

					</div>
					<!-- col-md-12 -->
				</div>
			</div>
		</div>
		<!-- wel-breadcrumb -->

		<section class="wel-area wel-area-15"
			style="padding-bottom: 80px; background-color: #FDF9FD; background: url('../img/star.png') repeat">

			<!-- Page Content -->
			<div id="page-content">

				<div class="container">
					<div class="widget wel-service-1-widget">

						<div class="widget-title widget-title-s5 text-center">
							<span></span>
						</div>
					</div>

					<div class="row">
						<!--MAIN Content-->
						<div class="col-md-8">
							<div class="entry-professor-box">

								<div class="row clearfix ">

									<div class="entry-professor-thumb col-md-4 col-sm-4 col-xs-12">
										<img
											src="https://d2e9h3gjmozu47.cloudfront.net/Gallery/governance-new/ramaiah-people-M-R-Jayaram-1.jpg"
											alt="">
									</div>

									<div
										class="entry-professor-content col-md-8 col-sm-8 col-xs-12">
										<header>
											<h2 class="entry-title other-title">Dr. M. R. Jayaram</h2>
											<span>Chairman, Gokula Education Foundation</span>
										</header>
									</div>
								</div>
								<blockquote class="wel-blockquote-2">
									<p>Dr. M.R. Jayaram is the Chairman of Gokula Education
										Foundation (GEF). He is the eldest son of Dr. M.S. Ramaiah one
										of the legendary philanthropists &amp; educationalists of
										Karnataka. Born in 1947 Dr. Jayaram had his education in
										Bangalore city and graduated in commerce. Since his young age
										he showed lot of interest in managing the educational
										institutions supporting his father in all the development
										activities.</p>
								</blockquote>
								<br>
								<blockquote class="wel-blockquote-2">
									<p>In 1972, at the tender age of 25, Dr. Jayaram has taken
										the responsibility of Chairman of the Governing Council (now
										the GB) of M.S. Ramaiah Institute of Technology (MSRIT). His
										acumen and managerial capabilities brought laurels to the
										institute which has become widely known to be a premier
										institute in engineering education. After seven years, in
										1979, when M.S. Ramaiah Medical College (MSRMC) was
										established, he assumed the office of the Chairman of
										Governing council for this college also. He led these
										institutions to become very strong in post graduate education
										and research, apart from acquiring a great name in under
										graduate education. Dr. M.R. Jayaram has been responsible for
										placing these institutions as the premier institutions in this
										country, finding a place in the top 25 institution in the
										country in their respective fields. As on today GEF has
										established 18 colleges/schools on its 85-acre Gnanagangothri
										Campus. The Schools include engineering, medicine, nursing,
										dental, law, management, etc., with more than 11,000 students
										on the campus comprising of students from all over India and
										abroad. It has been his determination and sustained effort
										that has made each of these institutions as a ‘Centre of
										Excellence’. After the demise of his father, he created a
										superspeciality hospital in memory of his father, and this
										hospital has become a pride of Bangalore today. The MSR School
										of Advanced Studies is also his creation.</p>
								</blockquote>
								<br>
								<blockquote class="wel-blockquote-2">
									<p>Dr. M.R. Jayaram is not only an educationist, but also a
										businessman and industrialist of repute. Recently he
										consolidated all his businesses and brought them under one
										name called “Valdel Corporation”. Valdel is into Engineering
										construction, engineering design, Retail, BPO and host of
										other businesses. He is also into community development and
										philanthropy. He is the Dharmadhikari (head) of Kaiwara
										Kshetra, a centre for religious activities located around 60
										km away from Bangalore. This Kshetra is into rejuvenation of
										old temples in and around Kaiwara, providing health and
										education to the villagers around Kaiwara, daily feeding the
										poor and needy, conducts annual mass marriages and many such
										socially relevant activities.</p>
								</blockquote>
								<br>
								<blockquote class="wel-blockquote-2">
									<p>Dr. M.R. Jayaram is the Managing Trustee of M.S. Ramaiah
										Charities Trust, which has a number of well defined social
										objectives. The Trust awards scholarships annually to the
										financially backward meritorious candidates for pursuing
										higher education. He was also into politics for a short stint
										and was elected Member of the Legislative Assembly of
										Karnataka State. Dr. Jayaram is also associated with
										professional associations. Presently, he is Honorary
										Secretary, Karnataka Private Medical &amp; Dental Colleges
										Association; Honorary Secretary, Karnataka Unaided Private
										Engineering Colleges Association; Vice Chairman, Consortium of
										Medical, Engineering &amp; Dental Colleges of Karnataka (COMED
										K). In November 2006, Dr. M.R. Jayaram was awarded Honorary
										Doctorate by Coventry University, UK for his contribution to
										education and business.</p>
								</blockquote>
							</div>
						</div>
						<!-- /.col-md-8 -->

						<div class="widget wel-article-list-9-widget col-md-4">
							<ul class="clearfix">
								<li style="width: 100%">
									<article class="entry-item clearfix other-bg ">
										<div class="entry-content other-content">
											<h5 class="entry-title other-title"
												style="text-align: center">
												<a href="vice-chairman.html">Sri. M. R. Seetharam</a>
											</h5>
										</div>
										<a href="vice-chairman.html"
											class="more-link fa fa-angle-right other-more"></a>
									</article>
								</li>
								<li style="width: 100%">
									<article class="entry-item clearfix other-bg">
										<div class="entry-content other-content">
											<h5 class="entry-title other-title"
												style="text-align: center">
												<a href="secretary.html">Sri. M. R. Ramaiah</a>
											</h5>
										</div>
										<a href="secretary.html"
											class="more-link fa fa-angle-right other-more"></a>
									</article>
								</li>
								<li style="width: 100%">
									<article class="entry-item clearfix other-bg">
										<div class="entry-content other-content">
											<h5 class="entry-title other-title"
												style="text-align: center">
												<a href="ce.html">Shri B. S. Ramaprasad</a>
											</h5>
										</div>
										<a href="ce.html"
											class="more-link fa fa-angle-right other-more"></a>
									</article>
								</li>
								<li style="width: 100%">
									<article class="entry-item clearfix other-bg">
										<div class="entry-content other-content">
											<h5 class="entry-title other-title"
												style="text-align: center">
												<a href="principal.html">Dr. N. V. R. Naidu</a>
											</h5>
										</div>
										<a href="principal.html"
											class="more-link fa fa-angle-right other-more"></a>
									</article>
								</li>

								<li style="width: 100%">
									<article class="entry-item clearfix other-bg">
										<div class="entry-content other-content">
											<h5 class="entry-title other-title"
												style="text-align: center">
												<a href="principal-advisor.html">Dr. P N Razdan</a>
											</h5>
										</div>
										<a href="principal-advisor.html"
											class="more-link fa fa-angle-right other-more"></a>
									</article>
								</li>
							</ul>
						</div>
					</div>
					<!-- /.row -->
				</div>
				<!-- /.container -->

			</div>
			<!-- end Page Content -->
		</section>

		<section id='quick-menu'
			style="min-height: 90px; background: url('../images/icons/circle.png') repeat; margin-top: 5px;">
			<div class='block footertopblock' style="padding-top: 20px;">
				<div class='container'>
					<div class='row'>
						<div class=" col-xs-6  col-md-2 col-md-offset-2 ftop">
							<a href='../support/proctorial-system.html' class="footerExplore">
								<img alt='Explore MSRIT' class='footerExploreImg'
								src='../images/icons/explore.png'> Explore MSRIT
							</a>
						</div>
						<div class="col-xs-6  col-md-2 ftop">
							<a href='../admissions.html' class="footerExplore"> <img
								alt='Apply MSRIT' class='footerExploreImg'
								src='../images/icons/apply.png'> Apply
							</a>
						</div>
						<div class="col-xs-6  col-md-2 ftop">
							<a href='../placement.html' class="footerExplore"> <img
								alt='Placement MSRIT' class='footerExploreImg'
								src='../images/icons/placement.png'>Placement
							</a>
						</div>
						<div class="col-xs-6  col-md-2 ftop">
							<a href='../examination.html' class="footerExplore"> <img
								alt='Examination MSRIT' class='footerExploreImg'
								src='../images/icons/academics.png'> Examination
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>

	</div>
	<!-- main-content -->

	<div id="my-footer"></div>
	<!-- bottom-sidebar -->

	<footer id="wel-page-footer">

		<div class="container">

			<div class="row">

				<div class="col-md-6 col-sm-6 col-xs-12">
					<p id="copyright" class="text-left">
						2022 &copy; <strong>Ramaiah Institute of Technology</strong>, All
						Rights Reserved.
					</p>

				</div>

				<div class="col-md-6 col-sm-6 col-xs-12">
					<p id="copyright" class="text-right">
						<!-- <a href="http://www.weloftlabs.com"
							alt="Fastest Mobile Development Company in Silicon Valley."
							target="_blank">Developed with ♥ by <strong>Weloft
								Labs</strong>.
						</a> -->
					</p>

				</div>

			</div>
			<!-- row -->

		</div>
		<!-- container -->

		<p id="back-top">
			<a href="#top"> <i class="fa fa-arrow-up"></i>
			</a>
		</p>

	</footer>
	<!-- wel-page-footer -->

	<script src="../js/jquery-1.11.1.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/nav-footer.js" charset="utf-8"></script>

</body>

</html>