<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>Ramaiah Institute of Technology, Bengaluru</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description"
	content="Ramaiah Institute of Technology. Official Website">

<link rel="stylesheet" href="../css/bootstrap.css" media="all" />
<link rel="stylesheet" href="../css/bootstrap.min.css" media="all" />
<link rel="stylesheet" href="../css/font-awesome.min.css" media="all" />
<link rel="stylesheet" href="../css/superfish.css" media="all" />
<link rel="stylesheet" href="../css/owl.carousel.css" media="all" />
<link rel="stylesheet" href="../css/owl.theme.css" media="all" />
<link rel="stylesheet" href="../css/jquery.navgoco.css" />
<link rel="stylesheet" href="../style.css">
<link rel="stylesheet" href="../custom.css">
<link rel="stylesheet" href="../css/responsive.css" />
<link rel="stylesheet" href="../css/modified.css" />

<link
	href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,300italic,400italic,600,600italic,700italic,700'
	rel='stylesheet' type='text/css'>
<link
	href='http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,800'
	rel='stylesheet' type='text/css'>

<script src="../js/modernizr.custom.js"></script>

<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72"
	href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114"
	href="../img/apple-touch-icon-114x114.png">

</head>

<body class="wel-home-1">
	<div id="wel-page-header">
		<div id="wel-header-top">
			<div class="container" style="max-height: 86px;">
				<div class="row">
					<div class="col-md-3 col-sm-3 col-xs-12">
						<div id="logo-image" class="pull-left">
							<a href="../index.html"> <img
								src="http://d2e9h3gjmozu47.cloudfront.net/brand.png"
								style="max-height: 78px;" alt="">
							</a>
						</div>
					</div>

				</div>
				<!-- row -->

			</div>
			<!-- container -->
		</div>
	</div>
	<!-- wel-header-top -->

	<div id="my-nav"></div>

	<div id="main-content">
		<div itemscope="" class="wel-breadcrumb">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="pull-left" style="margin-top: 20px;">
							<a title="Return to Home" href="../governance.html"
								itemprop="url"> <span itemprop="title"
								style="font-size: 12px">Governance</span>
							</a> <span>&nbsp;/&nbsp;</span> <span itemprop="title"
								class="current-page" style="font-size: 14px; color: #ED145B">Principal
								Advisor</span>
						</div>

					</div>
					<!-- col-md-12 -->
				</div>
			</div>
		</div>
		<!-- wel-breadcrumb -->
		<section class="wel-area wel-area-15"
			style="padding-bottom: 80px; background-color: #FDF9FD; background: url('../img/star.png') repeat">

			<!-- Page Content -->
			<div id="page-content">
				<div class="container">
					<div class="widget wel-service-1-widget">

						<div class="widget-title widget-title-s5 text-center">
							<span></span>
						</div>
					</div>

					<div class="row">
						<!--MAIN Content-->
						<div class="col-md-8">
							<div class="entry-professor-box">

								<div class="row clearfix">

									<div class="entry-professor-thumb col-md-4 col-sm-4 col-xs-12">
										<img
											src="https://s3-us-west-2.amazonaws.com/msrit-bucket/Gallery/governance-new/dr_razdan.jpg"
											alt="">
									</div>

									<div
										class="entry-professor-content col-md-8 col-sm-8 col-xs-12">
										<header>
											<h2 class="entry-title">Dr. P. N. Razdan</h2>
											<span>Principal Advisor <br> Quality Assurance &
												Excellence Cell, GEF
											</span>
										</header>
									</div>
								</div>
								<blockquote class="wel-blockquote-2">
									<p>Dr. Pushpati Nath Razdan was born at Srinagar on 25th
										Dec. 1948. He got his M. Sc degree from University of Kashmir
										in 1971 and PhD degree from University of Roorkee in 1975. He
										was appointed as Assistant Professor at H.P. Agriculture
										University Solan. Dr. Razdan joined Geological Survey of India
										in 1983. He was appointed as Dy. Director General
										(Geochemistry) in Feb.2005 and Sr. Dy. Director General in Feb
										2008. As Deputy Director General and HOD NR, GSI, Ministry of
										Mines, GOI, for more than three years, he looked after all the
										geoscientific activities of Northern.</p>
								</blockquote>
								<br>
								<blockquote class="wel-blockquote-2">
									<p>Dr. Razdan joined All India Council for Technical
										Education as Adviser-I in April 2001 and severed in AICTE up
										to Feb. 2005. He looked after various Bureaus, before joining
										as Advisor Quality Assurance (QA) and Member Secretary (NBA)
										in July 2002. As Member Secretary of NBA, he was responsible
										for Awareness of accreditation throughout the country. His
										contribution towards NBA becoming member of Washington accord/
										INQQHAE / Asian Accord has been wide appreciated. Application
										for membership of Washington accord was submitted by Dr.
										Razdan at New Zeeland in 2004. He was main architect for
										initial drafting of Regulations for "Entry & Operation of
										Foreign University /Institutions intending/intend to impart
										Technical Education in India. He was member of several
										committees constituted by MHRD/UGC on different issues
										concerning higher & technical education.</p>
								</blockquote>
								<br>
								<blockquote class="wel-blockquote-2">
									<p>Dr. P. N. Razdan has published many research papers in
										various Journals of International repute. He was visiting
										faculty at Allahabad University and is also guest faculty at
										GSI Training Institute. He was awarded H. K. Sen. Memorial
										Medal in 2006 by Institution of Chemist. He was nominated as
										member of “High Power Committee on GSI” constituted by GOI.
										Ministry of Human Resource had appointed him as chairman of a
										Review Committee for evaluating the Ministry’s Schemes of
										Sub-Mission on Polytechnics.</p>
								</blockquote>
								<br>
								<blockquote class="wel-blockquote-2">
									<p>Dr. Razdan was Pro Vice Chancellor of KIIT University
										Bhubaneswar for about 2 Years, wherein he was overall
										responsible for various activities in seven independent
										Schools of Engineering. Dr P. N. Razdan joining Dr. D. Y.
										Patil Vidyapeeth Pune as Vice-Chancellor in 2010 and
										relinquished his assignment on 31th Dec 2018. He was
										responsible for leading, directing, and managing day-to-day
										academic and administrative operations of DPU along with
										providing strategic planning and leadership to the Vidyapeeth.
									</p>
								</blockquote>
								<br>
								<blockquote class="wel-blockquote-2">
									<p>Dr Pushpati Nath Razdan has joined Gokula Education
										Foundation, Bangalore as Principal Advisor, Quality Assurance
										and Excellence cell in January 2019 to look after total
										quality management of the institutions for national and
										international visibility, through accreditation, rating and
										ranking.</p>
								</blockquote>
								<br>
							</div>
						</div>
						<!-- /.col-md-8 -->

						<div class="widget wel-article-list-9-widget col-md-4">
							<ul class="clearfix">
								<li style="width: 100%">
									<article class="entry-item clearfix other-bg ">
										<div class="entry-content other-content">
											<h5 class="entry-title other-title"
												style="text-align: center">
												<a href="chairman.html">Dr. M. R. Jayaram</a>
											</h5>
										</div>
										<a href="chairman.html"
											class="more-link fa fa-angle-right other-more"></a>
									</article>
								</li>
								<li style="width: 100%">
									<article class="entry-item clearfix other-bg">
										<div class="entry-content other-content">
											<h5 class="entry-title other-title"
												style="text-align: center">
												<a href="vice-chairman.html">Sri. M. R. Seetharam</a>
											</h5>
										</div>
										<a href="vice-chairman.html"
											class="more-link fa fa-angle-right other-more"></a>
									</article>
								</li>
								<li style="width: 100%">
									<article class="entry-item clearfix other-bg">
										<div class="entry-content other-content">
											<h5 class="entry-title other-title"
												style="text-align: center">
												<a href="secretary.html">Sri. M. R. Ramaiah</a>
											</h5>
										</div>
										<a href="secretary.html"
											class="more-link fa fa-angle-right other-more"></a>
									</article>
								</li>

								<li style="width: 100%">
									<article class="entry-item clearfix other-bg">
										<div class="entry-content other-content">
											<h5 class="entry-title other-title"
												style="text-align: center">
												<a href="principal.html">Dr. N. V. R. Naidu</a>
											</h5>
										</div>
										<a href="principal.html"
											class="more-link fa fa-angle-right other-more"></a>
									</article>
								</li>
									<li style="width: 100%">
									<article class="entry-item clearfix other-bg">
										<div class="entry-content other-content">
											<h5 class="entry-title other-title"
												style="text-align: center">
												<a href="ce.html">Shri B. S. Ramaprasad</a>
											</h5>
										</div>
										<a href="ce.html"
											class="more-link fa fa-angle-right other-more"></a>
									</article>
								</li>
							</ul>
						</div>
					</div>
					<!-- /.row -->
				</div>
				<!-- /.container -->

			</div>
			<!-- end Page Content -->
		</section>

		<section id='quick-menu'
			style="min-height: 90px; background: url('../images/icons/circle.png') repeat; margin-top: 5px;">
			<div class='block footertopblock' style="padding-top: 20px;">
				<div class='container'>
					<div class='row'>
						<div class=" col-xs-6  col-md-2 col-md-offset-2 ftop">
							<a href='../support/proctorial-system.html' class=""> <img
								alt='' class='center'
								style="margin-left: auto; display: block; margin-right: auto;"
								src='../images/icons/explore.png'>
								<h5 class='center'>
									Explore MSRIT
									</h4></a>
						</div>
						<div class="col-xs-6  col-md-2 ftop">
							<a href='../admissions.html'> <img alt='' class='center'
								src='../images/icons/apply.png'>
								<h5 class='center'>
									Apply
									</h4></a>
						</div>
						<div class="col-xs-6  col-md-2 ftop">
							<a href='../placement.html'> <img alt='' class='center'
								src='../images/icons/placement.png'>
								<h5 class='center'>
									Placement
									</h4></a>
						</div>
						<div class="col-xs-6  col-md-2 ftop">
							<a href='../examination.html'> <img alt='' class='center'
								src='../images/icons/academics.png'>
								<h5 class='center'>
									Examination
									</h4></a>
						</div>
						<div class="col-xs-6  col-md-2"></div>
					</div>
				</div>
			</div>
		</section>

	</div>
	<!-- main-content -->

	<div id="my-footer"></div>
	<!-- bottom-sidebar -->

	<footer id="wel-page-footer">

		<div class="container">

			<div class="row">

				<div class="col-md-6 col-sm-6 col-xs-12">
					<p id="copyright" class="text-left">
						2022 &copy; <strong>Ramaiah Institute of Technology</strong>, All
						Rights Reserved.
					</p>

				</div>

				<div class="col-md-6 col-sm-6 col-xs-12">
					<p id="copyright" class="text-right">
						<a href="http://www.weloftlabs.com"
							alt="Fastest Mobile Development Company in Silicon Valley."
							target="_blank">Developed with ♥ by <strong>Weloft
								Labs</strong>.
						</a>
					</p>

				</div>

			</div>
			<!-- row -->

		</div>
		<!-- container -->

		<p id="back-top">
			<a href="#top"> <i class="fa fa-arrow-up"></i>
			</a>
		</p>

	</footer>
	<!-- wel-page-footer -->

	<script src="../js/jquery-1.11.1.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/nav-footer.js" charset="utf-8"></script>

</body>

</html>