<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>Ramaiah Institute of Technology, Bengaluru</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description"
	content="Ramaiah Institute of Technology. Official Website">

<link rel="stylesheet" href="../css/bootstrap.css" media="all" />
<link rel="stylesheet" href="../css/bootstrap.min.css" media="all" />
<link rel="stylesheet" href="../css/font-awesome.min.css" media="all" />
<link rel="stylesheet" href="../css/superfish.css" media="all" />
<link rel="stylesheet" href="../css/owl.carousel.css" media="all" />
<link rel="stylesheet" href="../css/owl.theme.css" media="all" />
<link rel="stylesheet" href="../css/jquery.navgoco.css" />
<link rel="stylesheet" href="../style.css">
<link rel="stylesheet" href="../custom.css">
<link rel="stylesheet" href="../css/responsive.css" />
<link rel="stylesheet" href="../css/modified.css" />

<link
	href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,300italic,400italic,600,600italic,700italic,700'
	rel='stylesheet' type='text/css'>
<link
	href='http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,800'
	rel='stylesheet' type='text/css'>

<script src="../js/modernizr.custom.js"></script>

<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72"
	href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114"
	href="../img/apple-touch-icon-114x114.png">

</head>

<body class="wel-home-1">
	<div id="wel-page-header">
		<div id="wel-header-top">
			<div class="container" style="max-height: 86px;">
				<div class="row">
					<div class="col-md-3 col-sm-3 col-xs-12">
						<div id="logo-image" class="pull-left">
							<a href="../index.html"> <img
								src="http://d2e9h3gjmozu47.cloudfront.net/brand.png"
								style="max-height: 78px;" alt="">
							</a>
						</div>
					</div>

				</div>
				<!-- row -->

			</div>
			<!-- container -->
		</div>
	</div>
	<!-- wel-header-top -->

	<div id="my-nav"></div>

	<div id="main-content">
		<div class="wel-breadcrumb">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="pull-left " style="margin-top: 20px;">
							<a title="Return to Home" href="../governance.html"> <span
								style="font-size: 12px">Governance</span>
							</a> <span>&nbsp;/&nbsp;</span> <span class="current-page"
								style="font-size: 14px; color: #ED145B">Principal</span>
						</div>

					</div>
					<!-- col-md-12 -->
				</div>
			</div>
		</div>
		<!-- wel-breadcrumb -->

		<section class="wel-area wel-area-15"
			style="padding-bottom: 80px; background-color: #FDF9FD; background: url('../img/star.png') repeat">

			<!-- Page Content -->
			<div id="page-content">
				<div class="container">
					<div class="widget wel-service-1-widget">

						<div class="widget-title widget-title-s5 text-center">
							<span></span>
						</div>
					</div>

					<div class="row">
						<!--MAIN Content-->
						<div class="col-md-8">
							<div class="entry-professor-box">

								<div class="row clearfix">

									<div class="entry-professor-thumb col-md-4 col-sm-4 col-xs-12">
										<img
											src="https://d2e9h3gjmozu47.cloudfront.net/Gallery/governance-new/ramaiah-people-N-V-R-Naidu-1.jpg"
											alt="">
									</div>

									<div
										class="entry-professor-content col-md-8 col-sm-8 col-xs-12">
										<header>
											<h2 class="entry-title">Dr. N. V. R. Naidu</h2>
											<span>Principal, Ramaiah Institute of Technology</span>
										</header>
									</div>
								</div>
								<blockquote class="wel-blockquote-2">
									<p>N V R Naidu graduated in Mechanical Engineering from Sri
										Venkateswara University, Tirupathi in the year 1980. He
										further pursued his M.Tech in Industrial Engineering in the
										year 1982 and obtained his Ph.D from the same university.</p>
								</blockquote>
								<br>
								<blockquote class="wel-blockquote-2">
									<p>Dr. NVR Naidu has been serving the teaching profession
										with a great devotion for 36 long years. He started his career
										in 1982 as a Lecturer in the prestigious M.S. Ramaiah
										Institute of Technology, Bangalore. He has grown to the level
										of Principal serving the institution at various levels and
										capacities. He was the HoD in the Department of IEM from June
										2006 to February 2014, HoD in the Department of Mechanical
										Engineering Jan 2014 to June 2014, Vice Principal from March
										2012 to May 2014 and currently the Principal from June 2014.</p>
								</blockquote>
								<br>
								<blockquote class="wel-blockquote-2">
									<p>Dr NVR Naidu is a recipient of Dr J Mahajan Award for
										the year 2008-09 awarded by Indian Institution of Industrial
										Engineering for his outstanding contribution in the field of
										education and research&nbsp; and also his name is listed in
										Marquis Who is Who in the World, USA in the year 2011. He is
										also the recipient of Prof. B.G. Raghavendra Memorial Award by
										ORSI, Kolkata for the best technical paper in stream of
										Operations Research.</p>
								</blockquote>
								<br>
								<blockquote class="wel-blockquote-2">
									<p>Dr. NVR Naidu is well recognized for his research. He
										has presented and published over 160 research papers in
										various National and International referred Journals and
										conferences. He is a reviewer for various reputed National and
										International journals. He has presided over as session chair
										in various National and International conferences. He has
										authored nine textbooks in the fields of Management and
										Entrepreneurship, Total Quality Management, Metrology and
										Quality Control, Engineering Economy, Operations Research and
										Production and Operations Management.</p>
								</blockquote>
								<br>
								<blockquote class="wel-blockquote-2">
									<p>Dr.NVR Naidu is the adjudicator for Ph.D thesis for
										various universities across India. He has produced 7
										doctorates in the areas of robust design, design and
										development of production systems, supply chain network and
										design of experiments.</p>
								</blockquote>
								<br>
								<blockquote class="wel-blockquote-2">
									<p>Dr. NVR Naidu has visited various countries including
										the USA, Japan, Canada, Dubai and Sri Lanka to collaborate and
										enhance the Industry-Institution interaction. He is credited
										with executing a number of DST, AICTE and VTU funded programs.
										He is an invited speaker for various seminars and workshops by
										Industry and the Institutions across the country and abroad.
										He has guided about 80 applied projects in the fields of
										Production, Industrial Engineering and Management many of
										which are successfully implemented.</p>
								</blockquote>
								<br>
								<blockquote class="wel-blockquote-2">
									<p>Dr. NVR Naidu holds various prestigious positions in
										theVisvesvaraya Technological University (VTU)includingMember
										of Executive Council (E.C), Member of Academic Senateand Dean
										Faculty of Engineering and the Chairman of the Board of
										Studies. He is also a Member of Governing Body and Academic
										Councils of various prestigious Institutions.</p>
								</blockquote>
								<br>
								<blockquote class="wel-blockquote-2">
									<p>He is a fellow member of various professional bodies. He
										provides thought leadership and guidance to various academic
										bodies and is a board of studies member of many prestigious
										academic and research institutions. He is a subject expert
										member at various prestigious engineering educational
										organizations.</p>
								</blockquote>
								<br>
								<blockquote class="wel-blockquote-2">
									<p>Currently, Dr Naidu is the Principal of M S Ramaiah
										Institute of Technology, Bangalore an institute of excellence.</p>
								</blockquote>
							</div>
						</div>
						<!-- /.col-md-8 -->

						<div class="widget wel-article-list-9-widget col-md-4">
							<ul class="clearfix">
								<li style="width: 100%">
									<article class="entry-item clearfix other-bg ">
										<div class="entry-content other-content">
											<h5 class="entry-title other-title"
												style="text-align: center">
												<a href="chairman.html">Dr. M. R. Jayaram</a>
											</h5>
										</div>
										<a href="chairman.html"
											class="more-link fa fa-angle-right other-more"></a>
									</article>
								</li>
								<li style="width: 100%">
									<article class="entry-item clearfix other-bg">
										<div class="entry-content other-content">
											<h5 class="entry-title other-title"
												style="text-align: center">
												<a href="vice-chairman.html">Sri. M. R. Seetharam</a>
											</h5>
										</div>
										<a href="vice-chairman.html"
											class="more-link fa fa-angle-right other-more"></a>
									</article>
								</li>
								<li style="width: 100%">
									<article class="entry-item clearfix other-bg">
										<div class="entry-content other-content">
											<h5 class="entry-title other-title"
												style="text-align: center">
												<a href="secretary.html">Sri. M. R. Ramaiah</a>
											</h5>
										</div>
										<a href="secretary.html"
											class="more-link fa fa-angle-right other-more"></a>
									</article>
								</li>
								<li style="width: 100%">
									<article class="entry-item clearfix other-bg">
										<div class="entry-content other-content">
											<h5 class="entry-title other-title"
												style="text-align: center">
												<a href="ce.html">Shri B. S. Ramaprasad</a>
											</h5>
										</div>
										<a href="ce.html"
											class="more-link fa fa-angle-right other-more"></a>
									</article>
								</li>

								<li style="width: 100%">
									<article class="entry-item clearfix other-bg">
										<div class="entry-content other-content">
											<h5 class="entry-title other-title"
												style="text-align: center">
												<a href="principal-advisor.html">Dr. P N Razdan</a>
											</h5>
										</div>
										<a href="principal-advisor.html"
											class="more-link fa fa-angle-right other-more"></a>
									</article>
								</li>

							</ul>
						</div>
					</div>
					<!-- /.row -->
				</div>
				<!-- /.container -->

			</div>
			<!-- end Page Content -->
		</section>

		<section id='quick-menu'
			style="min-height: 90px; background: url('../images/icons/circle.png') repeat; margin-top: 5px;">
			<div class='block footertopblock' style="padding-top: 20px;">
				<div class='container'>
					<div class='row'>
						<div class=" col-xs-6  col-md-2 col-md-offset-2 ftop">
							<a href='../support/proctorial-system.html' class="footerExplore">
								<img alt='Explore MSRIT' class='footerExploreImg'
								src='../images/icons/explore.png'> Explore MSRIT
							</a>
						</div>
						<div class="col-xs-6  col-md-2 ftop">
							<a href='../admissions.html' class="footerExplore"> <img
								alt='Apply MSRIT' class='footerExploreImg'
								src='../images/icons/apply.png'> Apply
							</a>
						</div>
						<div class="col-xs-6  col-md-2 ftop">
							<a href='../placement.html' class="footerExplore"> <img
								alt='Placement MSRIT' class='footerExploreImg'
								src='../images/icons/placement.png'>Placement
							</a>
						</div>
						<div class="col-xs-6  col-md-2 ftop">
							<a href='../examination.html' class="footerExplore"> <img
								alt='Examination MSRIT' class='footerExploreImg'
								src='../images/icons/academics.png'> Examination
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>

	</div>
	<!-- main-content -->

	<div id="my-footer"></div>
	<!-- bottom-sidebar -->

	<footer id="wel-page-footer">

		<div class="container">

			<div class="row">

				<div class="col-md-6 col-sm-6 col-xs-12">
					<p id="copyright" class="text-left">
						2022 &copy; <strong>Ramaiah Institute of Technology</strong>, All
						Rights Reserved.
					</p>

				</div>

				<div class="col-md-6 col-sm-6 col-xs-12">
					<p id="copyright" class="text-right">
						<!-- <a href="http://www.weloftlabs.com" alt="Fastest Mobile Development Company in Silicon Valley." target="_blank">Developed with ♥ by
							<strong>Weloft Labs</strong>.</a> -->
					</p>

				</div>

			</div>
			<!-- row -->

		</div>
		<!-- container -->

		<p id="back-top">
			<a href="#top"> <i class="fa fa-arrow-up"></i>
			</a>
		</p>

	</footer>
	<!-- wel-page-footer -->

	<script src="../js/jquery-1.11.1.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/nav-footer.js" charset="utf-8"></script>

</body>

</html>