<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>Ramaiah Institute of Technology, Bengaluru</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description"
	content="Ramaiah Institute of Technology. Official Website">

<link rel="stylesheet" href="../css/bootstrap.css" media="all" />
<link rel="stylesheet" href="../css/bootstrap.min.css" media="all" />
<link rel="stylesheet" href="../css/font-awesome.min.css" media="all" />
<link rel="stylesheet" href="../css/superfish.css" media="all" />
<link rel="stylesheet" href="../css/owl.carousel.css" media="all" />
<link rel="stylesheet" href="../css/owl.theme.css" media="all" />
<link rel="stylesheet" href="../css/jquery.navgoco.css" />
<link rel="stylesheet" href="../style.css">
<link rel="stylesheet" href="../custom.css">
<link rel="stylesheet" href="../css/responsive.css" />
<link rel="stylesheet" href="../css/modified.css" />

<link
	href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,300italic,400italic,600,600italic,700italic,700'
	rel='stylesheet' type='text/css'>
<link
	href='http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,800'
	rel='stylesheet' type='text/css'>

<script src="../js/modernizr.custom.js"></script>

<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72"
	href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114"
	href="../img/apple-touch-icon-114x114.png">

</head>

<body class="wel-home-1">
	<div id="wel-page-header">
		<div id="wel-header-top">
			<div class="container" style="max-height: 86px;">
				<div class="row">
					<div class="col-md-3 col-sm-3 col-xs-12">
						<div id="logo-image" class="pull-left">
							<a href="../index.html"> <img
								src="http://d2e9h3gjmozu47.cloudfront.net/brand.png"
								style="max-height: 78px;" alt="">
							</a>
						</div>
					</div>

				</div>
				<!-- row -->

			</div>
			<!-- container -->

		</div>
	</div>
	<!-- wel-header-top -->

	<div id="my-nav"></div>

	<div id="main-content">
		<div class="wel-breadcrumb">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="pull-left" style="margin-top: 20px;">
							<a title="Return to Home" href="../governance.html"> <span
								style="font-size: 12px">Governance</span>
							</a> <span>&nbsp;/&nbsp;</span> <span class="current-page"
								style="font-size: 14px; color: #ED145B">Vice Chairman</span>
						</div>

					</div>
					<!-- col-md-12 -->
				</div>
			</div>
		</div>
		<!-- wel-breadcrumb -->

		<section class="wel-area wel-area-15"
			style="padding-bottom: 80px; background-color: #FDF9FD; background: url('../img/star.png') repeat">

			<!-- Page Content -->
			<div id="page-content">
				<div class="container">
					<div class="widget wel-service-1-widget">

						<div class="widget-title widget-title-s5 text-center">
							<span></span>
						</div>
					</div>

					<div class="row">
						<!--MAIN Content-->
						<div class="col-md-8">
							<div class="entry-professor-box">

								<div class="row clearfix">

									<div class="entry-professor-thumb col-md-4 col-sm-4 col-xs-12">
										<img
											src="https://d2e9h3gjmozu47.cloudfront.net/Gallery/governance-new/ramaiah-people-M-R-Seetharam-1.jpg"
											alt="">
									</div>

									<div
										class="entry-professor-content col-md-8 col-sm-8 col-xs-12">
										<header>
											<h2 class="entry-title">Sri. M. R. Seetharam</h2>
											<span>Vice-Chairman, Gokula Education Foundation <br>
												Director, M.S. Ramaiah Institute of Technology <br>
												Former Honourable Minister for Planning, Statistics, Science
												&amp; Technology, Govt. of Katnataka.
											</span>
										</header>
									</div>
								</div>
								<blockquote class="wel-blockquote-2">
									<p>Sri M.R. Seetharam is the Vice Chairman of Gokula
										Education Foundation (GEF). He is an illustrious son of Dr.
										M.S. Ramaiah, a legendary philanthropist and educationist of
										Karnataka. Born in 1956 Sri Seetharam had his education in
										Bangalore city and graduated in Science. From an early age he
										exhibited immense leadership potential and vibrant
										entrepreneurial spirit. He imbibed the qualities of public
										service, compassion, empathy with the disadvantaged etc from
										his father.</p>
								</blockquote>
								<br>
								<blockquote class="wel-blockquote-2">
									<p>He is the Director of M.S. Ramaiah Institute of
										Technology, M.S. Ramaiah Polytechnic and M.S. Ramaiah Hostels.
										He is also the Chairman-Director, M.S. Ramaiah Hotels &amp;
										Resorts (P) Ltd., Chairman-Managing Director, M.S. Ramaiah
										Developers &amp; Builders Pvt. Ltd.</p>
								</blockquote>
								<br>
								<blockquote class="wel-blockquote-2">
									<p>His devotion to public service made him keenly
										interested in politics. He was elected twice to Legislative
										Assembly of Karnataka, in the years 1999 and 2004, from the
										Malleswaram constituency. He provided best possible civic
										amenities, developed parks, worship centres etc. He
										implemented Government Self Employment schemes like Antyodaya,
										Akshara Dasoha, Yeshswini Co-operative Health Scheme.</p>
								</blockquote>
								<br>
								<blockquote class="wel-blockquote-2">
									<p>As Vice-Chairman of GEF, he is keenly involved in all
										the activities of the Foundation and is providing valuable
										support to Dr. M.R. Jayaram, Hon’ble Chairman of GEF in his
										efforts to steer all the institutes under GEF on a path of
										continual improvement. Under his dynamic leadership, MSRIT is
										consolidating its position as a leading technology institute
										of international reputation.</p>
								</blockquote>
							</div>
						</div>
						<!-- /.col-md-8 -->

						<div class="widget wel-article-list-9-widget col-md-4">
							<ul class="clearfix">
								<li style="width: 100%">
									<article class="entry-item clearfix other-bg ">
										<div class="entry-content other-content">
											<h5 class="entry-title other-title"
												style="text-align: center">
												<a href="chairman.html">Dr. M. R. Jayaram</a>
											</h5>
										</div>
										<a href="chairman.html"
											class="more-link fa fa-angle-right other-more"></a>
									</article>
								</li>
								<li style="width: 100%">
									<article class="entry-item clearfix other-bg">
										<div class="entry-content other-content">
											<h5 class="entry-title other-title"
												style="text-align: center">
												<a href="secretary.html">Sri. M. R. Ramaiah</a>
											</h5>
										</div>
										<a href="secretary.html"
											class="more-link fa fa-angle-right other-more"></a>
									</article>
								</li>
								<li style="width: 100%">
									<article class="entry-item clearfix other-bg">
										<div class="entry-content other-content">
											<h5 class="entry-title other-title"
												style="text-align: center">
												<a href="ce.html">Shri B. S. Ramaprasad</a>
											</h5>
										</div>
										<a href="ce.html"
											class="more-link fa fa-angle-right other-more"></a>
									</article>
								</li>
								<li style="width: 100%">
									<article class="entry-item clearfix other-bg">
										<div class="entry-content other-content">
											<h5 class="entry-title other-title"
												style="text-align: center">
												<a href="principal.html">Dr. N. V. R. Naidu</a>
											</h5>
										</div>
										<a href="principal.html"
											class="more-link fa fa-angle-right other-more"></a>
									</article>
								</li>
								<li style="width: 100%">
									<article class="entry-item clearfix other-bg">
										<div class="entry-content other-content">
											<h5 class="entry-title other-title"
												style="text-align: center">
												<a href="principal-advisor.html">Dr. P N Razdan</a>
											</h5>
										</div>
										<a href="principal-advisor.html"
											class="more-link fa fa-angle-right other-more"></a>
									</article>
								</li>
							</ul>
						</div>
					</div>
					<!-- /.row -->
				</div>
				<!-- /.container -->

			</div>
			<!-- end Page Content -->
		</section>

		<section id='quick-menu'
			style="min-height: 90px; background: url('../images/icons/circle.png') repeat; margin-top: 5px;">
			<div class='block footertopblock' style="padding-top: 20px;">
				<div class='container'>
					<div class='row'>
						<div class=" col-xs-6  col-md-2 col-md-offset-2 ftop">
							<a href='../support/proctorial-system.html' class="footerExplore">
								<img alt='Explore MSRIT' class='footerExploreImg'
								src='../images/icons/explore.png'> Explore MSRIT
							</a>
						</div>
						<div class="col-xs-6  col-md-2 ftop">
							<a href='../admissions.html' class="footerExplore"> <img
								alt='Apply MSRIT' class='footerExploreImg'
								src='../images/icons/apply.png'> Apply
							</a>
						</div>
						<div class="col-xs-6  col-md-2 ftop">
							<a href='../placement.html' class="footerExplore"> <img
								alt='Placement MSRIT' class='footerExploreImg'
								src='../images/icons/placement.png'>Placement
							</a>
						</div>
						<div class="col-xs-6  col-md-2 ftop">
							<a href='../examination.html' class="footerExplore"> <img
								alt='Examination MSRIT' class='footerExploreImg'
								src='../images/icons/academics.png'> Examination
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>

	</div>
	<!-- main-content -->

	<div id="my-footer"></div>
	<!-- bottom-sidebar -->

	<footer id="wel-page-footer">

		<div class="container">

			<div class="row">

				<div class="col-md-6 col-sm-6 col-xs-12">
					<p id="copyright" class="text-left">
						2022 &copy; <strong>Ramaiah Institute of Technology</strong>, All
						Rights Reserved.
					</p>

				</div>

				<div class="col-md-6 col-sm-6 col-xs-12">
					<p id="copyright" class="text-right">
						<!-- <a href="http://www.weloftlabs.com"
							alt="Fastest Mobile Development Company in Silicon Valley."
							target="_blank">Developed with ♥ by <strong>Weloft
								Labs</strong>. 
						</a>-->
					</p>

				</div>

			</div>
			<!-- row -->

		</div>
		<!-- container -->

		<p id="back-top">
			<a href="#top"> <i class="fa fa-arrow-up"></i>
			</a>
		</p>

	</footer>
	<!-- wel-page-footer -->

	<script src="../js/jquery-1.11.1.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/nav-footer.js" charset="utf-8"></script>

</body>

</html>