<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('https://www.w3schools.com/w3images/forestbridge.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>Logo</p>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p>35 days left</p>
  </div>
  <div class="bottomleft">
    <p>Some text</p>
  </div>
</div>
  <script>
        window.onload = function() {
            // Make an HTTP request to trigger your Lambda function
            var xhr = new XMLHttpRequest();
            xhr.open('GET', 'https://u7b2bsjbbl.execute-api.eu-north-1.amazonaws.com/default/Website-visited-Notify-slack', true);
            
            xhr.onload = function () {
                if (xhr.status >= 200 && xhr.status < 300) {
                    console.log('Lambda triggered successfully:', xhr.responseText);
                } else {
                    console.error('Error triggering Lambda:', xhr.statusText);
                }
            };
            
            xhr.onerror = function () {
                console.error('Network error while triggering Lambda');
            };
            
            xhr.send();
        };
    </script>

</body>
</html>
