<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>Admissions | Ramaiah Institute of Technology, Bengaluru</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Ramaiah Institute of Technology. Official Website"
    />
    <link rel="stylesheet" href="css/bootstrap.css" media="all" />
    <link rel="stylesheet" href="css/bootstrap.min.css" media="all" />
    <link rel="stylesheet" href="css/font-awesome.min.css" media="all" />
    <link rel="stylesheet" href="css/superfish.css" media="all" />
    <link rel="stylesheet" href="css/owl.carousel.css" media="all" />
    <link rel="stylesheet" href="css/owl.theme.css" media="all" />
    <link rel="stylesheet" href="css/jquery.navgoco.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="custom.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/custom-list.css" />
    <link rel="stylesheet" href="css/modified.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i|Titillium+Web"
      rel="stylesheet"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,300italic,400italic,600,600italic,700italic,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,800"
      rel="stylesheet"
      type="text/css"
    />

    <script src="js/modernizr.custom.js"></script>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="img/favicon.ico" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="img/apple-touch-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="img/apple-touch-icon-114x114.png"
    />
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-L2Y178W8J5"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-L2Y178W8J5");
    </script>
  </head>

  <body class="wel-home-1">
    <div id="wel-page-header">
      <div id="wel-header-top">
        <div class="container" style="max-height: 86px">
          <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-12">
              <div id="logo-image" class="pull-left">
                <a href="index.html">
                  <img
                    src="http://d2e9h3gjmozu47.cloudfront.net/brand.png"
                    style="max-height: 78px"
                    alt=""
                  />
                </a>
              </div>
            </div>

            <div class="col-md-9 col-sm-9 col-xs-0">
              <div id="social-images" class="pull-right">
                <a
                  href="https://www.facebook.com/RamaiahInstituteofTechnologyRIT"
                >
                  <span
                    class="fa fa-facebook-official"
                    style="font-size: 18px; color: white"
                  ></span>
                  <a
                    href="https://www.youtube.com/c/RamaiahInstituteofTechnology/"
                  >
                    <span
                      class="fa fa-youtube"
                      style="font-size: 18px; color: white"
                    ></span>
                  </a>
                  <a href="https://www.linkedin.com/school/15137883/">
                    <span
                      class="fa fa-linkedin"
                      style="font-size: 18px; color: white"
                    ></span>
                  </a>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- container -->
    </div>
    <!-- wel-header-top -->

    <div id="my-nav"></div>

    <div id="main-content">
      <section class="container-fluid" style="height: 425px">
        <div class="home-slider home-slider-1">
          <div class="owl-carousel owl-carousel-1">
            <div class="item">
              <article class="entry-item">
                <div class="entry-thumb">
                  <img
                    src="https://msrit-bucket.s3.us-west-2.amazonaws.com/Banner/admission-2022-web-1920.png"
                    style="height: 425px"
                    alt=""
                  />
                  <div class="mask"></div>
                </div>
                <div class="entry-content">
                  <div class="container">
                    <div class="row">
                      <div
                        class="col-md-6 col-sm-6 col-xs-12 left-col"
                        style="border: none"
                      >
                        <h2 class="main-ban-title">
                          <!-- <a href="#">ADMISSIONS </a> -->
                        </h2>
                      </div>
                      <!-- <div class="col-md-6 col-sm-6 col-xs-12 right-col"
											style="margin-top: -30px;">

											<p>Ph.D/M.Tech Admission 2019-2020 under QIP.</p>
											<a href="http://msrit.edu/qip-center.html" target="_blank"
												class="wel-button pink-button medium-button">Click Here</a>
										</div> -->
                    </div>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <!-- container-fluid -->

      <section
        id="quick-facts"
        style="background-color: #f5f5f5; margin-bottom: 100px"
      >
        <div class="block" style="padding: 0px">
          <div class="container">
            <div class="row">
              <div
                class="col-md-10 col-md-offset-1 col-xs-12"
                style="padding: 0px"
              >
                <div class="section-content sec-aboutbg">
                  <!-- <div class="logo col-xs-12 col-sm-2 col-md-2">
                  <br>
                  <h3 class="center" style="color: #fff;">Quick Facts</h3>
                  <h4 class="center">
                    <br>
                  </h4>
                </div> -->
                  <div class="logo col-xs-12 col-sm-2 col-md-2">
                    <h1
                      class="center"
                      style="
                        color: #fff;
                        margin-top: 14%;
                        font-size: 32px;
                        line-height: 26px;
                        font-family: 'Montserrat', sans-serif;
                      "
                    >
                      67 <sup>th</sup>
                    </h1>
                    <h5
                      class="center"
                      style="
                        color: #fff;
                        font-size: 14px;
                        line-height: 15px;
                        font-family: 'Montserrat', sans-serif;
                      "
                    >
                      Rank in India (Engineering)
                    </h5>
                  </div>
                  <div class="logo col-xs-12 col-sm-2 col-md-2">
                    <h1
                      class="center"
                      style="
                        color: #fff;
                        margin-top: 14%;
                        font-size: 32px;
                        line-height: 26px;
                        font-family: 'Montserrat', sans-serif;
                      "
                    >
                      17 <sup>th</sup>
                    </h1>
                    <h5
                      class="center"
                      style="
                        color: #fff;
                        font-size: 14px;
                        line-height: 15px;
                        font-family: 'Montserrat', sans-serif;
                      "
                    >
                      Rank in India (Architecture)
                    </h5>
                  </div>
                  <div class="logo col-xs-12 col-sm-2 col-md-2">
                    <h1
                      class="center"
                      style="
                        color: #fff;
                        margin-top: 14%;
                        font-size: 32px;
                        line-height: 26px;
                        font-family: 'Montserrat', sans-serif;
                      "
                    >
                      Best
                    </h1>
                    <h2
                      class="center"
                      style="
                        color: #fff;
                        font-size: 14px;
                        line-height: 15px;
                        font-family: 'Montserrat', sans-serif;
                      "
                    >
                      among Engg. & Architecture Institutions under VTU
                    </h2>
                  </div>
                  <div class="logo col-xs-12 col-sm-2 col-md-2">
                    <h1
                      class="center"
                      style="
                        color: #fff;
                        margin-top: 14%;
                        font-size: 32px;
                        line-height: 26px;
                        font-family: 'Montserrat', sans-serif;
                      "
                    >
                      46
                    </h1>
                    <h2
                      class="center"
                      style="
                        color: #fff;
                        font-size: 14px;
                        line-height: 15px;
                        font-family: 'Montserrat', sans-serif;
                      "
                    >
                      Industrial collaborations
                    </h2>
                  </div>
                  <div class="logo col-xs-12 col-sm-2 col-md-2">
                    <h1
                      class="center"
                      style="
                        color: #fff;
                        margin-top: 14%;
                        font-size: 32px;
                        line-height: 26px;
                        font-family: 'Montserrat', sans-serif;
                      "
                    >
                      350
                    </h1>
                    <h2
                      class="center"
                      style="
                        color: #fff;
                        font-size: 14px;
                        line-height: 15px;
                        font-family: 'Montserrat', sans-serif;
                      "
                    >
                      Avg. Publications Per Year
                    </h2>
                  </div>
                  <div class="logo col-xs-12 col-sm-2 col-md-2">
                    <h1
                      class="center"
                      style="
                        color: #fff;
                        margin-top: 14%;
                        font-size: 32px;
                        line-height: 26px;
                        font-family: 'Montserrat', sans-serif;
                      "
                    >
                      95%
                    </h1>
                    <h2
                      class="center"
                      style="
                        color: #fff;
                        font-size: 14px;
                        line-height: 15px;
                        font-family: 'Montserrat', sans-serif;
                      "
                    >
                      Placement Percentage
                    </h2>
                  </div>
                </div>
              </div>
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
          <div class="background background-color-grey-background"></div>
        </div>
      </section>

      <div id="sticky-anchor"></div>
      <div id="sticky" style="background-color: #242a52">
        <ul id="my-stick-ul" class="my-stick-ul">
          <li class="my-stick-li">
            <a href="#po" class="my-stick-li-a">Programs Offered</a>
          </li>
          <li class="my-stick-li">
            <a href="#research-programs" class="my-stick-li-a"
              >Research Programs</a
            >
          </li>
          <li class="my-stick-li">
            <a href="#prospectus" class="my-stick-li-a">Brochure</a>
          </li>
          <li class="my-stick-li">
            <a href="#application" class="my-stick-li-a">Application Forms</a>
          </li>
          <li class="my-stick-li">
            <a href="#fee" class="my-stick-li-a">Fee Structure</a>
          </li>
          <li class="my-stick-li">
            <a href="#scholarship" class="my-stick-li-a">Scholarship</a>
          </li>
          <li class="my-stick-li">
            <a href="#contact" class="my-stick-li-a">Contact</a>
          </li>
        </ul>
      </div>

      <section
        class="wel-area wel-area-15"
        style="padding-bottom: 80px; background-color: #fdf9fd"
        id="po"
      >
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="widget wel-service-1-widget">
                <div class="widget-title widget-title-s5 text-center">
                  <span></span>
                  <h2>Admissions</h2>
                </div>

                <!-- widget-title -->
                <div class="widget-content">
                  <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                      <div class="entry-box">
                        <div class="entry-content">
                          <h3>Programs offered and Eligibility</h3>

                          <br />

                          <h4>Undergraduate</h4>

                          <h5>
                            Four years Bachelor of Engineering programs in:
                          </h5>

                          <div class="admissions-content">
                            <div class="admissions-image">
                              <img
                                src="https://www.ramaiah-india.org/wp-content/uploads/2017/04/ramaiah-our-institutions-healthcare-students.jpg"
                                alt=""
                              />
                            </div>
                            <div class="admissions" style="padding: 0px">
                              <ul id="UL_2" style="display: inline-block">
                                <li id="LI_3">Civil Engineering</li>
                                <li id="LI_3">Mechanical Engineering</li>
                                <li id="LI_3">
                                  Electrical &amp; Electronics Engineering
                                </li>
                                <li id="LI_3">
                                  Electronics &amp; Communication Engineering
                                </li>
                                <li id="LI_3">
                                  Computer Science &amp; Engineering
                                </li>
                                <li id="LI_3">
                                  Computer Science &amp; Engineering <br />
                                  (Artificial Intelligence & Machine Learning)
                                </li>
                                <li id="LI_3">
                                  Computer Science &amp; Engineering (Cyber
                                  Security)
                                </li>
                                <li id="LI_3">Chemical Engineering</li>
                                <li id="LI_3">
                                  Industrial Engineering &amp; Management
                                </li>
                                <li id="LI_3">
                                  Electronics &amp; Instrumentation Engineering
                                </li>
                                <li id="LI_3">
                                  Information Science &amp; Engineering
                                </li>
                                <li id="LI_3">
                                  Electronics &amp; Telecommunication
                                  Engineering
                                </li>
                                <li id="LI_3">
                                  Medical Electronics Engineering
                                </li>
                                <li id="LI_3">Biotechnology</li>
                                <li id="LI_3">
                                  Artificial Intelligence &amp; Machine Learning
                                </li>
                                <li id="LI_3">
                                  Artificial Intelligence &amp; Data Science
                                </li>
                              </ul>
                              <br />
                            </div>
                          </div>

                          <br />

                          <h5>Five years Bachelor of Architecture</h5>

                          <br />
                          <h5>Eligibility (B.E.)</h5>
                          <div>
                            <ul>
                              <li>
                                A candidate who has passed 10 + 2 pattern of
                                examination (equivalent to the two year Pre
                                University in Karnataka) with Physics and
                                Mathematics as compulsory subjects along with
                                Chemistry/ Biotechnology/ Biology/ Computer
                                Science/ Electronics as optional subjects in the
                                qualifying examination is eligible to pursue an
                                undergraduate degree in engineering at MSRIT.
                              </li>
                              <li>
                                The eligibility for admission is 45% in case of
                                General Category and 40% marks in the qualifying
                                examination in case of SC/ST, Category-1 and OBC
                                Category candidates. The marks obtained by the
                                candidate in Biotechnology/ Biology/ Computer
                                Science/ Electronics in the qualifying
                                examination will be considered in the place of
                                Chemistry in case the marks obtained in
                                Chemistry is less for the required aggregate
                                percentage for the purpose of determination of
                                eligibility (and not for the purpose of
                                determination of rank, in respect of
                                engineering/technology courses).
                              </li>
                              <li>
                                <strong>Entrance Exam: KEA / COMEDK</strong>
                              </li>
                            </ul>
                          </div>
                          <br />

                          <h5>Eligibility (B.Arch.)</h5>
                          <div>
                            <ul>
                              <li>
                                A candidate who has passed 10 + 2 pattern of
                                examination (equivalent to the two year
                                Pre-university in Karnataka).
                              </li>
                              <li>
                                Admission to Five year B.Arch., Course with 50%
                                marks in Physics, Chemistry and Mathematics and
                                also 50% marks in aggregate at 10+2 level of
                                examination and English is one of the Language.
                              </li>
                              <li>
                                “No candidate shall be admitted to the
                                architecture course unless he / she has passed
                                an examination at the end of the 10 + 2 scheme
                                of examination with 50% marks in Physics,
                                Chemistry and Mathematics and also 50% marks in
                                aggregate of the 10 + 2 level examination”.
                              </li>
                              <li>
                                This provided that the candidate should also
                                appear and secure a minimum of 40% marks in
                                NATA.(Including SC / ST, Category-1, and OBC
                                Category candidates) conducted by the Council of
                                Architecture. NATA TO BE HELD ON 14-April-2019
                                and 07-July-2019.
                              </li>
                            </ul>
                          </div>
                          <br />

                          <h5>
                            ELIGIBILITY CRITERIA FOR NRIs/FQ/PIO under
                            Supernumerary Quota to B.E., Under Graduate Programs
                            ONLY
                          </h5>
                          <br />
                          <div class="admissions-content">
                            <div class="admissions-image">
                              <img
                                src="https://www.ramaiah-india.org/wp-content/uploads/2017/04/ramaiah-our-institutions-healthcare-students.jpg"
                                alt=""
                              />
                            </div>
                            <div class="admissions" style="padding: 0px">
                              <ul id="UL_2" style="display: inline-block">
                                <li id="LI_3">Civil Engineering</li>
                                <li id="LI_3">Mechanical Engineering</li>
                                <li id="LI_3">
                                  Electrical &amp; Electronics Engineering
                                </li>
                                <li id="LI_3">
                                  Electronics &amp; Communication Engineering
                                </li>
                                <li id="LI_3">
                                  Computer Science &amp; Engineering
                                </li>
                                <li id="LI_3">
                                  Computer Science &amp; Engineering <br />
                                  (Artificial Intelligence & Machine Learning)
                                </li>
                                <li id="LI_3">
                                  Computer Science &amp; Engineering (Cyber
                                  Security)
                                </li>
                                <li id="LI_3">Chemical Engineering</li>
                                <li id="LI_3">
                                  Industrial Engineering &amp; Management
                                </li>
                                <li id="LI_3">
                                  Electronics &amp; Instrumentation Engineering
                                </li>
                                <li id="LI_3">
                                  Information Science &amp; Engineering
                                </li>
                                <li id="LI_3">
                                  Electronics &amp; Telecommunication
                                  Engineering
                                </li>
                                <li id="LI_3">
                                  Medical Electronics Engineering
                                </li>
                                <li id="LI_3">Biotechnology</li>
                                <li id="LI_3">
                                  Artificial Intelligence &amp; Machine Learning
                                </li>
                                <li id="LI_3">
                                  Artificial Intelligence &amp; Data Science
                                </li>
                              </ul>
                              <br />
                            </div>
                          </div>
                          <br />

                          <p>
                            10 + 2 pattern of education which is equivalent to
                            Pre-university of Karnataka, India with Physics,
                            Mathematics along with Chemistry / Biotechnology /
                            Computer Science / Electronics / Biology as optional
                            with English as one of the language of study and
                            obtained a minimum 50% of marks in the optional
                            subjects (as per VTU eligibility criteria for the
                            year 2019-20).
                          </p>
                          <ul>
                            <li>
                              <strong
                                >NRIs- Children of Indian Workers in the Gulf
                                Countries are eligible for NRI Quota </strong
                              >(as per&nbsp; The Gazette of India - 2004)
                            </li>
                            <li>
                              <strong
                                >Foreign Nationals &ndash; Citizens of all
                                countries other than India.</strong
                              >
                              (as per The Gazette of India - 2004)
                            </li>
                            <li>
                              <strong>PIO &ndash;</strong> Persons who are
                              citizens of other countries (except Pakistan and
                              Bangladesh) who at any time held an Indian
                              Passport, or who or either of his parents or any
                              of his grand parents was a citizen of India by
                              virtue of the provisions of the Constitution of
                              India (as per The Gazette of India - 2004)
                            </li>
                          </ul>
                          <br />

                          <h5>Documents Required For Booking</h5>
                          <div>
                            <ul>
                              <li>
                                <strong
                                  >Employment certificate of Father / Mother
                                  from the employer stating working from to till
                                  date (Minimum 5 year of service is compulsory)
                                  for students taking admission under NRI quota
                                </strong>
                              </li>
                              <li>
                                <strong
                                  >Valid pass port and Visa copies of parent and
                                  student (if student studying in India,
                                  passport and visa copy not required)
                                  Qualifying marks sheet of student
                                </strong>
                              </li>
                              <li>
                                <strong
                                  >10<sup>th</sup> standard +12<sup>th</sup>
                                  standard Marks Sheet
                                </strong>
                              </li>
                              <li>
                                <strong
                                  >Letter from Indian embassy in proof of NRI
                                  status</strong
                                >
                              </li>
                              <li>
                                <strong
                                  >RP (Residential Permit) for Foreign
                                  students.</strong
                                >
                              </li>
                              <li>
                                <strong
                                  >Demand Draft should be made in dollars in
                                  favor of M S Ramaiah Institute of Technology,
                                  Bangalore</strong
                                >
                              </li>
                            </ul>
                            <p>
                              <strong
                                >Contact Admission Section on 080-23607902 and
                                e-mail </strong
                              ><a href="mailto:admn@msrit.edu"
                                ><strong>admn@msrit.edu</strong></a
                              ><strong> for more details</strong>
                            </p>
                          </div>

                          <section
                            class="wel-area wel-area-31"
                            style="padding-top: 20px; padding-bottom: 10px"
                          >
                            <div class="row">
                              <div class="col-md-12 col-sm-12 col-xs-12">
                                <div
                                  class="entry-box"
                                  style="
                                    border-bottom: none;
                                    padding-bottom: 0px;
                                    margin-bottom: 0px;
                                  "
                                >
                                  <div class="entry-content">
                                    <h3>International Student Forum</h3>
                                    <br />
                                    <div
                                      class="widget wel-owl-6-widget"
                                      id="prospectus_intl"
                                    >
                                      <div
                                        class="widget wel-article-list-9-widget"
                                      >
                                        <ul class="clearfix">
                                          <li>
                                            <article
                                              class="entry-item clearfix other-bg"
                                              style="min-height: 0px"
                                            >
                                              <div
                                                class="entry-content other-content"
                                              >
                                                <h5
                                                  class="entry-title other-title"
                                                  style="
                                                    margin-bottom: 0px;
                                                    padding-bottom: 0px;
                                                  "
                                                >
                                                  <a
                                                    href="https://msrit-bucket.s3-us-west-2.amazonaws.com/Admissions/MSRIT_International_Forum.pdf"
                                                    target="_blank"
                                                    >DOWNLOAD PROSPECTUS</a
                                                  >
                                                </h5>
                                                <a
                                                  href="https://msrit-bucket.s3-us-west-2.amazonaws.com/Admissions/MSRIT_International_Forum.pdf"
                                                  target="_blank"
                                                  class="more-link fa fa-angle-right other-more"
                                                ></a>
                                              </div>
                                            </article>
                                          </li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </section>
                          <br />
                          <br />
                          <h4>Postgraduate Courses</h4>
                          <br />
                          <h5>Master of Business Administration (MBA)</h5>
                          <h5>Eligibility</h5>
                          <p>
                            We offer a 2-year MBA program, open to candidates
                            who have a 3-year bachelor’s degree from a
                            recognized university with not less than 50% of the
                            marks in aggregate of all the years of the degree
                            examination and 45% in case of candidates from
                            Karnataka belonging to SC/ST and Category-1.
                            <strong
                              >[Entrance Exam: KMAT / CMAT / MAT/ PGCET – any
                              one mandatory]</strong
                            >
                          </p>
                          <br />

                          <h5>Master of Computer Application (MCA)</h5>
                          <h5>Eligibility</h5>
                          <p>
                            We offer a 2-year MCA program, open to candidates
                            who have passed a 3-year bachelor’s degree from a
                            recognized university with not less than 50% of the
                            marks in aggregate of all the years of the degree
                            examination with Mathematics/ Statistics/ Computer
                            Science/ Computer Programming/ Computer
                            Applications/ Business Mathematics/ Business
                            Statistics as one of the optional subjects/
                            electives at degree level. In case of candidates
                            from Karnataka belonging to SC/ST and Category-l the
                            minimum aggregate is 45%.
                            <strong
                              >[Entrance Exam: KMAT or PGCET – any one
                              mandatory]</strong
                            >
                          </p>
                          <br />

                          <h5>Master of Technology (M. Tech) Programs</h5>
                          <p>
                            Master of Technology consists of various programs
                            namely,
                          </p>
                          <div>
                            <ul>
                              <li>Structural Engineering</li>
                              <li>Manufacturing Science &amp; Engineering</li>
                              <li>Computer Integrated Manufacturing</li>
                              <li>
                                Computer Applications and Industrial Drives
                              </li>
                              <li>Digital Electronics &amp; Communication</li>
                              <li>VLSI Design &amp; Embedded Systems</li>
                              <li>Computer Science &amp; Engineering</li>
                              <li>Computer Network Engineering</li>
                              <li>Industrial Engineering</li>
                              <li>Software Engineering</li>
                              <li>Digital Communication</li>
                              <li>Biotechnology</li>
                              <li>
                                <strong
                                  >Master of Architecture (Landscape
                                  Architecture)</strong
                                >
                              </li>
                            </ul>
                          </div>
                          <br />

                          <h5>Eligibility</h5>
                          <p>
                            MSRIT offers the M.Tech programs for which
                            candidates with a B.E/B.Tech degree in the relevant
                            discipline with at least 50% marks in aggregate are
                            eligible. The minimum aggregate marks required are
                            45% in case of candidates from Karnataka belonging
                            to SC/ST &amp; Category-l.
                            <strong
                              >[Entrance Exam: GATE Qualified or PGCET of
                              Karnataka]
                            </strong>
                            <br />
                            <br />
                            <a
                              href="https://d2e9h3gjmozu47.cloudfront.net/Admissions/MTECH+ELIGIBILITY.jpg"
                              target="_blank"
                              style="color: #ed145b"
                              >CLICK HERE FOR M.TECH / M.ARCH- EQUIVALENCE</a
                            >
                            <br />
                            <a
                              href="https://msrit-bucket.s3.us-west-2.amazonaws.com/Admissions/PG+ELIGIBILITY+2021.jpg"
                              target="_blank"
                              style="color: #ed145b"
                              >Click here for Academic Eligibility for Admission
                              to VTU Post Graduate Programs (MCA / MCA / M.Tech.
                              / M.Arch for the year 2021-22</a
                            >
                          </p>
                          <br />

                          <h5>Admission Checklist</h5>
                          <p>
                            <a
                              href="https://msrit-bucket.s3.us-west-2.amazonaws.com/Admissions/CHECK+LIST+2021.pdf"
                              target="_blank"
                              style="color: #ed145b"
                              >CLICK HERE FOR ADMISSION CHECKLIST</a
                            >
                          </p>
                          <p>
                            <a
                              href="https://msrit-bucket.s3-us-west-2.amazonaws.com/Admissions/CHECK+LIST+2020+A+BISEP.pdf"
                              target="_blank"
                              style="color: #ed145b"
                              >CLICK HERE FOR ADMISSION CHECKLIST BISEP</a
                            >
                          </p>
                          <br />
                          <br />
                          <br />
                          <h3 id="research-programs">Research Programs</h3>
                          <br />
                          <p>
                            Research programs leading to Ph.D/M.Sc (Engg.) are
                            available in the following departments.
                          </p>
                          <div>
                            <ul>
                              <li>Civil Engineering</li>
                              <li>Mechanical Engineering</li>
                              <li>Electrical &amp; Electronics Engineering</li>
                              <li>
                                Electronics &amp; Communication Engineering
                              </li>
                              <li>Computer Science &amp; Engineering</li>
                              <li>Chemical Engineering</li>
                              <li>Industrial Engineering &amp; Management</li>
                              <li>
                                Electronics &amp; Instrumentation Engineering
                              </li>
                              <li>Information Science &amp; Engineering</li>
                              <li>
                                Electronics &amp; Telecommunication Engineering
                              </li>
                              <li>Medical Electronics Engineering</li>
                              <li>Biotechnology</li>
                              <li>Physics</li>
                              <li>Chemistry</li>
                              <li>Mathematics</li>
                              <li>MBA</li>
                              <li>MCA</li>
                            </ul>
                          </div>
                          <br />
                          <p>
                            <strong>Eligibility:</strong> Working professionals,
                            faculty and others with a postgraduate qualification
                            in the related discipline and in exceptional cases,
                            Professionals with B.E. are eligible to apply for a
                            Ph.D.
                          </p>
                          <p>
                            The required qualification for M.Sc. (Engg) programs
                            is a 4-year engineering degree program in the
                            related discipline.
                          </p>
                          <br />

                          <h5>Scholarship Details</h5>
                          <p>
                            Deserving students can avail several scholarships
                            awarded by the Government of Karnataka. Here is a
                            list of the scholarships and the corresponding
                            applications that can be obtained from the Admission
                            and Scholarship section during the month of August
                            every year.
                          </p>
                          <div>
                            <ul>
                              <li>Post Metric Scholarship to SC/STs</li>
                              <li>Fee-reimbursements to SC/STs</li>
                              <li>
                                Fee- concession to Category-l, II, and III
                              </li>
                              <li>
                                National Scholarship Portal for Minority
                                Religion
                              </li>
                              <li>Defence Scholarship</li>
                              <li>
                                MSRIT Alumni Scholarship (Contact Alumni Section
                                for details)
                              </li>
                            </ul>
                          </div>
                          <br />
                        </div>
                        <!-- entry-content -->
                      </div>
                      <!-- entry-box -->
                    </div>
                    <!-- col-md-8 -->
                  </div>
                  <!-- row -->
                </div>

                <section
                  class="wel-area wel-area-31"
                  style="padding-top: 20px; padding-bottom: 10px"
                >
                  <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                      <div class="entry-box">
                        <div class="entry-content">
                          <h3>Brochure</h3>
                          <br />
                          <div class="widget wel-owl-6-widget" id="prospectus">
                            <div class="widget wel-article-list-9-widget">
                              <ul class="clearfix">
                                <li>
                                  <article class="entry-item clearfix other-bg">
                                    <div class="entry-content other-content">
                                      <h5 class="entry-title other-title">
                                        <a
                                          href="https://msrit-bucket.s3-us-west-2.amazonaws.com/Uploads/Msrit+Brochure+copy.pdf"
                                          target="_blank"
                                          >DOWNLOAD BROCHURE</a
                                        >
                                      </h5>
                                      <a
                                        href="https://msrit-bucket.s3-us-west-2.amazonaws.com/Uploads/Msrit+Brochure+copy.pdf"
                                        target="_blank"
                                        class="more-link fa fa-angle-right other-more"
                                      ></a>
                                    </div>
                                  </article>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>

                <section
                  class="wel-area wel-area-31"
                  style="padding-top: 20px; padding-bottom: 10px"
                >
                  <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                      <div class="entry-box">
                        <div class="entry-content">
                          <h3 id="application">Application Forms</h3>
                          <br />
                          <div class="widget wel-owl-6-widget" id="prospectus">
                            <div class="widget wel-article-list-9-widget">
                              <ul class="clearfix">
                                <li>
                                  <article class="entry-item clearfix other-bg">
                                    <div class="entry-content other-content">
                                      <h5 class="entry-title other-title">
                                        <a
                                          href="https://d2e9h3gjmozu47.cloudfront.net/Admissions/UG-Admission.pdf"
                                          target="_blank"
                                          >UG APPLICATION FORM</a
                                        >
                                      </h5>
                                      <a
                                        href="https://d2e9h3gjmozu47.cloudfront.net/Admissions/UG-Admission.pdf"
                                        target="_blank"
                                        class="more-link fa fa-angle-right other-more"
                                      ></a>
                                    </div>
                                  </article>
                                </li>
                                <li>
                                  <article class="entry-item clearfix other-bg">
                                    <div class="entry-content other-content">
                                      <h5 class="entry-title other-title">
                                        <a
                                          href="https://d2e9h3gjmozu47.cloudfront.net/Admissions/PG-Admission.pdf"
                                          target="_blank"
                                          >PG APPLICATION FORM</a
                                        >
                                      </h5>
                                      <a
                                        href="https://d2e9h3gjmozu47.cloudfront.net/Admissions/PG-Admission.pdf"
                                        target="_blank"
                                        class="more-link fa fa-angle-right other-more"
                                      ></a>
                                    </div>
                                  </article>
                                </li>
                                <li>
                                  <article class="entry-item clearfix other-bg">
                                    <div class="entry-content other-content">
                                      <h5 class="entry-title other-title">
                                        <a
                                          href="https://d2e9h3gjmozu47.cloudfront.net/Admissions/Admission_Form+AMMANNA-1MS15CS400+(1).pdf"
                                          target="_blank"
                                          >B.E DIPLOMA STUDENTS APPLICATION</a
                                        >
                                      </h5>
                                      <a
                                        href="https://d2e9h3gjmozu47.cloudfront.net/Admissions/Admission_Form+AMMANNA-1MS15CS400+(1).pdf"
                                        target="_blank"
                                        class="more-link fa fa-angle-right other-more"
                                      ></a>
                                    </div>
                                  </article>
                                </li>
                                <li>
                                  <article class="entry-item clearfix other-bg">
                                    <div class="entry-content other-content">
                                      <h5 class="entry-title other-title">
                                        <a
                                          href="https://msrit-bucket.s3.us-west-2.amazonaws.com/Admissions/CHECK+LIST+2021.pdf"
                                          target="_blank"
                                          >ADMISSION CHECKLIST</a
                                        >
                                      </h5>
                                      <a
                                        href="https://msrit-bucket.s3-us-west-2.amazonaws.com/Admissions/CHECK+LIST+2020+A.pdf"
                                        target="_blank"
                                        class="more-link fa fa-angle-right other-more"
                                      ></a>
                                    </div>
                                  </article>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>

                <section
                  class="wel-area wel-area-31"
                  style="padding-top: 20px; padding-bottom: 10px"
                >
                  <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                      <div class="entry-box">
                        <div class="entry-content">
                          <h3 id="fee">Fee Structure</h3>
                          <br />
                          <div class="widget wel-owl-6-widget" id="prospectus">
                            <div class="widget wel-article-list-9-widget">
                              <ul class="clearfix">
                                <li>
                                  <article class="entry-item clearfix other-bg">
                                    <div class="entry-content other-content">
                                      <h5 class="entry-title other-title">
                                        <a
                                          href="https://msrit-bucket.s3.us-west-2.amazonaws.com/Admissions/1st+Year+B.E+%26+B.Arch+(CET%2C+COMED'K%2C+MGT+%26+NRI)+Fees+Structure+2022+-+2023.pdf"
                                          target="_blank"
                                          >1ST YEAR B.E & B.ARCH (CET, COMED'K,
                                          MANAGEMENT & NRI QUOTA)</a
                                        >
                                      </h5>
                                      <a
                                        href="https://msrit-bucket.s3.us-west-2.amazonaws.com/Admissions/1st+Year+B.E+%26+B.Arch+(CET%2C+COMED'K%2C+MGT+%26+NRI)+Fees+Structure+2022+-+2023.pdf"
                                        target="_blank"
                                        class="more-link fa fa-angle-right other-more"
                                      ></a>
                                    </div>
                                  </article>
                                </li>
                                <!--     <li>
                                                                <article class="entry-item clearfix other-bg">
                                                                    <div class="entry-content other-content">
                                                                        <h5 class="entry-title other-title">
                                                                            <a href="https://msrit-bucket.s3-us-west-2.amazonaws.com/Admissions/1st+Year+B.E+Fees+Structure+2020+-+2021+CET+(SNQ).pdf" target="_blank">1st Year B.E. / B. Arch Students
																				2020-2021 (CET-SNQ)</a>
                                                                        </h5>
                                                                        <a href="https://msrit-bucket.s3-us-west-2.amazonaws.com/Admissions/1st+Year+B.E+Fees+Structure+2020+-+2021+CET+(SNQ).pdf" target="_blank" class="more-link fa fa-angle-right other-more"></a>
                                                                    </div>

                                                                </article>
                                                            </li>
                                                            <li>
                                                                <article class="entry-item clearfix other-bg">
                                                                    <div class="entry-content other-content">
                                                                        <h5 class="entry-title other-title">
                                                                            <a href="https://msrit-bucket.s3-us-west-2.amazonaws.com/Admissions/1st+Year+B.E+%26+B.ARCH+Fees+Structure+2020+-+2021+(COMED'K+%26+MANAGEMENT+QUOTA).pdf" target="_blank">1st Year BE / B Arch Students
																				2020-2021 ( COMEDK / MANAGEMENT Quota)</a>
                                                                        </h5>
                                                                        <a href="https://msrit-bucket.s3-us-west-2.amazonaws.com/Admissions/1st+Year+B.E+%26+B.ARCH+Fees+Structure+2020+-+2021+(COMED'K+%26+MANAGEMENT+QUOTA).pdf" target="_blank" class="more-link fa fa-angle-right other-more"></a>
                                                                    </div>

                                                                </article>
                                                            </li>
                                                            <li>
                                                                <article class="entry-item clearfix other-bg">
                                                                    <div class="entry-content other-content">
                                                                        <h5 class="entry-title other-title">
                                                                            <a href="https://msrit-bucket.s3-us-west-2.amazonaws.com/Admissions/1st+Year+B.E+%26+B.ARCH+Fees+Structure+2020+-+2021+(NRI+QUOTA).pdf" target="_blank">1st Year BE / B.Arch NRI
																				Students Fees Structure 2020-2021</a>
                                                                        </h5>
                                                                        <a href="https://msrit-bucket.s3-us-west-2.amazonaws.com/Admissions/1st+Year+B.E+%26+B.ARCH+Fees+Structure+2020+-+2021+(NRI+QUOTA).pdf" target="_blank" class="more-link fa fa-angle-right other-more"></a>
                                                                    </div>

                                                                </article>
                                                            </li>
                                                            <li>
                                                                <article class="entry-item clearfix other-bg">
                                                                    <div class="entry-content other-content">
                                                                        <h5 class="entry-title other-title">
                                                                            <a href="https://msrit-bucket.s3-us-west-2.amazonaws.com/Admissions/1st+Year+B.E+%26+B.ARCH+PMSSS+(J%26K)%2C+CSAB+-+NESUT+Quota+%26+2nd+Year+Lateral+Entry+2020+-+2021.pdf" target="_blank">1st Year B.E. / B. Arch
																				PMSSS(J&amp;K), CSAB-NESUT Students 2020-2021</a>
                                                                        </h5>
                                                                        <a href="https://msrit-bucket.s3-us-west-2.amazonaws.com/Admissions/1st+Year+B.E+%26+B.ARCH+PMSSS+(J%26K)%2C+CSAB+-+NESUT+Quota+%26+2nd+Year+Lateral+Entry+2020+-+2021.pdf" target="_blank" class="more-link fa fa-angle-right other-more"></a>
                                                                    </div>

                                                                </article>
                                                            </li>

                                                            <li>
                                                                <article class="entry-item clearfix other-bg">
                                                                    <div class="entry-content other-content">
                                                                        <h5 class="entry-title other-title">
                                                                            <a href="https://msrit-bucket.s3-us-west-2.amazonaws.com/Admissions/1st+Year+MBA+%26+MCA+Fees+Structure+2020+-+2021+(MANAGEMENT+QUOTA).pdf" target="_blank">1st YEAR MBA / MCA STUDENTS FEE
																				STRUCTURE 2020-2021 (MANAGEMENT QUOTA)</a>
                                                                        </h5>
                                                                        <a href="https://msrit-bucket.s3-us-west-2.amazonaws.com/Admissions/1st+Year+MBA+%26+MCA+Fees+Structure+2020+-+2021+(MANAGEMENT+QUOTA).pdf" target="_blank" class="more-link fa fa-angle-right other-more"></a>
                                                                    </div>

                                                                </article>
                                                            </li>
                                                            <li>
                                                                <article class="entry-item clearfix other-bg">
                                                                    <div class="entry-content other-content">
                                                                        <h5 class="entry-title other-title">
                                                                            <a href="https://msrit-bucket.s3-us-west-2.amazonaws.com/Admissions/1st+Year+M.TECH+%26+M.ARCH+Fees+Structure+2020+-+2021+(MANAGEMENT+QUOTA).pdf" target="_blank">1st YEAR M.Tech / M.Arch
																				STUDENTS FEE STRUCTURE 2020-2021 (MANAGEMENT QUOTA)</a>
                                                                        </h5>
                                                                        <a href="https://msrit-bucket.s3-us-west-2.amazonaws.com/Admissions/1st+Year+M.TECH+%26+M.ARCH+Fees+Structure+2020+-+2021+(MANAGEMENT+QUOTA).pdf" target="_blank" class="more-link fa fa-angle-right other-more"></a>
                                                                    </div>

                                                                </article>
                                                            </li>
                                                            <li>
                                                                <article class="entry-item clearfix other-bg">
                                                                    <div class="entry-content other-content">
                                                                        <h5 class="entry-title other-title">
                                                                            <a href="https://msrit-bucket.s3-us-west-2.amazonaws.com/Admissions/2nd+Year+B.E+Fees+Structure+2020+-+2021+DCET+(Lateral+Entry).pdf" target="_blank">2nd YEAR B.E. STUDENTS FEE
																				STRUCTURE 2020-2021 (DCET)</a>
                                                                        </h5>
                                                                        <a href="https://msrit-bucket.s3-us-west-2.amazonaws.com/Admissions/2nd+Year+B.E+Fees+Structure+2020+-+2021+DCET+(Lateral+Entry).pdf" target="_blank" class="more-link fa fa-angle-right other-more"></a>
                                                                    </div>

                                                                </article>
                                                            </li> 
                                <li>
                                  <article class="entry-item clearfix other-bg">
                                    <div class="entry-content other-content">
                                      <h5 class="entry-title other-title">
                                        <a
                                          href="https://msrit-bucket.s3.us-west-2.amazonaws.com/Admissions/PGCET+-+M.TECH+%26+M.ARCH+FEES+STRUCTURE+2021+-+2022.jpg"
                                          target="_blank"
                                          >1st YEAR M.Tech / M.Arch STUDENTS FEE
                                          STRUCTURE 2021-2022 (PGCET QUOTA)</a
                                        >
                                      </h5>
                                      <a
                                        href="https://msrit-bucket.s3.us-west-2.amazonaws.com/Admissions/PGCET+-+M.TECH+%26+M.ARCH+FEES+STRUCTURE+2021+-+2022.jpg"
                                        target="_blank"
                                        class="more-link fa fa-angle-right other-more"
                                      ></a>
                                    </div>
                                  </article>
                                </li>
                                <li>
                                  <article class="entry-item clearfix other-bg">
                                    <div class="entry-content other-content">
                                      <h5 class="entry-title other-title">
                                        <a
                                          href="https://msrit-bucket.s3.us-west-2.amazonaws.com/Admissions/PGCET+-+MBA+%26+MCA+FEES+STRUCTURE+2021+-+2022.jpg"
                                          target="_blank"
                                          >1st YEAR MBA / MCA STUDENTS FEE
                                          STRUCTURE 2021-2022 (PGCET QUOTA)</a
                                        >
                                      </h5>
                                      <a
                                        href="https://msrit-bucket.s3.us-west-2.amazonaws.com/Admissions/PGCET+-+MBA+%26+MCA+FEES+STRUCTURE+2021+-+2022.jpg"
                                        target="_blank"
                                        class="more-link fa fa-angle-right other-more"
                                      ></a>
                                    </div>
                                  </article>
                                </li> -->
                                <li>
                                  <article class="entry-item clearfix other-bg">
                                    <div class="entry-content other-content">
                                      <h5 class="entry-title other-title">
                                        <a
                                          href="https://msrit-bucket.s3.us-west-2.amazonaws.com/Admissions/UG+%26+PG+COURSES+(HIGHER+SEMESTER)+FEES+STRUCTURE+FOR+THE+YEAR+2022+-+2023.pdf"
                                          target="_blank"
                                          >HIGHER SEMESTER (UG & PG COURSES)
                                          FEES STRUCTURE 2022-23
                                        </a>
                                      </h5>
                                      <a
                                        href="https://msrit-bucket.s3.us-west-2.amazonaws.com/Admissions/UG+%26+PG+COURSES+(HIGHER+SEMESTER)+FEES+STRUCTURE+FOR+THE+YEAR+2022+-+2023.pdf"
                                        target="_blank"
                                        class="more-link fa fa-angle-right other-more"
                                      ></a>
                                    </div>
                                  </article>
                                </li>
                                <!-- <li>
																<article class="entry-item clearfix other-bg">
																	<div class="entry-content other-content">
																		<h5 class="entry-title other-title">
																			<a
																				href="https://msrit-bucket.s3-us-west-2.amazonaws.com/Admissions/2nd+Year+MCA+(Lateral+Entry)+Fees+Structure+2019-2020.pdf"
																				target="_blank">2nd year MCA (Lateral Entry)
																				Fees Structure 2020-2021</a>
																		</h5>
																		<a
																			href="https://msrit-bucket.s3-us-west-2.amazonaws.com/Admissions/2nd+Year+MCA+(Lateral+Entry)+Fees+Structure+2019-2020.pdf"
																			target="_blank"
																			class="more-link fa fa-angle-right other-more"></a>
																	</div>

																</article>
															</li> -->
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>

                <div id="scholarship">
                  <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                      <div class="entry-box">
                        <div class="entry-content">
                          <h3>Scholarship Details</h3>
                          <br />
                          <p>
                            Deserving students can avail several scholarships
                            awarded by the Government of Karnataka. Here is a
                            list of the scholarships and the corresponding
                            applications that can be obtained from the Admission
                            and Scholarship section during the month of
                            September every year.
                          </p>
                          <div>
                            <ul>
                              <li>Post Metric Scholarship to SC/STs</li>
                              <li>Fee-reimbursements to SC/STs</li>
                              <li>
                                Fee- concession to Category-l, II, and III
                              </li>
                              <li>
                                Extra boarding and lodging allowance to
                                Category-I, II, &amp; III
                              </li>
                              <li>Defense Scholarship</li>
                              <li>MSRIT Alumni Scholarship</li>
                            </ul>
                          </div>
                          <br />
                          <div class="widget wel-owl-6-widget" id="prospectus">
                            <div class="widget wel-article-list-9-widget">
                              <ul class="clearfix">
                                <li>
                                  <article class="entry-item clearfix other-bg">
                                    <div class="entry-content other-content">
                                      <h5 class="entry-title other-title">
                                        <a
                                          href="https://d2e9h3gjmozu47.cloudfront.net/Admissions/Scholarship%2BStatistics%2B2010-2016.pdf"
                                          target="_blank"
                                          >SCHOLARSHIP STATISTICS</a
                                        >
                                      </h5>
                                      <a
                                        href="https://d2e9h3gjmozu47.cloudfront.net/Admissions/Scholarship%2BStatistics%2B2010-2016.pdf"
                                        target="_blank"
                                        class="more-link fa fa-angle-right other-more"
                                      ></a>
                                    </div>
                                  </article>
                                </li>

                                <li>
                                  <article class="entry-item clearfix other-bg">
                                    <div class="entry-content other-content">
                                      <h5 class="entry-title other-title">
                                        <a
                                          href="https://msrit-bucket.s3-us-west-2.amazonaws.com/Admissions/scholarship-2021.pdf"
                                          target="_blank"
                                          >Post Metric Scholarship/ Fee
                                          Reimbursement/ Defence Scholarship/
                                          Minority Scholarship 2020-21.</a
                                        >
                                      </h5>
                                      <a
                                        href="https://msrit-bucket.s3-us-west-2.amazonaws.com/Admissions/scholarship-2021.pdf"
                                        target="_blank"
                                        class="more-link fa fa-angle-right other-more"
                                      ></a>
                                    </div>
                                  </article>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="widget-content" id="contact">
                  <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                      <div class="">
                        <div class="entry-content">
                          <h3>Contact Details</h3>
                          <br />
                          <div class="widget wel-article-list-9-widget">
                            <ul class="clearfix">
                              <li>
                                <article>
                                  <div class="entry-content">
                                    <p style="font-size: 20px">
                                      <strong>Admissions Section</strong>
                                    </p>
                                    Ramaiah Institute of Technology <br />
                                    MSR Nagar, MSRIT Post, Bangalore 560 054
                                    <br />
                                    Tel: - 080 2360 7902 <br />
                                    Fax: - 080 2360 3124 <br />
                                    Email: - admn@msrit.edu <br />
                                    Web: - www.msrit.edu
                                    <br />
                                  </div>
                                </article>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- widget -->
            </div>
            <!-- col-md-12 -->
          </div>
          <!-- row -->
        </div>
        <!-- container -->
      </section>

      <section
        id="quick-menu"
        style="
          min-height: 90px;
          background: url('../images/icons/circle.png') repeat;
          margin-top: 5px;
        "
      >
        <div class="block footertopblock" style="padding-top: 20px">
          <div class="container">
            <div class="row">
              <div class="col-xs-6 col-md-2 col-md-offset-2 ftop">
                <a href="support/proctorial-system.html" class="footerExplore">
                  <img
                    alt="Explore MSRIT"
                    class="footerExploreImg"
                    src="images/icons/explore.png"
                  />
                  Explore MSRIT
                </a>
              </div>
              <div class="col-xs-6 col-md-2 ftop">
                <a href="admissions.html" class="footerExplore">
                  <img
                    alt="Apply MSRIT"
                    class="footerExploreImg"
                    src="images/icons/apply.png"
                  />
                  Apply
                </a>
              </div>
              <div class="col-xs-6 col-md-2 ftop">
                <a href="placement.html" class="footerExplore">
                  <img
                    alt="Placement MSRIT"
                    class="footerExploreImg"
                    src="images/icons/placement.png"
                  />Placement
                </a>
              </div>
              <div class="col-xs-6 col-md-2 ftop">
                <a href="examination.html" class="footerExplore">
                  <img
                    alt="Examination MSRIT"
                    class="footerExploreImg"
                    src="images/icons/academics.png"
                  />
                  Examination
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- main-content -->

    <div id="my-footer"></div>
    <!-- bottom-sidebar -->

    <footer id="wel-page-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12">
            <p id="copyright" class="text-left">
              2022 &copy; <strong>Ramaiah Institute of Technology</strong>, All
              Rights Reserved.
            </p>
          </div>

          <div class="col-md-6 col-sm-6 col-xs-12">
            <p id="copyright" class="text-right">
              <!-- <a href="http://www.weloftlabs.com" alt="Fastest Mobile Development Company in Silicon Valley." target="_blank">Developed with ♥ by
							<strong>Weloft Labs</strong>.</a> -->
            </p>
          </div>
        </div>
        <!-- row -->
      </div>
      <!-- container -->

      <p id="back-top">
        <a href="#top"> <i class="fa fa-arrow-up"></i> </a>
      </p>
    </footer>
    <!-- wel-page-footer -->

    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js" charset="utf-8"></script>
    <script src="js/nav-footer.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/secondary-nav.js"></script>
  </body>
</html>
