
// News and Events Max-Height
@media (min-width:320px)  { /* smartphones, iPhone, portrait 480x320 phones */ 
	.news-event-height{	
		min-height: 0px; max-height: 0px;
	}
}
@media (min-width:481px)  { /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */ 
	.news-event-height{	
		min-height: 0px; max-height: 0px;
	}
}
@media (min-width:641px)  { /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */ 
	.news-event-height{	
		min-height: 250px; max-height: 250px;
	}
}
@media (min-width:961px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */ 
	.news-event-height{	
		min-height: 250px; max-height: 250px;
	}
}
@media (min-width:1025px) { /* big landscape tablets, laptops, and desktops */ 
	.news-event-height{	
		min-height: 250px; max-height: 250px;
	}
}
@media (min-width:1281px) { /* hi-res laptops and desktops */ 
	.news-event-height{	
		min-height: 250px; max-height: 250px;

	}
}


/* Vertical Tabs*/

.tabs {
	margin: 0px 20px;
	position: relative;
	background: #EFF1E4;
	box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.2);
	width: 100%;
}

.tabs nav {
	display: flex;
	flex-wrap: wrap;
	align-items: stretch;
	background: #3A1D64;
	color: #fff;
	width: 150px;
}

.tabs nav a {
	padding: 20px 0px;
	text-align: center;
	width: 100%;
	cursor: pointer;
}

.tabs nav a:hover, .tabs nav a.selected {
	background: #DE3F0F;
	color: #fff;
}

.tabs .content {
	padding: 20px 0px;
	position: absolute;
	top: 0px;
	left: 150px;
	color: #6C5D5D;
	width: 0px;
	height: 100%;
	overflow: hidden;
	opacity: 0;
	transition: opacity 0.1s linear 0s;
}

.tabs .content.visible {
	padding: 20px;
	width: calc(100% - 150px);
	overflow: scroll;
	opacity: 1;
}

.tabs .content p {
	padding-bottom: 2px;
}

.tabs .content p:last-of-type {
	padding-bottom: 0px;
}

/* Vertical Tabs Ends*/
//
Quick Facts
.quick-facts {
	display: block;
	line-height: 0;
	text-align: justify;
	margin: auto;
	width: 100%;
}
/*.quick-facts:after {
	content: '';
	display: inline-block;
	width: 100%;
}*/
.quick-facts .fact-block {
	display: inline-block;
	margin-bottom: 7px;
	position: relative;
	height: 60px;
	width: 100px;
}

.quick-facts .fact {
	display: inline-block;
	margin-bottom: 7px;
	position: relative;
	height: 60px;
	width: 100px;
}

.logos {
	display: block;
	line-height: 0;
	text-align: justify;
	margin: auto;
	width: 70%;
}
.logos:after {
	content: '';
	display: inline-block;
	width: 100%;
}
.logos .logo {
	display: inline-block;
	margin-bottom: 7px;
	position: relative;
	height: 60px;
	width: 100px;
	margin-right: 30px;
}
.logos .logo a {
	-moz-transition: 0.3s;
	-o-transition: 0.3s;
	-webkit-transition: 0.3s;
	transition: 0.3s;
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
	opacity: 0.8;
	padding: 10px;
}
.logos .logo a:hover {
	filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
	opacity: 1;
}
.center {
	text-align: center !important;
	color: #e46a16;
	margin-left: auto;
	font-family:'Montserrat', sans-serif;
	display: block;
	margin-right: auto;
}

.footerExplore {
	text-align: center !important;
	color: #e46a16;
	margin-left: auto;
	font-family:'Montserrat', sans-serif;
	display: block;
	margin-right: auto;
	font-size: 14px;
}

.footerExploreImg {
	text-align: center !important;
	color: #e46a16;
	margin-left: auto;
	font-family:'Montserrat', sans-serif;
	display: block;
	margin-right: auto;}

//
Quick Facts Ends

/* Sticky Nav Bar */
#sticky {
	width: 100%;
	color: #fff;
	font-size: 15px;
	background-color: rgba(58, 29, 100,0.9) !important;
	box-shadow: 0 2px 5px rgba(0,0,0,.26);
}

#sticky.stick {
	margin-top: 0 !important;
	position: fixed;
	top: 0;
	z-index: 100;
	font-size: 16px;
	width: 100%;
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
	#sticky.stick {
		margin-top: 0px !important;
		position: fixed;
		top: 0;
		z-index: 100;
	}
}

/* Desktops and laptops ----------- */
@media only screen and (min-width: 1224px) {
	#sticky.stick {
		margin-top: 0px !important;
		position: fixed;
		top: 0;
		z-index: 6;
	}
}

.my-stick {

}
.my-stick-ul {
	list-style-type: none;
	padding: 0;
	overflow: hidden;
	display: table;
	margin: 0 auto;
}

.my-stick-li {
	float: left;
	margin-bottom: 0px;
}

.my-stick-li-a {
	display: inline-block;
	color: #d3d3d3;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
.sticky-active {
	background-color: #e46a16;
	color: #ffffff;
}

.my-stick-li-a:hover {
	background-color: #fff;
}


//
Sticky Nav Bar Ends

//
Timeline

.timeline {
	list-style: none;
	padding: 20px 0 20px;
	position: relative;
}

.timeline:before {
	top: 0;
	bottom: 0;
	position: absolute;
	content: " ";
	width: 2px;
	background-color: #ddd;
	left: 50%;
	margin-top: 270px;
}

.timeline > li {
	margin-bottom: 20px;
	position: relative;
	list-style: none;
}

.timeline > li:before, .timeline > li:after {
	content: " ";
	display: table;
}

.timeline > li:after {
	clear: both;
}

.timeline > li:before, .timeline > li:after {
	content: " ";
	display: table;
}

.timeline > li:after {
	clear: both;
}

.timeline > li > .timeline-panel {
	width: 46%;
	float: left;
	border: 1px solid #d4d4d4;
	border-radius: 2px;
	padding: 20px;
	position: relative;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 1px 5px 0 rgba(0,0,0,0.12),0 3px 1px -2px rgba(0,0,0,0.2);
	background: #fff;
}

.timeline > li > .timeline-panel:before {
	position: absolute;
	top: 26px;
	right: -15px;
	display: inline-block;
	border-top: 15px solid transparent;
	border-left: 15px solid #ccc;
	border-right: 0 solid #ccc;
	border-bottom: 15px solid transparent;
	content: " ";
}

.timeline > li > .timeline-panel:after {
	position: absolute;
	top: 27px;
	right: -14px;
	display: inline-block;
	border-top: 14px solid transparent;
	border-left: 14px solid #fff;
	border-right: 0 solid #fff;
	border-bottom: 14px solid transparent;
	content: " ";
}

.timeline > li > .timeline-badge {
	color: #fff;
	width: 50px;
	height: 50px;
	line-height: 50px;
	font-size: 1.4em;
	text-align: center;
	position: absolute;
	top: 16px;
	left: 50%;
	margin-left: -25px;
	background-color: #999999;
	z-index: 5;
	border-top-right-radius: 50%;
	border-top-left-radius: 50%;
	border-bottom-right-radius: 50%;
	border-bottom-left-radius: 50%;
}

.timeline > li.timeline-inverted > .timeline-panel {
	float: right;
}

.timeline > li.timeline-inverted > .timeline-panel:before {
	border-left-width: 0;
	border-right-width: 15px;
	left: -15px;
	right: auto;
}

.timeline > li.timeline-inverted > .timeline-panel:after {
	border-left-width: 0;
	border-right-width: 14px;
	left: -14px;
	right: auto;
}

.timeline-badge.primary {
	background-color: #2e6da4 !important;
}

.timeline-badge.success {
	background-color: #3f903f !important;
}

.timeline-badge.warning {
	background-color: #f0ad4e !important;
}

.timeline-badge.danger {
	background-color: #d9534f !important;
}

.timeline-badge.info {
	background-color: #5bc0de !important;
}

.timeline-title {
	margin-top: 0;
	color: #3A1D64;
	font-size: 26px;
}

.timeline-body > p, .timeline-body > ul {
	margin-bottom: 0;
}

.timeline-body > p + p {
	margin-top: 5px;
}

@media (max-width: 767px) {
	#main-menu > li:first-child {
		margin: none;
	}
	#main-menu > li {
		position: relative;
		z-index: 1;
		padding: 0;
		float: none !important;
		margin: 0 0 0 0px !important;
		list-style: none;
	}
	.navigation-wrapper .primary-navigation-wrapper header .navbar-collapse .navbar-nav li a {
		color: #fff;
		padding: 15px 0;
		display: block;
		position: relative;
		font-weight: 400;
		font-size: 14px;
	}
	.page-microsite .navigation-wrapper .primary-navigation-wrapper {
		background-color: #372869;
		padding: 0px 0px;
	}
	.page-microsite .navigation-wrapper .primary-navigation-wrapper .navbar {
		border-radius: 0px;
		background: #372869;
		min-height: 0px;
		margin-bottom: 0px;
		box-shadow: 0 2px 5px rgba(0,0,0,.26);
	}
	.navbar-default {
		border-color: #372869 !important;
	}
	.mobile-hide {
		display: inline-block !important
	}
	.desktop-hide {
		display: none !important;
	}
	.navbar-toggle {
		background-color: #372869;
		background-image: none;
		border: 1px solid #5c43b0;
	}
	.navbar-default .navbar-toggle {
		border-color: #5c43b0;
	}
	#main-menu > li > ul > li {
		border-top: 1px solid rgba(255, 255, 255, 0.05) !important;
	}
	ul.timeline:before {
		left: 40px;
	}

	ul.timeline > li > .timeline-panel {
		width: calc(100% - 90px);
		width: -moz-calc(100% - 90px);
		width: -webkit-calc(100% - 90px);
	}

	ul.timeline > li > .timeline-badge {
		left: 15px;
		margin-left: 0;
		top: 16px;
	}

	ul.timeline > li > .timeline-panel {
		float: right;
	}

	ul.timeline > li > .timeline-panel:before {
		border-left-width: 0;
		border-right-width: 15px;
		left: -15px;
		right: auto;
	}

	ul.timeline > li > .timeline-panel:after {
		border-left-width: 0;
		border-right-width: 14px;
		left: -14px;
		right: auto;
	}
}
//
Timeline Ends

// Table
.course-list-table .course-title {
				font-weight: bold;
			}
			.course-list-table .length {
				width: 15%;
			}
			.course-list-table .starts {
				width: 15%;
			}
			.course-list-table .status {
				width: 20%;
			}
			.course-list-table thead tr th {
				border-color: #ea6645;
				color: #252525;
				font-size: 14px;
				font-weight: normal;
			}
			.course-list-table tbody tr:hover th {
				background-color: whitesmoke;
			}
			.course-list-table tbody tr.status-completed {
				filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
				opacity: 0.5;
			}
			.course-list-table tbody tr.status-in-progress .status {
				color: #ea6645;
			}
			.course-list-table tbody tr th {
				-moz-transition: 0.4s;
				-o-transition: 0.4s;
				-webkit-transition: 0.4s;
				transition: 0.4s;
				color: #767676;
				font-weight: normal;
				padding: 15px 10px;
			}
			.course-list-table tbody tr th i {
				filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
				opacity: 0.5;
				width: 20px;
			}

// Table Ends

