<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Examination | Ramaiah Institute of Technology, Bengaluru</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Ramaiah Institute of Technology. Official Website">
	 <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
	
	<link rel="stylesheet" href="css/bootstrap.css" media="all" />
	<link rel="stylesheet" href="css/bootstrap.min.css" media="all" />
	<link rel="stylesheet" href="css/font-awesome.min.css" media="all" />
	<link rel="stylesheet" href="css/superfish.css" media="all" />
	<link rel="stylesheet" href="css/owl.carousel.css" media="all" />
	<link rel="stylesheet" href="css/owl.theme.css" media="all" />
	<link rel="stylesheet" href="css/jquery.navgoco.css" />
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="custom.css">
	<link rel="stylesheet" href="css/responsive.css" />
	<link rel="stylesheet" href="css/modified.css" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i|Titillium+Web"
	 rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,300italic,400italic,600,600italic,700italic,700'
	 rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,800' rel='stylesheet' type='text/css'>

	<script src="js/modernizr.custom.js"></script>

	<!-- Le fav and touch icons -->
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
	<script
	async
	src="https://www.googletagmanager.com/gtag/js?id=G-L2Y178W8J5"
  ></script>
  <script>
	window.dataLayer = window.dataLayer || [];
	function gtag() {
	  dataLayer.push(arguments);
	}
	gtag("js", new Date());

	gtag("config", "G-L2Y178W8J5");
  </script>
</head>

<body class="wel-home-1">
	<div id="wel-page-header">
		<div id="wel-header-top">
			<div class="container" style="max-height: 86px;">
				<div class="row">
					<div class="col-md-3 col-sm-3 col-xs-12">
						<div id="logo-image" class="pull-left">
							<a href="index.html">
								<img src="http://d2e9h3gjmozu47.cloudfront.net/brand.png" style="max-height: 86px;" alt=""> </a>
						</div>
					</div>
					 <div class="col-md-9 col-sm-9 col-xs-0">
              <div id="social-images" class="pull-right">
                <a href="https://www.facebook.com/RamaiahInstituteofTechnologyRIT">
                  <span
                   class="fa fa-facebook-official" style="font-size: 18px; color: white;"
                  ></span>
                  <a href="https://www.youtube.com/c/RamaiahInstituteofTechnology/">
                  <span
                   class="fa fa-youtube" style="font-size: 18px; color: white;"
                  ></span>
                </a>
                <a href="https://www.linkedin.com/school/15137883/">
                  <span
                   class="fa fa-linkedin" style="font-size: 18px; color: white;"
                  ></span>
                </a>
                </a>
              </div>
            </div>
				</div>
				<!-- row -->

			</div>
			<!-- container -->

		</div>
	</div>
	<!-- wel-header-top -->

	<div id="my-nav"></div>

	<div id="main-content">
		<section class="container-fluid" style="height: 425px;">
			<div class="home-slider home-slider-1">
				<div class="owl-carousel owl-carousel-1">
					<div class="item">

						<article class="entry-item">
							<div class="entry-thumb">
								<img src="https://d2e9h3gjmozu47.cloudfront.net/Banner/ramaiah-our-logo-featured.jpg" style="height: 425px;" alt="">
								<div class="mask"></div>
							</div>
							<div class="entry-content">
								<div class="container">
									<div class="row">
										<div class="col-md-6 col-sm-6 col-xs-12 left-col">
											<h2 class="main-ban-title">
												<!-- <a href="#">ADMISSIONS OPENING IN MARCH 2018</a> -->
												<a href="#">ADMISSIONS OPEN</a>
											</h2>
										</div>
										<div class="col-md-6 col-sm-6 col-xs-12 right-col" style="margin-top: 30px;">
											<!-- <p>
												Admissions opening from the month of March, 2018. Contact Admissions section for more details.
											</p> -->
											<p>
												Admissions open. Contact Admissions section for more details.
											</p>
											<a href="admissions.html" class="wel-button pink-button medium-button">Apply Now</a>
										</div>
									</div>
								</div>
							</div>
						</article>
					</div>
				</div>
			</div>
		</section>
		<!-- container-fluid -->

		<section id="quick-facts" style="background-color: #F5F5F5; margin-bottom: 100px; ">
			<div class="block" style="padding: 0px">
				<div class="container">
					<div class="row">
						<div class="col-md-10 col-md-offset-1 col-xs-12" style="padding:0px;">
								<div class="section-content sec-aboutbg">
								<!-- <div class="logo col-xs-12 col-sm-2 col-md-2">
									<br>
									<h3 class="center" style="color: #fff;">Quick Facts</h3>
									<h4 class="center">
										<br>
									</h4>
								</div> -->
								<div class="logo col-xs-12 col-sm-2 col-md-2">
									<h1 class="center"
										style="color: #fff; margin-top: 14%; font-size: 32px; line-height: 26px; font-family: 'Montserrat', sans-serif">
										67 <sup>th</sup>
									</h1>
									<h5 class="center"
										style="color: #fff; font-size: 14px; line-height: 15px; font-family: 'Montserrat', sans-serif">
										Rank in India (Engineering)</h5>
								</div>
								<div class="logo col-xs-12 col-sm-2 col-md-2">
									<h1 class="center"
										style="color: #fff; margin-top: 14%; font-size: 32px; line-height: 26px; font-family: 'Montserrat', sans-serif">
										17 <sup>th</sup>
									</h1>
									<h5 class="center"
										style="color: #fff; font-size: 14px; line-height: 15px; font-family: 'Montserrat', sans-serif">
										Rank in India (Architecture)</h5>
								</div>
								<div class="logo col-xs-12 col-sm-2 col-md-2">
									<h1 class="center"
										style="color: #fff; margin-top: 14%; font-size: 32px; line-height: 26px; font-family: 'Montserrat', sans-serif">Best

									</h1>
									<h2 class="center"
										style="color: #fff; font-size: 14px; line-height: 15px; font-family: 'Montserrat', sans-serif">among
										Engg. & Architecture Institutions under VTU</h2>
								</div>
								<div class="logo col-xs-12 col-sm-2 col-md-2">
									<h1 class="center"
										style="color: #fff; margin-top: 14%; font-size: 32px; line-height: 26px; font-family: 'Montserrat', sans-serif">46</h1>
									<h2 class="center"
										style="color: #fff; font-size: 14px; line-height: 15px; font-family: 'Montserrat', sans-serif">Industrial
										collaborations</h2>

								</div>
								<div class="logo col-xs-12 col-sm-2 col-md-2">
									<h1 class="center"
										style="color: #fff; margin-top: 14%; font-size: 32px; line-height: 26px; font-family: 'Montserrat', sans-serif">350</h1>
									<h2 class="center"
										style="color: #fff; font-size: 14px; line-height: 15px; font-family: 'Montserrat', sans-serif">Avg.
										Publications Per Year</h2>

								</div>
								<div class="logo col-xs-12 col-sm-2 col-md-2">
									<h1 class="center"
										style="color: #fff; margin-top: 14%; font-size: 32px; line-height: 26px; font-family: 'Montserrat', sans-serif">95%</h1>
									<h2 class="center"
										style="color: #fff; font-size: 14px; line-height: 15px; font-family: 'Montserrat', sans-serif">Placement
										Percentage</h2>

								</div>
							</div>
						</div>
					</div>
					<!-- /.row -->
				</div>
				<!-- /.container -->
				<div class="background background-color-grey-background"></div>
			</div>
		</section>

		<div id="sticky-anchor"></div>
		<div id="sticky" style="background-color: #242A52;">
			<ul id="my-stick-ul" class="my-stick-ul">
				<li class="my-stick-li">
					<a href="#exam-section" class="my-stick-li-a">Overview</a>
				</li>
				<li class="my-stick-li">
					<a href="#process" class="my-stick-li-a">The Process</a>
				</li>
				<li class="my-stick-li">
					<a href="#circulars" class="my-stick-li-a">Circulars & Results</a>
				</li>
				<li class="my-stick-li">
					<a href="#malpractice" class="my-stick-li-a">Malpractice</a>
				</li>
			</ul>
		</div>

		<section class="wel-area wel-area-15" style="padding-bottom: 80px; background-color: #FDF9FD" id="programs-offered">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="widget wel-service-1-widget">
							<div class="widget-title widget-title-s5 text-center">
								<span></span>
								<h2 id="exam-section">Examination</h2>
							</div>

							<!-- widget-title -->
							<div>
								<div class="row">
									<div class="col-md-12 col-sm-12 col-xs-12">

										<div class="">

											<div class="entry-content">
												<p class="exam-content">
													M S Ramaiah Institute of Technology is an autonomous institute, affiliated to Visvesvaraya Technological University, Belgaum.
													The institute formulates academic curriculum as per the needs of the industry and new developments in the various
													fields. The examination for the autonomous courses is conducted by the Institute.
												</p>
												<p class="exam-content">
													The evaluation process is carried out in two stages. Continuous Internal Evaluation [CIE] during the progress of the semester
													and Semester End Examination [SEE] conducted at the end of the semester. The examination section conducts the
													Semester End Examination and the evaluation process in coordination with the departments. The entire examination
													process is based on a completely automated system. After the successful completion of a course, the institute
													recommends the student to Visvesvaraya Technological University, Belgaum, to award the degree in the respective
													branch. Controller of Examination and his team at examination section carry out the complete examination process
													in coordination with all departments.
												</p>
												<br>

												<h4>Controller of Examination</h4>
												<p class="exam-content">Dr. G S Prakash is the Professor of the Department of Industrial Engineering and
Management and Controller of Examinations of the Institute. He has 31 years of
teaching and 15 years’ research experience. HIs academic and research interests
include Quality Assurance and Reliability, Operations Research and Operations
Management. He has to his credit several national and international journal
publications. He has served on several expert panels of Visvesvaraya Technological
University.  Belgaum, M.S. Ramaiah Institute of Technology, Bangalore and other
premier institutions.  He has delivered lectures at various conferences / workshops
and also at the prestigious EDUSAT program of VTU.  Currently, he is guiding five
research scholars and three Ph.D. Scholars have completed their Ph.D. degree
under VTU.  To his credit to be bestowed with the prestigious fellow of the Institution
of Engineers (India) &amp; fellow of Indian Institution of Industrial Engineering.  He is
actively involved in the activities of Indian Institution of Industrial Engineering as the
Council Member for Bengaluru Chapter.</p>
												<br> 
												<div align="center">
												<table class="table table-bordered">
													<tbody>
														<tr>
															<td width="193" valign="top">
																<p>
																	<img width="193" height="165"
																		 src="https://msrit-bucket.s3.us-west-2.amazonaws.com/Supporting/Staff/COE.png"
																		alt="" />
																		
																</p>
															</td>
															<td width="232" valign="top">
																<p>
																	<strong>Controller of Examinations</strong> <strong> <br />
																		Dr Prakash G.S <br /> Professor, Department of
																		IEM, MSRIT, <br /> Bangalore – 54, <br /> Contact No:
																		080 23600822, Extn: 376 <br /> E-mail:
																		coe@msrit.edu <br /> 
																		<!-- <br /> To view Profile:
																		<a
																		href="https://s3-us-west-2.amazonaws.com/msrit-bucket/Supporting/Staff/Profile_Brief_DrAP.pdf"
																		target="_blank"> Click here</a> -->
																	</strong>
																</p>
															</td>
														</tr>
													</tbody>
												</table>
											</div>

												<h4>Section Staff</h4>
												<div class="wel-div-2">
													<p>
														<strong> Dr. G. S. Prakash </strong>, Controller of Examinations
														<br>
														 <strong>Dr. Brijesh,</strong>, Deputy Controller of Examinations
														<!--<br> V S Sharvani, Assistant Registrar
														<br> -->
													</p>

													<h5>Staff</h5>
													<p>
														Basavaraj Patil, Instructor
														<br> M S Chandra, Section Superintendent
														<br> Gangadhara N, FDA
														<br> K Prema Kumari, FDA
														
														<br> Shankargouda A S, FDA
														<br> Sunil V, FDA
														<br> Jayant Kulkarni, SDA
													</p>

													<h5>Supporting Staff</h5>
													<p>
														G Rajendra, Mechanic
														<br> Y Doddaiah. Attender
														<br> Thota Ramesh, Attender
														<br> Mahendra. S, Helper
													</p>
												</div>

												<br>
												<h4 id="process">The Process</h4>
												<div align="center" class="col-md-8 col-md-offset-2">
													
													<!-- <iframe src="//www.slideshare.net/slideshow/embed_code/key/9vSTE5sWastpBY" width="595" height="485" frameborder="0" marginwidth="0"
													 marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;"
													 allowfullscreen></iframe> -->
												</div>

												<br>
												<div id="application-forms">
													<div class="row">
														<div class="col-md-12 col-sm-12 col-xs-12">
															<div class="entry-box">
																<div class="entry-content">
																	<br>
																	<div class="widget wel-article-list-9-widget">
																		<ul class="clearfix">
																			<li>
																				<article class="entry-item clearfix other-bg">
																					<div class="entry-content other-content">
																						<h5 class="entry-title other-title"><a href="https://s3-us-west-2.amazonaws.com/msrit-bucket/Examinations/Examination-System.pptx
																						 " target="_blank ">EXAMINATION SYSTEM</a></h5>
																							</div>
																							<a href="https://s3-us-west-2.amazonaws.com/msrit-bucket/Examinations/Examination-System.pptx" target="_blank
																						 " class="other-more more-link fa fa-angle-right " ></a>
																							</article>
																							</li>
																							<li>
																							<article class="entry-item clearfix other-bg ">
																							<div class="entry-content other-content ">
																							<h5 class="entry-title other-title "><a href="https://d2e9h3gjmozu47.cloudfront.net/Examinations/contineo.pdf
																						 "  target="_blank ">CONTINEO</a></h5>
																							</div>
																							<a href="https://d2e9h3gjmozu47.cloudfront.net/Examinations/contineo.pdf "  target="_blank
																						 " class="other-more more-link fa fa-angle-right " ></a>
																							</article>
																							
																							
																							</li>
																							
																							<li>
																							<article class="entry-item clearfix other-bg ">
																							<div class="entry-content other-content ">
																							<h5 class="entry-title other-title "><a href="https://msrit-bucket.s3.us-west-2.amazonaws.com/Examinations/QP+Template+2022.docx"  target="_blank ">INSTRUCTION & SCHEME FOR PAPER SETTER</a></h5>
																							</div>
																							<a href="https://msrit-bucket.s3.us-west-2.amazonaws.com/Examinations/QP+Template+2022.docx"  target="_blank
																						 " class="other-more more-link fa fa-angle-right " ></a>
																							</article>
																							
																							
																							</li>

																							<li>
																							<article class="entry-item clearfix other-bg ">
																							<div class="entry-content other-content ">
																							<h5 class="entry-title other-title "><a href="https://msrit-bucket.s3.us-west-2.amazonaws.com/Examinations/Scheme+Template+2022.pdf"  target="_blank ">Template for Scheme & Solutions</a></h5>
																							</div>
																							<a href="https://msrit-bucket.s3.us-west-2.amazonaws.com/Examinations/Scheme+Template+2022.pdf"  target="_blank
																						 " class="other-more more-link fa fa-angle-right " ></a>
																							</article>
																							
																							
																							</li>

																							<li>
																							<article class="entry-item clearfix other-bg ">
																							<div class="entry-content other-content ">
																							<h5 class="entry-title other-title "><a href="https://msrit-bucket.s3.us-west-2.amazonaws.com/Examinations/Scheme+Instructions+2022.pdf"  target="_blank ">Instructions - Scheme and Solutions </a></h5>
																							</div>
																							<a href="https://msrit-bucket.s3.us-west-2.amazonaws.com/Examinations/Scheme+Instructions+2022.pdf"  target="_blank
																						 " class="other-more more-link fa fa-angle-right" ></a>
																							</article>
																							
																							
																							</li> 

																							<li>
																							<article class="entry-item clearfix other-bg ">
																							<div class="entry-content other-content ">
																							<h5 class="entry-title other-title "><a href="https://msrit-bucket.s3.us-west-2.amazonaws.com/Examinations/QP+Templete+for+PHD.docx"  target="_blank ">Ph.D Course Work Question Paper Template </a></h5>
																							</div>
																							<a href="https://msrit-bucket.s3.us-west-2.amazonaws.com/Examinations/QP+Templete+for+PHD.docx"  target="_blank
																						 " class="other-more more-link fa fa-angle-right" ></a>
																							</article>
																							</li>

																							</ul>
																							</div>

																							</div>
																							</div>
																							</div>
																							</div>
																							</div>

																							<div id="circulars">
																							<div class="row ">
																							<div class="col-md-12 col-sm-12 col-xs-12 ">
																							<div class="entry-box ">
																							<div class="entry-content ">
																							<h3>Circulars and Results</h3>
																							<br>

																							<div class="widget wel-article-list-9-widget ">
																							<ul class="clearfix ">
																							<!-- <li>
																							<article class="entry-item clearfix other-bg ">
																							<div class="entry-content other-content ">
																							<h5 class="entry-title other-title "><a href="https://drive.google.com/file/d/15YymGQkVJqG0tPcSY25_TooWkEUdWrvA/view
																						 " target="_blank ">DOWNLOAD CIRCULAR</a></h5>
																							</div>
																							<a href="https://drive.google.com/file/d/15YymGQkVJqG0tPcSY25_TooWkEUdWrvA/view " target="_blank
																						 " class="other-more more-link fa fa-angle-right " ></a>
																							</article>
																							</li> -->

																							<!--<li>
																							<article class="entry-item clearfix other-bg ">
																							<div class="entry-content other-content ">
																							<h5 class="entry-title other-title "><a href="https://msrit-bucket.s3-us-west-2.amazonaws.com/Examinations/TIMETABLE+FINAL+YEAR-2020.pdf" target="_blank ">REVISED UG/PG FINAL SEMESTER ONLINE EXAM TIME TABLE - AUGUST 2020</a></h5>
																							</div>
																							<a href="https://msrit-bucket.s3-us-west-2.amazonaws.com/Examinations/TIMETABLE+FINAL+YEAR-2020.pdf" target="_blank
																						 " class="other-more more-link fa fa-angle-right " ></a>
																							</article>
																							</li>

																							<li>
																							<article class="entry-item clearfix other-bg ">
																							<div class="entry-content other-content ">
																							<h5 class="entry-title other-title "><a href="https://msrit-bucket.s3-us-west-2.amazonaws.com/Examinations/ONLINE+EXAMINATION+INSTRUCTIONS+FOR+STUDENTS.PDF" target="_blank ">ONLINE EXAMINATION INSTRUCTIONS FOR STUDENTS - AUGUST 2020</a></h5>
																							</div>
																							<a href="https://msrit-bucket.s3-us-west-2.amazonaws.com/Examinations/ONLINE+EXAMINATION+INSTRUCTIONS+FOR+STUDENTS.PDF" target="_blank
																						 " class="other-more more-link fa fa-angle-right " ></a>
																							</article>
																							</li> 

																							<li>
																							<article class="entry-item clearfix other-bg ">
																							<div class="entry-content other-content ">
																							<h5 class="entry-title other-title "><a href="https://msrit-bucket.s3-us-west-2.amazonaws.com/Examinations/ON-LINE+MOCK+TEST+VIII+SEM+BE.pdf" target="_blank ">ONLINE MOCK TEST TIME TABLE - AUGUST 2020</a></h5>
																							</div>
																							<a href="https://msrit-bucket.s3-us-west-2.amazonaws.com/Examinations/ON-LINE+MOCK+TEST+VIII+SEM+BE.pdf" target="_blank
																						 " class="other-more more-link fa fa-angle-right " ></a>
																							</article>
																							</li>

																							<li>
																							<article class="entry-item clearfix other-bg ">
																							<div class="entry-content other-content ">
																							<h5 class="entry-title other-title "><a href="https://msrit-bucket.s3-us-west-2.amazonaws.com/Examinations/Supple+Classes.PDF" target="_blank ">INFORMATION ON SUPPLEMENTARY CLASSES 2020</a></h5>
																							</div>
																							<a href="https://msrit-bucket.s3-us-west-2.amazonaws.com/Examinations/Supple+Classes.PDF" target="_blank
																						 " class="other-more more-link fa fa-angle-right " ></a>
																							</article>
																							</li> -->

																							<!-- <li>
																							<article class="entry-item clearfix other-bg ">
																							<div class="entry-content other-content ">
																							<h5 class="entry-title other-title " ><a href="https://d2e9h3gjmozu47.cloudfront.net/Examinations/Instructions-Schemes-for-Paper-Setter.pdf
																						 " target="_blank ">INSTRUCTIONS & SCHEME FOR PAPER SETTER</a></h5>
																							</div>
																							<a href="https://d2e9h3gjmozu47.cloudfront.net/Examinations/Instructions-Schemes-for-Paper-Setter.pdf
																						 " target="_blank " class="more-link fa fa-angle-right other-more "></a>
																							</article>
																							</li> -->
																							<li>
																							<article class="entry-item clearfix other-bg ">
																							<div class="entry-content other-content ">
																							<h5 class="entry-title other-title "><a href="http://exam.msrit.edu/ " target="_blank ">RESULTS</a></h5>
																							</div>
																							<a href="http://exam.msrit.edu/ " target="_blank " class="more-link fa fa-angle-right other-more "></a>
																							</article>
																							</li>
																							</ul>
																							</div>

																							</div>
																							</div>
																							</div>
																							</div>
																							</div>

																							<div id="malpractice">
																							<div class="row ">
																							<div class="col-md-12 col-sm-12 col-xs-12 ">
																							<div class="entry-box ">
																							<div class="entry-content ">
																							<h3>Malpractice</h3>
																							<br>

																							<div class="widget wel-article-list-9-widget ">
																							<ul class="clearfix ">
																							<li>
																							<article class="entry-item clearfix other-bg ">
																							<div class="entry-content other-content ">
																							<h5 class="entry-title other-title "><a href="https://d2e9h3gjmozu47.cloudfront.net/Examinations/MALPRACTICE+MANUAL.pdf
																						 " target="_blank ">MALPRACTICE MANUAL</a></h5>
																							</div>
																							<a href="https://d2e9h3gjmozu47.cloudfront.net/Examinations/MALPRACTICE+MANUAL.pdf " target="_blank
																						 " class="more-link fa fa-angle-right other-more "></a>
																							</article>
																							</li>
																							</ul>
																							</div>

																							</div>
																							</div>
																							</div>
																							</div>
																							</div>
																							</div>
																							</div>
																							</div>
																							</div>
																							</div>
																							</div>
																							</div>
																							</div>
																							</div>
																							</section>

																							<section id='quick-menu'  style="min-height: 90px; background: #f9f9f9; ">
																							<div class='block footertopblock' style="padding-top: 20px; ">
																							<div class='container'>
																							<div class='row'>
																							<div class=" col-xs-6 col-md-2 col-md-offset-2 ftop ">
																								<a href='support/proctorial-system.html' class=" "> <img alt='' class='center' style="margin-left:
																						 auto; display: block; margin-right: auto; " src='images/icons/explore.png'><h5 class='center'>Explore MSRIT</h4> </a>
																							</div>
																							<div class="col-xs-6 col-md-2 ftop ">
																								<a href='admissions.html'> <img alt='' class='center' src='images/icons/apply.png'> <h5 class='center'>Apply</h4> </a>
																							</div>
																							<div class="col-xs-6 col-md-2 ftop ">
																								<a href='placement.html'> <img alt='' class='center' src='images/icons/placement.png'> <h5 class='center'>Placement</h4> </a>
																							</div>
																							<div class="col-xs-6 col-md-2 ftop ">
																								<a href='examination.html'> <img alt='' class='center' src='images/icons/academics.png'> <h5 class='center'>Examination</h4> </a>
																							</div>
																							<div class="col-xs-6 col-md-2 "></div>
																						</div>
																		</div>
																	</div>
			</section>

		</div>
		<!-- main-content -->

		<div id="my-footer "></div>
		<!-- bottom-sidebar -->

		<footer id="wel-page-footer ">

			<div class="container ">

				<div class="row ">

					<div class="col-md-6 col-sm-6 col-xs-12 ">
						<p id="copyright " class="text-left ">
							2022 &copy; <strong>Ramaiah Institute of Technology</strong>, All Rights Reserved.
						</p>

					</div>

					<div class="col-md-6 col-sm-6 col-xs-12 ">
						<p id="copyright " class="text-right ">
							
						</p>

					</div>

				</div>
				<!-- row -->

			</div>
			<!-- container -->

			<p id="back-top ">
				<a href="#top "><i class="fa fa-arrow-up "></i></a>
			</p>

		</footer>
		<!-- wel-page-footer -->

		<script src="js/jquery-1.11.1.min.js "></script>
		<script src="js/bootstrap.min.js "></script>
		<script src="js/custom.js " charset="utf-8 "></script>
		<script src="js/nav-footer.js " charset="utf-8 "></script>
		<script type="text/javascript " src="js/secondary-nav.js "></script>

	</body>

</html>