<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>Governance - Others | Ramaiah Institute of Technology, Bengaluru</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description"
	content="Ramaiah Institute of Technology. Official Website">

<link rel="stylesheet" href="css/bootstrap.css" media="all" />
<link rel="stylesheet" href="css/bootstrap.min.css" media="all" />
<link rel="stylesheet" href="css/font-awesome.min.css" media="all" />
<link rel="stylesheet" href="css/superfish.css" media="all" />
<link rel="stylesheet" href="css/owl.carousel.css" media="all" />
<link rel="stylesheet" href="css/owl.theme.css" media="all" />
<link rel="stylesheet" href="css/jquery.navgoco.css" />
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="custom.css">
<link rel="stylesheet" href="css/responsive.css" />
<link rel="stylesheet" href="css/modified.css" />
<link
	href="https://fonts.googleapis.com/css?family=Montserrat:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i|Titillium+Web"
	rel="stylesheet">

<link
	href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,300italic,400italic,600,600italic,700italic,700'
	rel='stylesheet' type='text/css'>
<link
	href='http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,800'
	rel='stylesheet' type='text/css'>

<script src="js/modernizr.custom.js"></script>

<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="img/favicon.ico">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72"
	href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114"
	href="img/apple-touch-icon-114x114.png">
	<script
	async
	src="https://www.googletagmanager.com/gtag/js?id=G-L2Y178W8J5"
  ></script>
  <script>
	window.dataLayer = window.dataLayer || [];
	function gtag() {
	  dataLayer.push(arguments);
	}
	gtag("js", new Date());

	gtag("config", "G-L2Y178W8J5");
  </script>
</head>

<body class="wel-home-1">
	<div id="wel-page-header">
		<div id="wel-header-top">
			<div class="container" style="max-height: 86px;">
				<div class="row">
					<div class="col-md-3 col-sm-3 col-xs-12">
						<div id="logo-image" class="pull-left">
							<a href="index.html"> <img
								src="http://d2e9h3gjmozu47.cloudfront.net/brand.png"
								style="max-height: 86px;" alt="">
							</a>
						</div>
					</div>
					 <div class="col-md-9 col-sm-9 col-xs-0">
              <div id="social-images" class="pull-right">
                <a href="https://www.facebook.com/RamaiahInstituteofTechnologyRIT">
                  <span
                   class="fa fa-facebook-official" style="font-size: 18px; color: white;"
                  ></span>
                  <a href="https://www.youtube.com/c/RamaiahInstituteofTechnology/">
                  <span
                   class="fa fa-youtube" style="font-size: 18px; color: white;"
                  ></span>
                </a>
                <a href="https://www.linkedin.com/school/15137883/">
                  <span
                   class="fa fa-linkedin" style="font-size: 18px; color: white;"
                  ></span>
                </a>
                </a>
              </div>
            </div>
				</div>
				<!-- row -->

			</div>
			<!-- container -->

		</div>
	</div>
	<!-- wel-header-top -->

	<div id="my-nav"></div>

	<div id="main-content">

		<section class="container-fluid" style="height: 425px;">
			<div class="home-slider home-slider-1">
				<div class="owl-carousel owl-carousel-1">
					<div class="item">

						<article class="entry-item">
							<div class="entry-thumb">
								<img
									src="https://d2e9h3gjmozu47.cloudfront.net/Banner/ramaiah-our-logo-featured.jpg"
									style="height: 425px;" alt="">
								<div class="mask"></div>
							</div>
							<div class="entry-content">
								<div class="container">
									<div class="row">
										<div class="col-md-6 col-sm-6 col-xs-12 left-col">
											<h2 class="main-ban-title">
												<a href="#">ADMISSIONS OPEN</a>
											</h2>
										</div>
										<div class="col-md-6 col-sm-6 col-xs-12 right-col"
											style="margin-top: 30px;">
											<p>Admissions open from the month of March. Contact
												Admissions section for more details.</p>
											<a href="admissions.html"
												class="wel-button pink-button medium-button">Apply Now</a>
										</div>
									</div>
								</div>
							</div>
						</article>
					</div>
				</div>
			</div>
		</section>
		<!-- container-fluid -->
		<section id="quick-facts" style="background-color: #F5F5F5;">
			<div class="block" style="padding: 0px">
				<div class="container">
					<div class="row">
						<div class="col-md-10 col-md-offset-1 col-xs-12"
							style="padding: 0px;">
								<div class="section-content sec-aboutbg">
								<!-- <div class="logo col-xs-12 col-sm-2 col-md-2">
									<br>
									<h3 class="center" style="color: #fff;">Quick Facts</h3>
									<h4 class="center">
										<br>
									</h4>
								</div> -->
								<div class="logo col-xs-12 col-sm-2 col-md-2">
									<h1 class="center"
										style="color: #fff; margin-top: 14%; font-size: 32px; line-height: 26px; font-family: 'Montserrat', sans-serif">
										67 <sup>th</sup>
									</h1>
									<h5 class="center"
										style="color: #fff; font-size: 14px; line-height: 15px; font-family: 'Montserrat', sans-serif">
										Rank in India (Engineering)</h5>
								</div>
								<div class="logo col-xs-12 col-sm-2 col-md-2">
									<h1 class="center"
										style="color: #fff; margin-top: 14%; font-size: 32px; line-height: 26px; font-family: 'Montserrat', sans-serif">
										17 <sup>th</sup>
									</h1>
									<h5 class="center"
										style="color: #fff; font-size: 14px; line-height: 15px; font-family: 'Montserrat', sans-serif">
										Rank in India (Architecture)</h5>
								</div>
								<div class="logo col-xs-12 col-sm-2 col-md-2">
									<h1 class="center"
										style="color: #fff; margin-top: 14%; font-size: 32px; line-height: 26px; font-family: 'Montserrat', sans-serif">Best

									</h1>
									<h2 class="center"
										style="color: #fff; font-size: 14px; line-height: 15px; font-family: 'Montserrat', sans-serif">among
										Engg. & Architecture Institutions under VTU</h2>
								</div>
								<div class="logo col-xs-12 col-sm-2 col-md-2">
									<h1 class="center"
										style="color: #fff; margin-top: 14%; font-size: 32px; line-height: 26px; font-family: 'Montserrat', sans-serif">46</h1>
									<h2 class="center"
										style="color: #fff; font-size: 14px; line-height: 15px; font-family: 'Montserrat', sans-serif">Industrial
										collaborations</h2>

								</div>
								<div class="logo col-xs-12 col-sm-2 col-md-2">
									<h1 class="center"
										style="color: #fff; margin-top: 14%; font-size: 32px; line-height: 26px; font-family: 'Montserrat', sans-serif">350</h1>
									<h2 class="center"
										style="color: #fff; font-size: 14px; line-height: 15px; font-family: 'Montserrat', sans-serif">Avg.
										Publications Per Year</h2>

								</div>
								<div class="logo col-xs-12 col-sm-2 col-md-2">
									<h1 class="center"
										style="color: #fff; margin-top: 14%; font-size: 32px; line-height: 26px; font-family: 'Montserrat', sans-serif">95%</h1>
									<h2 class="center"
										style="color: #fff; font-size: 14px; line-height: 15px; font-family: 'Montserrat', sans-serif">Placement
										Percentage</h2>

								</div>
							</div>
						</div>
					</div>
					<!-- /.row -->
				</div>
				<!-- /.container -->
				<div class="background background-color-grey-background"></div>
			</div>
		</section>


		<section class="wel-area wel-area-31"
			style="background-color: #FDF9FD padding-bottom:     80px; padding-top: 120px;">
			<div class="container">
				<div class="widget wel-service-1-widget">

					<div class="widget-title widget-title-s5 text-center">
						<span></span>
						<h2>Other Committees</h2>
					</div>

				</div>
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">

						<h4 id="governing">GOVERNING BODY</h4>
						<div align="center">
							<div class="table-responsive">
								<p>
									<strong>Members of Governing Body</strong>
								</p>
								<table class="table table-striped">
									<tbody>
										<tr>
											<td width="42">
												<p>
													<strong>Sl. No.</strong>
												</p>
											</td>
											<td width="247">
												<p>
													<strong>Names of the Member with Address</strong>
												</p>
											</td>
											<!-- <td width="186">
												<p>
													<strong>Contact Number</strong>
												</p>
											</td> -->
											<td width="186">
												<p>
													<strong>Designation</strong>
												</p>
											</td>
											<td width="174">
												<p>
													<strong>Status</strong>
												</p>
											</td>
										</tr>
										<tr>
											<td width="42">
												<p>1</p>
											</td>
											<td width="247">
												<p>Dr. M.R.Jayaram</p>
												<p>MSR Nagar, MSRIT Post,</p>
												<p>Bangalore &ndash; 560054</p>
											</td>
											<!-- <td width="186">
												<p>23605283</p>
											</td> -->
											<td width="186">
												<p>Hon'ble Chairman, G.E.F</p>
											</td>
											<td width="174">
												<p>Chairperson</p>
											</td>
										</tr>
										<tr>
											<td width="42">
												<p>2</p>
											</td>
											<td width="247">
												<p>Sri M.R.Seetharam</p>
												<p>MSR Nagar, MSRIT Post,</p>
												<p>Bangalore &ndash; 560054</p>
												<p>&nbsp;</p>
											</td>
											<!-- <td width="186">
												<p>23606616</p>
											</td> -->
											<td width="186">
												<p>Hon'ble Vice Chairman &ndash; GEF &amp; Director &ndash;
													RIT</p>
											</td>
											<td width="174">
												<p>Member</p>
											</td>
										</tr>
										<tr>
											<td width="42">
												<p>3</p>
											</td>
											<td width="247">
												<p>Sri M.R.Ramaiah</p>
												<p>MSR Nagar, MSRIT Post,</p>
												<p>Bangalore &ndash; 560 054</p>
												<p>&nbsp;</p>
											</td>
											<!-- <td width="186">
												<p>23600822</p>
											</td> -->
											<td width="186">
												<p>Hon'ble Secretary &ndash; GEF &amp;</p>
												<p>&nbsp;Director &ndash; RIT</p>
											</td>
											<td width="174">
												<p>Member</p>
											</td>
										</tr>
											<tr>
											<td width="42">
												<p>4</p>
											</td>
											<td width="247">
												<p>Sri M.R.Kodandaram</p>
												<p>MSR Nagar, MSRIT Post,</p>
												<p>Bangalore &ndash; 560 054</p>
												<p>&nbsp;</p>
											</td>
											<!-- <td width="186">
												<p>23600822</p>
											</td> -->
											<td width="186">
												<p>Hon'ble Trustee &ndash; GEF</p>
											</td>
											<td width="174">
												<p>Member</p>
											</td>
										</tr>
										<tr>
											<td width="42">
												<p>5</p>
											</td>
											<td width="247">
												<p>Sri M.R.Sampangiramaiah</p>
												<p>MSR Nagar, MSRIT Post,</p>
												<p>Bangalore &ndash; 560 054</p>
											</td>
											<!-- <td width="186">
												<p>23600822</p>
											</td> -->
											<td width="186">
												<p>Hon'ble Trustee &ndash; GEF</p>
											</td>
											<td width="174">
												<p>Member</p>
											</td>
										</tr>
									
										
										<tr>
											<td width="42">
												<p>6</p>
											</td>
											<td width="247">
												<p>Sri B.S.Ramaprasad</p>
												<p>MSR Nagar, MSRIT Post,</p>
												<p>Bangalore &ndash; 560 054</p>
											</td>
											<!-- <td width="186">
												<p>23606695</p>
											</td> -->
											<td width="186">
												<p>Chief Executive, GEF (Engg. &amp; GS)</p>
											</td>
											<td width="174">
												<p>Member</p>
											</td>
										</tr>

										<tr>
											<td width="42">
												<p>7</p>
											</td>
											<td width="247">
												<p>Dr.V.K.Aatre</p>
												<p>#139, 1st Cross, 3rd Main</p>
												<p>RMV II Stage</p>
												<p>Bangalore-560 094.</p>
											</td>
											<!-- <td width="186">
												<p>
													23511733<br> 9880238445<br> vkaatre@yahoo.com
												</p>
											</td> -->
											<td width="186">
												<p>Former SA To RM / Secretary, Dept of&nbsp; Defence
													R&amp;D / Director General, DRDO</p>
											</td>
											<td width="174">
												<p>Management Representative</p>
											</td>
										</tr>

										<tr>
											<td width="42">
												<p>8</p>
											</td>
											<td width="247">
												<p>Dr. H.P Khincha</p>
												<!-- <p>Chairman, Karnataka State Innovation Council</p> -->
												<p>No. 11, 4<sup>th</sup> Main, Chamrajpet</p>
												<p>Bangalore-560 018.</p>
											</td>
											<!-- <td width="186">
												<p>
													hpk1598@gmail.com<br>
												</p>
											</td> -->
											<td width="186">
												<p>Chairman, Karnataka State Innovation Council</p>
												<p>Former VC, VTU, Belagavi, Karnataka</p>

											</td>
											<td width="174">
												<p>Management Representative</p>
											</td>
										</tr>

										<tr>
											<td width="42">
												<p>9</p>
											</td>
											<td width="247">
												
												<p>Prof. Satish C Sharma</p>
												<p>Professor and Head</p>
												<p>Dept. of Mechanical and Industrial Engineering</p>
												<p>IIT-Roorkee </p>
												<p>Uttarakhand - 247997</p>
											</td>
										<!-- 	<td width="186">
												<p>
													09897394009(m)<br> 01332-285289<br>
													sshmefme@iitr.ernet.in
												</p>
											</td> -->
											<td width="186">
												<p>Professor and Head, Mechanical and Industrial Engg,
													IIT-Roorkee</p>
											</td>
											<td width="174">
												<p>UGC Nominee</p>
											</td>
										</tr>

										<tr>
											<td width="42">
												<p>10</p>
											</td>
											<td width="247">
												<!-- <p>Prof.B.S.Sonde</p>
												<p>274-C, Shree Ananth Nagar</p>
												<p>18th Cross, Electronic City</p>
												<p>P.O.Hosur Road, Bangalore-560 100.</p> -->
												<p>Dr. H.C Nagaraj</p>
												<p>Principal</p>
												<p>Nitte Meenakshi Institute of Technology</p>
												<p>Yelahanka, Bangalore-560 064.</p>
											</td>
											<!-- <td width="186"> -->
												<!-- <p>
													27831114<br> 9845383029<br> bssonde@vsnl.net<br>
												</p> -->
												<!-- <p>
													080-22167803<br> principal@nmit.ac.in
												</p> -->
											<!-- </td> -->
											<td width="186">
												<p>Principal, NMIT, Bangalore</p>
											</td>
											<td width="174">
												<p>VTU Nominee</p>
											</td>
										</tr>

										<tr>
											<td width="42">
												<p>11</p>
											</td>
											<td width="247">
												<p>Dr.K.G.Chandrashekhar</p>
												<p>Principal</p>
												<p>Govt. Sri Krishnarajendra Silver Jubilee
													Technological Institute,</p>
												<p>K R Circle,</p>
												<p>Bangalore &ndash; 560 001</p>
											</td>
											<!-- <td width="186">
												<p>
													22260126<br> 9741587416<br>
													kgchandrashekhar@yahoo.com<br>
												</p>
											</td> -->
											<td width="186">
												<p>Principal</p>
												<p>Govt. Sri Krishnarajendra Silver Jubilee
													Technological Institute</p>
											</td>
											<td width="174">
												<p>Govt. Nominee</p>
											</td>
										</tr>

										<tr>
											<td width="42">
												<p>12</p>
											</td>
											<td width="247">
												<p>Dr.Vinod Kumar Nowal</p>
												<p>Deputy Managing Director,</p>
												<p>JSW Steels, Post Box No. 9,</p>
												<p>Toranagallu,</p>
												<p>District Bellary &ndash; 583275,</p>
												<p>Karnataka</p>
											</td>
											<!-- <td width="186">
												<p>
													08395-250136<br> 9483322211<br>
													Vinod.nowal@jsw.in<br>
												</p>
											</td> -->
											<td width="186">
												<p>Deputy Managing Director,</p>
												<p>JSW Steels</p>
											</td>
											<td width="174">
												<p>Industry Representative</p>
											</td>
										</tr>

										<tr>
											<td width="42">
												<p>13</p>
											</td>
											<td width="247">
												<p>Sri.G.Ramachandra</p>
												<p>Chief Of Finance</p>
												<p>GEF(Engg. &amp; GS)</p>
											</td>
											<!-- <td width="186"> -->
												<!-- <p>23600822</p> -->
												<!-- <p>cfo@msrit.edu</p>
												<p>9980093320</p> -->

											<!-- </td> -->
											<td width="186">
												<p>Chief Of Finance</p>
												<p>GEF (Engg. &amp; GS)</p>
											</td>
											<td width="174">
												<p>Member</p>
											</td>
										</tr>

										<tr>
											<td width="42">
												<p>14</p>
											</td>
											<td width="247">
												<!-- <p>Dr.S.Sethu Selvi</p> -->
												<p>Dr. Anita Kanavalli</p>
												<p>MSRIT, MSR Nagar, MSRIT Post,</p>
												<p>Bangalore &ndash; 560 054</p>
											</td>
											<!-- <td width="186">
												<p>23600822</p>
											</td> -->
											<td width="186">
												<p>Head Of The Dept.</p>
												<!-- <p>Professor.</p> -->
												<!-- <p>Department Of E&amp;C, MSRIT</p> -->
												<p>Department Of Artificial Intelligence & Data Science</p>
											</td>
											<td width="174">
												<p>Member</p>
											</td>
										</tr>	


										<tr>
											<td width="42">
												<p>15</p>
											</td>
											<td width="247">
												<p>Dr.Archna</p>
												<p>MSRIT, MSR Nagar, MSRIT Post,</p>
												<p>Bangalore &ndash; 560 054</p>
											</td>
											<!-- <td width="186">
												<p>23608601</p>
											</td> -->
											<td width="186">
												<p>Registrar (Academic), RIT</p>
											</td>
											<td width="174">
												<p>Member</p>
											</td>
										</tr>

										<tr>
											<td width="42">
												<p>16</p>
											</td>
											<td width="247">
												<p>Dr. Pradipkumar Dixit</p>
												<p>MSRIT, MSR Nagar, MSRIT Post,</p>
												<p>Bangalore &ndash; 560 054</p>
											</td>
											<!-- <td width="186">
												<p>23603122</p>
											</td> -->
											<td width="186">
												<p>Vice-Principal, RIT</p>
											</td>
											<td width="174">
												<p>Member</p>
											</td>
										</tr>

										<tr>
											<td width="42">
												<p>17</p>
											</td>
											<td width="247">
												<p>Dr.N.Venkatarathnam Naidu</p>
												<p>MSRIT, MSR Nagar, MSRIT Post,</p>
												<p>Bangalore &ndash; 560 054</p>
											</td>
											<!-- <td width="186">
												<p>23603122</p>
											</td> -->
											<td width="186">
												<p>Principal, RIT</p>
											</td>
											<td width="174">
												<p>Ex-Officio Member Secretary</p>
											</td>
										</tr>

									
									</tbody>
								</table>
								<p>
									<strong>&nbsp;</strong>
								</p>
								<p>The Meeting of Governing Body held on following dates</p>
								<table class="table table-striped">
									<tbody>
										<tr>
											<td width="18%">
												<p>I Meeting</p>
											</td>
											<td width="18%">
												<p>II Meeting</p>
											</td>
											<td width="19%">
												<p>III&nbsp; Meeting</p>
											</td>
											<td width="21%">
												<p>IV Meeting</p>
											</td>
											<td width="21%">
												<p>V&nbsp; Meeting</p>
											</td>
										</tr>
										<tr>
											<td width="18%">
												<p>01-08-2008</p>
											</td>
											<td width="18%">
												<p>27-08-2008</p>
											</td>
											<td width="19%">
												<p>02-04-2009</p>
											</td>
											<td width="21%">
												<p>17-11-2009</p>
											</td>
											<td width="21%">
												<p>04-08-2010</p>
											</td>
										</tr>
									</tbody>
								</table>
								<p>&nbsp;</p>
								<table class="table table-striped">
									<tbody>
										<tr>
											<td width="18%">
												<p>VI Meeting</p>
											</td>
											<td width="18%">
												<p>VII Meeting</p>
											</td>
											<td width="19%">
												<p>VIII Meeting</p>
											</td>
											<td width="21%">
												<p>IX Meeting</p>
											</td>
											<td width="21%">
												<p>X Meeting</p>
											</td>
										</tr>
										<tr>
											<td width="18%">
												<p>23-03-2011</p>
											</td>
											<td width="18%">
												<p>07-09-2011</p>
											</td>
											<td width="19%">
												<p>20-06-2012</p>
											</td>
											<td width="21%">
												<p>09-03-2013</p>
											</td>
											<td width="21%">
												<p>13-11-2013</p>
											</td>
										</tr>
									</tbody>
								</table>
								<p>&nbsp;</p>
								<table class="table table-striped">
									<tbody>
										<tr>
											<td width="16%">
												<p>XI Meeting</p>
											</td>
											<td width="16%">
												<p>XII Meeting</p>
											</td>
											<td width="16%">
												<p>XIII Meeting</p>
											</td>
											<td width="16%">
												<p>XIV Meeting</p>
											</td>
											<td width="16%">
												<p>XV Meeting</p>
											</td>
										</tr>
										<tr>
											<td width="16%">
												<p>19-03-2015</p>
											</td>
											<td width="16%">
												<p>30-11-2015</p>
											</td>
											<td width="16%">
												<p>03-11-2016</p>
											</td>
											<td width="16%">
												<p>11-10-2017</p>
											</td>
											<td width="16%">
												<p>27-04-2018</p>
											</td>
										</tr>
									</tbody>
								</table>
								<p>&nbsp;</p>
								<table class="table table-striped">
									<tbody>
										<tr>
											<td width="16%">
												<p>XVI Meeting</p>
											</td>
											<td width="16%">
												<p>XVII Meeting</p>
											</td>
											<td width="16%">
												<p>XVIII Meeting</p>
											</td>
											<td width="16%">
												<p>XIX Meeting</p>
											</td>
											<td width="16%">
												<p>XX Meeting</p>
											</td>
											
										</tr>
										<tr>
											<td width="16%">
												<p>28-11-2018</p>
											</td>
											<td width="16%">
												<p>12-06-2019</p>
											</td>
											<td width="16%">
												<p>08-01-2020</p>
											</td>
											<td width="16%">
												<p>24-09-2020</p>
											</td>
											<td width="16%">
												<p>08-07-2021</p>
											</td>
											
										</tr>
									</tbody>
								</table>
								<p>&nbsp;</p>
								<table class="table table-striped">
									<tbody>
										<tr>
											<td width="16%">
												<p>XXI Meeting</p>
											</td>
											<td width="16%">
												<p>XXII Meeting</p>
											</td>
										<!-- 	<td width="16%">
												<p>XVIII Meeting</p>
											</td>
											<td width="16%">
												<p>XIX Meeting</p>
											</td>
											<td width="16%">
												<p>XX Meeting</p>
											</td> -->
											
										</tr>
										<tr>
											<td width="16%">
												<p>03-03-2022</p>
											</td>
											<td width="16%">
												<p>28-09-2022</p>
											</td>
											<!-- <td width="16%">
												<p>08-01-2020</p>
											</td>
											<td width="16%">
												<p>24-09-2020</p>
											</td>
											<td width="16%">
												<p>08-07-2021</p>
											</td> -->
											
										</tr>
									</tbody>
								</table>
							</div>
						</div>

						<br>
						<h4 id="finance">FINANCE COMMITTEE</h4>
						<div align="center">
							<div class="table-responsive">
								<table class="table table-striped">
									<tbody>
										<tr>
											<td width="42">
												<p>
													<strong>Sl. No.</strong>
												</p>
											</td>
											<td width="247">
												<p>
													<strong>Name</strong>
												</p>
											</td>
										
											<td width="186">
												<p>
													<strong>Designation</strong>
												</p>
											</td>
											<td width="174">
												<p>
													<strong>Status</strong>
												</p>
											</td>
										</tr>
										<tr>
											<td width="42">
												<p>1</p>
											</td>
											<td width="247">
												<p>Dr. N.V.R Naidu</p>
											</td>
											<td width="186">
												<p>Principal, RIT</p>
											</td>
											<td width="174">
												<p>Chairperson</p>
											</td>
										</tr>

										<tr>
											<td width="42">
												<p>2</p>
											</td>
											<td width="247">
												<p>Sri B.S Ramaprasad</p>
											</td>
											<td width="186">
												<p>Chief Executive, GEF(E &amp; GS)</p>
											</td>
											<td width="174">
												<p>Member</p>
											</td>
										</tr>
										
										<tr>
											<td width="42">
												<p>3</p>
											</td>
											<td width="247">
												<p>Sri G. Ramachandra</p>
											</td>
											<td width="186">
												<p>Chief of Finance</p>
											</td>
											<td width="174">
												<p>Member</p>
											</td>
										</tr>

										<tr>
											<td width="42">
												<p>4</p>
											</td>
											<td width="247">
												<p>Dr. Pradipkumar Dixit</p>
											</td>
											<td width="186">
												<p>Vice-Principal, RIT</p>
											</td>
											<td width="174">
												<p>Member</p>
											</td>
										</tr>

										<tr>
											<td width="42">
												<p>5</p>
											</td>
											<td width="247">
												<p>Dr. Archna</p>
											</td>
											<td width="186">
												<p>Registrar (Academic), RIT</p>
											</td>
											<td width="174">
												<p>Member</p>
											</td>
										</tr>
										
										<tr>
											<td width="42">
												<p>6</p>
											</td>
											<td width="247">
												<p>Dr. G.S Prakash</p>
											</td>
											<td width="186">
												<p>Controller of Examination</p>
											</td>
											<td width="174">
												<p>Special Invitee</p>
											</td>
										</tr>

										<tr>
											<td width="42">
												<p>7</p>
											</td>
											<td width="247">
												<p>Sri. Mahadev Kokkari</p>
											</td>
											<td width="186">
												<p>Registrar (Admin), RIT</p>
											</td>
											<td width="174">
												<p>Convener</p>
											</td>
										</tr>

									</tbody>
								</table>
								<p>&nbsp;</p>
								<p>The Meeting of Finance Committee held on following dates:</p>
								<table class="table table-bordered">
									<tbody>
										<tr>
											<td width="20%">
												<p>I Meeting</p>
											</td>
											<td width="20%">
												<p>II Meeting</p>
											</td>
											<td width="20%">
												<p>III&nbsp; Meeting</p>
											</td>
											<td width="20%">
												<p>IV Meeting</p>
											</td>
											<td width="20%">
												<p>V&nbsp; Meeting</p>
											</td>
										</tr>
										<tr>
											<td width="20%">
												<p>18.08.2008</p>
											</td>
											<td width="20%">
												<p>31.03.2009</p>
											</td>
											<td width="20%">
												<p>13.11.2010</p>
											</td>
											<td width="20%">
												<p>18.11.2011</p>
											</td>
											<td width="20%">
												<p>09.09.2012</p>
											</td>
										</tr>
									</tbody>
								</table>
								<p>&nbsp;</p>
								<table class="table table-bordered">
									<tr>
										<td width="18%">
											<p>VI Meeting</p>
										</td>
										<td width="21%">
											<p>VII Meeting</p>
										</td>
										<td width="19%">
											<p>VIII Meeting</p>
										</td>
										<td width="19%">
											<p>IX Meeting</p>
										</td>
										<td width="19%">
											<p>X Meeting</p>
										</td>
									</tr>
									<tr>
										<td width="18%">
											<p>10.03.2013</p>
										</td>
										<td width="21%">
											<p>05.04.2014</p>
										</td>
										<td width="19%">
											<p>06.10.2014</p>
										</td>
										<td width="19%">
											<p>10.04.2015</p>
										</td>
										<td width="19%">
											<p>24.11.2015</p>
										</td>
									</tr>
									</tbody>
								</table>
								<p>&nbsp;</p>
								<table class="table table-bordered">
									<tbody>
										<tr>
											<td width="25%">
												<p>XI Meeting</p>
											</td>
											<td width="25%">
												<p>XII Meeting</p>
											</td>
											<td width="25%">
												<p>XIII Meeting</p>
											</td>
											<td width="25%">
												<p>&nbsp;</p>
											</td>
										</tr>
										<tr>
											<td width="25%">
												<p>17-03-2016</p>
											</td>
											<td width="25%">
												<p>12-07-2017</p>
											</td>
											<td width="25%">
												<p>04-06-2018</p>
											</td>
											<td width="25%">
												<p>&nbsp;</p>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>

						<br>
						<h4 id="academic">ACADEMIC COUNCIL</h4>
						<div align="center">
							<div class="table-responsive">
								<p>
									<strong>Academic Council Members (Internal)</strong>
								</p>
								<table class="table table-bordered">
								<tbody>
									<tr>
										<td colspan="2" width="329">
											<p>
												<strong>DR. N.V.R Naidu</strong>
											</p>
											<p>Principal, RIT</p>
											<!-- <p>MSRIT Post, BANGALORE &ndash; 560 054</p> -->
										</td>
										<td colspan="2" width="306">
											<p>Chairperson</p>
										</td>
									</tr>
									<tr>
										<td colspan="4" width="635">
											<p>HoDs of all Department are members</p>
										</td>
									</tr>

									<tr>
										<td width="35">
											<p>1.</p>
										</td>
										<td width="294">
											<p>Dr. Pradip Kumar Dixit</p>
											<p>Vice-Principal & Head of the Dept.</p>
											<p>Department of Electrical &amp; Electronics Engg.,</p>
										</td>

										<td width="11">
											<p>15.</p>
										</td>
										<td width="288">
											<p>Dr. H.A Sanjay</p>
											<p>Head of the Dept.</p>
											<p>Department of ISE</p>
										</td>
									</tr>

									<tr>
										<td width="11">
											<p>2.</p>
										</td>
										<td width="288">
											<p>Dr. M.K Pushpa</p>
											<p>Head of the Dept.</p>
											<p>Department of Electronics &amp; Instrumentation Engg.</p>
										</td>

										<td width="18">
											<p>16.</p>
										</td>
										<td width="288">
											<p>Dr. M.N Chandra Prabha</p>
											<p>Head of the Dept.</p>
											<p>Department of Biotechnology</p>
									
										</td>
									</tr>


									<tr>
										<td width="35">
											<p>3.</p>
										</td>
										<td width="294">
											<p>Dr. I Venugopal</p>
											<!-- <p>Vice-Principal</p> -->
											<p>Head of the Dept.</p>
											<p>Department of Civil Engg.</p>
										
										</td>

										<td width="18">
											<p>17.</p>
										</td>
										<td width="288">
											<p>Dr. B.M Nagabhushana</p>
											<p>Head of the Dept.</p>
											<p>Department of Chemistry</p>
									
										</td>

									</tr>

									<tr>
										<td width="18">
											<p>4.</p>
										</td>
										<td width="288">
											<p>Dr. M.R Shollapur</p>
											<p>Head of the Dept.</p>
											<p>Department of Management Studies</p>
										
										</td>

										<td width="35">
											<p>18.</p>
										</td>
										<td width="294">
											<p>Dr. Maya V Karki</p>
											<p>Head of the Dept.</p>
											<p>Department of Electronics &amp;Commn.</p>
										
										</td>

									</tr>

									<tr>
										<td width="35">
											<p>5.</p>
										</td>
										<td width="294">
											<p>Dr. Raji George</p>
											<p>Head of the Dept.</p>
											<p>Department of Mechanical Engg.</p>
									
										</td>

										<td width="35">
											<p>19.</p>
										</td>
										<td width="294">
											<p>Dr. Archna</p>
											<p>Registrar Academic</p>
											<p>Head of the Dept.</p>
											<p>Department of Chemical Engg.</p>
								
										</td>

									</tr>

									<tr>
										<td width="35">
											<p>6.</p>
										</td>
										<td width="294">
											<p>Dr. A Jagannatha Reddy</p>
											<p>Head of the Dept.</p>
											<p>Department of Physics</p>
									
										</td>

										<td width="35">
											<p>20.</p>
										</td>
										<td width="294">

											<p>Dr. N.D Prasanna</p>
											<!-- <p>Controller of Examination</p> -->
											<p>Head of the Dept.</p>
											<p>Department of Industrial Engg., & Mgmt. </p>
										
										
										</td>

									</tr>

									<tr>
										<td width="35">
											<p>7.</p>
										</td>
										<td width="294">
											<p>Dr. Anita Kanavalli</p>
											<p>Head of the Dept.</p>
											<p>Department of Artificial Intelligence & Data Science </p>
										
										</td>

										<td width="35">
											<p>21.</p>
										</td>
										<td width="294">
												<p>Dr. S Raghuram</p>
											<p>Associate Professor</p>
											<p>Department of Electronics &amp;Commn. Engg.</p>
										
										</td>
									</tr>

									<tr>
										<td width="18">
											<p>8.</p>
										</td>
										<td width="288">
											<p>Dr. N.L Ramesh</p>
											<p>Head of the Dept.,</p>
											<p>Department of Mathematics </p> <p>Department of Humanities</p>
							
										</td>
										<td width="18">
											<p>22.</p>
										</td>
										<td width="288">
											<p>Dr. G.M Madhu</p>
											<p>Professor</p>
											<p>Dept. of Chemical Engg.</p>
										
										</td>
									</tr>

									<tr>
										<td width="18">
											<p>9.</p>
										</td>
										<td width="288">
											<p>Dr. C.K Narayanappa</p>
											<p>Head of the Dept.</p>
											<p>Department of Medical Electronics Engg.,</p>

										</td>
										<td width="18">
											<p>23.</p>
										</td>
										<td width="288">
											<p>Dr. G.S Prakash</p>
											<p>Controller of Examinations</p>
											<p>Special Invitee</p>
										
										</td>
									</tr>

									<tr>
										<td width="11">
											<p>10.</p>
										</td>
										<td width="288">
											<p>Dr. S. Seema</p>
											<p>Head of the Dept.</p>
											<p>Master of Computer Applications</p>

										</td>
										<td width="18">
											<p>24.</p>
										</td>
										<td width="288">
											<p>Dr. Vishwanath Talasila</p>
											<p>Professor</p>
											<p>Dept. of Electronics & Telecommunications Engg.</p>
										
										</td>
									</tr>


									<tr>
										<td width="11">
											<p>11.</p>
										</td>
										<td width="288">
											<p>Prof. Pushpa Devanathan</p>
											<p>Head of the Dept.</p>
											<p>School of Architecture</p>
								
										</td>
										<td width="35">
											<p>25.</p>
										</td>
										<td width="294">
											<p>Dr. M.N Thippeswamy</p>
											<p>Head of the Dept.</p>
											<p>Department of CSE(AI & ML)</p><p>Department of CSE(Cyber Security)</p>
										
										</td>
									</tr>

									<tr>
										<td width="11">
											<p>12.</p>
										</td>
										<td width="288">
											<p>Dr. B.K Sujatha</p>
											<p>Head of the Dept.</p>
											<p>Department of Electronics & Telecommn. Engg.,</p>
										</td>
										<td width="35">
											<p>26.</p>
										</td>
										<td width="294">
											<p>Dr. Jagadish Kallimani</p>
											<p>Head of the Dept.</p>
											<p>Department of Artificial Intelligence & Machine Learning</p>
										</td>
									</tr>

									<tr>
										<td width="11">
											<p>13.</p>
										</td>
										<td width="288">
											<p>Dr. Annapurna P Patil</p>
											<p>Head of the Dept.</p>
											<p>Department of Computer Science & Engg., </p>
										
										</td>

										<td width="11">
											<p>27.</p>
										</td>
										<td width="288">
											<p>Dr. Ahalya N</p>
											<p>Associate Professor</p>
											<p>Department of Biotechnology</p>
										</td>
									</tr>

									<tr>
										<td width="11">
											<p>14.</p>
										</td>
										<td width="288">
											<p>Dr. K R V Subramanian</p>
											<p>Head, R & D</p>
											<p>Special Invitee</p>
										
										</td>

										<td width="11">
											
										</td>
										<td width="288">
										
										</td>
									</tr>

								</tbody>
							</table>
								<p>
									<strong>&nbsp;</strong>
								</p>
								<p>
									<strong>Academic council members (External)</strong>
								</p>
								<table class="table table-bordered">
									<tbody>
										<tr>
											<td width="192">
												<p>Dr. Y Narahari</p>
											</td>
											<td width="218">
												<p>Chairman <br>
													Division of Electrical Sciences</p>
											</td>
											<td width="213">
												<p>Indian Institute of Science, Bangalore - 560012</p>
											</td>
										</tr>
										<tr>
											<td width="192">
												<p>Sri. V Babu Sathian</p>
											</td>
											<td width="218">
												<p>Managing Director, Process Pumps (I) Pvt. Ltd.</p>
											</td>
											<td width="213">
												<p>Plot No. 86, III Phase, Peenya Industrial Area <br>Bangalore – 560 058</p>
											</td>
										</tr>
										<tr>
											<td width="192">
												<p>Sri. A.T Samuel</p>
											</td>
											<td width="218">
												<p>Director, STUP Consultants</p>
											</td>
											<td width="213">
												<p>A-1 Tower, 5<sup>th</sup> & 6<sup>th</sup> Floor, Golden Enclave <br>Airport Road, Bangalore – 560 017</p>
											</td>
										</tr>
										<tr>
											<td width="192">
												<p>Dr. Parasuram Balasubramanian</p>
											</td>
											<td width="218">
												<p>Theme Work Analytics (P) Ltd.</p>
											</td>
											<td width="213">
												<p>Gurukrupa, 508, 47<sup>th</sup> Cross<br>Jayanagar 5<sup>th</sup> Block, Bangalore - 560041</p>
											</td>
										</tr>
										<tr>
											<td width="192">
												<p>Dr. V Gopalakrishna</p>
											</td>
											<td width="218">
												<p>Director, Integra Micro Systems (P) Ltd. </p>
											</td>
											<td width="213">
												<p>G5, Swiss complex<br>33 Race Course Road, Bangalore – 560 001</p>
											</td>
										</tr>
										<tr>
											<td width="192">
												<p>Dr. Vikram  M Gadre</p>
											</td>
											<td width="218">
												<p>Professor, Department of Electrical Engineering</p>
											</td>
											<td width="213">
												<p>IIT Bombay, Powai, <br>Mumbai – 400 076</p>
											</td>
										</tr>
										<tr>
											<td width="192">
												<!-- <p>Dr. K.N Subramanya</p> -->
												<p>Dr. Jayant K Kittur</p>
												<p>(VTU Nominee)</p>
											</td>
											<td width="218">
												<!-- <p>Principal, R V College of Engineering</p> -->
												<p>Principal, KLS Gogte Institute of Technology</p>
											</td>
											<td width="213">
												<!-- <p>Mysore Road, Bangalore – 560059</p> -->
												<p>Belagavi - 590 006</p>
											</td>
										</tr>
										<tr>
											<td width="192">
												<!-- <p>Dr. H.V Ravindra</p> -->
												<p>Prof. Salim Iddalagi</p>
													<p>(VTU Nominee)</p>
											</td>
											<td width="218">
												<!-- <p>Principal, PES College of Engineering</p> -->
												<p>Professor, Department of ECE</p> <br/>
												<p>Basaveshwar Engineering College </p>
											</td>
											<td width="213">
												<!-- <p>Mandya - 571401</p> -->
												<p>Bagalkot – 587102</p>
											</td>
										</tr>
										<tr>
											<td width="192">
												<!-- <p>Dr. M.K Venkatesha</p> -->
												<p>Dr. K S Swarnalatha </p>
													<p>(VTU Nominee)</p>
											</td>
											<td width="218">
												<!-- <p>Principal, RNS Institute of Technology</p> -->
												<p>Professor, Department of ISE</p>
											</td>
											<td width="213">
												<!-- <p>Dr.Vishnuvardhana Road, R R Nagar Post<br>Channasandra, Bangalore – 560 098</p> -->
												<p>Nitte Meenakshi Institute of Technology, Bangalore - 560064</p>
											</td>
										</tr>
									</tbody>
								</table>
								<p>&nbsp;</p>
								<p>
									<strong>&nbsp;</strong>
								</p>
								<p>The Meeting of Academic Council held on following dates:</p>
								<table class="table table-bordered">
									<tbody>
										<tr>
											<td width="20%">
												<p>I Meeting</p>
											</td>
											<td width="20%">
												<p>II Meeting</p>
											</td>
											<td width="20%">
												<p>III&nbsp; Meeting</p>
											</td>
											<td width="20%">
												<p>IV Meeting</p>
											</td>
											<td width="20%">
												<p>V&nbsp; Meeting</p>
											</td>
										</tr>
										<tr>
											<td width="20%">
												<p>07.08.2008</p>
											</td>
											<td width="20%">
												<p>05.02.2009</p>
											</td>
											<td width="20%">
												<p>25.08.2009</p>
											</td>
											<td width="20%">
												<p>07.07.2010</p>
											</td>
											<td width="20%">
												<p>15.12.2010</p>
											</td>
										</tr>
									</tbody>
								</table>
								<p>&nbsp;</p>
								<table class="table table-bordered">
									<tbody>
										<tr>
											<td width="18%">
												<p>VI Meeting</p>
											</td>
											<td width="21%">
												<p>VII Meeting</p>
											</td>
											<td width="19%">
												<p>VIII Meeting</p>
											</td>
											<td width="19%">
												<p>IX Meeting</p>
											</td>
											<td width="19%">
												<p>X Meeting</p>
											</td>
										</tr>
										<tr>
											<td width="18%">
												<p>23.07.2011</p>
											</td>
											<td width="21%">
												<p>26.09.2011</p>
											</td>
											<td width="19%">
												<p>26.07.2012</p>
											</td>
											<td width="19%">
												<p>23.10.2013</p>
											</td>
											<td width="19%">
												<p>30.07.2014</p>
											</td>
										</tr>
									</tbody>
								</table>
								<p>&nbsp;</p>
								<table class="table table-bordered">
									<tbody>
										<tr>
											<td width="20%">
												<p>XI Meeting</p>
											</td>
											<td width="20%">
												<p>XII Meeting</p>
											</td>
											<td width="20%">
												<p>XIII Meeting</p>
											</td>
											<td width="20%">
												<p>XIV Meeting</p>
											</td>
											<td width="20%">
												<p>XV Meeting</p>
											</td>
										</tr>
										<tr>
											<td width="20%">
												<p>23.07.2015</p>
											</td>
											<td width="20%">
												<p>22.06.2016</p>
											</td>
											<td width="20%">
												<p>01.06.2017</p>
											</td>
											<td width="20%">
												<p>27.03.2018</p>
											</td>
											<td width="20%">
												<p>11.04.2019</p>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>

						<h4 id="grevience">Grievance Redressal Committee</h4>
						<div align="center">
							<div class="table-responsive">
								<table class="table table-bordered">
									<tbody>
										<tr>
											<td>
												<p>Dr. N. Venkatarathnam Naidu</p>
												<p>PRINCIPAL, MSRIT,</p>
												<p>MSRIT Post, BANGALORE &ndash; 560 054</p>
											</td>
											<td>
												<p>Chairman</p>
											</td>
										</tr>
										<!-- <tr>
											<td><p>Dr. C. G. Puttappa</p>
												<p>Vice Principal, MSRIT</p></td>
											<td>
												<p>Coordinator</p>
											</td>
										</tr> -->
										<tr>
											<td><p>Dr. Archna</p>
												<p>Registrar (Academic)</p></td>
											<td>
												<p>Member</p>
											</td>
										</tr>
										<tr>
											<td><p>Shri. Mahadev Kokkari </p>
												<p>Registrar (Administration)</p></td>
											<td>
												<p>Member</p>
											</td>
										</tr>
										<tr>
											<td><p>Dr. G.S Prakash</p>
												<p>Controller of Examination</p></td>
											<td>
												<p>Member</p>
											</td>
										</tr>
										<tr>
											<td><p>Dr. Raji George</p>
												<p>HoD, Dept. of Mechanical Engg.</p></td>
											<td>
												<p>Member</p>
											</td>
										</tr>
										<tr>
											<td><p>Dr. S Sethu Selvi</p>
												<!-- <p>HoD, E&amp;C</p> --><p>Professor, Dept. of ECE</p></td>
											<td>
												<p>Member</p>
											</td>
										</tr>
										<tr>
											<td><p>Dr. S Bindu</p>
												<!-- <p>HoD, Biotechnology</p> --><p>Professor, Dept of Biotechnology</p></td>
											<td>
												<p>Member</p>
											</td>
										</tr>
										<tr>
											<td><p>Dr. S Seema</p>
												<!-- <p>Professor, Dept. of CSE</p> --><p>HoD, Dept. of MCA</p></td>
											<td>
												<p>Member</p>
											</td>
										</tr>
										<tr>
											<td><p>Dr. G.M Madhu</p>
												<p>Professor, Dept. of Chemical Engineering</p></td>
											<td>
												<p>Member</p>
											</td>
										</tr>
										<tr>
											<td><p>Dr. S Mohan Kumar</p>
												<p>Associate Professor, Dept. of CSE(CS)</p></td>
											<td>
												<p>Member</p>
											</td>
										</tr>
										<tr>
											<td><p>Dr. D.S Jayalakshmi</p>
												<p>Associate Professor, Dept. of CSE</p></td>
											<td>
												<p>Member</p>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>

					</div>

				</div>
				<!-- row -->

			</div>
			<!-- container -->

		</section>
		<!-- wel-area -->

		<section id='quick-menu'
			style="min-height: 90px; background: url('../images/icons/circle.png') repeat; margin-top: 5px;">
			<div class='block footertopblock' style="padding-top: 20px;">
				<div class='container'>
					<div class='row'>
						<div class=" col-xs-6  col-md-2 col-md-offset-2 ftop">
							<a href='support/proctorial-system.html' class="footerExplore">
								<img alt='Explore MSRIT' class='footerExploreImg'
								src='images/icons/explore.png'> Explore MSRIT
							</a>
						</div>
						<div class="col-xs-6  col-md-2 ftop">
							<a href='admissions.html' class="footerExplore"> <img
								alt='Apply MSRIT' class='footerExploreImg'
								src='images/icons/apply.png'> Apply
							</a>
						</div>
						<div class="col-xs-6  col-md-2 ftop">
							<a href='placement.html' class="footerExplore"> <img
								alt='Placement MSRIT' class='footerExploreImg'
								src='images/icons/placement.png'>Placement
							</a>
						</div>
						<div class="col-xs-6  col-md-2 ftop">
							<a href='examination.html' class="footerExplore"> <img
								alt='Examination MSRIT' class='footerExploreImg'
								src='images/icons/academics.png'> Examination
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>

	</div>
	<!-- main-content -->

	<div id="my-footer"></div>
	<!-- bottom-sidebar -->

	<footer id="wel-page-footer">

		<div class="container">

			<div class="row">

				<div class="col-md-6 col-sm-6 col-xs-12">
					<p id="copyright" class="text-left">
						2022 &copy; <strong>Ramaiah Institute of Technology</strong>, All
						Rights Reserved.
					</p>

				</div>

				<div class="col-md-6 col-sm-6 col-xs-12">
					<p id="copyright" class="text-right">
						<!-- <a href="http://www.weloftlabs.com"
							alt="Fastest Mobile Development Company in Silicon Valley."
							target="_blank">Developed with ♥ by <strong>Weloft
								Labs</strong>. 
						</a>-->
					</p>

				</div>

			</div>
			<!-- row -->

		</div>
		<!-- container -->

		<p id="back-top">
			<a href="#top"> <i class="fa fa-arrow-up"></i>
			</a>
		</p>

	</footer>
	<!-- wel-page-footer -->

	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js" charset="utf-8"></script>
	<script src="js/nav-footer.js" charset="utf-8"></script>

</body>

</html>