<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>Governance | Ramaiah Institute of Technology, Bengaluru</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description"
	content="Ramaiah Institute of Technology. Official Website">
<link rel="stylesheet" href="css/bootstrap.css" media="all" />
<link rel="stylesheet" href="css/bootstrap.min.css" media="all" />
<link rel="stylesheet" href="css/font-awesome.min.css" media="all" />
<link rel="stylesheet" href="css/superfish.css" media="all" />
<link rel="stylesheet" href="css/owl.carousel.css" media="all" />
<link rel="stylesheet" href="css/owl.theme.css" media="all" />
<link rel="stylesheet" href="css/jquery.navgoco.css" />
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="custom.css">
<link rel="stylesheet" href="css/responsive.css" />
<link rel="stylesheet" href="css/modified.css" />
<link
	href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,300italic,400italic,600,600italic,700italic,700'
	rel='stylesheet' type='text/css'>
<link
	href='http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,800'
	rel='stylesheet' type='text/css'>
<link
	href="https://fonts.googleapis.com/css?family=Montserrat:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i|Titillium+Web"
	rel="stylesheet">
<script src="js/modernizr.custom.js"></script>

<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="img/favicon.ico">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72"
	href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114"
	href="img/apple-touch-icon-114x114.png">
	<script
	async
	src="https://www.googletagmanager.com/gtag/js?id=G-L2Y178W8J5"
  ></script>
  <script>
	window.dataLayer = window.dataLayer || [];
	function gtag() {
	  dataLayer.push(arguments);
	}
	gtag("js", new Date());

	gtag("config", "G-L2Y178W8J5");
  </script>
</head>

<body class="wel-home-1">
	<div id="wel-page-header">
		<div id="wel-header-top">
			<div class="container" style="max-height: 86px;">
				<div class="row">
					<div class="col-md-3 col-sm-3 col-xs-12">
						<div id="logo-image" class="pull-left">
							<a href="index.html"> <img
								src="http://d2e9h3gjmozu47.cloudfront.net/brand.png"
								style="max-height: 78px;" alt="">
							</a>
						</div>
					</div>
					 <div class="col-md-9 col-sm-9 col-xs-0">
              <div id="social-images" class="pull-right">
                <a href="https://www.facebook.com/RamaiahInstituteofTechnologyRIT">
                  <span
                   class="fa fa-facebook-official" style="font-size: 18px; color: white;"
                  ></span>
                  <a href="https://www.youtube.com/c/RamaiahInstituteofTechnology/">
                  <span
                   class="fa fa-youtube" style="font-size: 18px; color: white;"
                  ></span>
                </a>
                <a href="https://www.linkedin.com/school/15137883/">
                  <span
                   class="fa fa-linkedin" style="font-size: 18px; color: white;"
                  ></span>
                </a>
                </a>
              </div>
            </div>
				</div>
				<!-- row -->

			</div>
			<!-- container -->

		</div>
	</div>
	<!-- wel-header-top -->

	<div id="my-nav"></div>

	<div id="main-content">

		<section class="container-fluid" style="height: 425px;">
			<div class="home-slider home-slider-1">
				<div class="owl-carousel owl-carousel-1">
					<div class="item">

						<article class="entry-item">
							<div class="entry-thumb">
								<img
									src="https://d2e9h3gjmozu47.cloudfront.net/Banner/ramaiah-our-logo-featured.jpg"
									style="height: 425px;" alt="">
								<div class="mask"></div>
							</div>
							<div class="entry-content">
								<div class="container">
									<div class="row">
										<div class="col-md-6 col-sm-6 col-xs-12 left-col">
											<h2 class="main-ban-title">
												<a href="#">ADMISSIONS OPEN</a>
											</h2>
										</div>
										<div class="col-md-6 col-sm-6 col-xs-12 right-col"
											style="margin-top: 30px;">
											<p>Admissions open. Contact Admissions section for more
												details.</p>
											<a href="admissions.html"
												class="wel-button pink-button medium-button">Apply Now</a>
										</div>
									</div>
								</div>
							</div>
						</article>
					</div>
				</div>
			</div>
		</section>
		<!-- container-fluid -->

		<section id="quick-facts" style="background-color: #F5F5F5;">
			<div class="block" style="padding: 0px">
				<div class="container">
					<div class="row">
						<div class="col-md-10 col-md-offset-1 col-xs-12"
							style="padding: 0px;">
								<div class="section-content sec-aboutbg">
								<!-- <div class="logo col-xs-12 col-sm-2 col-md-2">
									<br>
									<h3 class="center" style="color: #fff;">Quick Facts</h3>
									<h4 class="center">
										<br>
									</h4>
								</div> -->
								<div class="logo col-xs-12 col-sm-2 col-md-2">
									<h1 class="center"
										style="color: #fff; margin-top: 14%; font-size: 32px; line-height: 26px; font-family: 'Montserrat', sans-serif">
										67 <sup>th</sup>
									</h1>
									<h5 class="center"
										style="color: #fff; font-size: 14px; line-height: 15px; font-family: 'Montserrat', sans-serif">
										Rank in India (Engineering)</h5>
								</div>
								<div class="logo col-xs-12 col-sm-2 col-md-2">
									<h1 class="center"
										style="color: #fff; margin-top: 14%; font-size: 32px; line-height: 26px; font-family: 'Montserrat', sans-serif">
										17 <sup>th</sup>
									</h1>
									<h5 class="center"
										style="color: #fff; font-size: 14px; line-height: 15px; font-family: 'Montserrat', sans-serif">
										Rank in India (Architecture)</h5>
								</div>
								<div class="logo col-xs-12 col-sm-2 col-md-2">
									<h1 class="center"
										style="color: #fff; margin-top: 14%; font-size: 32px; line-height: 26px; font-family: 'Montserrat', sans-serif">Best

									</h1>
									<h2 class="center"
										style="color: #fff; font-size: 14px; line-height: 15px; font-family: 'Montserrat', sans-serif">among
										Engg. & Architecture Institutions under VTU</h2>
								</div>
								<div class="logo col-xs-12 col-sm-2 col-md-2">
									<h1 class="center"
										style="color: #fff; margin-top: 14%; font-size: 32px; line-height: 26px; font-family: 'Montserrat', sans-serif">46</h1>
									<h2 class="center"
										style="color: #fff; font-size: 14px; line-height: 15px; font-family: 'Montserrat', sans-serif">Industrial
										collaborations</h2>

								</div>
								<div class="logo col-xs-12 col-sm-2 col-md-2">
									<h1 class="center"
										style="color: #fff; margin-top: 14%; font-size: 32px; line-height: 26px; font-family: 'Montserrat', sans-serif">350</h1>
									<h2 class="center"
										style="color: #fff; font-size: 14px; line-height: 15px; font-family: 'Montserrat', sans-serif">Avg.
										Publications Per Year</h2>

								</div>
								<div class="logo col-xs-12 col-sm-2 col-md-2">
									<h1 class="center"
										style="color: #fff; margin-top: 14%; font-size: 32px; line-height: 26px; font-family: 'Montserrat', sans-serif">95%</h1>
									<h2 class="center"
										style="color: #fff; font-size: 14px; line-height: 15px; font-family: 'Montserrat', sans-serif">Placement
										Percentage</h2>

								</div>
							</div>
						</div>
					</div>
					<!-- /.row -->
				</div>
				<!-- /.container -->
				<div class="background background-color-grey-background"></div>
			</div>
		</section>

		<section class="wel-area wel-area-15" style="margin-top: 70px;">

			<div class="container">

				<div class="row">

					<div class="col-md-12 col-sm-12 col-xs-12">

						<div class="widget wel-service-1-widget">

							<div class="widget-title widget-title-s5 text-center">
								<span></span>
								<h2 style="text-transform: none">Dr. M. S. Ramaiah</h2>
								<p>"A True Karma Yogi"</p>

								<div class="col-md-6 col-md-offset-3">
									<img
										src="http://d2e9h3gjmozu47.cloudfront.net/Gallery/governance/msr.png"
										alt="" />
								</div>
							</div>

							<div class="row">
								<div class="col-md-12 col-sm-12 col-xs-12">
									<div class="founder-desc">
										<h6 class="founder-title">
											<a href="#">FOUNDER OF M.S. RAMAIAH INSTITUTE OF
												TECHNOLOGY</a>
										</h6>

										<p>Dr. M.S. Ramaiah, a visionary, educationist,
											industrialist and philanthropist founded “Gokula Education
											Foundation (GEF)” in the year 1962 and under the aegis of
											this foundation was born “M.S. Ramaiah Institute of
											Technology (MSRIT)” in the same year. Dr. M.S. Ramaiah, a
											successful entrepreneur by the end of the first decade after
											independence, realized that the socio-political and economic
											edifice of this country must be built on the solid base of
											education. At that time, the opportunities for professional
											education, be it in Engineering field or in Medical field,
											were too limited to fulfill the aspirations of the large
											number of bright and talented students of this country. It
											was in this context that Dr. M.S. Ramaiah established the GEF
											and under its aegis MSRIT, a pioneering effort in the area of
											private, self-financed technical education system. His
											vision, ideals and goals, which were implicit in the
											functioning of GEF, are reflected in the articulation of the
											mission of GEF. Today eighteen institutions, including MSRIT,
											are successfully running under the umbrella of GEF.</p>
									</div>

								</div>

								<div class="row">
									<div class="col-md-6 col-sm-6 col-xs-12">
										<iframe width="560" height="315" src="https://www.youtube.com/embed/z_2IAkfv14Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="margin-bottom: 10px;"></iframe>
									</div>
									<div class="col-md-6 col-sm-6 col-xs-12">
										<iframe width="560" height="315" src="https://www.youtube.com/embed/jo4qkhibirg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								</div>
								<!-- row -->
							</div>
							<!-- widget-content -->
						</div>
						<!-- widget -->
					</div>
					<!-- col-md-12 -->
				</div>
				<!-- row -->
			</div>
			<!-- container -->
		</section>

		<section class="wel-area wel-area-31"
			style="background-color: #F9F9F9; padding-bottom: 0px; padding-top: 16px;">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="widget wel-service-1-widget"
							style="margin-bottom: 8px; padding-bottom: 8px;">
							<div class="widget-title widget-title-s5 text-center"
								style="margin-bottom: 0px; padding-bottom: 0px;">
								<span></span>
								<h2 class="trustee-title">TRUSTEES</h2>

							</div>
						</div>

						<div class="widget wel-professor-list-1-widget"
							style="background-color: #F9F9F9">
							<div class="row">
								<div class="col-md-3 col-sm-3 col-xs-6">

									<article class="entry-item">
										<div class="entry-thumb" style="margin-bottom: 5px;">
											<a href="gb/chairman.html"> <img
												src="https://d2e9h3gjmozu47.cloudfront.net/Gallery/governance-new/ramaiah-people-M-R-Jayaram-1.jpg"
												alt="">
											</a>
										</div>
										<div class="entry-content">
											<header align="left">
												<h4 class="entry-title">
													<a class="name" href="gb/chairman.html"
														style="text-transform: none">Dr. M. R. Jayaram</a>
												</h4>
												<span class="trustee-pos" style="text-transform: none">Chairman
													<br> Gokula Education Foundation
												</span>
											</header>
										</div>
									</article>
									<!-- entry-item -->

								</div>
								<!-- col-md-4 -->

								<div class="col-md-3 col-sm-3 col-xs-6">

									<article class="entry-item">
										<div class="entry-thumb" style="margin-bottom: 5px;">
											<a href="gb/vice-chairman.html"> <img
												src="https://d2e9h3gjmozu47.cloudfront.net/Gallery/governance-new/ramaiah-people-M-R-Seetharam-1.jpg"
												alt="">
											</a>
										</div>
										<div class="entry-content">
											<header align="left">
												<h4 class="entry-title">
													<a class="name" href="gb/vice-chairman.html"
														style="text-transform: none">Sri. M. R. Seetharam, MLC</a>
												</h4>
												<span class="trustee-pos" style="text-transform: none">Vice-Chairman,
													GEF and Director <br> Ramaiah Institute of Technology
												</span>
											</header>
										</div>
									</article>
									<!-- entry-item -->

								</div>
								<!-- col-md-4 -->

								<div class="col-md-3 col-sm-3 col-xs-6">

									<article class="entry-item">
										<div class="entry-thumb" style="margin-bottom: 5px;">
											<a href="gb/secretary.html"> <img
												src="https://d2e9h3gjmozu47.cloudfront.net/Gallery/governance-new/ramaiah-people-M-R-Ramaiah-1.jpg"
												alt="">
											</a>
										</div>
										<div class="entry-content">
											<header align="left">
												<h4 class="entry-title">
													<a class="name" href="gb/secretary.html"
														style="text-transform: none">Sri. M. R. Ramaiah</a>
												</h4>
												<span class="trustee-pos" style="text-transform: none">Secretary,
													GEF and Director <br> Ramaiah Institute of Technology
												</span>
											</header>
										</div>
									</article>
									<!-- entry-item -->

								</div>
								<!-- col-md-4 -->

							</div>
							<!-- row -->
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="wel-area wel-area-31"
			style="background-color: #ffffff; padding-bottom: 0px; padding-top: 16px;">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="widget wel-service-1-widget"
							style="margin-bottom: 8px; padding-bottom: 8px;">
							<div class="widget-title widget-title-s5 text-center"
								style="margin-bottom: 0px; padding-bottom: 0px;">
								<span></span>
								<h2 class="trustee-title">LEADERSHIP</h2>

							</div>
						</div>
						<div class="widget wel-professor-list-1-widget"
							style="background-color: #F9F9F9">
							<div class="row" style="background-color: #ffffff;">
								<div class="col-md-3 col-sm-3 col-xs-6">

									<article class="entry-item">
										<div class="entry-thumb" style="margin-bottom: 5px;">
											<a href="gb/principal-advisor.html"> <img
												src="https://s3-us-west-2.amazonaws.com/msrit-bucket/Gallery/governance-new/dr_razdan.jpg"
												alt="">
											</a>
										</div>
										<div class="entry-content">
											<header align="left">
												<h4 class="entry-title">
													<a class="name" href="gb/principal-advisor.html"
														style="text-transform: none">Dr. P. N. Razdan</a>
												</h4>
												<span class="trustee-pos" style="text-transform: none">Principal
													Advisor <br> Quality Assurance & Excellence Cell, GEF
												</span>
											</header>

										</div>
									</article>
									<!-- entry-item -->

								</div>
								<!-- col-md-4 -->
								<div class="col-md-3 col-sm-3 col-xs-6">

									<article class="entry-item">
										<div class="entry-thumb" style="margin-bottom: 5px;">
											<a href="gb/ce.html"> <img
												src="https://d2e9h3gjmozu47.cloudfront.net/Gallery/governance-new/new-ce.jpg"
												alt="">
											</a>
										</div>
										<div class="entry-content">
											<header align="left">
												<h4 class="entry-title">
													<a class="name" href="gb/ce.html"
														style="text-transform: none">Shri B. S. Ramaprasad</a>
												</h4>
												<span class="trustee-pos" style="text-transform: none">Chief
													Executive <br> GEF (Engg. &amp; GS)
												</span>
											</header>

										</div>
									</article>
							

								</div>
								<!-- col-md-4 -->

								<div class="col-md-3 col-sm-3 col-xs-6">

									<article class="entry-item" style="background-color: #ffffff">
										<div class="entry-thumb" style="margin-bottom: 5px;">
											<a href="gb/principal.html"> <img
												src="https://d2e9h3gjmozu47.cloudfront.net/Gallery/governance-new/ramaiah-people-N-V-R-Naidu-1.jpg"
												alt="">
											</a>
										</div>
										<div class="entry-content">
											<header align="left">
												<h4 class="entry-title">
													<a class="name" href="gb/principal.html"
														style="text-transform: none">Dr. N. V. R. Naidu</a>
												</h4>
												<span class="trustee-pos" style="text-transform: none">Principal
													<br> RIT
												</span>
											</header>
										</div>
									</article>
									<!-- entry-item -->

								</div>
								<!-- col-md-4 -->

								<div class="col-md-3 col-sm-3 col-xs-6">

									<article class="entry-item" style="background-color: #ffffff">
										<div class="entry-thumb" style="margin-bottom: 5px;">
											<a href="#"> <img
												src="https://msrit-bucket.s3.us-west-2.amazonaws.com/Gallery/governance-new/vice-principal.png"
												alt="">
											</a>
										</div>
										<div class="entry-content">
											<header align="left">
												<h4 class="entry-title">
													<a class="name" href="#"
														style="text-transform: none">Dr. Pradip Kumar Dixit</a>
												</h4>
												<span class="trustee-pos" style="text-transform: none">Vice Principal
													<br> RIT
												</span>
											</header>
										</div>
									</article>
									<!-- entry-item -->

								</div>
								<!-- col-md-4 -->

							</div>

						</div>
						<!-- widget -->

					</div>

				</div>
				<!-- row -->

			</div>
			<!-- container -->

		</section>

		<section class="wel-area wel-area-31"
			style="padding-top: 20px; background-color: #f2f2f2;">
			<div class="container">
				<div class="row">
					<div class="widget wel-service-1-widget">
						<div class="widget-title widget-title-s5 text-center">
							<span></span>
							<h2 class="trustee-title">OTHER COMMITTEE MEMBERS</h2>
						</div>
					</div>

					<div class="col-md-10 col-md-offset-1 col-sm-10 col-xs-12">

						<div class="widget wel-owl-6-widget">
							<div class="widget wel-article-list-9-widget">
								<ul class="clearfix">
									<li>
										<article class="entry-item clearfix other-bg">
											<div class="entry-content other-content">
												<h5 class="entry-title other-title">
													<a href="gov-others.html#governing">Governing Body</a>
												</h5>
												<a href="gov-others.html#governing"
													class="more-link fa fa-angle-right other-more"></a>
											</div>

										</article>
									</li>
									<li>
										<article class="entry-item clearfix other-bg">
											<div class="entry-content other-content">
												<h5 class="entry-title other-title">
													<a href="gov-others.html#finance">Finance Committee</a>
												</h5>
												<a href="gov-others.html#finance"
													class="more-link fa fa-angle-right other-more"></a>
											</div>

										</article>
									</li>
									<li>
										<article class="entry-item clearfix other-bg">
											<div class="entry-content other-content">
												<h5 class="entry-title other-title">
													<a href="gov-others.html#academic">Academic Council</a>
												</h5>
												<a href="gov-others.html#academic"
													class="more-link fa fa-angle-right other-more"></a>
											</div>

										</article>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id='quick-menu'
			style="min-height: 90px; background: #f9f9f9;">
			<div class='block footertopblock' style="padding-top: 20px;">
				<div class='container'>
					<div class='row'>
						<div class=" col-xs-6  col-md-2 col-md-offset-2 ftop">
							<a href='support/proctorial-system.html' class=""> <img
								alt='' class='center'
								style="margin-left: auto; display: block; margin-right: auto;"
								src='images/icons/explore.png'>
								<h5 class='center'>
									Explore MSRIT
									</h4></a>
						</div>
						<div class="col-xs-6  col-md-2 ftop">
							<a href='admissions.html'> <img alt='' class='center'
								src='images/icons/apply.png'>
								<h5 class='center'>
									Apply
									</h4></a>
						</div>
						<div class="col-xs-6  col-md-2 ftop">
							<a href='placement.html'> <img alt='' class='center'
								src='images/icons/placement.png'>
								<h5 class='center'>
									Placement
									</h4></a>
						</div>
						<div class="col-xs-6  col-md-2 ftop">
							<a href='examination.html'> <img alt='' class='center'
								src='images/icons/academics.png'>
								<h5 class='center'>
									Examination
									</h4></a>
						</div>
						<div class="col-xs-6  col-md-2"></div>
					</div>
				</div>
			</div>
		</section>

	</div>
	<!-- main-content -->

	<div id="my-footer"></div>
	<!-- bottom-sidebar -->

	<footer id="wel-page-footer">

		<div class="container">

			<div class="row">

				<div class="col-md-6 col-sm-6 col-xs-12">
					<p id="copyright" class="text-left">
						2022 &copy; <strong>Ramaiah Institute of Technology</strong>, All
						Rights Reserved.
					</p>

				</div>

				<div class="col-md-6 col-sm-6 col-xs-12">
					<p id="copyright" class="text-right">
						
					</p>

				</div>

			</div>
			<!-- row -->

		</div>
		<!-- container -->

		<p id="back-top">
			<a href="#top"> <i class="fa fa-arrow-up"></i>
			</a>
		</p>

	</footer>
	<!-- wel-page-footer -->

	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js" charset="utf-8"></script>
	<script src="js/nav-footer.js" charset="utf-8"></script>

</body>

</html>