<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Ramaiah Institute of Technology, Bengaluru</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Ramaiah Institute of Technology. Official Website"
    />
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <link rel="stylesheet" href="css/bootstrap.min.css" media="all" />
    <link rel="stylesheet" href="css/font-awesome.min.css" media="all" />
    <link rel="stylesheet" href="css/superfish.css" media="all" />
    <link rel="stylesheet" href="css/owl.carousel.css" media="all" />
    <link rel="stylesheet" href="css/owl.theme.css" media="all" />
    <link rel="stylesheet" href="css/jquery.navgoco.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="custom.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/modified.css" />

    <link rel="stylesheet" href="css/magnific-popup.css" media="all" />

    <link rel="stylesheet" href="css/jquery-ui-1.10.3.custom.css" />

    <script src="js/modernizr.custom.js"></script>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="img/favicon.ico" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="img/apple-touch-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="img/apple-touch-icon-114x114.png"
    />

    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-L2Y178W8J5"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-L2Y178W8J5");
    </script>

    <style>
      #myBtn {
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        border: none;
        outline: none;
        background-color: #a8406a;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 10px;
      }

      #myBtn:hover {
        background-color: #d15b3d;
      }

      .topnav {
        overflow: hidden;
        background-color: #e46a16;
        box-shadow: inset 0 0px 0px 0px rgba(0, 0, 0, 0.7);
        height: 40px;
      }

      .xa {
        float: left;
        display: inline-flex;
        color: #fff;
        font-family: "Montserrat", sans-serif, Gotham-Medium_5, Gotham-Bold_6,
          Gotham-Medium, Roboto, Source Sans Pro, sans-serif;
        text-align: center;
        padding: 7px 8px;
        text-decoration: none;
        font-size: 14px;
        width: 100%;
      }

      .xatext,
      .xatext:hover {
        color: #fff;
        font-family: "Montserrat", sans-serif, Gotham-Medium_5, Gotham-Bold_6,
          Gotham-Medium, Roboto, Source Sans Pro, sans-serif;
        text-decoration: none;
        font-size: 14px;
        -webkit-tap-highlight-color: white;
        font-weight: bold;
      }

      .topnav a span {
        width: 60px;
        float: left;
      }

      #wel-header-top {
        box-shadow: 0 0px 1px 0px rgba(0, 0, 0, 0.7);
      }

      .w3-modal {
        z-index: 10000;
        display: block;
        padding-top: 10px;
        position: fixed;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
      }
      .w3-modal-content {
        margin: auto;
        width: auto;
        position: relative;
        padding: 0;
        outline: 0;
      }
      .w3-button {
        border: none;
        display: inline-block;
        padding: 22px 22px;
        vertical-align: middle;
        overflow: hidden;
        text-decoration: none;
        color: #fff;
        background-color: inherit;
        text-align: center;
        cursor: pointer;
        white-space: nowrap;
      }
      .w3-button:hover {
        color: #992361 !important;
        background-color: #ccc !important;
      }
      .w3-button {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .w3-display-topright {
        position: absolute;
        right: 0;
        top: 0;
      }
      .w3-container {
        display: grid;
        height: 100vh;
      }
    </style>
  </head>

  <body class="wel-home-1">
    <div
      id="id01"
      class="w3-modal"
      onclick="document.getElementById('id01').style.display='none'"
    >
      <div class="w3-modal-content">
        <div class="w3-container">
          <span
            onclick="document.getElementById('id01').style.display='none'"
            class="w3-button w3-display-topright"
            >&times;</span
          >
          <img
            onclick="document.getElementById('id01').style.display='block'"
            src="msr100.jpeg"
            alt="100 years of founder's birthday"
            style="margin: auto"
          />
        </div>
      </div>
    </div>

    <a href="#bottom-sidebar" style="color: #fff">
      <button id="myBtn" title="Go to top">Fee <br />Payment</button>
    </a>

    <div id="wel-page-header">
      <!-- <div class="topnav" id="myTopnav1" style="display: none">

			<div class="container" style="max-height: 86px;">
				<a class="xa" href="admissions.html" target="_blank"
					style="font-weight: bold;"> <span>Alert:</span> <marquee
						behavior="scroll" direction="left" onmouseover="this.stop();"
						onmouseout="this.start();"> </marquee>
				</a>
			</div>

		</div> -->

      <div class="topnav" id="myTopnav">
        <div class="container" style="max-height: 86px">
          <div class="xa">
            <span>Alert:</span>
            <marquee
              behavior="scroll"
              direction="left"
              onmouseover="this.stop();"
              onmouseout="this.start();"
            >
              <!-- <a
                class="xatext"
                href="https://msrit-bucket.s3.us-west-2.amazonaws.com/fee-payment-ug-higher-sem-2022.pdf"
                target="_blank"
                >" 3<sup>rd</sup>, 4<sup>th</sup> & 5<sup>th</sup> Year B.E &
                B.Arch - Last Date for Payment of Annual Fees extended till
                17.09.2022 " &ensp;&ensp;&ensp;</a
              > -->

              <!-- <a class="xatext" href="https://drive.google.com/file/d/1zOeuRPkkHEk5clJo6fFdS0Rqh9e2lQoe/view?usp=sharing" target="_blank"
                >" Faculty Recruitment Notice "
                &ensp;&ensp;&ensp;</a
              >

              <a class="xatext" href="https://drive.google.com/file/d/1881lOBs85lxx3YgXlWGndytAZUyQ-aJj/view?usp=sharing" target="_blank">" Application format for Faculty Recruitment " &ensp;&ensp;&ensp;</a>  -->
              <a class="xatext" href="admissions.html" target="_blank"
                >"Inauguration of 1<sup>st</sup> year classes for B.E / B.Arch
                is scheduled on 30<sup>th</sup> November 2022 at 9
                AM"&ensp;&ensp;&ensp;</a
              >

              <a class="xatext" href="admissions.html" target="_blank"
                >"Admissions for all UG courses is now open under Management,
                NRI, PIO, FN (Foreign National) Quota. For more information
                contact Admission section at admn@msrit.edu or 080-23607902."
                &ensp;&ensp;&ensp;</a
              >

              <a class="xatext" href="admissions.html" target="_blank"
                >"Admissions for all PG courses is now open under Management
                Quota. For more information contact Admission section at
                admn@msrit.edu or 080-23607902." &ensp;&ensp;&ensp;</a
              >
              <!-- <a
                class="xatext"
                href="https://msrit-bucket.s3.us-west-2.amazonaws.com/Uploads/faculty-recruitment-pdf.pdf"
                target="_blank"
                >"Faculty Recruitment & Application Format"
                &ensp;&ensp;&ensp;</a
              > -->

              <a
                class="xatext"
                href="mailto:grievances@msrit.edu"
                target="_blank"
                >"Queries regarding Antiragging can be posted to
                grievances@msrit.edu and can be contacted at 080 - 23608445
                (Registrar Administration)" &ensp;&ensp;&ensp;</a
              >

              <a class="xatext" href="admissions.html#fee" target="_blank"
                >"FIRST YEAR B.E & B.ARCH (CET, COMED'K, MANAGEMENT & NRI QUOTA)
                FEES STRUCTURE FOR THE YEAR 2022-23" &ensp;&ensp;&ensp;</a
              >

              <a class="xatext" href="admissions.html#fee" target="_blank"
                >"HIGHER SEMESTER (UG & PG COURSES) FEES STRUCTURE FOR THE YEAR
                2022-23" &ensp;&ensp;&ensp;</a
              >

              <!-- <a class="xatext" href="#" target="_blank">
                "Higher Semester Fees for the year 2022 - 2023 to be paid
                through ONLINE. The online fees collection starts from 1st week
                of September 2022." &ensp;&ensp;&ensp;
              </a> -->

              <!--   <a
                class="xatext"
                href="https://msrit-bucket.s3.us-west-2.amazonaws.com/Admissions/PGCET+-+MBA+%26+MCA+FEES+STRUCTURE+2021+-+2022.jpg"
                target="_blank"
                >"PGCET - 1<sup>st</sup> Year MBA & MCA Fees Structure 2021 -
                2022" &ensp;&ensp;&ensp;</a
              >

              <a
                class="xatext"
                href="https://msrit-bucket.s3.us-west-2.amazonaws.com/Admissions/PGCET+-+M.TECH+%26+M.ARCH+FEES+STRUCTURE+2021+-+2022.jpg"
                target="_blank"
                >"PGCET - 1<sup>st</sup> Year M.TECH & M.ARCH Fees Structure
                2021 - 2022" &ensp;&ensp;&ensp;</a
              >

              <a
                class="xatext"
                href="https://drive.google.com/file/d/16h4OlPkA_G2ccPlmVqnpv8DsfpbW2jag/view?usp=sharing"
                target="_blank"
                >"1<sup>st</sup> Year B.E & B.Arch UG Course Fees Structure 2021
                - 2022" &ensp;&ensp;&ensp;</a
              >

              <a
                class="xatext"
                href="https://msrit-bucket.s3.us-west-2.amazonaws.com/Departments/A-First-Year-Syllabus/UG_First_Year_Syllabus.pdf"
                target="_blank"
                >"1<sup>st</sup> Year B.E Syllabus (2021-22) [Common to all
                branches]" &ensp;&ensp;&ensp;</a
              >



               <a class="xatext" href="https://msrit-bucket.s3.us-west-2.amazonaws.com/Banner/IMG-20211211-WA0003-dec-2021.jpg">"Webinar on Resume Building under AICTE approved Skill and Personality Development Centre by Mr. Yoheswaran G, Canva Bangalore" &ensp;&ensp;&ensp;</a>  -->

              <!-- <a
                class="xatext"
                href="https://docs.google.com/document/d/1lvRU1LLRFIlRoYbMnWRiRrmpwfTByDB9/edit?usp=sharing&ouid=101660717832876429398&rtpof=true&sd=true"
                >"Certificate Course on Chemical Plant Design and Simulation"
                &ensp;&ensp;&ensp;</a
              > -->

              <!-- <a class="xatext" href="https://msrit-bucket.s3-us-west-2.amazonaws.com/Uploads/I+year-cie-2-tt-2021.pdf" target="_blank">" CIE - 2 Test schedule for the students of 1<sup>st</sup> Semester (Physics & Chemistry groups) B.E programs " &ensp;&ensp;&ensp;</a> -->
              <!--<a class="xatext" href="https://msrit-bucket.s3-us-west-2.amazonaws.com/Uploads/consentform(be).pdf" target="_blank">" Offline classes for first year B.E, B.Arch will commence from 15.02.2021. Consent letter from parents mandatory " &ensp;&ensp;&ensp;</a>
						<a class="xatext" href="https://msrit-bucket.s3-us-west-2.amazonaws.com/Uploads/jrf-ad-2021-mech.jpg" target="_blank">" Notification for recruitment of Junior Research Fellow at Dept. of Mechanical Engineering, RIT " &ensp;&ensp;&ensp;</a>-->

              <!--<a class="xatext" href="https://drive.google.com/file/d/1GhtVS9pnVRH3A1NCa3mEO_wACuQGVe8N/view" target="_blank">" Mandatory Instructions to be followed by the students of RIT in the College premises during offline classes - January 2021 " &ensp;&ensp;&ensp;</a>
						 <a class="xatext" href="https://drive.google.com/file/d/1GG60jDBlXe4YVbpag7lw6rNW3oIzpAjA/view" target="_blank">" Consent letter format to be submitted by first year PG students for attending offline classes from 18-01-2021 " &ensp;&ensp;&ensp;</a>	 -->
              <!--<a class="xatext" href="http://msrit.edu/2020" target="_blank">" For details related to the First Year B.E/B.Arch programs, please visit msrit.edu/2020. " &ensp;&ensp;&ensp;</a>
						 <a class="xatext" href="hhttps://msrit-bucket.s3-us-west-2.amazonaws.com/Departments/A-First-Year-Syllabus/UG_First_Year_Syllabus.pdf" target="_blank">" First Year UG(B.E) Syllabus 2020-21. " &ensp;&ensp;&ensp;</a>
						 <a class="xatext" target="_blank">" Timetable for First Semester UG classes will be updated in the college website during last week of December 2020. Students are required to check the website regularly for further updates. " &ensp;&ensp;&ensp;</a> -->
              <!--<a class="xatext" href="admissions.html#fee" target="_blank">" 1<sup>st</sup> Year Fees Structure 2020-2021 " &ensp;&ensp;&ensp;</a> -->
              <!-- *******<a class="xatext" href="https://msrit-bucket.s3-us-west-2.amazonaws.com/Brochures/BE+FIRST+SEMSTER.pdf">" RESCHEDULING OF SEMESTER END OFFLINE EXAMINATIONS - APRIL / MAY 2021 B.E FIRST SEMESTER " &ensp;&ensp;&ensp;</a>
						*******<a class="xatext" href="#">" "For students off campus in need of support for a positive mental health" Call for online interaction: Ms.Harshitha (Clinical Psychologist) Student Counsellor , R.I.T Mob : +91 90081 55475 " &ensp;&ensp;&ensp;</a>
						*******<a class="xatext" href="https://www.studyinindia.gov.in/Explore/ViewDetails?instituteid=SII-I-339&For=Courses">" M S Ramaiah Institute of Technology is a member of Study India. Foreign students are requested to register for admission through study India. Click to know more about the institute " &ensp;&ensp;&ensp;</a> -->

              <!--  <a class="xatext" href="https://msrit-bucket.s3-us-west-2.amazonaws.com/Admissions/scholarship-2021-mar.pdf">" Procedure to apply for scholarships by the eligible students " &ensp;&ensp;&ensp;</a> -->
              <!--<a class="xatext" href="https://msrit-bucket.s3-us-west-2.amazonaws.com/Uploads/SUPPLEMENTARY+SEMESTER+TIME+TABLE+2020.PDF">" Time-table for Offline Supplementary Semester Examinations - B.E / B.ARCH V to VIII Semester - September 2020 " &ensp;&ensp;&ensp;</a>
						<a class="xatext" href="https://msrit-bucket.s3-us-west-2.amazonaws.com/Uploads/NOTE-SUPPLE.jpg">" Important note for Offline Supplementary Semester Examinations - September/October 2020 " &ensp;&ensp;&ensp;</a>
						<a class="xatext" href="https://www.vijayabankonline.com/FeeHiveWeb/FeeHive/Login/MSRITEXAM"> " Supplementary Semester Offline Examinations Fees Payment - September/October 2020 " &ensp;&ensp;&ensp;</a>
						<a class="xatext">" Students who are entering 5th semester are hereby informed to register the backlog subjects in Supplementary Semester which is starting from 12th August 2020, provided the subjects are being offered by the department " &ensp;&ensp;&ensp;</a>
						<a class="xatext" href="https://msrit-bucket.s3-us-west-2.amazonaws.com/Admissions/Higher+Semester+(UG+%26+PG)+Fees+Structure+2020+-+2021.pdf">" Higher Semester (UG/PG) Fees Structure 2020-21 "&ensp;&ensp;&ensp;</a> -->
              <!-- <a class="xatext" href="examination.html#circulars">" Click here for information regarding Online Exams 2020 "&ensp;&ensp;&ensp;</a> -->
              <!-- <a class="xatext" style="color: #361C6A">" Management Quota
							seat booking started for B.E., / B.Arch., for the year 2020-21 (
							for details contact 080-23607902 ) " &ensp;&ensp;&ensp;</a> <a
							class="xatext" style="color: #992361"> " NRI /PIO /Foreign
							National quota seat booking has started for the year 2020-21 (for
							details contact 080-23607902 ) " &ensp;&ensp;&ensp;</a> -->
              <!-- <a
							class="xatext"> " Payment of exam fees is postponed till
							further notice " &ensp;&ensp;&ensp;</a>  --><!-- <a class="xatext"
							href="http://msrit.edu/support/proctorial-system.html#counseling">
							" For students off campus in need of support for a positive
							mental health" Call for online interaction: Ms.Harshitha
							(Clinical Psychologist) +91 90081 55475 " &ensp;&ensp;&ensp;</a> -->
              <!-- ***********<a class="xatext"
							href="https://msrit-bucket.s3-us-west-2.amazonaws.com/Admissions/MSRIT_International_Forum.pdf"
							target="_blank"> " International Student Forum "
							&ensp;&ensp;&ensp;</a> ************* <a class="xatext" href="#" target="_blank">
							" Dr. H K Yogish will be nodal officer for examination and
							academic matters at RIT during COVID-19 Ph: 9632948721 "
							&ensp;&ensp;&ensp;</a>  --><!-- <a class="xatext"
							href="https://msrit-bucket.s3-us-west-2.amazonaws.com/2020_AD_InvEnt_Flyer.png"
							target="_blank"> " Application Open for InvEnt Scholarship.
							Click for details " &ensp;&ensp;&ensp;</a> -->
              <!-- *********** <a class="xatext"
							href="#"
							target="_blank"> " Atal Ranking of Institutions on Innovation
							Achievements (ARIIA)-2020 adjudged RIT All India Rank 8 in the band 'A' under Pvt/Self-financed Colleges category "
							&ensp;&ensp;&ensp;</a> *********** <a class="xatext" href="PGDip.html"
							target="_blank"> " PG Diploma in Big Data Analytics and
							Artificial Intelligence - In Association with IBM "
							&ensp;&ensp;&ensp; </a> ********** <a class="xatext" href="#"
							target="_blank"> " Online Certification Programme on 'Artificial Intelligence and Machine Learning' by Dept. of CSE. "
							&ensp;&ensp;&ensp; </a> *********** <a class="xatext" href="BiSEP.html"
							target="_blank"> " Biotechnology Skill Enhancement Programme,
							Sponsored by KBITS, Department of IT, BT and S&amp;T, Government
							of Karnataka. Click here to know more " </a> -->
              <!-- <a class="xatext"
							href="https://s3-us-west-2.amazonaws.com/msrit-bucket/Chemical-+Certificate+Course+Website+letter+2019-converted.pdf"
							target="_blank"> " Chemical - Certificate Course 2019 " </a> -->
            </marquee>
          </div>
        </div>
      </div>

      <div id="wel-header-top">
        <div class="container" style="max-height: 86px">
          <div class="">
            <div class="">
              <div id="logo-image" class="pull-left">
                <a href="index.html">
                  <img
                    src="https://d2e9h3gjmozu47.cloudfront.net/brand.png"
                    style="max-height: 78px"
                    alt=""
                  />
                </a>
              </div>
              <div id="social-images" class="pull-right">
                <a
                  href="https://www.facebook.com/RamaiahInstituteofTechnologyRIT"
                >
                  <span
                    class="fa fa-facebook-official"
                    style="font-size: 18px; color: white"
                  ></span>
                  <a
                    href="https://www.youtube.com/c/RamaiahInstituteofTechnology/"
                  >
                    <span
                      class="fa fa-youtube"
                      style="font-size: 18px; color: white"
                    ></span>
                  </a>
                  <a href="https://www.linkedin.com/school/15137883/">
                    <span
                      class="fa fa-linkedin"
                      style="font-size: 18px; color: white"
                    ></span>
                  </a>
                </a>
              </div>
            </div>
          </div>
          <!-- row -->
        </div>
        <!-- container -->
      </div>
    </div>
    <!-- wel-header-top -->

    <div id="my-nav"></div>

    <div id="main-content">
      <section class="container-fluid" style="height: 425px">
        <div class="home-slider home-slider-1">
          <div class="owl-carousel owl-carousel-1">
            <div class="item">
              <article class="entry-item">
                <div class="entry-thumb">
                  <img
                    src="https://msrit-bucket.s3.us-west-2.amazonaws.com/Banner/1st+year_inauguration.jpg"
                    style="height: 425px"
                    alt=""
                  />
                  <!-- <img
                           srcset="
                             https://msrit-bucket.s3.us-west-2.amazonaws.com/Banner/rit-accolades-updated-2022-web-1500.png 1500w,
                             https://msrit-bucket.s3.us-west-2.amazonaws.com/Banner/rit-accolades-updated-2022-web-1920.png 1920w
                           "
                           sizes="(max-width: 1501px) 1500px,
                                 100vw"
                           src="https://msrit-bucket.s3.us-west-2.amazonaws.com/Banner/rit-accolades-updated-2022-web-1500.png"
                           alt="RIT recognitions and affiliations"
                           style="height: 425px"
                         />-->
                </div>

                <div class="entry-content">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-6 col-sm-6 col-xs-12 left-col"></div>
                      <!--  <div
                               class="col-md-6 col-sm-6 col-xs-12 right-col"
                               style="
                                 margin: 0;
                                 position: absolute;
                                 top: 93%;
                                 left: 77%;
                                 -ms-transform: translate(-63%, -93%);
                                 transform: translate(-63%, -93%);
                               "
                             >
                               <a
                                 href="admissions.html"
                                 class="wel-button pink-button small-button"
                                 target="_blank"
                                 >Details</a
                               >
                             </div> -->
                    </div>
                  </div>
                </div>
              </article>
            </div>

            <div class="item">
              <article class="entry-item">
                <div class="entry-thumb">
                  <img
                    srcset="
                      https://msrit-bucket.s3.us-west-2.amazonaws.com/Banner/msr100-1500-web.png 1500w,
                      https://msrit-bucket.s3.us-west-2.amazonaws.com/Banner/msr100-1920-web.png 1920w
                    "
                    sizes="(max-width: 1501px) 1500px,
													100vw"
                    src="https://msrit-bucket.s3.us-west-2.amazonaws.com/Banner/msr100-1500-web.png"
                    alt="Birth Centenary Celebrations - Postage Stamp & Cover Release"
                    style="height: 425px"
                  />
                </div>

                <div class="entry-content">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-6 col-sm-6 col-xs-12 left-col"></div>
                    </div>
                  </div>
                </div>
              </article>
            </div>

            <div class="item">
              <article class="entry-item">
                <div class="entry-thumb">
                  <!-- <img
                  src="https://msrit-bucket.s3-us-west-2.amazonaws.com/Banner/ramaiah-admission-2021-web-banner.jpg"
                  style="height: 425px;" alt=""> -->
                  <img
                    srcset="
                      https://msrit-bucket.s3.us-west-2.amazonaws.com/Banner/admission-2022-web-1500.png 1500w,
                      https://msrit-bucket.s3.us-west-2.amazonaws.com/Banner/admission-2022-web-1920.png 1920w
                    "
                    sizes="(max-width: 1501px) 1500px,
                          100vw"
                    src="https://msrit-bucket.s3.us-west-2.amazonaws.com/Banner/admission-2022-web-1500.png"
                    alt="Admissions under Management Quota"
                    style="height: 425px"
                  />
                </div>

                <div class="entry-content">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-6 col-sm-6 col-xs-12 left-col"></div>
                      <!--  <div
                        class="col-md-6 col-sm-6 col-xs-12 right-col"
                        style="
                          margin: 0;
                          position: absolute;
                          top: 93%;
                          left: 77%;
                          -ms-transform: translate(-63%, -93%);
                          transform: translate(-63%, -93%);
                        "
                      >
                        <a
                          href="admissions.html"
                          class="wel-button pink-button small-button"
                          target="_blank"
                          >Details</a
                        >
                      </div> -->
                    </div>
                  </div>
                </div>
              </article>
            </div>

            <!-- <div class="item">
              <article class="entry-item">
                <div class="entry-thumb">
                   <img
                  src="https://msrit-bucket.s3-us-west-2.amazonaws.com/Banner/ramaiah-admission-2021-web-banner.jpg"
                  style="height: 425px;" alt="">
                  <img
                    srcset="
                      https://msrit-bucket.s3.us-west-2.amazonaws.com/Banner/rit-phd-2021-web-1500px.png 1500w,
                      https://msrit-bucket.s3.us-west-2.amazonaws.com/Banner/rit-phd-2021-web-1920px.png 1920w
                    "
                    sizes="(max-width: 1501px) 1500px,
                          100vw"
                    src="https://msrit-bucket.s3.us-west-2.amazonaws.com/Banner/rit-phd-2021-web-1500px.png"
                    alt="Ramaiah Doctoral Fellowship"
                    style="height: 425px"
                  />
                </div>

                <div class="entry-content">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-6 col-sm-6 col-xs-12 left-col"></div>
                      <div
                        class="col-md-6 col-sm-6 col-xs-12 right-col"
                        style="
                          margin: 0;
                          position: absolute;
                          top: 93%;
                          left: 114%;
                          -ms-transform: translate(-63%, -93%);
                          transform: translate(-63%, -93%);
                        "
                      >
                        <a
                          href="phd/index.html"
                          class="wel-button pink-button small-button"
                          target="_blank"
                          >Details</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </article>
            </div>-->

            <div class="item">
              <article class="entry-item">
                <div class="entry-thumb">
                  <!-- <img
                  src="https://msrit-bucket.s3-us-west-2.amazonaws.com/Banner/ramaiah-admission-2021-web-banner.jpg"
                  style="height: 425px;" alt=""> -->
                  <img
                    srcset="
                      https://msrit-bucket.s3.us-west-2.amazonaws.com/Banner/rit-accolades-updated-2022-web-nba-incl-1500.png 1500w,
                      https://msrit-bucket.s3.us-west-2.amazonaws.com/Banner/rit-accolades-updated-2022-web-nba-incl.jpg      1920w
                    "
                    sizes="(max-width: 1501px) 1500px,
                          100vw"
                    src="https://msrit-bucket.s3.us-west-2.amazonaws.com/Banner/rit-accolades-updated-2022-web-nba-incl-1500.png"
                    alt="RIT recognitions and affiliations"
                    style="height: 425px"
                  />
                </div>

                <div class="entry-content">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-6 col-sm-6 col-xs-12 left-col"></div>
                      <!--  <div
                        class="col-md-6 col-sm-6 col-xs-12 right-col"
                        style="
                          margin: 0;
                          position: absolute;
                          top: 93%;
                          left: 77%;
                          -ms-transform: translate(-63%, -93%);
                          transform: translate(-63%, -93%);
                        "
                      >
                        <a
                          href="admissions.html"
                          class="wel-button pink-button small-button"
                          target="_blank"
                          >Details</a
                        >
                      </div> -->
                    </div>
                  </div>
                </div>
              </article>
            </div>

            <div class="item">
              <article class="entry-item">
                <div class="entry-thumb">
                  <!-- <img
                  src="https://msrit-bucket.s3.us-west-2.amazonaws.com/Banner/IMG-20211211-WA0003-dec-2021.jpg"
                  style="height: 425px;" alt=""> -->
                  <img
                    srcset="
                      https://msrit-bucket.s3.us-west-2.amazonaws.com/Banner/ariaa-report-2021-1500px.png 1500w,
                      https://msrit-bucket.s3.us-west-2.amazonaws.com/Banner/ariaa-report-2021-1920px.png 1920w
                    "
                    sizes="(max-width: 1501px) 1500px,
                          100vw"
                    src="https://msrit-bucket.s3.us-west-2.amazonaws.com/Banner/ariaa-report-2021-1500px.png"
                    alt="RIT ARIIA REPORT 2021"
                    style="height: 425px"
                  />
                </div>

                <div class="entry-content">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-6 col-sm-6 col-xs-12 left-col"></div>
                      <div
                        class="col-md-6 col-sm-6 col-xs-12 right-col"
                        style="
                          margin: 0;
                          position: absolute;
                          top: 93%;
                          left: 77%;
                          -ms-transform: translate(-63%, -93%);
                          transform: translate(-63%, -93%);
                        "
                      >
                        <a
                          href="https://msrit-bucket.s3.us-west-2.amazonaws.com/Uploads/MSRIT-ARI-C-1331-2021.pdf"
                          class="wel-button pink-button small-button"
                          target="_blank"
                          >Report</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </article>
            </div>

            <!--    <div class="item">
              <article class="entry-item">
                <div class="entry-thumb">
                  <img
                    src="https://msrit-bucket.s3.us-west-2.amazonaws.com/Banner/3.jpg"
                    style="height: 425px"
                    alt=""
                  /> -->
            <!-- <img
			                     srcset="
			                       https://msrit-bucket.s3.us-west-2.amazonaws.com/Banner/rit-accolades-updated-2022-web-1500.png 1500w,
			                       https://msrit-bucket.s3.us-west-2.amazonaws.com/Banner/rit-accolades-updated-2022-web-1920.png 1920w
			                     "
			                     sizes="(max-width: 1501px) 1500px,
			                           100vw"
			                     src="https://msrit-bucket.s3.us-west-2.amazonaws.com/Banner/rit-accolades-updated-2022-web-1500.png"
			                     alt="RIT recognitions and affiliations"
			                     style="height: 425px"
			                   />-->
            <!--   </div>

                <div class="entry-content">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-6 col-sm-6 col-xs-12 left-col"></div> -->
            <!--  <div
			                         class="col-md-6 col-sm-6 col-xs-12 right-col"
			                         style="
			                           margin: 0;
			                           position: absolute;
			                           top: 93%;
			                           left: 77%;
			                           -ms-transform: translate(-63%, -93%);
			                           transform: translate(-63%, -93%);
			                         "
			                       >
			                         <a
			                           href="admissions.html"
			                           class="wel-button pink-button small-button"
			                           target="_blank"
			                           >Details</a
			                         >
			                       </div> -->
            <!--   </div>
                  </div>
                </div>
              </article>
            </div> -->

              

             


             <div class="item">
              <article class="entry-item">
                <div class="entry-thumb">
                  <a href="centuriton.com"
                    ><img
                      src="https://msrit-bucket.s3.us-west-2.amazonaws.com/Banner/nss-web.png"
                      style="height: 425px"
                      alt=""
                  /></a>
                  <!-- <img
                           srcset="
                             https://msrit-bucket.s3.us-west-2.amazonaws.com/Banner/rit-accolades-updated-2022-web-1500.png 1500w,
                             https://msrit-bucket.s3.us-west-2.amazonaws.com/Banner/rit-accolades-updated-2022-web-1920.png 1920w
                           "
                           sizes="(max-width: 1501px) 1500px,
                                 100vw"
                           src="https://msrit-bucket.s3.us-west-2.amazonaws.com/Banner/rit-accolades-updated-2022-web-1500.png"
                           alt="RIT recognitions and affiliations"
                           style="height: 425px"
                         />-->
                </div>

                <div class="entry-content">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-6 col-sm-6 col-xs-12 left-col"></div>
                      <!--  <div
                               class="col-md-6 col-sm-6 col-xs-12 right-col"
                               style="
                                 margin: 0;
                                 position: absolute;
                                 top: 93%;
                                 left: 77%;
                                 -ms-transform: translate(-63%, -93%);
                                 transform: translate(-63%, -93%);
                               "
                             >
                               <a
                                 href="admissions.html"
                                 class="wel-button pink-button small-button"
                                 target="_blank"
                                 >Details</a
                               >
                             </div> -->
                    </div>
                  </div>
                </div>
              </article>
            </div>


            <div class="item">
              <article class="entry-item">
                <div class="entry-thumb">
                  <img
                    src="https://msrit-bucket.s3.us-west-2.amazonaws.com/Banner/bt-sc-aca-wrkshp-2022.png"
                    style="height: 425px"
                    alt=""
                  />
                  <!-- <img
			                     srcset="
			                       https://msrit-bucket.s3.us-west-2.amazonaws.com/Banner/rit-accolades-updated-2022-web-1500.png 1500w,
			                       https://msrit-bucket.s3.us-west-2.amazonaws.com/Banner/rit-accolades-updated-2022-web-1920.png 1920w
			                     "
			                     sizes="(max-width: 1501px) 1500px,
			                           100vw"
			                     src="https://msrit-bucket.s3.us-west-2.amazonaws.com/Banner/rit-accolades-updated-2022-web-1500.png"
			                     alt="RIT recognitions and affiliations"
			                     style="height: 425px"
			                   />-->
                </div>

                <div class="entry-content">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-6 col-sm-6 col-xs-12 left-col"></div>
                       <div
			                         class="col-md-6 col-sm-6 col-xs-12 right-col"
			                         style="
			                           margin: 0;
			                           position: absolute;
			                           top: 93%;
			                           left: 77%;
			                           -ms-transform: translate(-63%, -93%);
			                           transform: translate(-63%, -93%);
			                         "
			                       >
			                         <a
			                           href="https://drive.google.com/file/d/1mQji6I_-DkinaFpWMjaMY76i3GD-glGm/view?usp=share_link"
			                           class="wel-button pink-button small-button"
			                           target="_blank"
			                           >View Brochure</a
			                         >
			                       </div>
                    </div>
                  </div>
                </div>
              </article>
            </div> 


            <div class="item">
              <article class="entry-item">
                <div class="entry-thumb">
                  <img
                    src="https://msrit-bucket.s3.us-west-2.amazonaws.com/Banner/i4c2022.jpg"
                    style="height: 425px"
                    alt=""
                  />
                  <!-- <img
                     srcset="
                       https://msrit-bucket.s3.us-west-2.amazonaws.com/Banner/rit-accolades-updated-2022-web-1500.png 1500w,
                       https://msrit-bucket.s3.us-west-2.amazonaws.com/Banner/rit-accolades-updated-2022-web-1920.png 1920w
                     "
                     sizes="(max-width: 1501px) 1500px,
                           100vw"
                     src="https://msrit-bucket.s3.us-west-2.amazonaws.com/Banner/rit-accolades-updated-2022-web-1500.png"
                     alt="RIT recognitions and affiliations"
                     style="height: 425px"
                   />-->
                </div>

                <div class="entry-content">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-6 col-sm-6 col-xs-12 left-col"></div>
                      <!--  <div
                         class="col-md-6 col-sm-6 col-xs-12 right-col"
                         style="
                           margin: 0;
                           position: absolute;
                           top: 93%;
                           left: 77%;
                           -ms-transform: translate(-63%, -93%);
                           transform: translate(-63%, -93%);
                         "
                       >
                         <a
                           href="admissions.html"
                           class="wel-button pink-button small-button"
                           target="_blank"
                           >Details</a
                         >
                       </div> -->
                    </div>
                  </div>
                </div>
              </article>
            </div> 

            <div class="item">
              <article class="entry-item">
                <div class="entry-thumb">
                  <img
                    src="https://msrit-bucket.s3.us-west-2.amazonaws.com/Banner/edhitha-cm-web.png"
                    style="height: 425px"
                    alt=""
                  />
                  <!-- <img
                     srcset="
                       https://msrit-bucket.s3.us-west-2.amazonaws.com/Banner/rit-accolades-updated-2022-web-1500.png 1500w,
                       https://msrit-bucket.s3.us-west-2.amazonaws.com/Banner/rit-accolades-updated-2022-web-1920.png 1920w
                     "
                     sizes="(max-width: 1501px) 1500px,
                           100vw"
                     src="https://msrit-bucket.s3.us-west-2.amazonaws.com/Banner/rit-accolades-updated-2022-web-1500.png"
                     alt="RIT recognitions and affiliations"
                     style="height: 425px"
                   />-->
                </div>

                <div class="entry-content">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-6 col-sm-6 col-xs-12 left-col"></div>
                      <!--  <div
                         class="col-md-6 col-sm-6 col-xs-12 right-col"
                         style="
                           margin: 0;
                           position: absolute;
                           top: 93%;
                           left: 77%;
                           -ms-transform: translate(-63%, -93%);
                           transform: translate(-63%, -93%);
                         "
                       >
                         <a
                           href="admissions.html"
                           class="wel-button pink-button small-button"
                           target="_blank"
                           >Details</a
                         >
                       </div> -->
                    </div>
                  </div>
                </div>
              </article>
            </div> 

            
            <div class="item">
              <article class="entry-item">
                <div class="entry-thumb">
                  <img
                    src="https://msrit-bucket.s3.us-west-2.amazonaws.com/Banner/web-sports-vtu-winners.png"
                    style="height: 425px"
                    alt=""
                  />
                  <!-- <img
                     srcset="
                       https://msrit-bucket.s3.us-west-2.amazonaws.com/Banner/rit-accolades-updated-2022-web-1500.png 1500w,
                       https://msrit-bucket.s3.us-west-2.amazonaws.com/Banner/rit-accolades-updated-2022-web-1920.png 1920w
                     "
                     sizes="(max-width: 1501px) 1500px,
                           100vw"
                     src="https://msrit-bucket.s3.us-west-2.amazonaws.com/Banner/rit-accolades-updated-2022-web-1500.png"
                     alt="RIT recognitions and affiliations"
                     style="height: 425px"
                   />-->
                </div>

                <div class="entry-content">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-6 col-sm-6 col-xs-12 left-col"></div>
                      <!--  <div
                         class="col-md-6 col-sm-6 col-xs-12 right-col"
                         style="
                           margin: 0;
                           position: absolute;
                           top: 93%;
                           left: 77%;
                           -ms-transform: translate(-63%, -93%);
                           transform: translate(-63%, -93%);
                         "
                       >
                         <a
                           href="admissions.html"
                           class="wel-button pink-button small-button"
                           target="_blank"
                           >Details</a
                         >
                       </div> -->
                    </div>
                  </div>
                </div>
              </article>
            </div>

          

            <div class="col-xs-0 col-sm-0 item">
              <article class="entry-item">
                <div class="entry-thumb" style="height: 425px">
                  <iframe
                    width="1280"
                    height="720"
                    class="embed-responsive-item"
                    id="ytplayer"
                    type="text/html"
                    src=""
                    data-src="https://www.youtube.com/embed/X6pE-46Z5fE?&autoplay=1&loop=1&modestbranding=1&controls=0&rel=0&showinfo=0&color=white&iv_load_policy=3&playlist=X6pE-46Z5fE"
                    frameborder="0"
                    allowfullscreen="allowfullscreen"
                    mozallowfullscreen="mozallowfullscreen"
                    msallowfullscreen="msallowfullscreen"
                    oallowfullscreen="oallowfullscreen"
                    webkitallowfullscreen="webkitallowfullscreen"
                  ></iframe>
                  <div class="mask"></div>
                </div>
                <div class="entry-content">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-6 col-sm-6 col-xs-12 left-col">
                        <h2 class="main-ban-title">
                          <a href="#">BEST INFRASTRUCTURE</a>
                        </h2>
                      </div>
                      <div
                        class="col-md-6 col-sm-6 col-xs-12 right-col"
                        style="margin-top: 30px"
                      >
                        <p>
                          We got the one of the best and advanced infrastructure
                          among the private colleges in India.
                        </p>
                        <a
                          href="admissions.html"
                          class="wel-button pink-button medium-button"
                          >Apply Now</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <!-- container-fluid -->

      <section
        id="quick-facts"
        style="background-color: #f5f5f5; margin-top: 60px"
      >
        <div class="block" style="padding: 0px">
          <div class="container">
            <div class="row">
              <div
                class="col-md-10 col-md-offset-1 col-xs-12"
                style="padding: 0px"
              >
                <div class="section-content sec-aboutbg">
                  <div style="text-align: center">
                    <h3 style="color: white">Quick Facts</h3>
                  </div>
                  <!-- <div class="logo col-xs-12 col-sm-6 col-md-2">
                    <br />
                    <h3 class="center" style="color: #fff">Quick Facts</h3>
                    <h4 class="center">
                      <br />
                    </h4>
                  </div> -->
                  <div class="logo col-xs-12 col-sm-6 col-md-2">
                    <h1 class="center quick-facts">67 <sup>th</sup></h1>
                    <h5 class="center quick-facts">
                      Rank in India (Engineering)
                    </h5>
                  </div>
                  <div class="logo col-xs-12 col-sm-6 col-md-2">
                    <h1 class="center quick-facts">17 <sup>th</sup></h1>
                    <h5 class="center quick-facts">
                      Rank in India (Architecture)
                    </h5>
                  </div>
                  <div class="logo col-xs-12 col-sm-6 col-md-2">
                    <h1 class="center quick-facts">Best</h1>
                    <h5 class="center quick-facts">
                      among Engg. & Architecture Institutions under VTU
                    </h5>
                  </div>
                  <div class="logo col-xs-12 col-sm-6 col-md-2">
                    <h1 class="center quick-facts">46</h1>
                    <h5 class="center quick-facts">
                      Industrial collaborations
                    </h5>
                  </div>
                  <div class="logo col-xs-12 col-sm-6 col-md-2">
                    <h1 class="center quick-facts">350</h1>
                    <h5 class="center quick-facts">
                      Avg. Publications Per Year
                    </h5>
                  </div>
                  <div class="logo col-xs-12 col-sm-6 col-md-2">
                    <h1 class="center quick-facts">95%</h1>
                    <h5 class="center quick-facts">Placement Percentage</h5>
                  </div>
                </div>
              </div>
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
          <div class="background background-color-grey-background"></div>
        </div>
      </section>

      <section class="wel-area wel-area-15" style="margin-top: 136px">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="widget wel-service-1-widget">
                <div class="widget-title widget-title-s5 text-center">
                  <span></span>
                  <h2>OUR BEST FEATURES</h2>
                  <p>We are constantly improvising to be at the top</p>
                </div>
                <!-- widget-title -->

                <div class="widget-content">
                  <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                      <span class="boxy-title">
                        <i
                          class="fa fa-flag-checkered pull-left"
                          style="background-color: #f9a61a; width: 100%"
                        >
                          <a
                            href="#"
                            style="
                              padding: 12px;
                              font: italic normal normal normal 28px/21px
                                georgia;
                            "
                            >Top Ranked</a
                          >
                        </i>
                      </span>
                      <article class="entry-item clearfix">
                        <div class="entry-content">
                          <p class="boxy-content">
                            We are ranked No. 67 among 1249 Engineering & No. 17
                            among 91 Architecture Institutions across the
                            country as per MHRD, Govt. of India, 2022
                          </p>
                          <a
                            class="more-link clearfix"
                            href="#"
                            style="display: none"
                          >
                            <span class="pull-left">Read more</span>
                            <i class="fa fa-angle-right pull-left"></i>
                          </a>
                        </div>
                      </article>
                    </div>
                    <!-- col-md-4 -->

                    <div class="col-md-4 col-sm-4 col-xs-12">
                      <article class="entry-item clearfix">
                        <span class="boxy-title">
                          <i
                            class="fa fa-mortar-board pull-left"
                            style="background-color: #e46a16; width: 100%"
                          >
                            <a
                              href="#"
                              style="
                                padding: 12px;
                                font: italic normal normal normal 28px/21px
                                  georgia;
                              "
                              >Industry Collaborations</a
                            >
                          </i>
                        </span>
                        <!--i class="fa fa-mortar-board pull-left" style="background-color: #e46a16"></i-->
                        <div class="entry-content">
                          <p class="boxy-content">
                            We are collaborated with 46 Industries so far.
                            <br />
                            We have an average of 350 Publications per year.
                            <br />
                            We have an average of 96% Placement Percentage.
                          </p>
                          <a
                            class="more-link clearfix"
                            href="#"
                            style="display: none"
                          >
                            <span class="pull-left">Read more</span>
                            <i class="fa fa-angle-right pull-left"></i>
                          </a>
                        </div>
                      </article>
                    </div>
                    <!-- col-md-4 -->

                    <div class="col-md-4 col-sm-4 col-xs-12">
                      <span class="boxy-title">
                        <i
                          class="fa fa-lightbulb-o pull-left"
                          style="background-color: #ac3b67; width: 100%"
                        >
                          <a
                            href="#"
                            style="
                              padding: 12px;
                              font: italic normal normal normal 28px/21px
                                georgia;
                            "
                            >NAAC Accreditated with 'A' grade</a
                          >
                        </i>
                      </span>
                      <article class="entry-item clearfix">
                        <div class="entry-content">
                          <p class="boxy-content">
                            We are accredited by NAAC with 'A+' grade with score
                            of 3.28. <br />
                            <br />
                            All of our academic departments are accredited by
                            NBA under new process.
                          </p>
                          <br />
                          <a
                            class="more-link clearfix"
                            href="#"
                            style="display: none"
                          >
                            <span class="pull-left">Read more</span>
                            <i class="fa fa-angle-right pull-left"></i>
                          </a>
                        </div>
                      </article>
                    </div>
                    <!-- col-md-4 -->
                  </div>
                  <!-- row -->
                </div>
                <!-- widget-content -->
              </div>
              <!-- widget -->
            </div>
            <!-- col-md-12 -->
          </div>
          <!-- row -->
        </div>
        <!-- container -->
      </section>

      <section class="wel-area" style="background-color: #fff">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="widget wel-service-2-widget">
                <div class="widget-title widget-title-s5 text-center">
                  <span></span>
                  <h2>OUR VALUES</h2>
                </div>
                <!-- widget-title -->

                <div class="widget-content">
                  <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                      <article class="entry-item boxy clearfix">
                        <div class="entry-thumb">
                          <i class="fa fa-level-up"></i>
                        </div>

                        <div class="entry-content">
                          <h5 class="entry-title">
                            <a
                              href="#"
                              style="
                                color: rgb(231, 154, 37);
                                font: italic normal normal normal 22px/27.5px
                                    Georgia,
                                  sans-serif;
                                border-bottom: 1px solid rgb(231, 154, 37);
                              "
                              >QUALITY &amp; EXCELLENCE</a
                            >
                          </h5>
                          <p style="text-align: left">
                            We are devoted to provide quality education and
                            excellence in all our endeavors.
                          </p>
                        </div>
                      </article>
                    </div>
                    <!-- col-md-4 -->

                    <div class="col-md-4 col-sm-4 col-xs-12">
                      <article class="entry-item boxy clearfix">
                        <div class="entry-thumb">
                          <i class="fa fa-plane"></i>
                        </div>

                        <div class="entry-content">
                          <h5 class="entry-title">
                            <a
                              href="#"
                              style="
                                color: rgb(229, 106, 23);
                                font: italic normal normal normal 22px/27.5px
                                    Georgia,
                                  sans-serif;
                                border-bottom: 1px solid rgb(229, 106, 23);
                              "
                              >RESEARCH &amp; INNOVATION</a
                            >
                          </h5>
                          <p style="text-align: left">
                            We are committed to provide infrastructure and other
                            support for quality research and product
                            development.
                          </p>
                        </div>
                      </article>
                    </div>
                    <!-- col-md-4 -->

                    <div class="col-md-4 col-sm-4 col-xs-12">
                      <article class="entry-item boxy clearfix">
                        <div class="entry-thumb">
                          <i class="fa fa-thumbs-up"></i>
                        </div>

                        <div class="entry-content">
                          <h5 class="entry-title">
                            <a
                              href="#"
                              style="
                                color: rgb(170, 65, 103);
                                font: italic normal normal normal 22px/27.5px
                                    Georgia,
                                  sans-serif;
                                border-bottom: 1px solid rgb(170, 65, 103);
                              "
                              >FREEDOM OF EXPRESSION</a
                            >
                          </h5>
                          <p style="text-align: left">
                            We are dedicated to the free exchange of ideas in a
                            constructive environment, academic freedom in
                            research, teaching and outreach.
                          </p>
                        </div>
                      </article>
                    </div>
                    <!-- col-md-4 -->
                  </div>
                  <!-- row -->
                </div>
                <!-- widget-content -->
              </div>
              <!-- widget -->
            </div>
            <!-- col-md-12 -->
          </div>
          <!-- row -->

          <div class="row" style="margin-top: 30px">
            <div class="col-md-12">
              <div class="widget wel-service-2-widget">
                <div class="widget-content">
                  <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                      <article class="entry-item boxy clearfix">
                        <div class="entry-thumb">
                          <i class="fa fa-shield"></i>
                        </div>

                        <div class="entry-content">
                          <h5 class="entry-title">
                            <a
                              href="#"
                              style="
                                color: rgb(231, 154, 37);
                                font: italic normal normal normal 22px/27.5px
                                    Georgia,
                                  sans-serif;
                                border-bottom: 1px solid rgb(231, 154, 37);
                              "
                              >ETHICS IN ENGINEERING</a
                            >
                          </h5>
                          <p style="text-align: left">
                            We are committed for imbibing codes of ethics, which
                            can provide valuable information and insight for
                            evolving a system of values for engineering career.
                          </p>
                        </div>
                      </article>
                    </div>
                    <!-- col-md-4 -->

                    <div class="col-md-4 col-sm-4 col-xs-12">
                      <article class="entry-item boxy clearfix">
                        <div class="entry-thumb">
                          <i class="fa fa-language"></i>
                        </div>

                        <div class="entry-content">
                          <h5 class="entry-title">
                            <a
                              href="#"
                              style="
                                color: rgb(229, 106, 23);
                                font: italic normal normal normal 22px/27.5px
                                    Georgia,
                                  sans-serif;
                                border-bottom: 1px solid rgb(229, 106, 23);
                              "
                              >CONSTANTLY UPDATED CURRICULUM</a
                            >
                          </h5>
                          <p style="text-align: left">
                            With the fastly changing technologies, we constantly
                            adopt our curriculum to stay ahead in the race.
                          </p>
                        </div>
                      </article>
                    </div>
                    <!-- col-md-4 -->

                    <div class="col-md-4 col-sm-4 col-xs-12">
                      <article class="entry-item boxy clearfix">
                        <div class="entry-thumb">
                          <i class="fa fa-university"></i>
                        </div>

                        <div class="entry-content">
                          <h5 class="entry-title">
                            <a
                              href="#"
                              style="
                                color: rgb(170, 65, 103);
                                font: italic normal normal normal 22px/27.5px
                                    Georgia,
                                  sans-serif;
                                border-bottom: 1px solid rgb(170, 65, 103);
                              "
                              >EVER-IMPROVING INFRASTRUCTURE</a
                            >
                          </h5>
                          <p style="text-align: left">
                            Even though we have the best infrastructure, we
                            constantly improvise it to be at the top.
                          </p>
                        </div>
                      </article>
                    </div>
                    <!-- col-md-4 -->
                  </div>
                  <!-- row -->
                </div>
                <!-- widget-content -->
              </div>
              <!-- widget -->
            </div>
            <!-- col-md-12 -->
          </div>
          <!-- row -->
        </div>
        <!-- container -->
      </section>
      <!-- wel-area -->

      <section class="wel-area" style="background-color: #fff">
        <div class="container">
          <div class="row">
            <div class="widget wel-service-2-widget">
              <div class="widget-title widget-title-s5 text-center">
                <span></span>
                <h2>VIRTUAL TOUR</h2>
              </div>
            </div>
          </div>

          <div>
            <iframe
              src="https://www.easytourz.com/BT-EmabedTour/all/87002a26d035a1f7"
              width="100%"
              height="500"
              webkitAllowFullScreen
              mozallowfullscreen
              allowfullscreen
            ></iframe>
          </div>
        </div>
      </section>
    </div>

    <section class="wel-area-dark wel-area-1">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="widget wel-nothumb-widget">
              <div class="widget-title widget-title-s2 clearfix">
                <div class="pull-left">
                  <span></span>
                </div>

                <h4 class="pull-left">LATEST NEWS</h4>

                <span class="see-more pull-right">
                  <a href="news.html">See more</a>
                </span>
              </div>
              <!-- widget-title-s2	 -->

              <div class="widget-content">
                <div class="row" id="news-content">
                  <div id="news-loader">
                    <i class="fa fa-refresh fa-spin"></i>
                  </div>
                  <script id="news-template" type="text/x-handlebars-template">
                    <div
                      class="col-md-4 col-sm-6 col-xs-12 news-event-height"
                      style="margin-bottom: 10px;"
                    >
                      <article class="entry-item clearfix">
                        <div class="entry-date pull-left">
                          <p
                            align="center"
                            style="margin-top: 3px; color: #ffffff"
                          >
                            {{cells.Published_Year}}
                          </p>
                          <strong>{{cells.Published_Day}}</strong>
                          <span>{{cells.Published_Month}}</span>
                        </div>
                        <div class="entry-content">
                          <h5
                            class="entry-title"
                            style="font-size: 15px; text-transform: none;margin-bottom:0px;"
                          ><a
                              class="news-content"
                              href="{{cells.More_Info}}"
                              target="_blank"
                            >{{cells.Title}}</a></h5>

                          <a
                            href="{{cells.More_Info}}"
                            class="more-link clearfix"
                            target="_blank"
                          ><span class="pull-left">Read more</span><i
                              class="fa fa-angle-right pull-left"
                            ></i></a>
                        </div>
                      </article>
                    </div>
                    <!-- col-md-6 -->
                  </script>
                </div>
                <!-- row -->
              </div>
              <!-- widget-content -->
            </div>
            <!-- wel-nothumb-widget -->
          </div>
          <!-- col-md-8 -->
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </section>
    <!-- wel-area-dark -->

    <section class="wel-area wel-area-1">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="widget wel-nothumb-2-widget">
              <div class="widget-title widget-title-s2 clearfix">
                <div class="pull-left">
                  <span></span>
                </div>

                <h4 class="pull-left" style="color: #17376e">LATEST EVENTS</h4>

                <span class="see-more pull-right">
                  <a href="events.html">See more</a>
                </span>
              </div>
              <!-- widget-title-s2	 -->

              <div class="widget-content">
                <div class="row" id="event-content">
                  <div id="event-loader">
                    <i class="fa fa-refresh fa-spin"></i>
                  </div>
                  <script id="event-template" type="text/x-handlebars-template">
                    <div
                      class="col-md-4 col-sm-6 col-xs-12 news-event-height event-boxy"
                      style="margin-bottom: 10px;"
                    >
                      <article class="entry-item clearfix">
                        <div class="entry-date pull-left">
                          <p>
                            {{cells.Event_Year}}
                          </p>
                          <strong>{{cells.Event_Day}}</strong>
                          <span>{{cells.Event_Month}}</span>
                        </div>
                        <div class="entry-content">
                          <header class="clearfix">
                            <span class="entry-time pull-left">At
                              {{cells.Location}}
                              | From
                              {{cells.Duration}}
                            </span>
                          </header>
                          <h5 class="entry-title events-block"><a
                              href="{{cells.More_Info}}"
                              target="_blank"
                            >{{cells.Title}}</a></h5>

                          <a
                            href="{{cells.More_Info}}"
                            class="more-link clearfix"
                            target="_blank"
                          ><span class="pull-left">Read more</span><i
                              class="fa fa-angle-right pull-left"
                            ></i></a>
                        </div>
                      </article>
                    </div>
                  </script>
                  <!-- col-md-4 -->
                </div>
                <!-- row -->
              </div>
              <!-- widget-content -->
            </div>
            <!-- wel-nothumb-widget -->
          </div>
          <!-- col-md-8 -->
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </section>

    <section
      class="wel-area wel-area-3 wel-area-parallax"
      style="
        background-image: url('https://www.ramaiah-india.org/wp-content/uploads/2017/05/Ramaiah-gallery-cover.jpg');
      "
    >
      <div class="span-bg"></div>

      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="widget wel-rounded-thumb-widget">
              <div class="widget-content">
                <article class="entry-item clearfix">
                  <div class="entry-thumb pull-right">
                    <a href="#">
                      <img
                        src="https://d2e9h3gjmozu47.cloudfront.net/Gallery/governance/msr.png"
                        alt=""
                      />
                    </a>
                  </div>
                  <!-- entry-thumb -->

                  <div class="entry-content">
                    <h1 class="entry-title">
                      <a href="#" style="text-transform: none; font-size: 32px"
                        >A Tribute to <br />
                        Dr. M. S. Ramaiah
                      </a>
                    </h1>

                    <p>
                      'What we have done for ourselves alone dies with us. What
                      we have done for others and the world remains and is
                      immortal.'
                    </p>

                    <a
                      class="wel-button pink-button medium-button"
                      href="governance.html"
                      >Explore Board of Management</a
                    >
                  </div>
                  <!-- entry-content -->
                </article>
                <!-- entry-item -->
              </div>
              <!-- widget-content -->
            </div>
            <!-- wel-rounded-thumb-widget -->
          </div>
          <!-- col-md-12 -->
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </section>
    <!-- wel-area-parallax -->

    <!-- <section class="wel-area">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div
						class="widget wel-portfolio-list-2-widget col-md-12 col-sm-12 col-xs-12">
						<div class="widget-title widget-title-s5 text-center">
							<span></span>
							<h2>Gallery</h2>

						</div>
						<div class="widget-content col-md-12 col-sm-12 col-xs-12">
							<div class="filters-options-wrapper clearfix">
								<span class="pull-left">Sort by:</span>
								<ol class="filters-options pull-left clearfix">
									<li class="active" data-filter="wel-all"><span>All</span>
									</li>
									<li data-filter="wel-golden"><span>Golden Jubilee
											Celebration</span></li>
									<li data-filter="wel-fest"><span>College Festival</span></li>
									<li data-filter="wel-grad"><span>Graduation Day</span></li>
									<li data-filter="wel-inaug"><span>Inauguration</span></li>
									<li data-filter="wel-sports"><span>Sports Day</span></li>

								</ol>
								filter-options

							</div>
							filters-options-wrapper

							<div class="portfolio-container" id="portfolio-container">

							</div>
							portfolio-container

						</div>
						widget-content

					</div>
					widget

				</div>
				col-md-12

			</div>
			row

		</div>
		container

	</section> -->

    <section
      id="quick-menu"
      style="
        min-height: 90px;
        background: url('../images/icons/circle.png') repeat;
        margin-top: 5px;
      "
    >
      <div class="block footertopblock" style="padding-top: 20px">
        <div class="container">
          <div class="row">
            <div class="col-xs-6 col-md-2 col-md-offset-2 ftop">
              <a href="support/proctorial-system.html" class="footerExplore">
                <img
                  alt="Explore MSRIT"
                  class="footerExploreImg"
                  src="images/icons/explore.png"
                />
                Explore MSRIT
              </a>
            </div>
            <div class="col-xs-6 col-md-2 ftop">
              <a href="admissions.html" class="footerExplore">
                <img
                  alt="Apply MSRIT"
                  class="footerExploreImg"
                  src="images/icons/apply.png"
                />
                Apply
              </a>
            </div>
            <div class="col-xs-6 col-md-2 ftop">
              <a href="placement.html" class="footerExplore">
                <img
                  alt="Placement MSRIT"
                  class="footerExploreImg"
                  src="images/icons/placement.png"
                />Placement
              </a>
            </div>
            <div class="col-xs-6 col-md-2 ftop">
              <a href="examination.html" class="footerExplore">
                <img
                  alt="Examination MSRIT"
                  class="footerExploreImg"
                  src="images/icons/academics.png"
                />
                Examination
              </a>
            </div>
            <div class="col-xs-6 col-md-2"></div>
          </div>
        </div>
      </div>
    </section>

    <!-- main-content -->

    <div id="my-footer"></div>
    <!-- bottom-sidebar -->

    <footer id="wel-page-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12">
            <p id="copyright" class="text-left">
              2022 &copy; <strong>Ramaiah Institute of Technology</strong>, All
              Rights Reserved.
            </p>
          </div>

          <div class="col-md-6 col-sm-6 col-xs-12">
            <p id="copyright" class="text-right">
              <!-- <a href="http://www.weloftlabs.com"
							alt="Fastest Mobile Development Company in Silicon Valley."
							target="_blank">Developed with ♥ by <strong>Weloft
								Labs</strong>.
						</a> -->
            </p>
          </div>
        </div>
        <!-- row -->
      </div>
      <!-- container -->

      <p id="back-top">
        <a href="#top"> <i class="fa fa-arrow-up"></i> </a>
      </p>
    </footer>
    <!-- wel-page-footer -->

    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js" charset="utf-8"></script>
    <script src="js/nav-footer.js" charset="utf-8"></script>
    <script src="js/sheetrock.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/events.js"></script>
    <script type="text/javascript" src="js/index-gallery.js"></script>
    <script type="text/javascript" src="js/virtual-tour.js"></script>
    <script type="text/javascript" src="MSRITdata/MSRIT.js"></script>
    <script>
      function init() {
        var vidDefer = document.getElementsByTagName("iframe");
        for (var i = 0; i < vidDefer.length; i++) {
          if (vidDefer[i].getAttribute("data-src")) {
            vidDefer[i].setAttribute(
              "src",
              vidDefer[i].getAttribute("data-src")
            );
          }
        }
      }

      window.onload = init;
    </script>
  </body>
</html>
