<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Latest News | Ramaiah Institute of Technology, Bengaluru</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Ramaiah Institute of Technology. Official Website">

	<link rel="stylesheet" href="css/bootstrap.css" media="all" />
	<link rel="stylesheet" href="css/bootstrap.min.css" media="all" />
	<link rel="stylesheet" href="css/font-awesome.min.css" media="all" />
	<link rel="stylesheet" href="css/superfish.css" media="all" />
	<link rel="stylesheet" href="css/owl.carousel.css" media="all" />
	<link rel="stylesheet" href="css/owl.theme.css" media="all" />
	<link rel="stylesheet" href="css/jquery.navgoco.css" />
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="custom.css">
	<link rel="stylesheet" href="css/responsive.css" />

	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,300italic,400italic,600,600italic,700italic,700'
	 rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,800' rel='stylesheet' type='text/css'>

	<script src="js/modernizr.custom.js"></script>

	<!-- Le fav and touch icons -->
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
	<script
	async
	src="https://www.googletagmanager.com/gtag/js?id=G-L2Y178W8J5"
  ></script>
  <script>
	window.dataLayer = window.dataLayer || [];
	function gtag() {
	  dataLayer.push(arguments);
	}
	gtag("js", new Date());

	gtag("config", "G-L2Y178W8J5");
  </script>
</head>

<body class="wel-home-1">
	<div id="wel-page-header">
		<div id="wel-header-top">
			<div class="container" style="max-height: 86px;">
				<div class="row">
					<div class="col-md-3 col-sm-3 col-xs-12">
						<div id="logo-image" class="pull-left">
							<a href="index.html">
								<img src="http://d2e9h3gjmozu47.cloudfront.net/brand.png" style="max-height: 86px;" alt=""> </a>
						</div>
					</div>
					 <div class="col-md-9 col-sm-9 col-xs-0">
              <div id="social-images" class="pull-right">
                <a href="https://www.facebook.com/RamaiahInstituteofTechnologyRIT">
                  <span
                   class="fa fa-facebook-official" style="font-size: 18px; color: white;"
                  ></span>
                  <a href="https://www.youtube.com/c/RamaiahInstituteofTechnology/">
                  <span
                   class="fa fa-youtube" style="font-size: 18px; color: white;"
                  ></span>
                </a>
                <a href="https://www.linkedin.com/school/15137883/">
                  <span
                   class="fa fa-linkedin" style="font-size: 18px; color: white;"
                  ></span>
                </a>
                </a>
              </div>
            </div>
				</div>
				<!-- row -->

			</div>
			<!-- container -->

		</div>
		<!-- wel-header-top -->

		<div id="my-nav"></div>

		<div id="main-content">
			<div itemscope="" class="wel-breadcrumb">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="pull-left ">
								<a title="Return to Home" onclick="goBack()" itemprop="url">
									<span itemprop="title" style="font-size: 12px">Back</span>
								</a>
								<span>&nbsp;/&nbsp;</span>
								<span itemprop="title" class="current-page" style="font-size: 14px; color: #ED145B">Latest News</span>
							</div>

						</div>
						<!-- col-md-12 -->
					</div>
				</div>
			</div>
			<!-- wel-breadcrumb -->

			<section class="wel-area wel-area-15" style="padding-bottom: 80px; background-color: #FDF9FD;">

				<!-- Page Content -->
				<div id="page-content">
					<div class="container">
						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<div class="widget wel-nothumb-2-widget">

									<div class="widget wel-service-1-widget">

										<div class="widget-title widget-title-s5 text-center">
											<span></span>
											<h2>LATEST NEWS</h2>
										</div>
									</div>
									<!-- widget-title-s2	 -->

									<div class="widget-content">
										<div class="row" id="news-content">
											<div id="news-loader">
												<i class="fa fa-refresh fa-spin"></i>
											</div>
											<script id="news-template" type="text/x-handlebars-template">
													<div class="col-md-4 col-sm-6 col-xs-12 news-event-height" style="margin-bottom: 20px;">
													<article class="entry-item clearfix" >
													<div class="entry-date pull-left">
													<p>
													{{cells.Published_Year}}
													</p>
													<strong>{{cells.Published_Day}}</strong>
													<span>{{cells.Published_Month}}</span>
													</div>
													<div class="entry-content">													
													<h5 class="entry-title" style="font-size: 15px;"><a href="#" >{{cells.Title}}</a></h5>													
													<a href='{{cells.More_Info}}' class="more-link clearfix"><span class="pull-left">Read more</span><i class="fa fa-angle-right pull-left"></i></a>
													</div>
													</article>
													</div>
												</script>
											<!-- col-md-4 -->

										</div>
										<!-- row -->

									</div>
									<!-- widget-content -->

								</div>
								<!-- wel-nothumb-widget -->

							</div>
							<!-- col-md-8 -->

						</div>
						<!-- row -->

					</div>
					<!-- container -->

				</div>
				<!-- end Page Content -->
			</section>

			<section id='quick-menu' style="min-height: 90px; background: url('images/icons/circle.png') repeat; margin-top: 5px;">
				<div class='block footertopblock' style="padding-top: 20px;">
					<div class='container'>
						<div class='row'>
							<div class=" col-xs-6  col-md-2 col-md-offset-2 ftop">
								<a href='support/proctorial-system.html' class="">
									<img alt='' class='center' style="margin-left: auto; display: block;
									margin-right: auto;" src='images/icons/explore.png'>
									<h5 class='center'>Explore MSRIT</h4>
								</a>
							</div>
							<div class="col-xs-6  col-md-2 ftop">
								<a href='admissions.html'>
									<img alt='' class='center' src='images/icons/apply.png'>
									<h5 class='center'>Apply</h4>
								</a>
							</div>
							<div class="col-xs-6  col-md-2 ftop">
								<a href='placement.html'>
									<img alt='' class='center' src='images/icons/placement.png'>
									<h5 class='center'>Placement</h4>
								</a>
							</div>
							<div class="col-xs-6  col-md-2 ftop">
								<a href='examination.html'>
									<img alt='' class='center' src='images/icons/academics.png'>
									<h5 class='center'>Examination</h4>
								</a>
							</div>
							<div class="col-xs-6  col-md-2"></div>
						</div>
					</div>
				</div>
			</section>

		</div>
		<!-- main-content -->

		<div id="my-footer"></div>
		<!-- bottom-sidebar -->

		<footer id="wel-page-footer">

			<div class="container">

				<div class="row">

					<div class="col-md-6 col-sm-6 col-xs-12">
						<p id="copyright" class="text-left">
							2022 &copy;
							<strong>Ramaiah Institute of Technology</strong>, All Rights Reserved.
						</p>

					</div>

				<!-- 	<div class="col-md-6 col-sm-6 col-xs-12">
						<p id="copyright" class="text-right">
							<a href="http://www.weloftlabs.com" alt="Fastest Mobile Development Company in Silicon Valley." target="_blank">Developed with ♥ by
								<strong>Weloft Labs</strong>.</a>
						</p>

					</div>
 -->
				</div>
				<!-- row -->

			</div>
			<!-- container -->

			<p id="back-top">
				<a href="#top">
					<i class="fa fa-arrow-up"></i>
				</a>
			</p>

		</footer>
		<!-- wel-page-footer -->

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/nav-footer.js" charset="utf-8"></script>
		<script src="js/sheetrock.js" charset="utf-8"></script>
		<script type="text/javascript" src="js/events.js"></script>
		<script>
			function goBack() {
				window.history.back()
			}
		</script>

</body>

</html>