<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Placement | Ramaiah Institute of Technology, Bengaluru</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Ramaiah Institute of Technology. Official Website"
    />

    <link rel="stylesheet" href="css/bootstrap.css" media="all" />
    <link rel="stylesheet" href="css/bootstrap.min.css" media="all" />
    <link rel="stylesheet" href="css/font-awesome.min.css" media="all" />
    <link rel="stylesheet" href="css/superfish.css" media="all" />
    <link rel="stylesheet" href="css/owl.carousel.css" media="all" />
    <link rel="stylesheet" href="css/owl.theme.css" media="all" />
    <link rel="stylesheet" href="css/jquery.navgoco.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="custom.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/modified.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i|Titillium+Web"
      rel="stylesheet"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,300italic,400italic,600,600italic,700italic,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,800"
      rel="stylesheet"
      type="text/css"
    />

    <script src="js/modernizr.custom.js"></script>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="img/favicon.ico" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="img/apple-touch-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="img/apple-touch-icon-114x114.png"
    />
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-L2Y178W8J5"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-L2Y178W8J5");
    </script>
  </head>

  <body class="wel-home-1">
    <div id="wel-page-header">
      <div id="wel-header-top">
        <div class="container" style="max-height: 86px">
          <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-12">
              <div id="logo-image" class="pull-left">
                <a href="index.html">
                  <img
                    src="http://d2e9h3gjmozu47.cloudfront.net/brand.png"
                    style="max-height: 78px"
                    alt=""
                  />
                </a>
              </div>
            </div>
             <div class="col-md-9 col-sm-9 col-xs-0">
              <div id="social-images" class="pull-right">
                <a href="https://www.facebook.com/RamaiahInstituteofTechnologyRIT">
                  <span
                   class="fa fa-facebook-official" style="font-size: 18px; color: white;"
                  ></span>
                  <a href="https://www.youtube.com/c/RamaiahInstituteofTechnology/">
                  <span
                   class="fa fa-youtube" style="font-size: 18px; color: white;"
                  ></span>
                </a>
                <a href="https://www.linkedin.com/school/15137883/">
                  <span
                   class="fa fa-linkedin" style="font-size: 18px; color: white;"
                  ></span>
                </a>
                </a>
              </div>
            </div>
          </div>
          <!-- row -->
        </div>
        <!-- container -->
      </div>
    </div>
    <!-- wel-header-top -->

    <div id="my-nav"></div>

    <div id="main-content">
      <section class="container-fluid" style="height: 425px">
        <div class="home-slider home-slider-1">
          <div class="owl-carousel owl-carousel-1">
            <div class="item">
              <article class="entry-item">
                <div class="entry-thumb">
                  <img
                    src="https://d2e9h3gjmozu47.cloudfront.net/Banner/ramaiah-our-logo-featured.jpg"
                    style="height: 425px"
                    alt=""
                  />
                  <div class="mask"></div>
                </div>
                <div class="entry-content">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-6 col-sm-6 col-xs-12 left-col">
                        <h2 class="main-ban-title">
                          <a href="#">ADMISSIONS OPEN</a>
                        </h2>
                      </div>
                      <div
                        class="col-md-6 col-sm-6 col-xs-12 right-col"
                        style="margin-top: 30px"
                      >
                        <p>
                          Admissions open. Contact Admissions section for more
                          details.
                        </p>
                        <a
                          href="admissions.html"
                          class="wel-button pink-button medium-button"
                          >Apply Now</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <!-- container-fluid -->

      <section
        id="quick-facts"
        style="background-color: #f5f5f5; margin-bottom: 100px"
      >
        <div class="block" style="padding: 0px">
          <div class="container">
            <div class="row">
              <div
                class="col-md-10 col-md-offset-1 col-xs-12"
                style="padding: 0px"
              >
                <div class="section-content sec-aboutbg">
                  <div class="logo col-xs-12 col-sm-2 col-md-2">
                    <br />
                    <h3 class="center" style="color: #fff">Quick Facts</h3>
                    <h4 class="center">
                      <br />
                    </h4>
                  </div>
                  <div class="logo col-xs-12 col-sm-2 col-md-2">
                    <h1
                      class="center"
                      style="
                        color: #fff;
                        margin-top: 14%;
                        font-size: 32px;
                        line-height: 26px;
                        font-family: 'Montserrat', sans-serif;
                      "
                    >
                      358
                    </h1>
                    <h5
                      class="center"
                      style="
                        color: #fff;
                        font-size: 14px;
                        line-height: 15px;
                        font-family: 'Montserrat', sans-serif;
                      "
                    >
                      Companies Visited
                    </h5>
                  </div>
                  <div class="logo col-xs-12 col-sm-2 col-md-2">
                    <h1
                      class="center"
                      style="
                        color: #fff;
                        margin-top: 14%;
                        font-size: 32px;
                        line-height: 26px;
                        font-family: 'Montserrat', sans-serif;
                      "
                    >
                      1892
                    </h1>
                    <h5
                      class="center"
                      style="
                        color: #fff;
                        font-size: 14px;
                        line-height: 15px;
                        font-family: 'Montserrat', sans-serif;
                      "
                    >
                      Job Offers
                    </h5>
                  </div>
                  <div class="logo col-xs-12 col-sm-2 col-md-2">
                    <h1
                      class="center"
                      style="
                        color: #fff;
                        margin-top: 14%;
                        font-size: 32px;
                        line-height: 26px;
                        font-family: 'Montserrat', sans-serif;
                      "
                    >
                      50LPA
                    </h1>
                    <h5
                      class="center"
                      style="
                        color: #fff;
                        font-size: 14px;
                        line-height: 15px;
                        font-family: 'Montserrat', sans-serif;
                      "
                    >
                      Highest Package Received
                    </h5>
                  </div>
                  <div class="logo col-xs-12 col-sm-2 col-md-2">
                    <h1
                      class="center"
                      style="
                        color: #fff;
                        margin-top: 14%;
                        font-size: 32px;
                        line-height: 26px;
                        font-family: 'Montserrat', sans-serif;
                      "
                    >
                      7.66LPA
                    </h1>
                    <h5
                      class="center"
                      style="
                        color: #fff;
                        font-size: 14px;
                        line-height: 15px;
                        font-family: 'Montserrat', sans-serif;
                      "
                    >
                      Avg. Salary Package Received
                    </h5>
                  </div>
                  <div class="logo col-xs-12 col-sm-2 col-md-2">
                    <h1
                      class="center"
                      style="
                        color: #fff;
                        margin-top: 14%;
                        font-size: 32px;
                        line-height: 26px;
                        font-family: 'Montserrat', sans-serif;
                      "
                    >
                      95%
                    </h1>
                    <h5
                      class="center"
                      style="
                        color: #fff;
                        font-size: 14px;
                        line-height: 15px;
                        font-family: 'Montserrat', sans-serif;
                      "
                    >
                      Placement Percentage
                    </h5>
                  </div>
                </div>
              </div>
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </div>
      </section>

      <div id="sticky-anchor"></div>
      <div id="sticky" style="background-color: #242a52">
        <ul id="my-stick-ul" class="my-stick-ul">
          <li class="my-stick-li">
            <a href="#overview" class="my-stick-li-a">Overview</a>
          </li>
          <li class="my-stick-li">
            <a href="#profile" class="my-stick-li-a">Department Profile</a>
          </li>
          <li class="my-stick-li">
            <a href="#testimonial" class="my-stick-li-a">Testimonial</a>
          </li>
          <li class="my-stick-li">
            <a href="#recruiters" class="my-stick-li-a">Quick Links</a>
          </li>
          <li class="my-stick-li">
            <a href="#contact" class="my-stick-li-a">Contact</a>
          </li>
          <li class="my-stick-li">
            <a href="#news-events" class="my-stick-li-a">News</a>
          </li>
        </ul>
      </div>

      <section
        class="wel-area wel-area-15"
        style="padding-bottom: 80px; background-color: #fdf9fd"
        id="programs-offered"
      >
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="widget wel-service-1-widget">
                <div class="widget-title widget-title-s5 text-center">
                  <span></span>
                  <h2 id="overview">Department of Placement</h2>
                </div>

                <!-- widget-title -->
                <div class="widget-content">
                  <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                      <div class="">
                        <div class="entry-content">
                          <p class="exam-content">
                            The Department of Placement &amp; Training was
                            established as a separate entity in the year 1997.
                            The Department presently coordinates with many
                            leading organizations which recruits
                            Engineers/Technocrafts and GET/ PGET's for entry
                            level positions in their respective organizations.
                            In the year of inception, the department modestly
                            established contact with about 47 organizations and
                            placed 172 number of students. With every passing
                            year, the number of recruiting organizations have
                            increased in geometric progression on an average of
                            about 250 nationally renowned organizations visiting
                            the campus annually to conduct their recruitment
                            process in our campus. For the 2016 batch, 1892
                            offers have been made by 378
                            companies/organizations.
                          </p>
                          <p class="exam-content">
                            Today, Ramaiah Institute of Technology is one of the
                            preferred academic institutes for a large number of
                            organizations for recruiting our graduates. The
                            biggest names in the corporate world visit the
                            campus on a regular basis, with enviable recruitment
                            offers. There is tremendous competition amongst
                            companies to visit the campus to recruit the best
                            talents of the institution. Ramaiah Institute of
                            Technology has been the traditional recruitment
                            target for many organizations.
                          </p>
                          <p class="exam-content">
                            The institution stands as the preferred destination
                            for students who aspire to grow, learn and reach
                            beyond the ordinary; which is why some of the
                            world’s finest companies visit us and discover the
                            best minds available. Our placement process is
                            extremely successful. Majority of students who are
                            interested in securing jobs through campus
                            placements succeed in doing so. As a result, most of
                            our students have their career paths charted much
                            before graduation. The progress of the recruitment
                            programs can be judged by the increasing total
                            number of offers made each year.
                          </p>
                          <br />

                          <h4>Vision</h4>
                          <p>
                            To train the students in personality development,
                            industrial orientation and thus, help them get
                            placed in reputed industries
                          </p>

                          <h4>Mission</h4>
                          <p>
                            Sustained Excellence in Training, Placement and
                            Career Orientation
                          </p>

                          <h4>Short Range Goals</h4>
                          <div class="wel-div-2">
                            <ul>
                              <li>
                                Contacting the industries and inviting them for
                                campus interviews.
                              </li>
                              <li>
                                Helping the students to face the challenges of
                                the selection process by conducting periodic
                                general aptitude tests, technical aptitude
                                tests, group discussions, mock interviews etc.,
                                and making them generally aware of the
                                industrial scenario, their role as engineers,
                                etc.
                              </li>
                              <li>
                                Effectively carrying out
                                institute-industry-interaction in terms of
                                mutual contacts, exchange of information &amp;
                                ideas, arranging visits and technical talks from
                                industrial experts, etc.
                              </li>
                              <li>
                                Arranging vocational training to students in
                                suitable industries depending on their aptitudes
                                and skills
                              </li>
                              <li>
                                To arrange more and more soft skills training
                                programs for students.
                              </li>
                            </ul>
                          </div>
                          <br />

                          <h4>Long Range Goals</h4>
                          <div class="wel-div-2">
                            <ul>
                              <li>
                                Emerge as a leader in placement where
                                multinationals vie with each other to recruit
                                students of MSRIT.
                              </li>
                              <li>
                                Build a leading HR centre to hone the skills of
                                students in industriousness, integrity,
                                communication, analytical ability, industrial
                                awareness and help them to be global players in
                                IT and related industries
                              </li>
                              <li>
                                Proactively interact with industries and seek
                                their co-operation in vocational training and
                                project work for students, as well as, be active
                                players in the overall improvement of academic
                                ambience
                              </li>
                              <li>
                                Develop the department as a single window nodal
                                point for career counseling and Higher learning
                                in Engineering &amp; Technology fields
                              </li>
                              <li>
                                Set up the training Infrastructure for
                                conducting value added training programs and
                                enhance the employability of students
                              </li>
                              <li>
                                Institute the best practices in conducting and
                                coordinating the campus placement process for
                                the industries in the institution
                              </li>
                            </ul>
                          </div>
                          <br />

                          <h4 id="profile">Department Profile</h4>
                          <p class="exam-content">
                            The department is provided with all the facilities
                            to enable deserving students of Ramaiah Institute of
                            Technology to get competitive placements. Reputed
                            companies visit our institute regularly for
                            placements. The Training &amp; Placement Cell is
                            well equipped with excellent infrastructure to
                            support each and every stage of the placement
                            processes in the campus. The pre-placement talk
                            rooms, group discussion rooms are equipped with LCD
                            projectors, PCs and audio - video facilities. The T
                            &amp; P Cell has sufficient number of interview
                            rooms. We have dedicated IP based Video conferencing
                            and dedicated internet connectivity for the online
                            examination. We impart state of the art training to
                            students to make them competent and inspired
                            engineers. Many books are available in the library
                            to help students prepare for interviews. Efforts are
                            on to improve the communication, group discussion
                            and presentation skills of the students. Students
                            are also encouraged to present seminar on variety of
                            topics.
                          </p>
                          <p class="exam-content">
                            The Training and Placement Section provides a launch
                            pad for students to make it to the best
                            organizations in the fields of software, core
                            industries, management, etc. Our students have lived
                            up to the expectations of organizations that visit
                            the campus, looking for bright candidates to take up
                            important and challenging responsibilities at their
                            workplace. We nurture industry-institute
                            interaction, by organizing and coordinating frequent
                            industrial visits in-plant training and projects of
                            industrial relevance for the students, with the sole
                            aim of zeroing down the gap between the industry and
                            the academia. Students are also given an opportunity
                            to work on live projects in both government and
                            non-government firms. The college has recorded a
                            high percentage of placements in all the branches of
                            engineering and this has been the main attraction
                            for students to opt for MSRIT as the unique and
                            prime choice during the central pool of admissions
                            in the state.
                          </p>
                          <p class="exam-content">
                            It is a tradition that the recruiting organizations
                            visiting our institute carry out pre-placement
                            talks, or presentations organized by the company for
                            the students. These talks allow the students to
                            learn more about the companies. The department has
                            set up all the required facilities for the
                            conduction of the recruitment process such as
                            seminar hall for company presentations, group
                            discussion rooms and conferencing facilities,
                            interview and discussion rooms. The independent
                            Placement &amp; Training block in the first floor of
                            the Administrative block has been built with a view
                            to provide the complete autonomy and convenience for
                            executives to conduct fair and transparent talent
                            search to recruit good quality engineers for
                            positions in organizations.
                          </p>
                          <br />

                          <h4>Training</h4>
                          <div class="wel-div-2">
                            <p class="exam-content">
                              Students are given coaching by prominent and
                              experienced persons to enable them to acquaint to
                              the current corporate requirements, to improve
                              their skills like Personality Development, CV
                              Writing, Communication Skills, Aptitude Tests,
                              Interview Technique, Group Discussions, Technical
                              and Personal Interviews, which are all required
                              for getting suitable jobs. This soft skills
                              training is mandatory for all the students. We
                              impart state of the art training to students to
                              make them competent and inspired engineers. The
                              institute not only celebrates the power of
                              knowledge, cultivates vision and encourages new
                              ideas, but also inculcates human values and builds
                              awareness about the self as well as the society
                              around us.
                            </p>
                            <p class="exam-content">
                              Eminent engineers and personalities are invited to
                              deliver lectures and hold seminars on emerging
                              fields, with a view to bring out the technical
                              expertise within the students. We are working more
                              closely than ever before to mold the generations
                              of students to make a resounding global impact.
                              The need of the hour is to work with
                              multi-cultural teams with a global mindset, have a
                              can-do attitude, be flexible, and demonstrate high
                              levels of business etiquette and commitment,
                              worship quality, continually learn new things and
                              reinvent oneself without compromising on ethics
                              and value systems.
                            </p>
                            <p class="exam-content">
                              The T &amp; P Cell prepares students for
                              interviews at prospective workplaces. Careful and
                              systematic preparation is initiated and sustained.
                              Mock Aptitude Tests, Psychometric Tests, Group
                              Discussions and Personality Development Tests are
                              conducted by professionals. Many books are
                              available in the main library to help students
                              prepare for interviews.
                            </p>
                          </div>

                          <section class="wel-area wel-area-7" id="testimonial">
                            <div class="container">
                              <div class="row">
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                  <div
                                    class="widget wel-testimonial-list-1-widget"
                                  >
                                    <div class="widget-title text-center">
                                      <span></span>
                                      <h2>Testimonial</h2>
                                    </div>

                                    <div class="widget-content">
                                      <div class="row">
                                        <div
                                          class="col-md-6 col-sm-6 col-xs-12"
                                        >
                                          <article class="testimonial-item">
                                            <div class="testimonial-detail">
                                              “It has always been a refreshing
                                              and pleasant experience visiting
                                              Ramaiah for campus recruitments.
                                              We are impressed by the enthusiasm
                                              and intellect displayed by the
                                              students. The interactions with
                                              the students have been very
                                              enriching and we are delighted
                                              that we have been vesting Ramaiah
                                              Institute of Technology
                                              regularly.”
                                            </div>
                                            <footer class="clearfix">
                                              <img
                                                src="http://placehold.it/46x46"
                                                alt=""
                                              />
                                              <div class="customer-detail">
                                                <h5>Mr. Karthik, Director</h5>
                                                <em
                                                  >Test &amp; Verification
                                                  Services Pvt. Ltd.</em
                                                >
                                              </div>
                                            </footer>
                                          </article>
                                        </div>
                                        <div
                                          class="col-md-6 col-sm-6 col-xs-12"
                                        >
                                          <article class="testimonial-item">
                                            <div class="testimonial-detail">
                                              “Ramaiah Institute of Technology
                                              is one of the preferred
                                              Engineering Institutes for DMG
                                              MORI India for recruiting campus
                                              gradates. Students selected have
                                              contributed significantly to DMG
                                              MI’s success.”
                                            </div>
                                            <footer class="clearfix">
                                              <img
                                                src="http://placehold.it/46x46"
                                                alt=""
                                              />
                                              <div class="customer-detail">
                                                <h5>
                                                  Mr. Shyam Palani, Human
                                                  Resources Manager
                                                </h5>
                                                <em
                                                  >DMG MORI India Pvt. Ltd.</em
                                                >
                                              </div>
                                            </footer>
                                          </article>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </section>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div id="recruiters">
                  <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                      <div class="">
                        <div class="entry-content">
                          <h4>Quick Links</h4>
                          <br />
                          <div class="widget wel-article-list-9-widget">
                            <ul class="clearfix">
                              <li>
                                <article class="entry-item clearfix other-bg">
                                  <div class="entry-content other-content">
                                    <h5 class="entry-title other-title">
                                      <a
                                        href="https://d2e9h3gjmozu47.cloudfront.net/Placements/Placement_Infrastructure.pdf"
                                        target="_blank"
                                        >PLACEMENT INFRASTRUCTURE</a
                                      >
                                    </h5>
                                  </div>
                                  <a
                                    href="https://d2e9h3gjmozu47.cloudfront.net/Placements/Placement_Infrastructure.pdf"
                                    target="_blank"
                                    class="more-link fa fa-angle-right other-more"
                                  ></a>
                                </article>
                              </li>
                              <li>
                                <article class="entry-item clearfix other-bg">
                                  <div class="entry-content other-content">
                                    <h5 class="entry-title other-title">
                                      <a
                                        href="https://d2e9h3gjmozu47.cloudfront.net/Placements/List+of+Companies+Visited+RIT+Campus.pdf"
                                        target="_blank"
                                        >LIST OF COMPANIES VISITED</a
                                      >
                                    </h5>
                                  </div>
                                  <a
                                    href="https://d2e9h3gjmozu47.cloudfront.net/Placements/List+of+Companies+Visited+RIT+Campus.pdf"
                                    target="_blank"
                                    class="more-link fa fa-angle-right other-more"
                                  ></a>
                                </article>
                              </li>
                              <li>
                                <article class="entry-item clearfix other-bg">
                                  <div class="entry-content other-content">
                                    <h5 class="entry-title other-title">
                                      <a
                                        href="https://d2e9h3gjmozu47.cloudfront.net/Placements/INDUSTRY+COLLABORATIONS+AND+MOUS.pdf"
                                        target="_blank"
                                        >INDUSTRIAL COLLABORATIONS &amp; MOUs</a
                                      >
                                    </h5>
                                  </div>
                                  <a
                                    href="https://d2e9h3gjmozu47.cloudfront.net/Placements/INDUSTRY+COLLABORATIONS+AND+MOUS.pdf"
                                    class="other-more more-link fa fa-angle-right"
                                    target="_blank"
                                  ></a>
                                </article>
                              </li>
                              <li>
                                <article class="entry-item clearfix other-bg">
                                  <div class="entry-content other-content">
                                    <h5 class="entry-title other-title">
                                      <a
                                        href="https://d2e9h3gjmozu47.cloudfront.net/Placements/News_Paper_Coverage.pdf"
                                        target="_blank"
                                        >PRESS COVERAGE</a
                                      >
                                    </h5>
                                  </div>
                                  <a
                                    href="https://d2e9h3gjmozu47.cloudfront.net/Placements/News_Paper_Coverage.pdf"
                                    class="other-more more-link fa fa-angle-right"
                                    target="_blank"
                                  ></a>
                                </article>
                              </li>
                              <li>
                                <article class="entry-item clearfix other-bg">
                                  <div class="entry-content other-content">
                                    <h5 class="entry-title other-title">
                                      <a
                                        href="https://d2e9h3gjmozu47.cloudfront.net/Placements/Proud_Alumni.pdf"
                                        target="_blank"
                                        >PROUD ALUMNI</a
                                      >
                                    </h5>
                                  </div>
                                  <a
                                    href="https://d2e9h3gjmozu47.cloudfront.net/Placements/Proud_Alumni.pdf"
                                    class="other-more more-link fa fa-angle-right"
                                    target="_blank"
                                  ></a>
                                </article>
                              </li>
                              <li>
                                <article class="entry-item clearfix other-bg">
                                  <div class="entry-content other-content">
                                    <h5 class="entry-title other-title">
                                      <a
                                        href="https://msrit-bucket.s3-us-west-2.amazonaws.com/Placements/Placement+graph2013-2020.pdf"
                                        target="_blank"
                                        >PLACEMENT STATISTICS (2013- 2020)</a
                                      >
                                    </h5>
                                  </div>
                                  <a
                                    href="https://s3-us-west-2.amazonaws.com/msrit-bucket/Placements/PLACEMENT+Statistics-2013-2018.pdf"
                                    class="other-more more-link fa fa-angle-right"
                                    target="_blank"
                                  ></a>
                                </article>
                              </li>
                              <li>
                                <article class="entry-item clearfix other-bg">
                                  <div class="entry-content other-content">
                                    <h5 class="entry-title other-title">
                                      <a
                                        href="https://msrit-bucket.s3.us-west-2.amazonaws.com/Placements/Placement+Status+2017-21.png"
                                        target="_blank"
                                        >PLACEMENT STATISTICS - MBA
                                        (2017-2021)</a
                                      >
                                    </h5>
                                  </div>
                                  <a
                                    href="https://msrit-bucket.s3.us-west-2.amazonaws.com/Placements/Placement+Status+2017-21.png"
                                    class="other-more more-link fa fa-angle-right"
                                    target="_blank"
                                  ></a>
                                </article>
                              </li>
                            </ul>
                          </div>
                          <br />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="widget-content" id="contact">
                  <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                      <div class="">
                        <div class="entry-content">
                          <h4>Contact Details</h4>
                          <br />
                          <div class="widget wel-article-list-9-widget">
                            <ul class="clearfix">
                              <li>
                                <article>
                                  <div class="entry-content">
                                    <p style="font-size: 20px">
                                      <strong>Dr. Savitha Rani M</strong>
                                    </p>
                                    <p>
                                      Training and Placement Officer <br />
                                      Tel: - 080 2360 4979 <br />
                                      Email: - placement@msrit.edu <br />
                                      Alternative: - ranidrsavitha@gmail.com
                                      <br />
                                    </p>
                                  </div>
                                </article>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- widget -->
            </div>
            <!-- col-md-12 -->
          </div>
          <!-- row -->
        </div>
        <!-- container -->
      </section>

      <section class="wel-area-dark wel-area-1" id="news-events">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="widget wel-nothumb-widget">
                <div class="widget-title widget-title-s2 clearfix">
                  <div class="pull-left">
                    <span></span>
                  </div>

                  <h4 class="pull-left">LATEST NEWS</h4>

                  <span class="see-more pull-right">
                    <a href="#">See more</a>
                  </span>
                </div>
                <!-- widget-title-s2	 -->

                <div class="widget-content">
                  <div class="row" id="news-content">
                    <div id="news-loader">
                      <i class="fa fa-refresh fa-spin"></i>
                    </div>
                    <script
                      id="news-template"
                      type="text/x-handlebars-template"
                    >
                      <div class="col-md-4 col-sm-6 col-xs-12">
                        <article class="entry-item clearfix">
                          <div class="entry-date pull-left">
                            <strong>{{cells.Published_Day}}</strong>
                            <span>{{cells.Published_Month}}</span>
                          </div>
                          <div class="entry-content">
                            <header class="clearfix">
                            </header>
                            <h5
                              class="entry-title"
                              style="text-transform: none"
                            ><a href="#">{{cells.Title}}</a></h5>
                            <p>

                            </p>
                            <a
                              href="{{cells.More_Info}}"
                              class="more-link clearfix"
                            ><span class="pull-left">Read more</span><i
                                class="fa fa-angle-right pull-left"
                              ></i></a>
                          </div>
                        </article>
                      </div>
                      <!-- col-md-6 -->
                    </script>
                  </div>
                  <!-- row -->
                </div>
                <!-- widget-content -->
              </div>
              <!-- wel-nothumb-widget -->
            </div>
            <!-- col-md-8 -->
          </div>
          <!-- row -->
        </div>
        <!-- container -->
      </section>
      <!-- wel-area-dark -->

      <section class="wel-area wel-area-1">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="widget wel-nothumb-2-widget">
                <div class="widget-title widget-title-s2 clearfix">
                  <div class="pull-left">
                    <span></span>
                  </div>

                  <h4 class="pull-left" style="color: #17376e">
                    LATEST EVENTS
                  </h4>

                  <span class="see-more pull-right">
                    <a href="#">See more</a>
                  </span>
                </div>
                <!-- widget-title-s2	 -->

                <div class="widget-content">
                  <div class="row" id="event-content">
                    <div id="event-loader">
                      <i class="fa fa-refresh fa-spin"></i>
                    </div>
                    <script
                      id="event-template"
                      type="text/x-handlebars-template"
                    >
                      <div class="col-md-4 col-sm-6 col-xs-12">
                        <article class="entry-item clearfix">
                          <div class="entry-date pull-left">
                            <p>
                              {{cells.Event_Year}}
                            </p>
                            <strong>{{cells.Event_Day}}</strong>
                            <span>{{cells.Event_Month}}</span>
                          </div>
                          <div class="entry-content">
                            <header class="clearfix">
                              <span class="entry-time pull-left">At
                                {{cells.Location}}
                                | From
                                {{cells.Duration}}
                              </span>
                            </header>
                            <h5 class="entry-title"><a
                                href="#"
                              >{{cells.Title}}</a></h5>
                            <p>

                            </p>
                            <a
                              href="{{cells.More_Info}}"
                              class="more-link clearfix"
                            ><span class="pull-left">Read more</span><i
                                class="fa fa-angle-right pull-left"
                              ></i></a>
                          </div>
                        </article>
                      </div>
                    </script>
                    <!-- col-md-4 -->
                  </div>
                  <!-- row -->
                </div>
                <!-- widget-content -->
              </div>
              <!-- wel-nothumb-widget -->
            </div>
            <!-- col-md-8 -->
          </div>
          <!-- row -->
        </div>
        <!-- container -->
      </section>

      <section
        id="quick-menu"
        style="
          min-height: 90px;
          background: url('../images/icons/circle.png') repeat;
          margin-top: 5px;
        "
      >
        <div class="block footertopblock" style="padding-top: 20px">
          <div class="container">
            <div class="row">
              <div class="col-xs-6 col-md-2 col-md-offset-2 ftop">
                <a href="support/proctorial-system.html" class="footerExplore">
                  <img
                    alt="Explore MSRIT"
                    class="footerExploreImg"
                    src="images/icons/explore.png"
                  />
                  Explore MSRIT
                </a>
              </div>
              <div class="col-xs-6 col-md-2 ftop">
                <a href="admissions.html" class="footerExplore">
                  <img
                    alt="Apply MSRIT"
                    class="footerExploreImg"
                    src="images/icons/apply.png"
                  />
                  Apply
                </a>
              </div>
              <div class="col-xs-6 col-md-2 ftop">
                <a href="placement.html" class="footerExplore">
                  <img
                    alt="Placement MSRIT"
                    class="footerExploreImg"
                    src="images/icons/placement.png"
                  />Placement
                </a>
              </div>
              <div class="col-xs-6 col-md-2 ftop">
                <a href="examination.html" class="footerExplore">
                  <img
                    alt="Examination MSRIT"
                    class="footerExploreImg"
                    src="images/icons/academics.png"
                  />
                  Examination
                </a>
              </div>
              <div class="col-xs-6 col-md-2"></div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- main-content -->

    <div id="my-footer"></div>
    <!-- bottom-sidebar -->

    <footer id="wel-page-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12">
            <p id="copyright" class="text-left">
              2022 &copy; <strong>Ramaiah Institute of Technology</strong>, All
              Rights Reserved.
            </p>
          </div>

          <div class="col-md-6 col-sm-6 col-xs-12">
            <p id="copyright" class="text-right">
              <!-- <a href="http://www.weloftlabs.com"
							alt="Fastest Mobile Development Company in Silicon Valley."
							target="_blank">Developed with ♥ by <strong>Weloft
								Labs</strong>.
						</a> -->
            </p>
          </div>
        </div>
        <!-- row -->
      </div>
      <!-- container -->

      <p id="back-top">
        <a href="#top"> <i class="fa fa-arrow-up"></i> </a>
      </p>
    </footer>
    <!-- wel-page-footer -->

    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js" charset="utf-8"></script>
    <script src="js/nav-footer.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/secondary-nav.js"></script>
    <script src="js/sheetrock.js"></script>
    <script type="text/javascript" src="js/events.js"></script>
  </body>
</html>
