<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Support | Cocurricular | Ramaiah Institute of Technology, Bengaluru</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Ramaiah Institute of Technology. Official Website"
    />
   
    <link rel="stylesheet" href="../css/bootstrap.css" media="all" />
    <link rel="stylesheet" href="../css/bootstrap.min.css" media="all" />
    <link rel="stylesheet" href="../css/font-awesome.min.css" media="all" />
    <link rel="stylesheet" href="../css/superfish.css" media="all" />
    <link rel="stylesheet" href="../css/owl.carousel.css" media="all" />
    <link rel="stylesheet" href="../css/owl.theme.css" media="all" />
    <link rel="stylesheet" href="../css/jquery.navgoco.css" />
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="../custom.css" />
    <link rel="stylesheet" href="../css/responsive.css" />
    <link rel="stylesheet" href="../css/modified.css" />

    <script src="../js/modernizr.custom.js"></script>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="../img/favicon.ico" />
    <link rel="apple-touch-icon" href="../img/apple-touch-icon.png" />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="../img/apple-touch-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="../img/apple-touch-icon-114x114.png"
    />
    <script
  async
  src="https://www.googletagmanager.com/gtag/js?id=G-L2Y178W8J5"
  ></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag("js", new Date());

  gtag("config", "G-L2Y178W8J5");
  </script>
  </head>

  <body class="wel-home-1">
    <div id="wel-page-header">
      <div id="wel-header-top">
        <div class="container" style="max-height: 86px">
          <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-12">
              <div id="logo-image" class="pull-left">
                <a href="../index.html">
                  <img
                    src="http://d2e9h3gjmozu47.cloudfront.net/brand.png"
                    style="max-height: 78px"
                    alt=""
                  />
                </a>
              </div>
            </div>
             <div class="col-md-9 col-sm-9 col-xs-0">
              <div id="social-images" class="pull-right">
                <a href="https://www.facebook.com/RamaiahInstituteofTechnologyRIT">
                  <span
                   class="fa fa-facebook-official" style="font-size: 18px; color: white;"
                  ></span>
                  <a href="https://www.youtube.com/c/RamaiahInstituteofTechnology/">
                  <span
                   class="fa fa-youtube" style="font-size: 18px; color: white;"
                  ></span>
                </a>
                <a href="https://www.linkedin.com/school/15137883/">
                  <span
                   class="fa fa-linkedin" style="font-size: 18px; color: white;"
                  ></span>
                </a>
                </a>
              </div>
            </div>
          </div>
          <!-- row -->
        </div>
        <!-- container -->
      </div>
    </div>
    <!-- wel-header-top -->

    <div id="my-nav"></div>

    <div id="main-content">
      <section class="container-fluid" style="height: 425px">
        <div class="home-slider home-slider-1">
          <div class="owl-carousel owl-carousel-1">
            <div class="item">
              <article class="entry-item">
                <div class="entry-thumb">
                  <img
                    src="https://d2e9h3gjmozu47.cloudfront.net/Banner/ramaiah-our-logo-featured.jpg"
                    style="height: 425px"
                    alt=""
                  />
                  <div class="mask"></div>
                </div>
                <div class="entry-content">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-12 col-sm-12 col-xs-12">
                        <h2
                          class="ban-head text-center"
                          style="font-size: 3.2rem; padding-top: 50px"
                        >
                          <a href="#">Cocurricular Activities</a>
                        </h2>
                      </div>
                    </div>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <!-- container-fluid -->

      <section
        id="quick-facts"
        style="background-color: #f5f5f5; margin-bottom: 100px"
      >
        <div class="block" style="padding: 0px">
          <div class="container">
            <div class="row">
              <div
                class="col-md-10 col-md-offset-1 col-xs-12"
                style="padding: 0px"
              >
                <div class="section-content sec-aboutbg">
                <!-- <div class="logo col-xs-12 col-sm-2 col-md-2">
                  <br>
                  <h3 class="center" style="color: #fff;">Quick Facts</h3>
                  <h4 class="center">
                    <br>
                  </h4>
                </div> -->
                <div class="logo col-xs-12 col-sm-2 col-md-2">
                  <h1 class="center"
                    style="color: #fff; margin-top: 14%; font-size: 32px; line-height: 26px; font-family: 'Montserrat', sans-serif">
                    67 <sup>th</sup>
                  </h1>
                  <h5 class="center"
                    style="color: #fff; font-size: 14px; line-height: 15px; font-family: 'Montserrat', sans-serif">
                    Rank in India (Engineering)</h5>
                </div>
                <div class="logo col-xs-12 col-sm-2 col-md-2">
                  <h1 class="center"
                    style="color: #fff; margin-top: 14%; font-size: 32px; line-height: 26px; font-family: 'Montserrat', sans-serif">
                    17 <sup>th</sup>
                  </h1>
                  <h5 class="center"
                    style="color: #fff; font-size: 14px; line-height: 15px; font-family: 'Montserrat', sans-serif">
                    Rank in India (Architecture)</h5>
                </div>
                <div class="logo col-xs-12 col-sm-2 col-md-2">
                  <h1 class="center"
                    style="color: #fff; margin-top: 14%; font-size: 32px; line-height: 26px; font-family: 'Montserrat', sans-serif">Best

                  </h1>
                  <h2 class="center"
                    style="color: #fff; font-size: 14px; line-height: 15px; font-family: 'Montserrat', sans-serif">among
                    Engg. & Architecture Institutions under VTU</h2>
                </div>
                <div class="logo col-xs-12 col-sm-2 col-md-2">
                  <h1 class="center"
                    style="color: #fff; margin-top: 14%; font-size: 32px; line-height: 26px; font-family: 'Montserrat', sans-serif">46</h1>
                  <h2 class="center"
                    style="color: #fff; font-size: 14px; line-height: 15px; font-family: 'Montserrat', sans-serif">Industrial
                    collaborations</h2>

                </div>
                <div class="logo col-xs-12 col-sm-2 col-md-2">
                  <h1 class="center"
                    style="color: #fff; margin-top: 14%; font-size: 32px; line-height: 26px; font-family: 'Montserrat', sans-serif">350</h1>
                  <h2 class="center"
                    style="color: #fff; font-size: 14px; line-height: 15px; font-family: 'Montserrat', sans-serif">Avg.
                    Publications Per Year</h2>

                </div>
                <div class="logo col-xs-12 col-sm-2 col-md-2">
                  <h1 class="center"
                    style="color: #fff; margin-top: 14%; font-size: 32px; line-height: 26px; font-family: 'Montserrat', sans-serif">95%</h1>
                  <h2 class="center"
                    style="color: #fff; font-size: 14px; line-height: 15px; font-family: 'Montserrat', sans-serif">Placement
                    Percentage</h2>

                </div>
              </div>
              </div>
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
          <div class="background background-color-grey-background"></div>
        </div>
      </section>

      <div id="sticky-anchor"></div>
      <div id="sticky" style="background-color: #242a52">
        <ul id="my-stick-ul" class="my-stick-ul">
          <li class="my-stick-li">
            <a href="proctorial-system.html" class="my-stick-li-a"
              >Proctorial System</a
            >
          </li>
          <li class="my-stick-li">
            <a href="sports.html" class="my-stick-li-a">Sports</a>
          </li>
          <li class="my-stick-li">
            <a href="nss.html" class="my-stick-li-a">NSS</a>
          </li>
          <li class="my-stick-li">
            <a href="deca.html" class="my-stick-li-a">DECA</a>
          </li>
          <li class="my-stick-li">
            <a href="edc.html" class="my-stick-li-a">CATCE/EDC</a>
          </li>
          <li class="my-stick-li sticky-active">
            <a href="cocurricular.html" class="my-stick-li-a">Cocurricular</a>
          </li>
          <li class="my-stick-li">
            <a href="alumni.html" class="my-stick-li-a">Alumni</a>
          </li>
          <li class="my-stick-li">
            <a href="apple_training.html" class="my-stick-li-a"
              >Apple Training Center</a
            >
          </li>
          <li class="my-stick-li">
            <a href="TEQIP.html" class="my-stick-li-a">TEQIP</a>
          </li>
          <li class="my-stick-li">
            <a href="mandatory-committees.html" class="my-stick-li-a"
              >Mandatory Committees</a
            >
          </li>
          <li class="my-stick-li">
            <a href="spdc.html" class="my-stick-li-a">SPDC</a>
          </li>
        </ul>
      </div>

      <section
        class="wel-area wel-area-15"
        style="padding-bottom: 80px; background-color: #fdf9fd"
        id="programs-offered"
      >
        <!-- Page Content -->
        <div id="page-content">
          <div class="container">
            <div class="widget wel-service-1-widget">
              <div class="widget-title widget-title-s5 text-center">
                <span></span>
                <h2>Cocurricular Activities</h2>
              </div>
            </div>
            <div class="row">
              <!--MAIN Content-->
              <div class="col-md-12">
                <div id="page-main">
                  <section id="course-detail">
                    <article class="course-detail">
                      <section id="overview">
                        <blockquote class="wel-blockquote-2">
                          <ul>
                            <li>
                              <a
                                href="https://d2e9h3gjmozu47.cloudfront.net/Supporting/CoCurricular/IEEE_Student_Branch.pdf"
                                target="_blank"
                              >
                                IEEE Student Branch
                              </a>
                            </li>
                            <li>
                              <a
                                href="https://d2e9h3gjmozu47.cloudfront.net/Supporting/CoCurricular/IEEE+Women+in+Engineering-1_events2016.pdf"
                                target="_blank"
                              >
                                IEEE Women in Engineering
                              </a>
                            </li>
                            <li>
                              <a
                                href="https://d2e9h3gjmozu47.cloudfront.net/Supporting/CoCurricular/The+IEEE+EMBS.pdf"
                                target="_blank"
                              >
                                IEEE EMBS Chapter
                              </a>
                            </li>
                            <li>
                              <a
                                href="https://d2e9h3gjmozu47.cloudfront.net/Supporting/CoCurricular/IEEE+Power+and+Engineering+Society.pdf"
                                target="_blank"
                              >
                                IEEE Power and Engineering Society Student
                                Chapter
                              </a>
                            </li>
                            <li>
                              <a
                                href="https://d2e9h3gjmozu47.cloudfront.net/Supporting/CoCurricular/ICI.pdf"
                                target="_blank"
                              >
                                ICI Society student chapter
                              </a>
                            </li>
                            <li>
                              <a
                                href="https://d2e9h3gjmozu47.cloudfront.net/Supporting/CoCurricular/IICHE.pdf"
                                target="_blank"
                              >
                                IIChE and Student Chapter
                              </a>
                            </li>
                            <li>
                              <a
                                href="https://d2e9h3gjmozu47.cloudfront.net/Supporting/CoCurricular/Institute+of+Indian+Foundrymen.pdf"
                                target="_blank"
                              >
                                Institute of Indian Foundrymen ( IIF) Student
                                Chapter
                              </a>
                            </li>
                            <li>
                              <a
                                href="https://d2e9h3gjmozu47.cloudfront.net/Supporting/CoCurricular/Fluid+Power+Society+of+India.pdf"
                                target="_blank"
                              >
                                Fluid Power Society of India Student Chapter
                              </a>
                            </li>
                            <li>
                              <a
                                href="https://msrit-bucket.s3.us-west-2.amazonaws.com/Uploads/CSI+Student+Chapter.pdf"
                                target="_blank"
                              >
                                Computer Society of India(CSI) Student Chapter
                              </a>
                            </li>
                          </ul>
                        </blockquote>
                      </section>
                    </article>
                    <!-- /.course-detail -->
                  </section>
                  <!-- /.course-detail -->
                </div>
                <!-- /#page-main -->
              </div>
              <!-- /.col-md-8 -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </div>
        <!-- end Page Content -->
      </section>

      <section
        id="quick-menu"
        style="
          min-height: 90px;
          background: url('../images/icons/circle.png') repeat;
          margin-top: 5px;
        "
      >
        <div class="block footertopblock" style="padding-top: 20px">
          <div class="container">
            <div class="row">
              <div class="col-xs-6 col-md-2 col-md-offset-2 ftop">
                <a
                  href="../support/proctorial-system.html"
                  class="footerExplore"
                >
                  <img
                    alt="Explore MSRIT"
                    class="footerExploreImg"
                    src="../images/icons/explore.png"
                  />
                  Explore MSRIT
                </a>
              </div>
              <div class="col-xs-6 col-md-2 ftop">
                <a href="../admissions.html" class="footerExplore">
                  <img
                    alt="Apply MSRIT"
                    class="footerExploreImg"
                    src="../images/icons/apply.png"
                  />
                  Apply
                </a>
              </div>
              <div class="col-xs-6 col-md-2 ftop">
                <a href="../placement.html" class="footerExplore">
                  <img
                    alt="Placement MSRIT"
                    class="footerExploreImg"
                    src="../images/icons/placement.png"
                  />Placement
                </a>
              </div>
              <div class="col-xs-6 col-md-2 ftop">
                <a href="../examination.html" class="footerExplore">
                  <img
                    alt="Examination MSRIT"
                    class="footerExploreImg"
                    src="../images/icons/academics.png"
                  />
                  Examination
                </a>
              </div>
              <div class="col-xs-6 col-md-2"></div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- main-content -->

    <div id="my-footer"></div>
    <!-- bottom-sidebar -->

    <footer id="wel-page-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12">
            <p id="copyright" class="text-left">
              2022 &copy; <strong>Ramaiah Institute of Technology</strong>, All
              Rights Reserved.
            </p>
          </div>

          <div class="col-md-6 col-sm-6 col-xs-12">
            <p id="copyright" class="text-right">
              <!-- <a href="http://www.weloftlabs.com" alt="Fastest Mobile Development Company in Silicon Valley." target="_blank">Developed with ♥ by
							<strong>Weloft Labs</strong>.</a> -->
            </p>
          </div>
        </div>
        <!-- row -->
      </div>
      <!-- container -->

      <p id="back-top">
        <a href="#top"> <i class="fa fa-arrow-up"></i> </a>
      </p>
    </footer>
    <!-- wel-page-footer -->

    <script src="../js/jquery-1.11.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/custom.js" charset="utf-8"></script>
    <script src="../js/nav-footer.js" charset="utf-8"></script>
    <script type="text/javascript" src="../js/secondary-nav.js"></script>
  </body>
</html>
