<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>Support | DECA | Ramaiah Institute of Technology, Bengaluru</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description"
	content="Ramaiah Institute of Technology. Official Website">

<link rel="stylesheet" href="../css/bootstrap.css" media="all" />
<link rel="stylesheet" href="../css/bootstrap.min.css" media="all" />
<link rel="stylesheet" href="../css/font-awesome.min.css" media="all" />
<link rel="stylesheet" href="../css/superfish.css" media="all" />
<link rel="stylesheet" href="../css/owl.carousel.css" media="all" />
<link rel="stylesheet" href="../css/owl.theme.css" media="all" />
<link rel="stylesheet" href="../css/jquery.navgoco.css" />
<link rel="stylesheet" href="../style.css">
<link rel="stylesheet" href="../custom.css">
<link rel="stylesheet" href="../css/responsive.css" />
<link rel="stylesheet" href="../css/magnific-popup.css" media="all" />
<link rel="stylesheet" href="../css/modified.css" />

<link
	href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,300italic,400italic,600,600italic,700italic,700'
	rel='stylesheet' type='text/css'>
<link
	href='http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,800'
	rel='stylesheet' type='text/css'>

<script src="../js/modernizr.custom.js"></script>

<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72"
	href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114"
	href="../img/apple-touch-icon-114x114.png">
<script
	async
	src="https://www.googletagmanager.com/gtag/js?id=G-L2Y178W8J5"
  ></script>
  <script>
	window.dataLayer = window.dataLayer || [];
	function gtag() {
	  dataLayer.push(arguments);
	}
	gtag("js", new Date());

	gtag("config", "G-L2Y178W8J5");
  </script>
</head>

<body class="wel-home-1">
	<div id="wel-page-header">
		<div id="wel-header-top">
			<div class="container" style="max-height: 86px;">
				<div class="row">
					<div class="col-md-3 col-sm-3 col-xs-12">
						<div id="logo-image" class="pull-left">
							<a href="../index.html"> <img
								src="http://d2e9h3gjmozu47.cloudfront.net/brand.png"
								style="max-height: 78px;" alt="">
							</a>
						</div>
					</div>
					 <div class="col-md-9 col-sm-9 col-xs-0">
              <div id="social-images" class="pull-right">
                <a href="https://www.facebook.com/RamaiahInstituteofTechnologyRIT">
                  <span
                   class="fa fa-facebook-official" style="font-size: 18px; color: white;"
                  ></span>
                  <a href="https://www.youtube.com/c/RamaiahInstituteofTechnology/">
                  <span
                   class="fa fa-youtube" style="font-size: 18px; color: white;"
                  ></span>
                </a>
                <a href="https://www.linkedin.com/school/15137883/">
                  <span
                   class="fa fa-linkedin" style="font-size: 18px; color: white;"
                  ></span>
                </a>
                </a>
              </div>
            </div>
				</div>
				<!-- row -->

			</div>
			<!-- container -->
		</div>
	</div>
	<!-- wel-header-top -->

	<div id="my-nav"></div>

	<div id="main-content">

		<section class="container-fluid" style="height: 425px;">
			<div class="home-slider home-slider-1">
				<div class="owl-carousel owl-carousel-1">
					<div class="item">

						<article class="entry-item">
							<div class="entry-thumb">
								<img
									src="https://d2e9h3gjmozu47.cloudfront.net/Banner/ramaiah-our-logo-featured.jpg"
									style="height: 425px;" alt="">
								<div class="mask"></div>
							</div>
							<div class="entry-content">
								<div class="container">
									<div class="row">
										<div class="col-md-12 col-sm-12 col-xs-12">
											<h2 class="ban-head text-center"
												style="font-size: 3.2rem; padding-top: 50px;">
												<a href="#">Department of Extra-Curricular Activities</a>
											</h2>
										</div>
									</div>
								</div>
							</div>
						</article>
					</div>
				</div>
			</div>
		</section>
		<!-- container-fluid -->

		<section id="quick-facts"
			style="background-color: #F5F5F5; margin-bottom: 100px;">
			<div class="block" style="padding: 0px">
				<div class="container">
					<div class="row">
						<div class="col-md-10 col-md-offset-1 col-xs-12"
							style="padding: 0px;">
								<div class="section-content sec-aboutbg">
								<!-- <div class="logo col-xs-12 col-sm-2 col-md-2">
									<br>
									<h3 class="center" style="color: #fff;">Quick Facts</h3>
									<h4 class="center">
										<br>
									</h4>
								</div> -->
								<div class="logo col-xs-12 col-sm-2 col-md-2">
									<h1 class="center"
										style="color: #fff; margin-top: 14%; font-size: 32px; line-height: 26px; font-family: 'Montserrat', sans-serif">
										67 <sup>th</sup>
									</h1>
									<h5 class="center"
										style="color: #fff; font-size: 14px; line-height: 15px; font-family: 'Montserrat', sans-serif">
										Rank in India (Engineering)</h5>
								</div>
								<div class="logo col-xs-12 col-sm-2 col-md-2">
									<h1 class="center"
										style="color: #fff; margin-top: 14%; font-size: 32px; line-height: 26px; font-family: 'Montserrat', sans-serif">
										17 <sup>th</sup>
									</h1>
									<h5 class="center"
										style="color: #fff; font-size: 14px; line-height: 15px; font-family: 'Montserrat', sans-serif">
										Rank in India (Architecture)</h5>
								</div>
								<div class="logo col-xs-12 col-sm-2 col-md-2">
									<h1 class="center"
										style="color: #fff; margin-top: 14%; font-size: 32px; line-height: 26px; font-family: 'Montserrat', sans-serif">Best

									</h1>
									<h2 class="center"
										style="color: #fff; font-size: 14px; line-height: 15px; font-family: 'Montserrat', sans-serif">among
										Engg. & Architecture Institutions under VTU</h2>
								</div>
								<div class="logo col-xs-12 col-sm-2 col-md-2">
									<h1 class="center"
										style="color: #fff; margin-top: 14%; font-size: 32px; line-height: 26px; font-family: 'Montserrat', sans-serif">46</h1>
									<h2 class="center"
										style="color: #fff; font-size: 14px; line-height: 15px; font-family: 'Montserrat', sans-serif">Industrial
										collaborations</h2>

								</div>
								<div class="logo col-xs-12 col-sm-2 col-md-2">
									<h1 class="center"
										style="color: #fff; margin-top: 14%; font-size: 32px; line-height: 26px; font-family: 'Montserrat', sans-serif">350</h1>
									<h2 class="center"
										style="color: #fff; font-size: 14px; line-height: 15px; font-family: 'Montserrat', sans-serif">Avg.
										Publications Per Year</h2>

								</div>
								<div class="logo col-xs-12 col-sm-2 col-md-2">
									<h1 class="center"
										style="color: #fff; margin-top: 14%; font-size: 32px; line-height: 26px; font-family: 'Montserrat', sans-serif">95%</h1>
									<h2 class="center"
										style="color: #fff; font-size: 14px; line-height: 15px; font-family: 'Montserrat', sans-serif">Placement
										Percentage</h2>

								</div>
							</div>
						</div>
					</div>
					<!-- /.row -->
				</div>
				<!-- /.container -->
				<div class="background background-color-grey-background"></div>
			</div>
		</section>

		<div id="sticky-anchor"></div>
		<div id="sticky" style="background-color: #242A52;">
			<ul id="my-stick-ul" class="my-stick-ul">
				<li class="my-stick-li"><a href="proctorial-system.html"
					class="my-stick-li-a">Proctorial System</a></li>
				<li class="my-stick-li"><a href="sports.html"
					class="my-stick-li-a">Sports</a></li>
				<li class="my-stick-li"><a href="nss.html"
					class="my-stick-li-a">NSS</a></li>
				<li class="my-stick-li sticky-active"><a href="deca.html"
					class="my-stick-li-a">DECA</a></li>
				<li class="my-stick-li"><a href="edc.html"
					class="my-stick-li-a">CATCE/EDC</a></li>
				<li class="my-stick-li"><a href="cocurricular.html"
					class="my-stick-li-a">Cocurricular</a></li>
				<li class="my-stick-li"><a href="alumni.html"
					class="my-stick-li-a">Alumni</a></li>
				<li class="my-stick-li"><a href="apple_training.html"
					class="my-stick-li-a">Apple Training Center</a></li>
				<li class="my-stick-li"><a href="TEQIP.html"
					class="my-stick-li-a">TEQIP</a></li>
				<li class="my-stick-li"><a href="mandatory-committees.html"
					class="my-stick-li-a">Mandatory Committees</a></li>
				<li class="my-stick-li"><a href="spdc.html"
					class="my-stick-li-a">SPDC</a></li>
			</ul>
		</div>

		<section class="wel-area wel-area-15"
			style="padding-bottom: 80px; background-color: #FDF9FD"
			id="programs-offered">

			<!-- Page Content -->
			<div id="page-content">

				<div class="container">
					<div class="widget wel-service-1-widget">

						<div class="widget-title widget-title-s5 text-center">
							<span></span>
							<h2>Department of Extra-Curricular Activities</h2>
						</div>
					</div>
					<div class="row">
						<!--MAIN Content-->
						<div class="col-md-12">
							<div id="page-main">
								<section id="course-detail">
									<article class="course-detail">

										<section id="overview">
											<p>At RIT we strongly believe in the holistic
												development of students, i.e, they develop in such a way
												that they evolve into full-fledged and confident
												professionals by the time they graduate. This is made
												possible by encouraging them to engage in various cultural
												activities such as music, theatre, literary, visual &amp;
												fine arts, etc. apart from Sports, NSS, Entrepreneurship
												Cell and other similar pursuits.</p>
											<p>Cultural Activities is not just about entertainment;
												they help molding the personality of the students and help
												them in the following ways:</p>
											<blockquote class="wel-blockquote-2">
												<ul type="disc">
													<li>Enhances soft skills such as communication skills,
														etiquette and confidence levels.</li>
													<li>Helps students in the areas of time management,
														emotion management, success (&amp; failure) management,
														crisis management and more importantly people management.
													</li>
													<li>While good grades equip students to get their
														first jobs, extra-curricular activities help students to
														equip for their whole lives.</li>
													<li>They help inculcating in students values such as
														empathy, broad mindedness, team-spirit, self-control,
														ethics, acceptance of pluralities in society, corporate
														social responsibility, and so on.</li>
												</ul>
											</blockquote>
											<p>Acknowledging the importance of Cultural Activities in
												the overall development of the Students, this Institution
												has created a separate department, known as the Department
												of Extra-Curricular Activities (DECA), to oversee all such
												activities of students on campus and off-campus throughout
												the year.</p>
											<p>
												Visit our exclusive You Tube channel ‘DECA MSRIT’: <a
													href="https://www.youtube.com/channel/UCnerv1jMgFV7w5Y818eg03w/feed">
													https://www.youtube.com/channel/UCnerv1jMgFV7w5Y818eg03w/feed
												</a>
											</p>
											<p>Also visit our facebook pages :</p>
											<p>
												<a href="https://www.facebook.com/shoutoutmsrit/"
													target="_blank">
													https://www.facebook.com/shoutoutmsrit/ </a>
											</p>
											<p>
												<a href="https://www.facebook.com/rajyotsava2016/"
													target="_blank">
													https://www.facebook.com/rajyotsava.msrit/ </a>
											</p>
											<p>
												<a href="https://www.facebook.com/msritudbhav/"
													target="_blank"> https://www.facebook.com/msritudbhav/
												</a>
											</p>

											<br>
											<h4>Staff</h4>
											<div align="center">
												<table class="table table-striped">
													<tbody>
														<tr>
															<td>
																<p align="center">
																	<img width="180" height="200"
																		src="https://msrit-bucket.s3-us-west-2.amazonaws.com/Supporting/Staff/DECA/deca_1.jpg"
																		alt="Dr K R Phaneesh" />
																</p>
															</td>
															<td>
																<p align="left">
																	<strong>Name: </strong> Dr. K.R.Phaneesh
																</p>
																<p align="left">
																	<strong>Designation: </strong> Coordinator
																</p>
																<p align="left">
																	<strong>Qualification: Ph. D</strong>
																</p>
																<p align="left">
																	<strong>Responsibilities: </strong><ul><li> Organization of all the events at RIT </li> <li>
																	Media and press </li> </ul>
																</p>
																<p align="left">
																	<strong>Email: </strong> krphaneesh@msrit.edu
																</p>
															</td>
														</tr>
														<tr>
															<td>
																<p align="center">
																	<img width="180" height="199"
																		src="https://msrit-bucket.s3-us-west-2.amazonaws.com/Supporting/Staff/DECA/deca_6.jpg"
																		alt="Sri Chethan C V" />
																</p>
															</td>
															<td>
																<p align="left">
																	<strong>Name: </strong> Sri Chethan  V
																</p>
																<p align="left">
																	<strong>Designation: </strong> Member
																</p>
																<p align="left">
																	<strong>Qualification: MCA, (Ph. D)</strong>
																</p>
																<p align="left">
																	<strong>Responsibilities: </strong> <ul><li> IQAC
coordinator </li> <li>
																	Billing and
accounts </li> </ul><strong></strong>
																</p>
																<p align="left">
																	<strong>Email: </strong> chethanv@msrit.edu
																</p>
															</td>
														</tr>
													
														<tr>
															<td>
																<p align="center">
																	<img width="180" height="200"
																		src="https://msrit-bucket.s3-us-west-2.amazonaws.com/Supporting/Staff/DECA/deca_5.jpg"
																		alt="Sri Kiran Kumar H K" />
																</p>
															</td>
															<td>
																<p align="left">
																	<strong>Name: </strong> Dr. Kiran Kumar H K
																</p>
																<p align="left">
																	<strong>Designation: </strong> Member
																</p>
																<p align="left">
																	<strong>Qualification: M. Phil, Ph. D</strong>
																</p>
																<p align="left">
																	<strong>Responsibilities: </strong> Disciplinary aspects during events<strong></strong>
																</p>
																<p align="left">
																	<strong>Email: </strong> kiranmsrped@msrit.edu
																</p>
															</td>
														</tr>
														
														
														<tr>
															<td>
																<p align="center">
																	<img width="180" height="199"
																		src="https://msrit-bucket.s3-us-west-2.amazonaws.com/Supporting/Staff/DECA/deca_9.jpg"
																		alt="Sri Vijay Anand" />
																</p>
															</td>
															<td>
																<p align="left">
																	<strong>Name: </strong> Sri Vijay Anand
																</p>
																<p align="left">
																	<strong>Designation: </strong> Member
																</p>
																<p align="left">
																	<strong>Qualification: M. Tech, (Ph. D)</strong>
																</p>
																<p align="left">
																	<strong>Responsibilities: </strong> Conduction of events at RIT
																</p>
																<p align="left">
																	<strong>Email: </strong> vijayanand@msrit.edu
																</p>
															</td>
														</tr>
														<tr>
															<td>
																<p align="center">
																	<img width="180" height="200"
																		src="https://msrit-bucket.s3-us-west-2.amazonaws.com/Supporting/Staff/DECA/deca_10.jpg"
																		alt="Sri Rajegowda" />
																</p>
															</td>
															<td>
																<p align="left">
																	<strong>Name: </strong> Sri Rajegowda
																</p>
																<p align="left">
																	<strong>Designation: </strong> Member
																</p>
																<p align="left">
																	<strong>Qualification: M. Tech, (Ph. D)</strong>
																</p>
																<p align="left">
																	<strong>Responsibilities: </strong> Conduction of events at RIT
																</p>
																<p align="left">
																	<strong>Email: </strong> rajegowda@msrit.edu
																</p>
															</td>
														</tr>
														<tr>
															<td>
																<p align="center">
																	<img width="180" height="200"
																		src="https://msrit-bucket.s3-us-west-2.amazonaws.com/Supporting/Staff/DECA/deca_11.jpg"
																		alt="Smt Kusumika" />
																</p>
															</td>
															<td>
																<p align="left">
																	<strong>Name: </strong> Smt. Kusumika
																</p>
																<p align="left">
																	<strong>Designation: </strong> Member
																</p>
																<p align="left">
																	<strong>Qualification: M. Tech, (Ph. D)</strong>
																</p>
																<p align="left">
																	<strong>Responsibilities: </strong> <ul><li> Stage
related
aspects
during
events </li> <li>
																	NBA
coordination</li> </ul>
																</p>
																<p align="left">
																	<strong>Email: </strong> kusumika@msrit.edu
																</p>
															</td>
														</tr>
														
														<tr>
															<td>
																<p align="center">
																	<img width="180" height="200"
																		src="https://msrit-bucket.s3-us-west-2.amazonaws.com/Supporting/Staff/DECA/deca_13.jpg"
																		alt="Jyothi M. R" />
																</p>
															</td>
															<td>
																<p align="left">
																	<strong>Name: </strong> Smt. Jyothi M. R.
																</p>
																<p align="left">
																	<strong>Designation: </strong> Member
																</p>
																<p align="left">
																	<strong>Qualification: </strong> M.tech
																</p>
																<p align="left">
																	<strong>Responsibilities: </strong><ul><li> Stage
related
aspects
during
events </li> <li>
																	NAAC
coordination</li> </ul>
																</p>
																<p align="left">
																	<strong>Email: </strong> jyothivenky29@gmail.com
																</p>
															</td>
														</tr>
														<tr>
															<td>
																<p align="center">
																	<img width="180" height="200"
																		src="https://msrit-bucket.s3-us-west-2.amazonaws.com/Supporting/Staff/DECA/deca_14.jpg"
																		alt="Sagar J S" />
																</p>
															</td>
															<td>
																<p align="left">
																	<strong>Name: </strong> Sagar J. S.
																</p>
																<p align="left">
																	<strong>Designation: </strong> Member
																</p>
																<p align="left">
																	<strong>Qualification: </strong> M.tech
																</p>
																<p align="left">
																	<strong>Responsibilities: </strong> Disciplinary
aspects
during
events
																</p>
																<p align="left">
																	<strong>Email: </strong> sagar.shivaram@msrit.edu
																</p>
															</td>
														</tr>

														<tr>
															<td>
																<p align="center">
																	<img width="180" height="200"
																		src="https://msrit-bucket.s3-us-west-2.amazonaws.com/Supporting/Staff/DECA/deca_15.jpg"
																		alt="Dr Uday Kumar" />
																</p>
															</td>
															<td>
																<p align="left">
																	<strong>Name: </strong> Dr Uday Kumar
																</p>
																<p align="left">
																	<strong>Designation: </strong> Member
																</p>
																<p align="left">
																	<strong>Qualification: </strong> Ph.D
																</p>
																<p align="left">
																	<strong>Responsibilities: </strong><ul><li> Closing reports related aspects</li> <li>
																	Sampige, Sudarshana related</li> </ul>
																</p>
																<p align="left">
																	<strong>Email: </strong> udaykumar@msrit.edu
																</p>
															</td>
														</tr>

														<tr>
															<td>
																<p align="center">
																	<img width="180" height="200"
																		src="https://msrit-bucket.s3-us-west-2.amazonaws.com/Supporting/Staff/DECA/deca_16.jpg"
																		alt="Smt. Sowmya B J" />
																</p>
															</td>
															<td>
																<p align="left">
																	<strong>Name: </strong> Smt. Sowmya B J
																</p>
																<p align="left">
																	<strong>Designation: </strong> Member
																</p>
																<p align="left">
																	<strong>Qualification: </strong> M.tech
																</p>
																<p align="left">
																	<strong>Responsibilities: </strong><ul><li> Stage
related
aspects
during
events </li> <li>
																	NIRF
coordination</li> </ul>
																</p>
																<p align="left">
																	<strong>Email: </strong> sowmyabj@msrit.edu
																</p>
															</td>
														</tr>

														<tr>
															<td>
																<p align="center">
																	<img width="180" height="200"
																		src="https://msrit-bucket.s3-us-west-2.amazonaws.com/Supporting/Staff/DECA/deca_17.jpg"
																		alt="Sri. Nandeesh H L" />
																</p>
															</td>
															<td>
																<p align="left">
																	<strong>Name: </strong> Sri. Nandeesh H L
																</p>
																<p align="left">
																	<strong>Designation: </strong> Member
																</p>
																<p align="left">
																	<strong>Qualification: </strong> M.tech
																</p>
																<p align="left">
																	<strong>Responsibilities: </strong><ul><li> VTU fest related</li> <li>
																	Website
coordination</li> </ul>
																</p>
																<p align="left">
																	<strong>Email: </strong> hl.nandeesha@msrit.edu
																</p>
															</td>
														</tr>

														<tr>
															<td>
																<p align="center">
																	<img width="180" height="200"
																		src="https://msrit-bucket.s3-us-west-2.amazonaws.com/Supporting/Staff/DECA/deca_18.jpg"
																		alt="Dr Roshan Zameer Ahmed" />
																</p>
															</td>
															<td>
																<p align="left">
																	<strong>Name: </strong> Dr Roshan Zameer Ahmed
																</p>
																<p align="left">
																	<strong>Designation: </strong> Member
																</p>
																<p align="left">
																	<strong>Qualification: </strong> Ph.D
																</p>
																<p align="left">
																	<strong>Responsibilities: </strong><ul><li> Coordination and conduction of department meetings </li> <li>
																	Interaction with other colleges members</li> </ul>
																</p>
																<p align="left">
																	<strong>Email: </strong> roshanahmed31@msrit.edu
																</p>
															</td>
														</tr>

													</tbody>
												</table>
											</div>
											<h4>Student Council</h4>
											<div align="center">
												<table class="table table-bordered">
													<tbody>
														<tr>
															<td colspan="3" align="center">(2021-2022)</td>
														</tr>
														<tr>
															<td colspan="3" align="center">4th YEAR</td>
														</tr>
														<tr>
															<td>SL No.</td>
															<td>Names</td>
															<td>USN</td>
														</tr>
														<tr>
															<td>1</td>
															<td>Ateet A Kushtagi</td>
															<td>1MS18ME029</td>
														</tr>
														<tr>
															<td>2</td>
															<td>Likitha V C</td>
															<td>1MS18ME084</td>
														</tr>
														<tr>
															<td>3</td>
															<td>Ranganath R N</td>
															<td>1MS18IS072</td>
														</tr>
														<tr>
															<td>4</td>
															<td>Sudha S Lingam</td>
															<td>1MS18BT056</td>
														</tr>
														<tr>
															<td colspan="3" align="center">3rd YEAR</td>
														</tr>
														<tr>
															<td>SL No.</td>
															<td>Names</td>
															<td>USN</td>
														</tr>
														<tr>
															<td>1</td>
															<td>Abhishek Rathod</td>
															<td>1MS19CV003</td>
														</tr>
														<tr>
															<td>2</td>
															<td>Bhandhavya R</td>
															<td>1MS19EI009</td>
														</tr>
														<tr>
															<td>3</td>
															<td>Lavan S Patil</td>
															<td>1MS19BT022</td>
														</tr>
														<tr>
															<td>4</td>
															<td>Preeti M</td>
															<td>1MS19IM034</td>
														</tr>
													</tbody>
												</table>
											</div>

											<br>
											<h4>Activities</h4>
											<ol>
												<li><strong>Ice-Breaker –Cultural Orientation
														for Freshers</strong>
													<p>This is the first event for any given academic year.
														Here the freshers are introduced to the seniors who are at
														the helm of affairs. All the student-driven Clubs in
														various genres of Cultural Activities are introduced to
														the students. At the same time, a data base of talents
														present in fresh students is prepared for further
														auditions and promotions. A poster which details the
														post-icebreaker activities of DECA is given below.</p></li>
												<li><strong>Dr. M. S. Ramaiah Memorial
														Parliamentary Debate</strong>
													<p>Dr. M. S. Ramaiah Memorial Parliamentary Debate, or
														MSRMPD as it is commonly known, is the annual
														parliamentary debate tournament held by the Literary and
														Debating Society under the guidance of the Department of
														Extra-Curricular Activities. It has seen six editions
														until now. The tournament has grown to become one of the
														biggest debate tournaments in India and has seen the
														highest participation in any debate tournament in South
														India. Students from Institutions such as IIT Bombay, NITK
														Surathkal, RVCE, BMSCE, PESIT, NLS Law College, VIT –
														Vellore, etc., take part regularly in this prestigious
														tournament.</p>
													<p></li>
												<li><strong>Shoutout – The Intra-collegiate
														Theatre Fest </strong>
													<p>Shoutout is the annual intra-college theatre fest
														held by The Theatre Society exclusively for the students
														of MSRIT. The growing passion for theatre, acting,
														photography, play-writing, movie-making, editing, scoring
														background music, etc., all manifest in full measure
														during ShoutOut. Entries are open for events in One Act
														Plays, Skits, Movies and Short Ads. Professionals are
														invited as judges to select the best and to give away
														prizes.</p>
													<p></li>
												<li><strong>Kannada Rajyotsava</strong>
													<p>This has always been the most celebrated event
														during any given odd semester. Held in the month of
														November, Kannada Rajyotsava brings out the culture of the
														State in full fervour and colour. Eminent litterateurs and
														well-known actors are invited to our campus to add to the
														celebrations. Our Institute takes pride in the fact that
														many non-Kannadiga students come forward to work as
														volunteers and contribute to the success of Rajyotsava.
														Many competitive events are held and prizes are
														distributed on the final day.</p>

													<div class="col-md-6" style="margin-bottom: 20px;">
														<img style="width: 100%; height: 400px"
															src="https://msrit-bucket.s3-us-west-2.amazonaws.com/Images/Support/DECA/Full-Size/deca1.jpg" />
													</div>
													<div class="col-md-6" style="margin-bottom: 20px;">
														<img style="width: 100%; height: 400px"
															src="https://msrit-bucket.s3-us-west-2.amazonaws.com/Images/Support/DECA/Full-Size/deca2.jpg" />
													</div></li>
												<li><strong>UDBHAV – The Intercollegiate
														Cultural Extravaganza</strong>
													<p>Udbhav is the annual cultural extravaganza of MSRIT.
														Its size and magnitude, has earned it a spot among the ten
														best college fests in Karnataka, according to a survey by
														Deccan Herald. With a footfall of approximately 15,000
														people and participants from over 35 colleges across
														Karnataka, Udbhav is a melting pot of culture. It draws
														talented youth from across the state to display their
														colossal talents. Spanning over 3 days, this fest provides
														a platform to its own students as well as to various young
														aspirants across the state. The events are categorized
														into intercollegiate and intra-college to create an
														atmosphere of maximum exposure to the students. Each year,
														we host 27 intra-colleges and 30 intercollegiate events,
														which enable students to showcase their talents in the
														fields of art, music, literature, dance and theatre,
														amongst many others. This fest has created a niche for
														itself in the hearts of the students, and we hope that it
														continues to do so along with the ever enduring support
														from the college management.</p>
													<div class="col-md-6" style="margin-bottom: 20px;">
														<img style="width: 100%; height: 400px"
															src="https://msrit-bucket.s3-us-west-2.amazonaws.com/Images/Support/DECA/Full-Size/deca6.jpg" />
													</div>
													<div class="col-md-6" style="margin-bottom: 20px;">
														<img style="width: 100%; height: 400px"
															src="https://msrit-bucket.s3-us-west-2.amazonaws.com/Images/Support/DECA/Full-Size/deca7.jpg" />
													</div>
													<div class="col-md-6" style="margin-bottom: 20px;">
														<img style="width: 100%; height: 400px"
															src="https://msrit-bucket.s3-us-west-2.amazonaws.com/Images/Support/DECA/Full-Size/deca8.jpg" />
													</div>
													<div class="col-md-6" style="margin-bottom: 20px;">
														<img style="width: 100%; height: 400px"
															src="https://msrit-bucket.s3-us-west-2.amazonaws.com/Images/Support/DECA/Full-Size/deca10.jpg" />
													</div></li>
												<li><strong>VTU Annual Youth Festival </strong>
													<p>Every year, VTU organizes one of the most widely
														participated Cultural Spectacle in Karnataka, at different
														locations depending on the host college which takes up the
														responsibility. The finest talent available on campus, in
														various categories such as Dance, Music, Fine Arts,
														Literary and Theatre, are assembled before travelling
														together to the VTU fest destination with the hope of
														becoming Champions every year! In the 16 VTU Annual Youth
														Fests held so far, MSRIT has been crowned Overall
														Champions 2 times and Runners-Up for a whopping 10 times!!
														For sheer consistency, no other college is yet to match
														MSRIT.</p>
													<div class="col-md-6" style="margin-bottom: 20px;">
														<img style="width: 100%; height: 400px"
															src="https://msrit-bucket.s3-us-west-2.amazonaws.com/Images/Support/DECA/Full-Size/deca13.jpg" />
													</div>
													<div class="col-md-6" style="margin-bottom: 20px;">
														<img style="width: 100%; height: 400px"
															src="https://msrit-bucket.s3-us-west-2.amazonaws.com/Images/Support/DECA/Full-Size/deca12.png" />
													</div></li>
												<li><strong>Other Events on and off-Campus</strong>
													<p>Apart from all other events listed above, there are
														many more which happen throughout the academic year such
														as Freshers’ Quiz (and many other formal and informal
														quizzes right through the year), Freshers’ Western
														Acoustic, Nature Walks and Visits, Movie Screening,
														Photography Workshops &amp; Photo Walks, etc. Again, apart
														from these, the twenty-odd clubs in college are free to
														take part in the fest of any other college throughout
														India in their spare time. For more information, look
														under Clubs – you may even contact them for any
														interaction if you are an aspiring student!</p></li>
											</ol>
											<br>
											<h4>Students Club</h4>
											<div align="center">
												<table class="table table-bordered">
													<tbody>
														<tr>
															<td>Sl. No</td>
															<td>Category</td>
															<td>Clubs</td>
															<td>Club Coordinators</td>
															<td>Email</td>
														</tr>
														<tr>
															<td>1</td>
															<td rowspan="2">MUSIC</td>
															<td>Western Music Team</td>
															<td>Vivitsa Shankar</td>
															<td rowspan="2">
																<p>musicteam.msrit@gmail.com
															</td>
														</tr>
														<tr>
															<td>2</td>
															<td>Indian Music Team</td>
															<td>Rithvik Sastry R</td>
														</tr>
														<tr>
															<td>3</td>
															<td rowspan="4">
																<p>DANCE
															</td>
															<td>Inferno</td>
															<td>Prahlad V</td>
															<td>inferno.msrit@gmail.com</td>
														</tr>
														<tr>
															<td>4</td>
															<td>TNT</td>
															<td>Satya Swaroop B</td>
															<td>tnt.msrit@gmail.com</td>
														</tr>
														<tr>
															<td>5</td>
															<td>Lasya</td>
															<td>Madhura J Shet <br> Shloka Gridharan Vidi</td>
															<td>lasya.msrit@gmail.com</td>
														</tr>
														<tr>
															<td>6</td>
															<td>Prayaag</td>
															<td>Harshitha.H.M <br> Samruddhi Sutar</td>
															<td>prayaag.msrit@gmail.com</td>
														</tr>
														<tr>
															<td>7</td>
															<td rowspan="2">THEATRE</td>
															<td>Theatrix</td>
															<td>Abhijith Joy</td>
															<td>theatrix.msrit@gmail.com</td>
														</tr>
														<tr>
															<td>8</td>
															<td>Chiraranga</td>
															<td>Nikhil B R <br> Mayur S Gowda </td>
															<td>chiraranga.msrit@gmail.com</td>
														</tr>
														<tr>
															<td>9</td>
															<td rowspan="3">LITERATURE</td>
															<td>DEBSOC</td>
															<td>Ishan Singh</td>
															<td>debsoc.msrit@gmail.com</td>
														</tr>
														<tr>
															<td>10</td>
															<td>19A</td>
															<td>Rishabh Bhatt</td>
															<td>19A-msrit19a@gmail.com</td>
														</tr>
														<tr>
															<td>11</td>
															<td>Quiz Club</td>
															<td>Aditi Kulkarni</td>
															<td>quizclub.msrit@gmail.com</td>
														</tr>
														<tr>
															<td>12</td>
															<td rowspan="11">MISCELLANEOUS</td>
															<td>iClick</td>
															<td>Rohith K.S</td>
															<td>msriticlick@gmail.com</td>
														</tr>
														<tr>
															<td>13</td>
															<td>Nature Club</td>
															<td>Tharun Raj naguleswararaj</td>
															<td>natureclub.msrit@gmail.com</td>
														</tr>
														<tr>
															<td>14</td>
															<td>Comedy Club</td>
															<td>Vishal Kumar Gupta</td>
															<td>msritcomedyclub@gmail.com</td>
														</tr>
														<tr>
															<td>15</td>
															<td>TEDxMSRIT</td>
															<td>Dheeraj Bhat</td>
															<td>tedxatmsrit@gmail.com</td>
														</tr>
														<tr>
															<td>16</td>
															<td>Fashion Team</td>
															<td>Shipra Kariappa <br/> Siddharth Raju J</td>
															<td>fashionclub.msrit@gmail.com</td>
														</tr>
														<tr>
															<td>17</td>
															<td>School Tree Project</td>
															<td>Aditya Sindhur</td>
															<td>schooltree.msrit@gmail.com</td>
														</tr>
														<tr>
															<td>18</td>
															<td>Upthrust</td>
															<td>Sadhashiv J Panth  <br> Dev Prayag Tharad </td>
															<td>upthrust.esports22@gmail.com</td>
														</tr>
														<tr>
															<td>19</td>
															<td>Nakama</td>
															<td>Tharun R</td>
															<td>nakama.rit20@gmail.com</td>
														</tr>
														<tr>
															<td>20</td>
															<td>Finance Club</td>
															<td>Manav T Nichani</td>
															<td>financeclubmsrit@gmail.com

</td>
														</tr>
														<tr>
															<td>21</td>
															<td>Studio</td>
															<td>Pavan R K</td>
															<td>studio.rit22@gmail.com
</td>
														</tr>
														<tr>
															<td>22</td>
															<td>Aspirants</td>
															<td>Giri Mallayya <br> Sharath B Valmiki</td>
															<td>aspirantsrit@gmail.com
</td>
														</tr>
													</tbody>
												</table>
											</div>
											<br>
											<h4>Achievements</h4>
											<p>Over the years, students of MSRIT have participated
												and won prizes galore at the State, National and
												International levels. MSRIT has produced students who have
												achieved laurels in various forms of Art and Entertainment,
												upon completion of their graduation. Famous playback singer
												Hemanth, Bollywood film director and Improvmaster Saad Khan,
												stand-up artist Kanan Gill, Bollywood actress Komal Jha,
												Television anchors such as Pradyumna, playback singers and
												stage artists such as Raghupathi Jha, Aishwarya Kasinathan,
												Divya, Adithya Srinivasan etc.</p>
											<p>Several individuals and teams from MSRIT who have
												participated and won in some prestigious tournaments and
												competitions are given below:</p>
											<div align="center">
												<table class="table table-bordered">
													<tbody>
														<tr>
															<td>Name of The Event</td>
															<td>Place secured</td>
															<td>Participants</td>
															<td>Year</td>
														</tr>
														<tr>
															<td>On Spot Painting</td>
															<td>1<sup>st</sup></td>
															<td>Lizbeth Martin</td>
															<td>2017</td>
														</tr>
														<tr>
															<td>Light Vocal Solo</td>
															<td>1st</td>
															<td>Anirudh S Bhargav</td>
															<td>2017</td>
														</tr>
														<tr>
															<td>Student Film</td>
															<td>1<sup>st</sup></td>
															<td>Kishan S B</td>
															<td>2018</td>
														</tr>
														<tr>
															<td>One Act Play</td>
															<td>1st</td>
															<td>Akshay Kumar, Ananya, Naini Holla Manu Kumar,
																Nandakishor, Shreyas S Nayak, Sahana S Hedge</td>
															<td>2018</td>
														</tr>
														<tr>
															<td>Quiz</td>
															<td>3<sup>rd</sup></td>
															<td>Prashant Krishnan V Hari, Parv Modi,
																RigzenWangchukBhutia</td>
															<td>2018</td>
														</tr>
														<tr>
															<td>Debate</td>
															<td>Quarter Finalist</td>
															<td>Daniel Monteiro</td>
															<td>2018</td>
														</tr>
														<tr>
															<td>Installation</td>
															<td>1<sup>ST</sup></td>
															<td>ArifMulla, Sarvesh, Prashanth</td>
															<td>2018</td>
														</tr>
														<tr>
															<td>Cartooning</td>
															<td>2<sup>nd</sup></td>
															<td>Sanghamitra</td>
															<td>2019</td>
														</tr>
														<tr>
															<td>Skit</td>
															<td>1st</td>
															<td>ARTHITHA, NOELA, KARAN, HERAMB, ADITHYA, AYUSH</td>
															<td>2019</td>
														</tr>
														<tr>
															<td>Western Vocal Solo</td>
															<td>3rd</td>
															<td>PREENE DIAS</td>
															<td>2019</td>
														</tr>
													</tbody>
												</table>
											</div>
											<h4>VTU Winners</h4>
											<div align="center">
												<table class="table table-bordered">
													<tbody>
														<tr>
															<td><strong>Sl No.</strong></td>
															<td><strong>EVENT</strong></td>
															<td><strong>PRIZE WON</strong></td>
															<td><strong>STUDENT NAME</strong></td>
															<td><strong>USN</strong></td>
															<td><strong>BRANCH</strong></td>
														</tr>
														<tr>
															<td>1</td>
															<td>&nbsp;Mimicry</td>
															<td>First</td>
															<td>NAVNEETH MENON</td>
															<td>1MS19TE035-T</td>
															<td>TE</td>
														</tr>
														<tr>
															<td>2</td>
															<td>Classical Instrumental Solo</td>
															<td>First</td>
															<td>DATTATREYA M DESAI</td>
															<td>1MS17ML400</td>
															<td>ML</td>
														</tr>
														<tr>
															<td>3</td>
															<td rowspan="3">Quiz</td>
															<td rowspan="3">First</td>
															<td>PARV MODI</td>
															<td>1MS16EE037</td>
															<td>EE</td>
														</tr>
														<tr>
															<td>4</td>
															<td>HARI RAGHAV HEREKAR</td>
															<td>1MS16EE019</td>
															<td>EE</td>
														</tr>
														<tr>
															<td>5</td>
															<td>GAUTAM MUNDADA</td>
															<td>1MS17CS033</td>
															<td>CS</td>
														</tr>
														<tr>
															<td>6</td>
															<td rowspan="6">Skit</td>
															<td rowspan="6">
																<p>First
															</td>
															<td>ARTHITHA RAVINDRAN</td>
															<td>1MS16IS015</td>
															<td>IS</td>
														</tr>
														<tr>
															<td>7</td>
															<td>NOELA CINDY SERRAO</td>
															<td>1MS16CV121</td>
															<td>CV</td>
														</tr>
														<tr>
															<td>8</td>
															<td>KARAN HARITWAL</td>
															<td>1MS16EC049</td>
															<td>EC</td>
														</tr>
														<tr>
															<td>9</td>
															<td>HERAMB R GADGIL</td>
															<td>1MS18ME057</td>
															<td>ME</td>
														</tr>
														<tr>
															<td>10</td>
															<td>ADITHYA MANIKARNIKE</td>
															<td>1MS19IS125-T</td>
															<td>IS</td>
														</tr>
														<tr>
															<td>11</td>
															<td>AYUSH R ARIPIRALA</td>
															<td>1MS18EC015</td>
															<td>EC</td>
														</tr>
														<tr>
															<td>12</td>
															<td>&nbsp;</td>
															<td>&nbsp;</td>
															<td>&nbsp;</td>
															<td>1MS19AT062-T</td>
															<td>AT</td>
														</tr>
														<tr>
															<td>13</td>
															<td>Poster Making</td>
															<td>Second</td>
															<td>SANGHAMITRA SAHA</td>
															<td>1MS19AT062-T</td>
															<td>AT</td>
														</tr>
														<tr>
															<td>14</td>
															<td rowspan="10">
																<p>Folk Orchestra
															</td>
															<td rowspan="10">
																<p>Second
															</td>
															<td>DATTATREYA M DESAI</td>
															<td>1MS17ML400</td>
															<td>ML</td>
														</tr>
														<tr>
															<td>15</td>
															<td>SANTOSH G BHARADWAJ</td>
															<td>1MS16ME139</td>
															<td>ME</td>
														</tr>
														<tr>
															<td>16</td>
															<td>SHREYAS S NAYAK</td>
															<td>1MS16TE050</td>
															<td>TE</td>
														</tr>
														<tr>
															<td>17</td>
															<td>RAHUL PRAMOD DEODHAR</td>
															<td>1MS16ME114</td>
															<td>ME</td>
														</tr>
														<tr>
															<td>18</td>
															<td>HERAMB R GADGIL</td>
															<td>1MS18ME057</td>
															<td>ME</td>
														</tr>
														<tr>
															<td>19</td>
															<td>AYUSH R ARIPIRALA</td>
															<td>1MS18EC015</td>
															<td>EC</td>
														</tr>
														<tr>
															<td>20</td>
															<td>RITHVIK SASTRY R</td>
															<td>1MS18ML039</td>
															<td>ME</td>
														</tr>
														<tr>
															<td>21</td>
															<td>ARTHITHA RAVINDRAN</td>
															<td>1MS16IS015</td>
															<td>IS</td>
														</tr>
														<tr>
															<td>22</td>
															<td>PRATHIMA KARANTH</td>
															<td>1MS16IS056</td>
															<td>IS</td>
														</tr>
														<tr>
															<td>23</td>
															<td>SHARADHI SHRINIVAS</td>
															<td>1MS16AT055</td>
															<td>AT</td>
														</tr>
														<tr>
															<td>24</td>
															<td rowspan="9">
																<p>One Act
															</td>
															<td rowspan="9">
																<p>Third
															</td>
															<td>NAINI HOLLA M S</td>
															<td>1MS16IM023</td>
															<td>IEM</td>
														</tr>
														<tr>
															<td>25</td>
															<td>MANU KUMAR N</td>
															<td>1MS17ME093</td>
															<td>ME</td>
														</tr>
														<tr>
															<td>26</td>
															<td>NAMITHA C</td>
															<td>1MS16ME080</td>
															<td>ME</td>
														</tr>
														<tr>
															<td>27</td>
															<td>VISHNU PRASAD R</td>
															<td>1MS17ML061</td>
															<td>ML</td>
														</tr>
														<tr>
															<td>28</td>
															<td>UTTAM PRABHU K</td>
															<td>1MS16AT069</td>
															<td>AT</td>
														</tr>
														<tr>
															<td>29</td>
															<td>DILIP S</td>
															<td>1MS17EI012</td>
															<td>EI</td>
														</tr>
														<tr>
															<td>30</td>
															<td>SHREYAS S NAYAK</td>
															<td>1MS16TE050</td>
															<td>TE</td>
														</tr>
														<tr>
															<td>31</td>
															<td>PRATHIMA KARANTH</td>
															<td>1MS16IS056</td>
															<td>IS</td>
														</tr>
														<tr>
															<td>32</td>
															<td>NANDAKISHOR MUTALIK DESA</td>
															<td>1MS17ML403</td>
															<td>ML</td>
														</tr>
														<tr>
															<td>33</td>
															<td>Clay Modelling</td>
															<td>Third</td>
															<td>ARIF MULLA</td>
															<td>1MS15AT005</td>
															<td>AT</td>
														</tr>
														<tr>
															<td>34</td>
															<td>Western Vocal Solo</td>
															<td>Third</td>
															<td>PREENE DIAS</td>
															<td>1MS17AT046</td>
															<td>AT</td>
														</tr>
													</tbody>
												</table>
											</div>
											<h4>Closing reports</h4>
											<br>
											<div class="widget wel-article-list-9-widget">
												<ul class="clearfix">
													<li>
														<article class="entry-item clearfix other-bg">
															<div class="entry-content other-content">
																<h5 class="entry-title other-title"
																	style="text-align: center">
																	<a target="_blank"
																		href="https://msrit-bucket.s3-us-west-2.amazonaws.com/Supporting/DECA/INSIGNIA_CLOSING_REPORT.pdf">State
																		Level Annual Cultural Youth Festival (2019-20)</a>
																</h5>
															</div>
															<a
																href="https://msrit-bucket.s3-us-west-2.amazonaws.com/Supporting/DECA/INSIGNIA_CLOSING_REPORT.pdf"
																target="_blank"
																class="more-link fa fa-angle-right other-more"></a>
														</article>
													</li>

													<li>
														<article class="entry-item clearfix other-bg">
															<div class="entry-content other-content">
																<h5 class="entry-title other-title"
																	style="text-align: center">
																	<a target="_blank"
																		href="https://msrit-bucket.s3-us-west-2.amazonaws.com/Supporting/DECA/DECA_Closing_Report_2018-19.pdf">2018-19</a>
																</h5>
															</div>
															<a
																href="https://msrit-bucket.s3-us-west-2.amazonaws.com/Supporting/DECA/DECA_Closing_Report_2018-19.pdf"
																target="_blank"
																class="more-link fa fa-angle-right other-more"></a>
														</article>
													</li>

													<li>
														<article class="entry-item clearfix other-bg">
															<div class="entry-content other-content">
																<h5 class="entry-title other-title"
																	style="text-align: center">
																	<a target="_blank"
																		href="https://msrit-bucket.s3-us-west-2.amazonaws.com/Supporting/DECA/DECA_Closing_Report_2017-18.pdf">2017-18</a>
																</h5>
															</div>
															<a
																href="https://msrit-bucket.s3-us-west-2.amazonaws.com/Supporting/DECA/DECA_Closing_Report_2017-18.pdf"
																target="_blank"
																class="more-link fa fa-angle-right other-more"></a>
														</article>
													</li>

													<li>
														<article class="entry-item clearfix other-bg">
															<div class="entry-content other-content">
																<h5 class="entry-title other-title"
																	style="text-align: center">
																	<a target="_blank"
																		href="https://msrit-bucket.s3-us-west-2.amazonaws.com/Supporting/DECA/DECA_Closing_Report_2016-17.pdf">2016-17</a>
																</h5>
															</div>
															<a
																href="https://msrit-bucket.s3-us-west-2.amazonaws.com/Supporting/DECA/DECA_Closing_Report_2016-17.pdf"
																target="_blank"
																class="more-link fa fa-angle-right other-more"></a>
														</article>
													</li>
												</ul>
											</div>
										</section>
									</article>
									<!-- /.course-detail -->
								</section>
								<!-- /.course-detail -->
							</div>
							<!-- /#page-main -->
						</div>
						<!-- /.col-md-8 -->
					</div>
					<!-- /.row -->
				</div>
				<!-- /.container -->

			</div>
			<!-- end Page Content -->

		</section>

		<section class="wel-area">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="widget wel-portfolio-list-2-widget">
							<div class="widget-content">
								<div class="filters-options-wrapper clearfix">
									<span class="pull-left">Sort by:</span>
									<ol class="filters-options pull-left clearfix">
										<li class="active" data-filter="wel-all"><span>All</span>
										</li>
										<li data-filter="wel-raj"><span>Kannada Rajyotsava</span>
										</li>
										<li data-filter="wel-udb"><span>Udbhav Fest</span></li>

									</ol>
									<!-- filter-options -->

								</div>
								<!-- filters-options-wrapper -->

								<div class="portfolio-container">

									<ul class="portfolio-list-item clearfix">

										<li class="por-item1 col-md-3 col-sm-3 col-xs-3"
											data-filter-class='["wel-all", "wel-raj"]'>
											<article class="entry-item">
												<div class="entry-thumb">
													<img
														src="http://d2e9h3gjmozu47.cloudfront.net/Gallery/deca/deca-thumb/DSC09011.jpg"
														alt="">
												</div>
												<div class="entry-content">
													<div class="click-box">
														<a class="portfolio-gallery fa fa-search popup-icon"
															href="http://d2e9h3gjmozu47.cloudfront.net/Gallery/deca/deca-full/DSC09011.jpg"></a>
													</div>
													<!-- <h6 class="entry-title"><a href="#">Lorem </a></h6>
														<span class="entry-categories"> <a href="#">TAG</a> </span> -->
												</div>
											</article>
										</li>

										<li class="por-item1 col-md-3 col-sm-3 col-xs-3"
											data-filter-class='["wel-all", "wel-raj"]'>
											<article class="entry-item">
												<div class="entry-thumb">
													<img
														src="http://d2e9h3gjmozu47.cloudfront.net/Gallery/deca/deca-thumb/DSC09014.jpg"
														alt="">
												</div>
												<div class="entry-content">
													<div class="click-box">
														<a class="portfolio-gallery fa fa-search popup-icon"
															href="http://d2e9h3gjmozu47.cloudfront.net/Gallery/deca/deca-full/DSC09014.jpg"></a>
													</div>
													<!-- <h6 class="entry-title"><a href="#">Lorem </a></h6>
														<span class="entry-categories"> <a href="#">TAG</a> </span> -->
												</div>
											</article>
										</li>

										<li class="por-item1 col-md-3 col-sm-3 col-xs-3"
											data-filter-class='["wel-all", "wel-raj"]'>
											<article class="entry-item">
												<div class="entry-thumb">
													<img
														src="http://d2e9h3gjmozu47.cloudfront.net/Gallery/deca/deca-thumb/IMG_1674.jpg"
														alt="">
												</div>
												<div class="entry-content">
													<div class="click-box">
														<a class="portfolio-gallery fa fa-search popup-icon"
															href="http://d2e9h3gjmozu47.cloudfront.net/Gallery/deca/deca-full/IMG_1674.jpg"></a>
													</div>
													<!-- <h6 class="entry-title"><a href="#">Lorem </a></h6>
														<span class="entry-categories"> <a href="#">TAG</a> </span> -->
												</div>
											</article>
										</li>

										<li class="por-item1 col-md-3 col-sm-3 col-xs-3"
											data-filter-class='["wel-all", "wel-raj"]'>
											<article class="entry-item">
												<div class="entry-thumb">
													<img
														src="http://d2e9h3gjmozu47.cloudfront.net/Gallery/deca/deca-thumb/IMG_5288.jpg"
														alt="">
												</div>
												<div class="entry-content">
													<div class="click-box">
														<a class="portfolio-gallery fa fa-search popup-icon"
															href="http://d2e9h3gjmozu47.cloudfront.net/Gallery/deca/deca-full/IMG_5288.jpg"></a>
													</div>
													<!-- <h6 class="entry-title"><a href="#">Lorem </a></h6>
														<span class="entry-categories"> <a href="#">TAG</a> </span> -->
												</div>
											</article>
										</li>

										<li class="por-item1 col-md-3 col-sm-3 col-xs-3"
											data-filter-class='["wel-all", "wel-raj"]'>
											<article class="entry-item">
												<div class="entry-thumb">
													<img
														src="http://d2e9h3gjmozu47.cloudfront.net/Gallery/deca/deca-thumb/IMG_9511.jpg"
														alt="">
												</div>
												<div class="entry-content">
													<div class="click-box">
														<a class="portfolio-gallery fa fa-search popup-icon"
															href="http://d2e9h3gjmozu47.cloudfront.net/Gallery/deca/deca-full/IMG_9511.jpg"></a>
													</div>
													<!-- <h6 class="entry-title"><a href="#">Lorem </a></h6>
														<span class="entry-categories"> <a href="#">TAG</a> </span> -->
												</div>
											</article>
										</li>

										<li class="por-item1 col-md-3 col-sm-3 col-xs-3"
											data-filter-class='["wel-all", "wel-raj"]'>
											<article class="entry-item">
												<div class="entry-thumb">
													<img
														src="http://d2e9h3gjmozu47.cloudfront.net/Gallery/deca/deca-thumb/PIC12.jpg"
														alt="">
												</div>
												<div class="entry-content">
													<div class="click-box">
														<a class="portfolio-gallery fa fa-search popup-icon"
															href="http://d2e9h3gjmozu47.cloudfront.net/Gallery/deca/deca-full/PIC12.jpg"></a>
													</div>
													<!-- <h6 class="entry-title"><a href="#">Lorem </a></h6>
														<span class="entry-categories"> <a href="#">TAG</a> </span> -->
												</div>
											</article>
										</li>

										<li class="por-item1 col-md-3 col-sm-3 col-xs-3"
											data-filter-class='["wel-all", "wel-raj"]'>
											<article class="entry-item">
												<div class="entry-thumb">
													<img
														src="http://d2e9h3gjmozu47.cloudfront.net/Gallery/deca/deca-thumb/PIC13.jpg"
														alt="">
												</div>
												<div class="entry-content">
													<div class="click-box">
														<a class="portfolio-gallery fa fa-search popup-icon"
															href="http://d2e9h3gjmozu47.cloudfront.net/Gallery/deca/deca-full/PIC13.jpg"></a>
													</div>
													<!-- <h6 class="entry-title"><a href="#">Lorem </a></h6>
														<span class="entry-categories"> <a href="#">TAG</a> </span> -->
												</div>
											</article>
										</li>

										<li class="por-item1 col-md-3 col-sm-3 col-xs-3"
											data-filter-class='["wel-all", "wel-raj"]'>
											<article class="entry-item">
												<div class="entry-thumb">
													<img
														src="http://d2e9h3gjmozu47.cloudfront.net/Gallery/deca/deca-thumb/PIC14"
														alt="">
												</div>
												<div class="entry-content">
													<div class="click-box">
														<a class="portfolio-gallery fa fa-search popup-icon"
															href="http://d2e9h3gjmozu47.cloudfront.net/Gallery/deca/deca-full/PIC14.jpg"></a>
													</div>
													<!-- <h6 class="entry-title"><a href="#">Lorem </a></h6>
														<span class="entry-categories"> <a href="#">TAG</a> </span> -->
												</div>
											</article>
										</li>

										<li class="por-item1 col-md-3 col-sm-3 col-xs-3"
											data-filter-class='["wel-all", "wel-raj"]'>
											<article class="entry-item">
												<div class="entry-thumb">
													<img
														src="http://d2e9h3gjmozu47.cloudfront.net/Gallery/deca/deca-thumb/PIC15.jpg"
														alt="">
												</div>
												<div class="entry-content">
													<div class="click-box">
														<a class="portfolio-gallery fa fa-search popup-icon"
															href="http://d2e9h3gjmozu47.cloudfront.net/Gallery/deca/deca-full/PIC15.jpg"></a>
													</div>
													<!-- <h6 class="entry-title"><a href="#">Lorem </a></h6>
														<span class="entry-categories"> <a href="#">TAG</a> </span> -->
												</div>
											</article>
										</li>

										<li class="por-item1 col-md-3 col-sm-3 col-xs-3"
											data-filter-class='["wel-all", "wel-raj"]'>
											<article class="entry-item">
												<div class="entry-thumb">
													<img
														src="http://d2e9h3gjmozu47.cloudfront.net/Gallery/deca/deca-thumb/PIC17.jpg"
														alt="">
												</div>
												<div class="entry-content">
													<div class="click-box">
														<a class="portfolio-gallery fa fa-search popup-icon"
															href="http://d2e9h3gjmozu47.cloudfront.net/Gallery/deca/deca-full/PIC17.jpg"></a>
													</div>
													<!-- <h6 class="entry-title"><a href="#">Lorem </a></h6>
														<span class="entry-categories"> <a href="#">TAG</a> </span> -->
												</div>
											</article>
										</li>

										<li class="por-item1 col-md-3 col-sm-3 col-xs-3"
											data-filter-class='["wel-all", "wel-raj"]'>
											<article class="entry-item">
												<div class="entry-thumb">
													<img
														src="http://d2e9h3gjmozu47.cloudfront.net/Gallery/deca/deca-thumb/PIC19.jpg"
														alt="">
												</div>
												<div class="entry-content">
													<div class="click-box">
														<a class="portfolio-gallery fa fa-search popup-icon"
															href="http://d2e9h3gjmozu47.cloudfront.net/Gallery/deca/deca-full/PIC19.jpg"></a>
													</div>
													<!-- <h6 class="entry-title"><a href="#">Lorem </a></h6>
														<span class="entry-categories"> <a href="#">TAG</a> </span> -->
												</div>
											</article>
										</li>

										<li class="por-item1 col-md-3 col-sm-3 col-xs-3"
											data-filter-class='["wel-all", "wel-raj"]'>
											<article class="entry-item">
												<div class="entry-thumb">
													<img
														src="http://d2e9h3gjmozu47.cloudfront.net/Gallery/deca/deca-thumb/PIC34.jpg"
														alt="">
												</div>
												<div class="entry-content">
													<div class="click-box">
														<a class="portfolio-gallery fa fa-search popup-icon"
															href="http://d2e9h3gjmozu47.cloudfront.net/Gallery/deca/deca-full/PIC34.jpg"></a>
													</div>
													<!-- <h6 class="entry-title"><a href="#">Lorem </a></h6>
														<span class="entry-categories"> <a href="#">TAG</a> </span> -->
												</div>
											</article>
										</li>

										<li class="por-item1 col-md-3 col-sm-3 col-xs-3"
											data-filter-class='["wel-all", "wel-raj"]'>
											<article class="entry-item">
												<div class="entry-thumb">
													<img
														src="http://d2e9h3gjmozu47.cloudfront.net/Gallery/deca/deca-thumb/PIC36.jpg"
														alt="">
												</div>
												<div class="entry-content">
													<div class="click-box">
														<a class="portfolio-gallery fa fa-search popup-icon"
															href="http://d2e9h3gjmozu47.cloudfront.net/Gallery/deca/deca-full/PIC37.jpg"></a>
													</div>
													<!-- <h6 class="entry-title"><a href="#">Lorem </a></h6>
														<span class="entry-categories"> <a href="#">TAG</a> </span> -->
												</div>
											</article>
										</li>

										<li class="por-item1 col-md-3 col-sm-3 col-xs-3"
											data-filter-class='["wel-all", "wel-raj"]'>
											<article class="entry-item">
												<div class="entry-thumb">
													<img
														src="http://d2e9h3gjmozu47.cloudfront.net/Gallery/deca/deca-thumb/PIC38.jpg"
														alt="">
												</div>
												<div class="entry-content">
													<div class="click-box">
														<a class="portfolio-gallery fa fa-search popup-icon"
															href="http://d2e9h3gjmozu47.cloudfront.net/Gallery/deca/deca-full/PIC38.jpg"></a>
													</div>
													<!-- <h6 class="entry-title"><a href="#">Lorem </a></h6>
														<span class="entry-categories"> <a href="#">TAG</a> </span> -->
												</div>
											</article>
										</li>

										<li class="por-item1 col-md-3 col-sm-3 col-xs-3"
											data-filter-class='["wel-all", "wel-raj"]'>
											<article class="entry-item">
												<div class="entry-thumb">
													<img
														src="http://d2e9h3gjmozu47.cloudfront.net/Gallery/deca/deca-thumb/PIC8.jpg"
														alt="">
												</div>
												<div class="entry-content">
													<div class="click-box">
														<a class="portfolio-gallery fa fa-search popup-icon"
															href="http://d2e9h3gjmozu47.cloudfront.net/Gallery/deca/deca-full/PIC8.jpg"></a>
													</div>
													<!-- <h6 class="entry-title"><a href="#">Lorem </a></h6>
														<span class="entry-categories"> <a href="#">TAG</a> </span> -->
												</div>
											</article>
										</li>

										<li class="por-item1 col-md-3 col-sm-3 col-xs-3"
											data-filter-class='["wel-all", "wel-raj"]'>
											<article class="entry-item">
												<div class="entry-thumb">
													<img
														src="http://d2e9h3gjmozu47.cloudfront.net/Gallery/deca/deca-thumb/rsz_img_5270.jpg"
														alt="">
												</div>
												<div class="entry-content">
													<div class="click-box">
														<a class="portfolio-gallery fa fa-search popup-icon"
															href="http://d2e9h3gjmozu47.cloudfront.net/Gallery/deca/deca-full/rsz_img_5270.jpg"></a>
													</div>
													<!-- <h6 class="entry-title"><a href="#">Lorem </a></h6>
														<span class="entry-categories"> <a href="#">TAG</a> </span> -->
												</div>
											</article>
										</li>

										<li class="por-item1 col-md-3 col-sm-3 col-xs-3"
											data-filter-class='["wel-all", "wel-udb"]'>
											<article class="entry-item">
												<div class="entry-thumb">
													<img
														src="http://d2e9h3gjmozu47.cloudfront.net/Gallery/deca/deca-thumb/_DSC8243.jpg"
														alt="">
												</div>
												<div class="entry-content">
													<div class="click-box">
														<a class="portfolio-gallery fa fa-search popup-icon"
															href="http://d2e9h3gjmozu47.cloudfront.net/Gallery/deca/deca-full/_DSC8243.jpg"></a>
													</div>
													<!-- <h6 class="entry-title"><a href="#">Lorem </a></h6>
														<span class="entry-categories"> <a href="#">TAG</a> </span> -->
												</div>
											</article>
										</li>

										<li class="por-item1 col-md-3 col-sm-3 col-xs-3"
											data-filter-class='["wel-all", "wel-udb"]'>
											<article class="entry-item">
												<div class="entry-thumb">
													<img
														src="http://d2e9h3gjmozu47.cloudfront.net/Gallery/deca/deca-thumb/_HVP7039.jpg"
														alt="">
												</div>
												<div class="entry-content">
													<div class="click-box">
														<a class="portfolio-gallery fa fa-search popup-icon"
															href="http://d2e9h3gjmozu47.cloudfront.net/Gallery/deca/deca-full/_HVP7039.jpg"></a>
													</div>
													<!-- <h6 class="entry-title"><a href="#">Lorem </a></h6>
														<span class="entry-categories"> <a href="#">TAG</a> </span> -->
												</div>
											</article>
										</li>

										<li class="por-item1 col-md-3 col-sm-3 col-xs-3"
											data-filter-class='["wel-all", "wel-udb"]'>
											<article class="entry-item">
												<div class="entry-thumb">
													<img
														src="http://d2e9h3gjmozu47.cloudfront.net/Gallery/deca/deca-thumb/_HVP7056.jpg"
														alt="">
												</div>
												<div class="entry-content">
													<div class="click-box">
														<a class="portfolio-gallery fa fa-search popup-icon"
															href="http://d2e9h3gjmozu47.cloudfront.net/Gallery/deca/deca-full/_HVP7056.jpg"></a>
													</div>
													<!-- <h6 class="entry-title"><a href="#">Lorem </a></h6>
														<span class="entry-categories"> <a href="#">TAG</a> </span> -->
												</div>
											</article>
										</li>

										<li class="por-item1 col-md-3 col-sm-3 col-xs-3"
											data-filter-class='["wel-all", "wel-udb"]'>
											<article class="entry-item">
												<div class="entry-thumb">
													<img
														src="http://d2e9h3gjmozu47.cloudfront.net/Gallery/deca/deca-thumb/pic2.jpg"
														alt="">
												</div>
												<div class="entry-content">
													<div class="click-box">
														<a class="portfolio-gallery fa fa-search popup-icon"
															href="http://d2e9h3gjmozu47.cloudfront.net/Gallery/deca/deca-full/pic2.jpg"></a>
													</div>
													<!-- <h6 class="entry-title"><a href="#">Lorem </a></h6>
														<span class="entry-categories"> <a href="#">TAG</a> </span> -->
												</div>
											</article>
										</li>

										<li class="por-item1 col-md-3 col-sm-3 col-xs-3"
											data-filter-class='["wel-all", "wel-udb"]'>
											<article class="entry-item">
												<div class="entry-thumb">
													<img
														src="http://d2e9h3gjmozu47.cloudfront.net/Gallery/deca/deca-thumb/PIC20.jpg"
														alt="">
												</div>
												<div class="entry-content">
													<div class="click-box">
														<a class="portfolio-gallery fa fa-search popup-icon"
															href="http://d2e9h3gjmozu47.cloudfront.net/Gallery/deca/deca-full/PIC20.jpg"></a>
													</div>
													<!-- <h6 class="entry-title"><a href="#">Lorem </a></h6>
														<span class="entry-categories"> <a href="#">TAG</a> </span> -->
												</div>
											</article>
										</li>

										<li class="por-item1 col-md-3 col-sm-3 col-xs-3"
											data-filter-class='["wel-all", "wel-udb"]'>
											<article class="entry-item">
												<div class="entry-thumb">
													<img
														src="http://d2e9h3gjmozu47.cloudfront.net/Gallery/deca/deca-thumb/PIC23.jpg"
														alt="">
												</div>
												<div class="entry-content">
													<div class="click-box">
														<a class="portfolio-gallery fa fa-search popup-icon"
															href="http://d2e9h3gjmozu47.cloudfront.net/Gallery/deca/deca-full/PIC23.jpg"></a>
													</div>
													<!-- <h6 class="entry-title"><a href="#">Lorem </a></h6>
														<span class="entry-categories"> <a href="#">TAG</a> </span> -->
												</div>
											</article>
										</li>

										<li class="por-item1 col-md-3 col-sm-3 col-xs-3"
											data-filter-class='["wel-all", "wel-udb"]'>
											<article class="entry-item">
												<div class="entry-thumb">
													<img
														src="http://d2e9h3gjmozu47.cloudfront.net/Gallery/deca/deca-thumb/PIC24.jpg"
														alt="">
												</div>
												<div class="entry-content">
													<div class="click-box">
														<a class="portfolio-gallery fa fa-search popup-icon"
															href="http://d2e9h3gjmozu47.cloudfront.net/Gallery/deca/deca-full/PIC24.jpg"></a>
													</div>
													<!-- <h6 class="entry-title"><a href="#">Lorem </a></h6>
														<span class="entry-categories"> <a href="#">TAG</a> </span> -->
												</div>
											</article>
										</li>
										<li class="por-item1 col-md-3 col-sm-3 col-xs-3"
											data-filter-class='["wel-all", "wel-udb"]'>
											<article class="entry-item">
												<div class="entry-thumb">
													<img
														src="http://d2e9h3gjmozu47.cloudfront.net/Gallery/deca/deca-thumb/PIC7.jpg"
														alt="">
												</div>
												<div class="entry-content">
													<div class="click-box">
														<a class="portfolio-gallery fa fa-search popup-icon"
															href="http://d2e9h3gjmozu47.cloudfront.net/Gallery/deca/deca-full/PIC7.jpg"></a>
													</div>
													<!-- <h6 class="entry-title"><a href="#">Lorem </a></h6>
														<span class="entry-categories"> <a href="#">TAG</a> </span> -->
												</div>
											</article>
										</li>

									</ul>
									<!-- portfolio-list-item -->

								</div>
								<!-- portfolio-container -->

								<!-- <div class="text-center">
									<div href="#" class="load-more wel-button blue-button meidum-button">
									Load more
									</div>
									</div> -->

							</div>
							<!-- widget-content -->

						</div>
						<!-- widget -->

					</div>
					<!-- col-md-12 -->

				</div>
				<!-- row -->

			</div>
			<!-- container -->

		</section>
		<!-- wel-area -->

		<section id='quick-menu'
			style="min-height: 90px; background: url('../images/icons/circle.png') repeat; margin-top: 5px;">
			<div class='block footertopblock' style="padding-top: 20px;">
				<div class='container'>
					<div class='row'>
						<div class=" col-xs-6  col-md-2 col-md-offset-2 ftop">
							<a href='../support/proctorial-system.html' class="footerExplore">
								<img alt='Explore MSRIT' class='footerExploreImg'
								src='../images/icons/explore.png'> Explore MSRIT
							</a>
						</div>
						<div class="col-xs-6  col-md-2 ftop">
							<a href='../admissions.html' class="footerExplore"> <img
								alt='Apply MSRIT' class='footerExploreImg'
								src='../images/icons/apply.png'> Apply
							</a>
						</div>
						<div class="col-xs-6  col-md-2 ftop">
							<a href='../placement.html' class="footerExplore"> <img
								alt='Placement MSRIT' class='footerExploreImg'
								src='../images/icons/placement.png'>Placement
							</a>
						</div>
						<div class="col-xs-6  col-md-2 ftop">
							<a href='../examination.html' class="footerExplore"> <img
								alt='Examination MSRIT' class='footerExploreImg'
								src='../images/icons/academics.png'> Examination
							</a>
						</div>
						<div class="col-xs-6  col-md-2"></div>
					</div>
				</div>
			</div>
		</section>

	</div>
	<!-- main-content -->

	<div id="my-footer"></div>
	<!-- bottom-sidebar -->

	<footer id="wel-page-footer">

		<div class="container">

			<div class="row">

				<div class="col-md-6 col-sm-6 col-xs-12">
					<p id="copyright" class="text-left">
						2022 &copy; <strong>Ramaiah Institute of Technology</strong>, All
						Rights Reserved.
					</p>

				</div>

				<div class="col-md-6 col-sm-6 col-xs-12">
					<p id="copyright" class="text-right">
						<!-- <a href="http://www.weloftlabs.com"
							alt="Fastest Mobile Development Company in Silicon Valley."
							target="_blank">Developed with ♥ by <strong>Weloft
								Labs</strong>.
						</a> -->
					</p>

				</div>

			</div>
			<!-- row -->

		</div>
		<!-- container -->

		<p id="back-top">
			<a href="#top"> <i class="fa fa-arrow-up"></i>
			</a>
		</p>

	</footer>
	<!-- wel-page-footer -->

	<script src="../js/jquery-1.11.1.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/custom.js" charset="utf-8"></script>
	<script src="../js/nav-footer.js" charset="utf-8"></script>
	<script type="text/javascript" src="../js/secondary-nav.js"></script>

</body>

</html>