<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>Support | EDC | Ramaiah Institute of Technology, Bengaluru</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description"
	content="Ramaiah Institute of Technology. Official Website">

<link rel="stylesheet" href="../css/bootstrap.css" media="all" />
<link rel="stylesheet" href="../css/bootstrap.min.css" media="all" />
<link rel="stylesheet" href="../css/font-awesome.min.css" media="all" />
<link rel="stylesheet" href="../css/superfish.css" media="all" />
<link rel="stylesheet" href="../css/owl.carousel.css" media="all" />
<link rel="stylesheet" href="../css/owl.theme.css" media="all" />
<link rel="stylesheet" href="../css/jquery.navgoco.css" />
<link rel="stylesheet" href="../style.css">
<link rel="stylesheet" href="../custom.css">
<link rel="stylesheet" href="../css/responsive.css" />
<link rel="stylesheet" href="../css/modified.css" />

<link
	href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,300italic,400italic,600,600italic,700italic,700'
	rel='stylesheet' type='text/css'>
<link
	href='http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,800'
	rel='stylesheet' type='text/css'>

<script src="../js/modernizr.custom.js"></script>

<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72"
	href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114"
	href="../img/apple-touch-icon-114x114.png">
<script
	async
	src="https://www.googletagmanager.com/gtag/js?id=G-L2Y178W8J5"
  ></script>
  <script>
	window.dataLayer = window.dataLayer || [];
	function gtag() {
	  dataLayer.push(arguments);
	}
	gtag("js", new Date());

	gtag("config", "G-L2Y178W8J5");
  </script>
</head>

<body class="wel-home-1">
	<div id="wel-page-header">
		<div id="wel-header-top">
			<div class="container" style="max-height: 86px;">
				<div class="row">
					<div class="col-md-3 col-sm-3 col-xs-12">
						<div id="logo-image" class="pull-left">
							<a href="../index.html"> <img
								src="http://d2e9h3gjmozu47.cloudfront.net/brand.png"
								style="max-height: 78px;" alt="">
							</a>
						</div>
					</div>
					 <div class="col-md-9 col-sm-9 col-xs-0">
              <div id="social-images" class="pull-right">
                <a href="https://www.facebook.com/RamaiahInstituteofTechnologyRIT">
                  <span
                   class="fa fa-facebook-official" style="font-size: 18px; color: white;"
                  ></span>
                  <a href="https://www.youtube.com/c/RamaiahInstituteofTechnology/">
                  <span
                   class="fa fa-youtube" style="font-size: 18px; color: white;"
                  ></span>
                </a>
                <a href="https://www.linkedin.com/school/15137883/">
                  <span
                   class="fa fa-linkedin" style="font-size: 18px; color: white;"
                  ></span>
                </a>
                </a>
              </div>
            </div>
				</div>
				<!-- row -->

			</div>
		</div>
		<!-- container -->

	</div>
	<!-- wel-header-top -->

	<div id="my-nav"></div>

	<div id="main-content">

		<section class="container-fluid" style="height: 425px;">
			<div class="home-slider home-slider-1">
				<div class="owl-carousel owl-carousel-1">
					<div class="item">

						<article class="entry-item">
							<div class="entry-thumb">
								<img
									src="https://d2e9h3gjmozu47.cloudfront.net/Supporting/p2.jpg.jpg"
									style="height: 425px;" alt="">
								<div class="mask"></div>
							</div>
							<div class="entry-content">
								<div class="container">
									<div class="row">
										<div class="col-md-12 col-sm-12 col-xs-12">
											<h2 class="ban-head text-center"
												style="font-size: 3.2rem; padding-top: 50px;">
												<a href="#">Entrepreneurship Development Cell</a>
											</h2>
										</div>
									</div>
								</div>
							</div>
						</article>
					</div>
				</div>
			</div>
		</section>
		<!-- container-fluid -->

		<section id="quick-facts"
			style="background-color: #F5F5F5; margin-bottom: 100px;">
			<div class="block" style="padding: 0px">
				<div class="container">
					<div class="row">
						<div class="col-md-10 col-md-offset-1 col-xs-12"
							style="padding: 0px;">
								<div class="section-content sec-aboutbg">
								<!-- <div class="logo col-xs-12 col-sm-2 col-md-2">
									<br>
									<h3 class="center" style="color: #fff;">Quick Facts</h3>
									<h4 class="center">
										<br>
									</h4>
								</div> -->
								<div class="logo col-xs-12 col-sm-2 col-md-2">
									<h1 class="center"
										style="color: #fff; margin-top: 14%; font-size: 32px; line-height: 26px; font-family: 'Montserrat', sans-serif">
										67 <sup>th</sup>
									</h1>
									<h5 class="center"
										style="color: #fff; font-size: 14px; line-height: 15px; font-family: 'Montserrat', sans-serif">
										Rank in India (Engineering)</h5>
								</div>
								<div class="logo col-xs-12 col-sm-2 col-md-2">
									<h1 class="center"
										style="color: #fff; margin-top: 14%; font-size: 32px; line-height: 26px; font-family: 'Montserrat', sans-serif">
										17 <sup>th</sup>
									</h1>
									<h5 class="center"
										style="color: #fff; font-size: 14px; line-height: 15px; font-family: 'Montserrat', sans-serif">
										Rank in India (Architecture)</h5>
								</div>
								<div class="logo col-xs-12 col-sm-2 col-md-2">
									<h1 class="center"
										style="color: #fff; margin-top: 14%; font-size: 32px; line-height: 26px; font-family: 'Montserrat', sans-serif">Best

									</h1>
									<h2 class="center"
										style="color: #fff; font-size: 14px; line-height: 15px; font-family: 'Montserrat', sans-serif">among
										Engg. & Architecture Institutions under VTU</h2>
								</div>
								<div class="logo col-xs-12 col-sm-2 col-md-2">
									<h1 class="center"
										style="color: #fff; margin-top: 14%; font-size: 32px; line-height: 26px; font-family: 'Montserrat', sans-serif">46</h1>
									<h2 class="center"
										style="color: #fff; font-size: 14px; line-height: 15px; font-family: 'Montserrat', sans-serif">Industrial
										collaborations</h2>

								</div>
								<div class="logo col-xs-12 col-sm-2 col-md-2">
									<h1 class="center"
										style="color: #fff; margin-top: 14%; font-size: 32px; line-height: 26px; font-family: 'Montserrat', sans-serif">350</h1>
									<h2 class="center"
										style="color: #fff; font-size: 14px; line-height: 15px; font-family: 'Montserrat', sans-serif">Avg.
										Publications Per Year</h2>

								</div>
								<div class="logo col-xs-12 col-sm-2 col-md-2">
									<h1 class="center"
										style="color: #fff; margin-top: 14%; font-size: 32px; line-height: 26px; font-family: 'Montserrat', sans-serif">95%</h1>
									<h2 class="center"
										style="color: #fff; font-size: 14px; line-height: 15px; font-family: 'Montserrat', sans-serif">Placement
										Percentage</h2>

								</div>
							</div>
						</div>
					</div>
					<!-- /.row -->
				</div>
				<!-- /.container -->
				<div class="background background-color-grey-background"></div>
			</div>
		</section>

		<div id="sticky-anchor"></div>
		<div id="sticky" style="background-color: #242A52;">
			<ul id="my-stick-ul" class="my-stick-ul">
				<li class="my-stick-li"><a href="proctorial-system.html"
					class="my-stick-li-a">Proctorial System</a></li>
				<li class="my-stick-li"><a href="sports.html"
					class="my-stick-li-a">Sports</a></li>
				<li class="my-stick-li"><a href="nss.html"
					class="my-stick-li-a">NSS</a></li>
				<li class="my-stick-li"><a href="deca.html"
					class="my-stick-li-a">DECA</a></li>
				<li class="my-stick-li sticky-active"><a href="edc.html"
					class="my-stick-li-a">EDC</a></li>
				<li class="my-stick-li"><a href="cocurricular.html"
					class="my-stick-li-a">Cocurricular</a></li>
				<li class="my-stick-li"><a href="alumni.html"
					class="my-stick-li-a">Alumni</a></li>
				<li class="my-stick-li"><a href="apple_training.html"
					class="my-stick-li-a">Apple Training Center</a></li>
				<li class="my-stick-li"><a href="TEQIP.html"
					class="my-stick-li-a">TEQIP</a></li>
				<li class="my-stick-li"><a href="mandatory-committees.html"
					class="my-stick-li-a">Mandatory Committees</a></li>
				<li class="my-stick-li"><a href="spdc.html"
					class="my-stick-li-a">SPDC</a></li>
			</ul>
		</div>

		<section class="wel-area wel-area-15"
			style="padding-bottom: 80px; background-color: #FDF9FD"
			id="programs-offered">

			<!-- Page Content -->
			<div id="page-content">

				<div class="container">
					<div class="widget wel-service-1-widget">

						<div class="widget-title widget-title-s5 text-center">
							<span></span>
							<h2>Entrepreneurship Development Cell</h2>
						</div>
					</div>

					<div class="row">
						<!--MAIN Content-->
						<div class="col-md-12">
							<div id="page-main">
								<section id="course-detail">
									<article class="course-detail">

										<section id="overview">
											<br> <br>
											<p>Entrepreneurship Development Cell (EDC), MSRIT, is a
												platform for MSRIT students which is dedicated to the
												development of multidimensional skills. EDC serves as a
												forum to bring together the heterogeneous culture of
												students from various disciplines.</p>
											<p>EDC invites various eminent entrepreneurs to deliver
												lectures in order to educate students about the joys and
												hardships of entrepreneurship. Guest lectures, workshops,
												case studies and group discussions are conducted throughout
												the year to involve students in activities that are
												essential to be an entrepreneur.</p>
											<p>ED-Cell also actively incubates start-up ideas by
												creating the required ecosystem to be an entrepreneur.</p>
											<br>

											<h4>CATCE</h4>
											<p>CATCE is an abstract view of the Finishing School
												Concept of AICTE. Under this banner not only is the training
												related to leadership &amp; entrepreneurship provided, but
												it also focuses on the training required for MSRIT students
												related to their academic and industry requirement. The main
												objective is to enable students to be involved in lifelong
												learning (Continuing Education).</p>

											<br>

											<h4>Vision</h4>
											<p>To provide and sustain entrepreneurial activities to
												foster startup culture and strive to implement
												environmental, social and economic solutions.</p>

											<br>
											<h4>Missions</h4>
											<ul>
												<li>To generate new and innovative ideas.</li>
												<li>To organize entrepreneurial
													Conclaves/Ideathon/Hackthon/Competitions.</li>
												<li>To convert innovative ideas into tangible products
													and solutions.</li>
												<li>To encourage start-ups and its ecosystem.</li>
											</ul>

											<h4>Core Values</h4>
											<ul>
												<li>To identify creative students and inspire them with
													an innovative ecosystem which provides professional and
													ethical inputs to become successful entrepreneurs.</li>
												<li>To enable students to follow the path of enterprise
													with commitment to service.</li>
											</ul>


											<!-- <h4>Vision</h4>
											<p>To spread the spirit of leadership, entrepreneurship /
												intrapreneurship, to nurture and encourage the expression of
												fresh, creative and innovative ideas and channelize the best
												of these to actual implementation through project-based
												learning system with product development as an outcome using
												interdisciplinary areas for the betterment of society.</p>

											<br>
											<h4>Missions</h4>
											<p>To spread the spirit and culture of entrepreneurship /
												intrapreneurship and leadership through project based
												learning system.</p>
											<p>Build an inquisitive spirit and instil a sense of
												pride among the students and staff when they experience a
												complete software project / product development life-cycle
												and produce projects / products that can be actually put to
												use.</p> -->

											<header>
												<h5>Proposed Industrial Research, Consultancy and
													Service Center (IRCSC-MSRIT) A section 25 company of MSRIT,
													Bangalore – 54</h5>
											</header>

											<div align="center" class="col-md-8 col-md-offset-2">
												<img
													src="https://res.cloudinary.com/weloft/image/upload/v1483739025/support/edc/edc.jpg" />
											</div>

											<div class="col-md-12">
												<!-- <p>
													<strong>Links</strong>
												</p>
												<p>
													<strong>IdeaRise 2016-17: A
														TECHNO­ENTREPRENEURSHIP IDEATION CAMP</strong>
												</p>
												<p>
													<a href="http://www.msrit.edu:8080/edc/idearise.jsp"> <strong>http://www.msrit.edu:8080/edc/</strong>
													</a> <a href="http://www.msrit.edu:8080/edc/idearise.jsp">
														<strong>idearise.jsp</strong>
													</a> <strong> </strong>
												</p> -->
												<h4>Coordinator</h4>
												<div align="center">
													<table border="1">
														<tbody>
															<tr>
																<td width="319" valign="top">
																	<p align="center">
																		<strong> <img width="333" height="316"
																			src="https://i.ibb.co/CmPMjNZ/pr-1.jpg" /> 
																		</strong> <strong></strong>
																	</p>
																</td>
																<td width="319" valign="top">
																	<p align="center">
																		<strong>Dr. Prabha Ravi</strong>
																	</p>
																	<p align="center">
																		<strong>Associate Professor</strong>
																	</p>
																	<p align="center">
																		<strong>Department of Medical Electronics Engineering</strong>
																	</p>
																	<p align="center">
																		<strong>EDC-CATCE Coordinator</strong>
																	</p>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<br> <br>
												<h5>Policies</h5> 
												<div class="widget-content" id="prospectus">
													<div class="row">
														<div class="col-md-12 col-sm-12 col-xs-12">
															<div class="entry-box">
																<div class="entry-content">
																	<br>
																	<div class="widget wel-article-list-9-widget">
																		<ul class="clearfix">
																			<li>
																				<article class="entry-item clearfix other-bg">
																					<div class="entry-content other-content">
																						<h5 class="entry-title other-title"
																							style="text-align: center">
																							<a
																								href="https://msrit-bucket.s3.us-west-2.amazonaws.com/Supporting/EDC/Startup_Policy2022.pdf"
																								target="_blank"> RIT's Innovation and Startup Policy</a>
																						</h5>
																					</div>
																					<a
																						href="https://msrit-bucket.s3.us-west-2.amazonaws.com/Supporting/EDC/Startup_Policy2022.pdf"
																						target="_blank"
																						class="more-link fa fa-angle-right other-more"></a>
																				</article>
																			</li>
																			
																		</ul>
																	</div>
																	<br>
																</div>
															</div>
														</div>
													</div>
												</div>
												<br>
												<h5>Highlights of Entrepreneurship Development Cell</h5> 
												<div class="widget-content" id="prospectus">
													<div class="row">
														<div class="col-md-12 col-sm-12 col-xs-12">
															<div class="entry-box">
																<div class="entry-content">
																	<br>
																	<div class="widget wel-article-list-9-widget">
																		<ul class="clearfix">
																			<li>
																				<article class="entry-item clearfix other-bg">
																					<div class="entry-content other-content">
																						<h5 class="entry-title other-title"
																							style="text-align: center">
																							<a
																								href="https://msrit-bucket.s3-us-west-2.amazonaws.com/Supporting/EDC/Highlights+of+EDC+2019.pdf"
																								target="_blank">Highlights of EDC 2019</a>
																						</h5>
																					</div>
																					<a
																						href="https://msrit-bucket.s3-us-west-2.amazonaws.com/Supporting/EDC/Highlights+of+EDC+2019.pdf"
																						target="_blank"
																						class="more-link fa fa-angle-right other-more"></a>
																				</article>
																			</li>
																			<li>
																				<article class="entry-item clearfix other-bg">
																					<div class="entry-content other-content">
																						<h5 class="entry-title other-title"
																							style="text-align: center">
																							<a
																								href="https://msrit-bucket.s3-us-west-2.amazonaws.com/Supporting/EDC/Highlights+of+EDC+2018.pdf"
																								target="_blank"> Highlights of EDC 2018</a>
																						</h5>
																					</div>
																					<a
																						href="https://msrit-bucket.s3-us-west-2.amazonaws.com/Supporting/EDC/Highlights+of+EDC+2018.pdf"
																						target="_blank"
																						class="more-link fa fa-angle-right other-more"></a>
																				</article>
																			</li>
																			<li>
																				<article class="entry-item clearfix other-bg">
																					<div class="entry-content other-content">
																						<h5 class="entry-title other-title"
																							style="text-align: center">
																							<a
																								href="https://msrit-bucket.s3-us-west-2.amazonaws.com/Supporting/EDC/Highlights+of+EDC+2017.pdf"
																								target="_blank"> Highlights of EDC 2017</a>
																						</h5>
																					</div>
																					<a
																						href="https://msrit-bucket.s3-us-west-2.amazonaws.com/Supporting/EDC/Highlights+of+EDC+2017.pdf"
																						target="_blank"
																						class="more-link fa fa-angle-right other-more"></a>
																				</article>
																			</li>
																			<li>
																				<article class="entry-item clearfix other-bg">
																					<div class="entry-content other-content">
																						<h5 class="entry-title other-title"
																							style="text-align: center">
																							<a
																								href="https://msrit-bucket.s3-us-west-2.amazonaws.com/Supporting/EDC/Highlights+of+EDC+2016.pdf"
																								target="_blank">Highlights of EDC 2016</a>
																						</h5>
																					</div>
																					<a
																						href="https://msrit-bucket.s3-us-west-2.amazonaws.com/Supporting/EDC/Highlights+of+EDC+2016.pdf"
																						target="_blank"
																						class="more-link fa fa-angle-right other-more"></a>
																				</article>
																			</li>
																		</ul>
																	</div>
																	<br>
																</div>
															</div>
														</div>
													</div>
												</div>
												<br>
												<h5>EDC RIT EVENTS(March-2018 to March-2019)</h5>
												<br>
												<table class="table table-bordered">
													<tbody>
														<tr>
															<td width="53">
																<p>
																	<strong>S.No</strong>
																</p>
															</td>
															<td width="128">
																<p>
																	<strong>Activity</strong>
																</p>
															</td>
															<td width="134">
																<p>
																	<strong>Objective</strong>
																</p>
															</td>
															<td width="166">
																<p>
																	<strong>Activities Performed</strong>
																</p>
															</td>
															<td width="174">
																<p>
																	<strong>Short Description</strong>
																</p>
															</td>
														</tr>
														<tr>
															<td width="53">
																<p>1</p>
															</td>
															<td width="128">
																<p>Pradarshana</p>
																<p>(9th-10th May,2018)</p>
															</td>
															<td width="134">
																<p>To organise a project exhibition for final year
																	students to promote their conceptual ideas to leading
																	decision</p>
																<p>makers in the industry.</p>
																<p></p>
															</td>
															<td width="166">
																<p>The students showcased their technical knowledge
																	and innovative ideas for technical development. This
																	high level technical event displayed the hardware,
																	software and fabricated projects of final year
																	undergraduate students from various engineering
																	disciplines under one roof.</p>
															</td>
															<td width="174">
																<p>All the projects displayed were showing some
																	social usefulness which can help the society in one or
																	the other way. There were around 155 exhibits from
																	different departments.</p>
																<p></p>
															</td>
														</tr>
														<tr>
															<td width="53">
																<p>2</p>
																<p></p>
																<p></p>
																<p></p>
																<p></p>
															</td>
															<td width="128">
																<p>Unlock Bengaluru</p>
																<p>(21st July,2018)</p>
																<p></p>
																<p></p>
															</td>
															<td width="134">
																<p>To promote entrepreneurship and entrepreneurial
																	ideas among youngsters.</p>
																<p></p>
															</td>
															<td width="166">
																<p>The event included a Mobility-walk-through where
																	a select set of enterprises and a panel discussion on
																	&ldquo;Bengaluru moving forward.</p>
																<p></p>
															</td>
															<td width="174">
																<p>WRI India invited EDC to an annual event
																	&ldquo;Unlock Bangalore&rdquo;</p>
																<p></p>
															</td>
														</tr>
														<tr>
															<td width="53">
																<p>3</p>
															</td>
															<td width="128">
																<p>Booked Up CEO,Mr. Chirag Kashyap addressed
																	students</p>
																<p>(6th Sept,2018)</p>
																<p></p>
															</td>
															<td width="134">
																<p>To share his successful entrepreneurial journey
																	with the students.</p>
																<p></p>
															</td>
															<td width="166">
																<p>Session included the path and the journey he
																	followed to finally achieve his entrepreneurial dream</p>
															</td>
															<td width="174">
																<p>Mr. Chirag Kashyap , CEO of &lsquo;Open my
																	book&rsquo; gave mantras and successful lessons that an
																	entrepreneur should follow to become a successful
																	entrepreneur.</p>
															</td>
														</tr>
														<tr>
															<td width="53">
																<p>4</p>
															</td>
															<td width="128">
																<p>Induction Session by Mr. Gaurav Singh</p>
																<p>(22nd Sept,2018)</p>
															</td>
															<td width="134">
																<p>To spread entrepreneurial motivation,
																	authenticity, empathy and strategic formulation to the
																	freshers of MSRIT.</p>
															</td>
															<td width="166">
																<p>.Mr. Gaurav Singh is a shared his successful
																	entrepreneurial journey.</p>
																<p></p>
																<p></p>
															</td>
															<td width="174">
																<p>He talked about entrepreneurship and its key
																	features from different aspects</p>
																<p></p>
															</td>
														</tr>
														<tr>
															<td width="53">
																<p>5</p>
															</td>
															<td width="128">
																<p>Workshop on digital marketing</p>
																<p>(22nd Oct,2018)</p>
																<p></p>
															</td>
															<td width="134">
																<p>To tactics that can help entrepreneurs to connect
																	with customers online, reach mobile consumers and track
																	consumer interactions.</p>
																<p></p>
																<p></p>
															</td>
															<td width="166">
																<p>Ruhan, Co-Founder and Chief marketing head of
																	&lsquo;My Climber&rsquo; was invited to speak about his
																	successful entrepreneurial journey using digital
																	marketing.</p>
															</td>
															<td width="174">
																<p>Importance and role of digital marketing for
																	successful entrepreneurship.</p>
															</td>
														</tr>
														<tr>
															<td width="53">
																<p>6</p>
															</td>
															<td width="128">
																<p>CII Young Leaders Seminar</p>
															</td>
															<td width="134">
																<p>To spread new ideas of innovation.</p>
															</td>
															<td width="166">
																<p>Teams from different companies participated in it
																	and pitched their innovative ideas.</p>
															</td>
															<td width="174">
																<p>Renowned companies such as samsung, Phillips etc,
																	displayed their innovative ideas through presentations
																	and prototypes.</p>
															</td>
														</tr>
														<tr>
															<td width="53">
																<p>7</p>
															</td>
															<td width="128">
																<p>EDC collaborates with Finance club seminar</p>
																<p>(17th Oct,2018)</p>
															</td>
															<td width="134">
																<p>To explain how finance plays an integral role in
																	entrepreneurship.</p>
															</td>
															<td width="166">
																<p>EDC members explained all the three types of
																	company registrations and what affects stock market.</p>
															</td>
															<td width="174">
																<p>How entrepreneurship and finance go parallely
																	were discussed.</p>
															</td>
														</tr>
														<tr>
															<td width="53">
																<p>8</p>
															</td>
															<td width="128">
																<p>Red Bull Basement university seminar</p>
																<p>(17th Oct,2018)</p>
															</td>
															<td width="134">
																<p>To promote competitions that deal with small
																	problems that exist in the college campus.</p>
															</td>
															<td width="166">
																<p>Students would have to come up with a solution
																	for it. It begins with a voting round and judging
																	round.</p>
															</td>
															<td width="174">
																<p>Details about the competition was elaborated.</p>
															</td>
														</tr>
														<tr>
															<td width="53">
																<p>9</p>
															</td>
															<td width="128">
																<p>Gyandhan Higher Studies Seminar</p>
																<p>(30th Nov,2018)</p>
															</td>
															<td width="134">
																<p>To encourage and let people know about the
																	different ways and procedures that the students should
																	follow in order to pursue higher studies.</p>
																<p></p>
															</td>
															<td width="166">
																<p>Eminent speakers and experts came and talked
																	about the ways and procedures to be followed.</p>
																<p></p>
															</td>
															<td width="174">
																<p>The seminar was conducted for the students who
																	want to pursue higher studies after their graduation.</p>
																<p></p>
																<p></p>
															</td>
														</tr>
														<tr>
															<td width="53">
																<p>10</p>
															</td>
															<td width="128">
																<p>Empyreal-2019</p>
																<p>(27th Feb-2nd March,2019)</p>
															</td>
															<td width="134">
																<p>To spread awareness about entrepreneurship and
																	start-ups to the students and public in general
																	entrepreneurship.</p>
															</td>
															<td width="166">
																<p>Several technical and non-technical events were
																	organised by the members of EDC-RIT.</p>
															</td>
															<td width="174">
																<p>It consists of inter and intra college events,
																	educational movies screenings, leadership and
																	motivational talks by successful entrepreneurs and
																	panel discussions.</p>
															</td>
														</tr>
													</tbody>
												</table>
												<h5>RIT START-UPS MENTORED BY EDC-RIT</h5>
												<table class="table table-bordered">
													<tbody>
														<tr>
															<td width="175">
																<p>
																	<strong>START-UP </strong>
																</p>
															</td>
															<td width="202">
																<p>
																	<strong>Founder</strong>
																</p>
															</td>
															<td width="247">
																<p>
																	<strong>Description</strong>
																</p>
															</td>
														</tr>
														<tr>
															<td width="175">
																<p>
																	<strong>Aidapp</strong>
																</p>
															</td>
															<td width="202">
																<p>Mr. DivyanshLohia</p>
																<p>Mr. YashBhartia</p>
															</td>
															<td width="247">
																<p>The team is committed to build revolutionary
																	products with a single vision of transforming the sales
																	management in India.</p>
																<p>&nbsp;</p>
																<p>The team has&nbsp; built 'Saledrive'​ - The
																	simplest sales team tracking compliance for
																	enterprises.&nbsp; They currently work from Bangalore
																	(IN) and want to create a supportive and collaborative
																	environment, so that they can learn, build and grow
																	together and move the world
																	forward.&nbsp;&nbsp;&nbsp;&nbsp;</p>
																<p>&nbsp;</p>
																<p>
																	<strong>&nbsp;</strong>
																</p>
															</td>
														</tr>
														<tr>
															<td width="175">
																<p>
																	<strong>Waani.io</strong>
																</p>
															</td>
															<td width="202">
																<p>Mr. MohitShrivastava</p>
																<p>Mr. LakshyaThareja</p>
															</td>
															<td width="247">
																<p>They are building an interest -based, social
																	network where we can discovered and be heard by like
																	minded people in a non judgemental way.</p>
																<p>&nbsp;</p>
																<p>It gives freedom to post on social media without
																	social anxiety or the fear of backlash.</p>
															</td>
														</tr>
														<tr>
															<td width="175">
																<p>
																	<strong>E-Drives</strong>
																</p>
															</td>
															<td width="202">
																<p>Mr. Suraj Singh</p>
																<p>Mr. Sumit Kumar</p>
															</td>
															<td width="247">
																<p>A technology driven startup which aims to provide
																	modular electric bicycle conversion kits. The kit can
																	be mounted on any bicycle and convert it into a smart
																	bicycle that aims to improve lives of thousands of
																	people.</p>
															</td>
														</tr>
														<tr>
															<td width="175">
																<p>
																	<strong>Listen To News</strong>
																</p>
															</td>
															<td width="202">
																<p>Mr Bhanu Krishna</p>
															</td>
															<td width="247">
																<p>Mr Krishna was unable to catch up to latest news
																	and stories from around the world due to his busy
																	schedule. He thought of developing a mobile application
																	which read to him news and articles depending on his
																	lifestyle and needs. The product aptly named ‘listen to
																	news’ can help people from all background update
																	themselves with current affairs.</p>
															</td>
														</tr>
														<tr>
															<td width="175">
																<p>
																	<strong>366 The Brewing Company</strong>
																</p>
															</td>
															<td width="202">
																<p>Mr A Vishnupati</p>
																<p>Mr Koushik Mallesh</p>
																<p>Ms Parmita Narang</p>
															</td>
															<td width="247">
																<p>‘366 The brewing Company’ aims to introduce craft
																	sodas to the Indian market. They have already launched
																	their root beer product to the market and currently
																	working to introduce new products.</p>
															</td>
														</tr>
														<tr>
															<td width="175">
																<p>
																	<strong>H.O.P.E</strong>
																</p>
															</td>
															<td width="202">
																<p>Mr Yogesh Suresh</p>
															</td>
															<td width="247">
																<p>H.O.P.E - Hitech OMR Pen for Exams - is a pen
																	product that will help students writing entrance exams
																	save time. In a competitive world where the race is on
																	for students writing entrance exams, this product aims
																	to save over 10 minutes in a single exam by filling the
																	OMR sheet answer bubbles in one go instead of wasting
																	time colouring it. This is achieved by the pen using
																	dual functionality i.e. it writes from the front end,
																	and stamps the bubbles from the rear end. The idea is
																	to cater to students across the country, solve a
																	problem in the education industry, and tap in to huge
																	market available through our product H.O.P.E.</p>
															</td>
														</tr>
														<tr>
															<td width="175">
																<p>
																	<strong>GeekSynergy Technologies Pvt Ltd</strong>
																</p>
															</td>
															<td width="202">
																<p>Mr. Gowrav L</p>
																<p>Mr. A B Sachin Anchan</p>
																<p>Mr. Anil Kumar M</p>
															</td>
															<td width="247">
																<p>GeekSynergy aims to provide cutting edge
																	innovative products that are meaningful and strives to
																	surpass the expectation of customers. We aim to educate
																	our customers and deliver the products that helps them.
																	The founders of GeekSynergy are innovators with
																	experience in Research and Development, with good track
																	records in research publishing and patenting.
																	GeekSynergy was born as a result of long term
																	relationship and commitment of founders who believe in
																	using technology to serve mankind. Products:Airpaper:
																	Digital data distribution platform using Radio
																	FirstLight: A mechanical inverter.</p>
															</td>
														</tr>
														<tr>
															<td width="175">
																<p>
																	<strong>YANTRAK</strong>
																</p>
															</td>
															<td width="202">
																<p>Mr. Sonu Singh</p>
																<p>Mr. Abhijith K G</p>
																<p>Mr. Chetan S Naik</p>
															</td>
															<td width="247">
																<p>Yantrak is a technology start-up aspiring to
																	fulfil design and technical needs of individuals,
																	companies, and other uprising startups in various
																	fields. The team at Yantrak believe in innovative ideas
																	and products that have the potential to change the
																	industries and ultimately the lives of people. It is
																	incubated at M.S. Ramaiah Institute of Technology,
																	Bangalore under Entrepreneurship Development Cell
																	(EDC). At Yantrak there are personnel from Mechanical,
																	electronics and computer science engineering, who share
																	the same vision. They believe in interdisciplinary
																	approach to the problem in hand and everybody at
																	Yantrak shares the same vision of building products
																	that are smart, durable, and productive. Yantrak has
																	been working towards this goal since its inception in
																	2012. Services provided, 1. Engineering Consultancy 2.
																	Product Development 3. 3d part design (mechanical as
																	well as 3D printing design) 4. Embedded system and
																	electronic design 5. Prototyping 6. Design solutions
																	Accomplishments: 1. Durga-Yantrak Safety Alarm. 2.
																	Helmet Detection System. 3. 3D Designing.</p>
															</td>
														</tr>
														<tr>
															<td width="175">
																<p>
																	<strong>CreatHives</strong>
																</p>
															</td>
															<td width="202">
																<p>Mr. Manoj Kumar Kalaivanan</p>
																<p>Mr. Vignesh Subramanyam</p>
																<p>Mr. Jayanth Veerandra</p>
																<p>Ms. Ranjini Prabhu</p>
																<p>Mr.Vishnu Tenkayala</p>
															</td>
															<td width="247">
																<p>CreatHives, an incubated company at
																	Entrepreneurship Development Cell has been able to
																	connect to various investors and grant agencies. It all
																	began in 2011, when a bunch of theatre enthusiasts from
																	Ramaiah college were asked to put up a performance for
																	the Bangalore Mirror Amateur Theatre Festival. When
																	they showcased their act, 86, based on the Sri Lankan
																	civil war, they left their judge in tears. It was on
																	that day, TEA Arts, a creative arts society was formed.
																	From enacting scripts that were close to their heart to
																	mentoring nearly 150 artists who have gone on to break
																	ground in the arenas of performing and digital arts
																	gave them immense motivation. TEA Arts pioneered The
																	Bangalore Theatre League the same year and has gone on
																	to host two consecutive leagues thereafter.
																	Simultaneously, TEA Arts, has been chosen to host
																	performance campaigns for The Times of India, Bangalore
																	Mirror, Fortis Hospitals, The Wedding Filmer,
																	Dream-ADream and CRY among a spectrum of other media,
																	profit, and not for profit. With this expansive and
																	interesting experience in their portfolio, they now
																	endeavour to scale the activities of TEA Arts both to
																	reach a wider audience pan India as well as include a
																	wider range of existing and upcoming creative arts into
																	its scale. Their vision is detailed, scalable and born
																	out of hands on experience in the field. At this
																	juncture, there is the inevitable hurdle of bringing
																	focus within the arts segment given the imbalance
																	between the market requirement and what the artists
																	have to oﬀer.It's a great new web application that
																	enables networking between artists and vendors in need
																	of artists such as NGOs, Corporate sectors, other
																	commercial set-ups, etc. CreatHives is an initiative
																	that brings to focus, the imbalance between the market
																	requirement and what the artists have to offer. We, at
																	CreatHives, cater to both ends of a creative
																	collaboration, finding the right artist for creative
																	needs and the artist finding the right kind of work.
																	Now you can meet other artists, trainers, vendors, and
																	network all you want with just a few clicks.</p>
															</td>
														</tr>
														<tr>
															<td width="175">
																<p>
																	<strong>@DCOM - Marketing and Advertising</strong>
																</p>
															</td>
															<td width="202">
																<p>Mr. Niraj Agarwalla</p>
																<p>Mr. Nirvana Dogra</p>
																<p>Mr. Pratush Maheshwari</p>
															</td>
															<td width="247">
																<p>@Dcom is a startup that institutionalized
																	innovative methods of advertising offline. We work to
																	embark a new era of promotion and are very stern with
																	our belief of eradicating pamphlets as means of
																	promoting. We collaborate with people at a grass root
																	level to bring out the most effective form of
																	advertising amongst the youth of the nation. We provide
																	a range of ingenious ways of advertising. By choosing
																	from our methodologies you will be able to advertise on
																	every page printed by a student. Check out some of our
																	advertisement methodologies!! 1. Advertise using a QR.
																	2. Advertise using a logo of your company. 3. Advertise
																	using watermark of your company. The company can choose
																	any or all of these options for advertisement.</p>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</section>
									</article>
									<!-- /.course-detail -->
								</section>
								<!-- /.course-detail -->
							</div>
							<!-- /#page-main -->
						</div>
						<!-- /.col-md-8 -->
					</div>
					<!-- /.row -->
				</div>
				<!-- /.container -->

			</div>
			<!-- end Page Content -->

		</section>

		<section id='quick-menu'
			style="min-height: 90px; background: url('../images/icons/circle.png') repeat; margin-top: 5px;">
			<div class='block footertopblock' style="padding-top: 20px;">
				<div class='container'>
					<div class='row'>
						<div class=" col-xs-6  col-md-2 col-md-offset-2 ftop">
							<a href='../support/proctorial-system.html' class="footerExplore">
								<img alt='Explore MSRIT' class='footerExploreImg'
								src='../images/icons/explore.png'> Explore MSRIT
							</a>
						</div>
						<div class="col-xs-6  col-md-2 ftop">
							<a href='../admissions.html' class="footerExplore"> <img
								alt='Apply MSRIT' class='footerExploreImg'
								src='../images/icons/apply.png'> Apply
							</a>
						</div>
						<div class="col-xs-6  col-md-2 ftop">
							<a href='../placement.html' class="footerExplore"> <img
								alt='Placement MSRIT' class='footerExploreImg'
								src='../images/icons/placement.png'>Placement
							</a>
						</div>
						<div class="col-xs-6  col-md-2 ftop">
							<a href='../examination.html' class="footerExplore"> <img
								alt='Examination MSRIT' class='footerExploreImg'
								src='../images/icons/academics.png'> Examination
							</a>
						</div>
						<div class="col-xs-6  col-md-2"></div>
					</div>
				</div>
			</div>
		</section>

	</div>
	<!-- main-content -->

	<div id="my-footer"></div>
	<!-- bottom-sidebar -->

	<footer id="wel-page-footer">

		<div class="container">

			<div class="row">

				<div class="col-md-6 col-sm-6 col-xs-12">
					<p id="copyright" class="text-left">
						2022 &copy; <strong>Ramaiah Institute of Technology</strong>, All
						Rights Reserved.
					</p>

				</div>

				<div class="col-md-6 col-sm-6 col-xs-12">
					<p id="copyright" class="text-right">
						<!-- <a href="http://www.weloftlabs.com"
							alt="Fastest Mobile Development Company in Silicon Valley."
							target="_blank">Developed with ♥ by <strong>Weloft
								Labs</strong>.
						</a> -->
					</p>

				</div>

			</div>
			<!-- row -->

		</div>
		<!-- container -->

		<p id="back-top">
			<a href="#top"> <i class="fa fa-arrow-up"></i>
			</a>
		</p>

	</footer>
	<!-- wel-page-footer -->

	<script src="../js/jquery-1.11.1.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/custom.js" charset="utf-8"></script>
	<script src="../js/nav-footer.js" charset="utf-8"></script>
	<script type="text/javascript" src="../js/secondary-nav.js"></script>

</body>

</html>