<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>Support | NSS | Ramaiah Institute of Technology, Bengaluru</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description"
	content="Ramaiah Institute of Technology. Official Website">
<meta name="author" content="Weloft Labs, www.weloftlabs.com">
<link rel="stylesheet" href="../css/bootstrap.css" media="all" />
<link rel="stylesheet" href="../css/bootstrap.min.css" media="all" />
<link rel="stylesheet" href="../css/font-awesome.min.css" media="all" />
<link rel="stylesheet" href="../css/superfish.css" media="all" />
<link rel="stylesheet" href="../css/owl.carousel.css" media="all" />
<link rel="stylesheet" href="../css/owl.theme.css" media="all" />
<link rel="stylesheet" href="../css/jquery.navgoco.css" />
<link rel="stylesheet" href="../style.css">
<link rel="stylesheet" href="../custom.css">
<link rel="stylesheet" href="../css/responsive.css" />
<link rel="stylesheet" href="../css/modified.css" />

<link
	href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,300italic,400italic,600,600italic,700italic,700'
	rel='stylesheet' type='text/css'>
<link
	href='http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,800'
	rel='stylesheet' type='text/css'>

<script src="../js/modernizr.custom.js"></script>

<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72"
	href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114"
	href="../img/apple-touch-icon-114x114.png">
<script
	async
	src="https://www.googletagmanager.com/gtag/js?id=G-L2Y178W8J5"
  ></script>
  <script>
	window.dataLayer = window.dataLayer || [];
	function gtag() {
	  dataLayer.push(arguments);
	}
	gtag("js", new Date());

	gtag("config", "G-L2Y178W8J5");
  </script>
</head>

<body class="wel-home-1">
	<div id="wel-page-header">
		<div id="wel-header-top">
			<div class="container" style="max-height: 86px;">
				<div class="row">
					<div class="col-md-3 col-sm-3 col-xs-12">
						<div id="logo-image" class="pull-left">
							<a href="../index.html"> <img
								src="http://d2e9h3gjmozu47.cloudfront.net/brand.png"
								style="max-height: 78px;" alt="">
							</a>
						</div>
					</div>
					 <div class="col-md-9 col-sm-9 col-xs-0">
              <div id="social-images" class="pull-right">
                <a href="https://www.facebook.com/RamaiahInstituteofTechnologyRIT">
                  <span
                   class="fa fa-facebook-official" style="font-size: 18px; color: white;"
                  ></span>
                  <a href="https://www.youtube.com/c/RamaiahInstituteofTechnology/">
                  <span
                   class="fa fa-youtube" style="font-size: 18px; color: white;"
                  ></span>
                </a>
                <a href="https://www.linkedin.com/school/15137883/">
                  <span
                   class="fa fa-linkedin" style="font-size: 18px; color: white;"
                  ></span>
                </a>
                </a>
              </div>
            </div>
				</div>	
				<!-- row -->

			</div>
			<!-- container -->
		</div>
	</div>

	<div id="my-nav"></div>

	<div id="main-content">

		<section class="container-fluid" style="height: 425px;">
			<div class="home-slider home-slider-1">
				<div class="owl-carousel owl-carousel-1">
					<div class="item">

						<article class="entry-item">
							<div class="entry-thumb">
								<img
									src="https://d2e9h3gjmozu47.cloudfront.net/Banner/ramaiah-our-logo-featured.jpg"
									style="height: 425px;" alt="">
								<div class="mask"></div>
							</div>
							<div class="entry-content">
								<div class="container">
									<div class="row">
										<div class="col-md-12 col-sm-12 col-xs-12">
											<h2 class="ban-head text-center"
												style="font-size: 3.2rem; padding-top: 50px;">
												<a href="#">National Service Scheme</a>
											</h2>
										</div>
									</div>
								</div>
							</div>
						</article>
					</div>
				</div>
			</div>

		</section>
		<!-- container-fluid -->

		<section id="quick-facts"
			style="background-color: #F5F5F5; margin-bottom: 100px;">
			<div class="block" style="padding: 0px">
				<div class="container">
					<div class="row">
						<div class="col-md-10 col-md-offset-1 col-xs-12"
							style="padding: 0px;">
							<div class="section-content sec-aboutbg">
								<!-- <div class="logo col-xs-12 col-sm-2 col-md-2">
									<br>
									<h3 class="center" style="color: #fff;">Quick Facts</h3>
									<h4 class="center">
										<br>
									</h4>
								</div> -->
								<div class="logo col-xs-12 col-sm-2 col-md-2">
									<h1 class="center"
										style="color: #fff; margin-top: 14%; font-size: 32px; line-height: 26px; font-family: 'Montserrat', sans-serif">
										67 <sup>th</sup>
									</h1>
									<h5 class="center"
										style="color: #fff; font-size: 14px; line-height: 15px; font-family: 'Montserrat', sans-serif">
										Rank in India (Engineering)</h5>
								</div>
								<div class="logo col-xs-12 col-sm-2 col-md-2">
									<h1 class="center"
										style="color: #fff; margin-top: 14%; font-size: 32px; line-height: 26px; font-family: 'Montserrat', sans-serif">
										17 <sup>th</sup>
									</h1>
									<h5 class="center"
										style="color: #fff; font-size: 14px; line-height: 15px; font-family: 'Montserrat', sans-serif">
										Rank in India (Architecture)</h5>
								</div>
								<div class="logo col-xs-12 col-sm-2 col-md-2">
									<h1 class="center"
										style="color: #fff; margin-top: 14%; font-size: 32px; line-height: 26px; font-family: 'Montserrat', sans-serif">Best

									</h1>
									<h2 class="center"
										style="color: #fff; font-size: 14px; line-height: 15px; font-family: 'Montserrat', sans-serif">among
										Engg. & Architecture Institutions under VTU</h2>
								</div>
								<div class="logo col-xs-12 col-sm-2 col-md-2">
									<h1 class="center"
										style="color: #fff; margin-top: 14%; font-size: 32px; line-height: 26px; font-family: 'Montserrat', sans-serif">46</h1>
									<h2 class="center"
										style="color: #fff; font-size: 14px; line-height: 15px; font-family: 'Montserrat', sans-serif">Industrial
										collaborations</h2>

								</div>
								<div class="logo col-xs-12 col-sm-2 col-md-2">
									<h1 class="center"
										style="color: #fff; margin-top: 14%; font-size: 32px; line-height: 26px; font-family: 'Montserrat', sans-serif">350</h1>
									<h2 class="center"
										style="color: #fff; font-size: 14px; line-height: 15px; font-family: 'Montserrat', sans-serif">Avg.
										Publications Per Year</h2>

								</div>
								<div class="logo col-xs-12 col-sm-2 col-md-2">
									<h1 class="center"
										style="color: #fff; margin-top: 14%; font-size: 32px; line-height: 26px; font-family: 'Montserrat', sans-serif">95%</h1>
									<h2 class="center"
										style="color: #fff; font-size: 14px; line-height: 15px; font-family: 'Montserrat', sans-serif">Placement
										Percentage</h2>

								</div>
							</div>
						</div>
					</div>
					<!-- /.row -->
				</div>
				<!-- /.container -->
				<div class="background background-color-grey-background"></div>
			</div>
		</section>

		<div id="sticky-anchor"></div>
		<div id="sticky" style="background-color: #242A52;">
			<ul id="my-stick-ul" class="my-stick-ul">
				<li class="my-stick-li"><a href="proctorial-system.html"
					class="my-stick-li-a">Proctorial System</a></li>
				<li class="my-stick-li"><a href="sports.html"
					class="my-stick-li-a">Sports</a></li>
				<li class="my-stick-li sticky-active"><a href="nss.html"
					class="my-stick-li-a">NSS</a></li>
				<li class="my-stick-li"><a href="deca.html"
					class="my-stick-li-a">DECA</a></li>
				<li class="my-stick-li"><a href="edc.html"
					class="my-stick-li-a">CATCE/EDC</a></li>
				<li class="my-stick-li"><a href="cocurricular.html"
					class="my-stick-li-a">Cocurricular</a></li>
				<li class="my-stick-li"><a href="alumni.html"
					class="my-stick-li-a">Alumni</a></li>
				<li class="my-stick-li"><a href="apple_training.html"
					class="my-stick-li-a">Apple Training Center</a></li>
				<li class="my-stick-li"><a href="TEQIP.html"
					class="my-stick-li-a">TEQIP</a></li>
				<li class="my-stick-li"><a href="mandatory-committees.html"
					class="my-stick-li-a">Mandatory Committees</a></li>
				<li class="my-stick-li"><a href="spdc.html"
					class="my-stick-li-a">SPDC</a></li>
			</ul>
		</div>

		<section class="wel-area wel-area-15"
			style="padding-bottom: 80px; background-color: #FDF9FD"
			id="programs-offered">
			<!-- Page Content -->
			<div id="page-content">

				<div class="container">
					<div class="widget wel-service-1-widget">

						<div class="widget-title widget-title-s5 text-center">
							<span></span>
							<h2>National Service Scheme</h2>
						</div>
					</div>
					<div class="row">
						<!--MAIN Content-->
						<div class="col-md-12">
							<div id="page-main">
								<section id="course-detail">
									<article class="course-detail">

										<section id="overview">
											<p>National Service Scheme, popularly known as NSS, was
												launched in 1969 under the Ministry of Youth Affairs &amp;
												Sports Govt. of India in 37 Universities involving 40,000
												students with primary focus on the development of
												personality of students through community service. This
												scheme requires full participation and involvement of the
												volunteers for a mandatory period of two years.</p>
											<p>The NSS Unit of Ramaiah Institute of Technology was
												first introduced in the year 1999 and saw a massive support
												by the students as well as the faculty. Since then, the
												number of students pledging their time and efforts to this
												purpose has only increased. NSS MSRIT is a student body
												organization run by the students of MSRIT. The ultimate goal
												of NSS is to imbibe a sense of empathy and responsibility
												towards the betterment of the country.</p>
											<p>Some of the highlights of this scheme include a Blood
												Donation Camp that is held every year where people in large
												numbers turn up to donate their blood. The National Service
												Scheme (NSS) Unit of M.S. Ramaiah Institute of Technology,
												Bangalore organized the 19th Blood Donation Camp on the 2nd
												of December 2016 in memory of their Founder Chairman Dr. M.
												S. Ramaiah. The event was graced by Dr. Shiva Rajkumar, a
												renowned actor in the Kannada film industry, Dr. M. R.
												Seetharam, Minister for Planning, Statistics, Science and
												Technology and Dr. K Gayathri Reddy, VTU Officer. The number
												of people who donated their blood stands testimony to the
												overwhelming response received from the public. At the end
												of the day, 1221 units of blood were collected and 16 blood
												banks helped in making the event a grand success.</p>
											<p>A ten day Special Camp supported by Principal and NSS
												Officer is held wherein hundreds of boys and girls
												participate enthusiastically. Students who attend the camp
												are given certificates and are eligible for grace marks for
												seeking admission to higher courses. For the academic year
												2016-17, the Special Camp was preceded by the Pre-camp which
												commenced on the 8th of July. The major activity witnessed
												during the pre-camp involved the making of new books from
												used ones. These books were distributed to the students
												pursuing their studies in the schools that the volunteers
												visited. Also, an E-waste collection drive was held,
												following which a plantation drive was organized where about
												a hundred samplings were planted. The Pre-camp was followed
												by the Special Camp which started on 25th of July. The
												initial activity of the camp was the Slum Visit. Dental and
												eye checkups were conducted in all the schools and a general
												medical checkup was conducted in the slum areas. The
												underlying motive of this visit was to educate people about
												the importance of cleanliness, hygiene and sanitation. The
												second activity of the Special Camp involved the volunteers
												teaching in different schools. The team went to a total of 8
												schools where they taught subjects like Basic Mathematics
												and Spoken English among others.</p>
											<p>The NSS team held various other events throughout the
												year which included Yoga Day (21st June 2016), Orphanage
												Visit (18th September 2016), Independence Day celebration,
												and National Youth Day (16th January 2016).</p>
											<p>National Service Scheme (NSS) activities in MSRIT
												commenced during the year 1999-2000 and have grown into a
												huge movement over the years, as can be seen from the growth
												chart given below:</p>
											<br>

											<div align="center">
												<table border="1" class="col-md-12">
													<tbody>
														<tr>
															<td valign="top">
																<p>S No</p>
															</td>
															<td valign="top">
																<p>Year</p>
															</td>
															<td valign="top">
																<p>Activity</p>
															</td>
														</tr>
														<tr>
															<td valign="top">
																<p>1</p>
															</td>
															<td valign="top">
																<p>1999-2000</p>
															</td>
															<td valign="top">
																<p>NSS activities started in MSRIT, two staff
																	members and about 30 students involved.</p>
															</td>
														</tr>
														<tr>
															<td valign="top">
																<p>2</p>
															</td>
															<td valign="top">
																<p>1999-2000</p>
															</td>
															<td valign="top">
																<p>First Blood Donation Camp organized.</p>
															</td>
														</tr>
														<tr>
															<td valign="top">
																<p>3</p>
															</td>
															<td valign="top">
																<p>2003-2004</p>
															</td>
															<td valign="top">
																<p>Special Camps in school started.</p>
															</td>
														</tr>
														<tr>
															<td valign="top">
																<p>4</p>
															</td>
															<td valign="top">
																<p>2007-08</p>
															</td>
															<td valign="top">
																<p>NSS provided space in ESB-II.</p>
															</td>
														</tr>
														<tr>
															<td valign="top">
																<p>5</p>
															</td>
															<td valign="top">
																<p>2009</p>
															</td>
															<td valign="top">
																<p>Skill development programs for drop-out students
																	started.</p>
															</td>
														</tr>
														<tr>
															<td valign="top">
																<p>6</p>
															</td>
															<td valign="top">
																<p>2011</p>
															</td>
															<td valign="top">
																<p>Special Camp organised annually in 4 schools
																	simultaneously.</p>
															</td>
														</tr>
														<tr>
															<td valign="top">
																<p>7</p>
															</td>
															<td valign="top"></td>
															<td valign="top">
																<p>Blood Donation camp and Emergency Blood Bank
																	every year.</p>
															</td>
														</tr>
														<tr>
															<td valign="top">
																<p>8</p>
															</td>
															<td valign="top"></td>
															<td valign="top">
																<p>Visits to slum areas and improvement thereat.</p>
															</td>
														</tr>
														<tr>
															<td valign="top">
																<p>9</p>
															</td>
															<td valign="top"></td>
															<td valign="top">
																<p>Skill development programs for all age groups in
																	computers, mechanical, electrical workshops and
																	chemistry laboratories.</p>
															</td>
														</tr>
														<tr>
															<td valign="top">
																<p>10</p>
															</td>
															<td valign="top"></td>
															<td valign="top">
																<p>Focus on clean energy, detection of food
																	adulteration, parthanium removal, interactions with
																	destitute and orphans in orphanages, etc, and other
																	such outreach programs.</p>
															</td>
														</tr>
														<tr>
															<td valign="top">
																<p>11</p>
															</td>
															<td valign="top"></td>
															<td valign="top">
																<p>A small computer lab using old/discarded/used
																	computers (25 No,s) which can be exclusively used for
																	the skill development programs.</p>
															</td>
														</tr>
														<tr>
															<td valign="top">
																<p>12</p>
															</td>
															<td valign="top"></td>
															<td valign="top">
																<p>
																	Regular activities at school like computer classes,
																	English speaking classes, coaching classes in Math and
																	science for 10 <sup>th</sup> standard failed students,
																	etc.
																</p>
															</td>
														</tr>
													</tbody>
												</table>
											</div>

											<div>
												&nbsp; <br>
												<p>NSS activities at MSRIT have won appreciation at the
													state and national levels:</p>
											</div>
											<br>
											<div align="center">
												<table class="table table-striped">
													<tbody>
														<tr>
															<td valign="top">
																<p>S No</p>
															</td>
															<td valign="top">
																<p>Year</p>
															</td>
															<td valign="top">
																<p>Award/Appreciation</p>
															</td>
														</tr>
														<tr>
															<td valign="top">
																<p>1</p>
															</td>
															<td valign="top">
																<p>2003</p>
															</td>
															<td valign="top">
																<p>Awarded for highest blood collection at a blood
																	camp by Karnataka AIDS Prevention Society.</p>
															</td>
														</tr>
														<tr>
															<td valign="top">
																<p>2</p>
															</td>
															<td valign="top">
																<p>2008</p>
															</td>
															<td valign="top">
																<p>NSS, MSRIT Unit Camp Photo included as the page
																	for June 2008 in the National NSS Calendar (GOI).</p>
															</td>
														</tr>
														<tr>
															<td valign="top">
																<p>3</p>
															</td>
															<td valign="top">
																<p>2007-08</p>
															</td>
															<td valign="top">
																<p>NSS State Award for Best NSS Unit and Best NSS
																	Programme Officer for MSRIT from Government of
																	Karnataka (awarded in 2010).</p>
															</td>
														</tr>
														<tr>
															<td valign="top">
																<p>4</p>
															</td>
															<td valign="top"></td>
															<td valign="top">
																<p>All Blood Banks’ Medical Officers appreciated NSS
																	Unit, MSRIT.</p>
															</td>
														</tr>
													</tbody>
												</table>
											</div>

											&nbsp; <br>
											<p>At present the volunteer strength of NSS at MSRIT is
												300. In addition to an NSS Officer and an NSS Coordinator,
												about 10 faculty members from various departments associate
												regularly with NSS activities.</p>

											<p>The following activities are planned for the future:</p>
											<br>
											<div align="center">
												<table border="1">
													<tbody>
														<tr>
															<td valign="top">
																<p>S.No.</p>
															</td>
															<td valign="top">
																<p>Activity</p>
															</td>
														</tr>
														<tr>
															<td valign="top">
																<p>1</p>
															</td>
															<td valign="top">
																<p>Blood Donation Camps and Emergency Blood Banks
																	every year</p>
															</td>
														</tr>
														<tr>
															<td valign="top">
																<p>2</p>
															</td>
															<td valign="top">
																<p>Visits to slum areas and improvements thereat</p>
															</td>
														</tr>
														<tr>
															<td valign="top">
																<p>3</p>
															</td>
															<td valign="top">
																<p>Special camps in schools – expanding from present
																	4 schools to 10 schools over the next 5 years</p>
															</td>
														</tr>
														<tr>
															<td valign="top">
																<p>4</p>
															</td>
															<td valign="top">
																<p>Regular activities at schools like computer
																	classes, English speaking classes, Coaching classes in
																	Maths and Science for 10th Standard failed students,
																	etc.</p>
															</td>
														</tr>
														<tr>
															<td valign="top">
																<p>5</p>
															</td>
															<td valign="top">
																<p>Skill development programs for all age groups in
																	computers, mechanical, electrical workshops and
																	chemistry laboratories</p>
															</td>
														</tr>
														<tr>
															<td valign="top">
																<p>6</p>
															</td>
															<td valign="top">
																<p>Focus on clean energy, detection of food
																	adulteration, parthanium removal, interactions with
																	destitute and orphans in orphanages, etc. and other
																	such outreach programs</p>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<br>
											<p>Through this endeavor, the students not only succeed
												in helping those in need while contributing to a good cause,
												but are also made aware of the conditions prevalent in the
												community. The aim of NSS is to promote national
												consciousness and a sense of social responsibility,
												discipline and dignity of labour and to help students to
												develop their personality.</p>
											<br>

											<div class="col-md-6" style="margin-bottom: 20px;">
												<img style="width: 100%; height: 400px"
													src="https://d2e9h3gjmozu47.cloudfront.net/Images/Support/NSS/Full-Size/nss1.jpg" />
											</div>
											<div class="col-md-6" style="margin-bottom: 20px;">
												<img style="width: 100%; height: 400px"
													src="https://d2e9h3gjmozu47.cloudfront.net/Images/Support/NSS/Full-Size/nss2.jpg" />
											</div>

											<div class="col-md-6" style="margin-bottom: 20px;">
												<img style="width: 100%; height: 400px"
													src="https://d2e9h3gjmozu47.cloudfront.net/Images/Support/NSS/Full-Size/nss3.jpg" />
											</div>
											<div class="col-md-6" style="margin-bottom: 20px;">
												<img style="width: 100%; height: 400px"
													src="https://d2e9h3gjmozu47.cloudfront.net/Images/Support/NSS/Full-Size/nss4.jpg" />
											</div>

											<br> <br>
											<h4>NSS COORDINATOR</h4>
											<div align="center">
												<table class="table table-striped">
													<tbody>
														<tr>
															<td width="213" valign="top">
																<p align="center">
																	<strong> <img width="180" height="199"
																		src="https://d2e9h3gjmozu47.cloudfront.net/Supporting/Staff/nss.jpg"
																		alt="Dr. PuttaBoreGowda" />
																	</strong> <strong></strong>
																</p>
															</td>
															<td width="213" valign="top">
																<p align="center">
																	<strong>Dr. Putta Bore Gowda</strong>
																</p>
																<p align="center">
																	<strong>NSS Coordinator</strong>
																</p>
																<p align="center">
																	<strong>Professor</strong>
																</p>
																<p align="center">
																	<strong>Department of Mechanical Engineering</strong>
																</p>
																<p align="center">
																	<strong>MSRIT</strong>
																</p>
																<p align="center">
																	<strong></strong>
																</p>
															</td>
														</tr>
													</tbody>
												</table>
											</div>

											<br>
											<section class="wel-area wel-area-7" id="testimonial">
												<div class="container">
													<div class="row">
														<div class="col-md-12 col-sm-12 col-xs-12">
															<div class="widget wel-testimonial-list-1-widget">
																<div class="widget-title widget-title-s5 text-center">
																	<span></span>
																	<h2>Testimonial</h2>
																</div>

																<div class="widget-content">
																	<div class="row">
																		<div class="col-md-6 col-sm-6 col-xs-12">
																			<article class="testimonial-item">
																				<div class="testimonial-detail">“Being a part
																					of the NSS gives me a great sense of satisfaction.
																					The feeling I get when I see a child dance out of
																					happiness gives me immense joy. There are many more
																					such endless details and I could go on in a loop
																					talking about the things that amaze me, being a
																					part of NSS. I am thankful to this organization for
																					having given me an opportunity to be a part of a
																					lot of wonderful experiences.”</div>
																				<footer class="clearfix">
																					<img src="http://placehold.it/46x46" alt="">
																					<div class="customer-detail">
																						<h5>Singa Tharun Kumar Reddy</h5>
																						<em>NSS COORDINATOR (2016-2017)</em>
																					</div>
																				</footer>
																			</article>
																		</div>
																		<div class="col-md-6 col-sm-6 col-xs-12">
																			<article class="testimonial-item">
																				<div class="testimonial-detail">“For those who
																					want to give something in return to the society,
																					NSS is a good platform. Contrary to popular belief,
																					NSS is not just about two blood donation camps and
																					one special camp. You can see a mini, selfless
																					world here. In simple words, NSS not only provides
																					service to those in need, but also gives immense
																					happiness to the heart in doing so.”</div>
																				<footer class="clearfix">
																					<img src="http://placehold.it/46x46" alt="">
																					<div class="customer-detail">
																						<h5>A Yateendra Kumar Reddy</h5>
																						<em>NSS COORDINATOR (2016-2017)</em>
																					</div>
																				</footer>
																			</article>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</section>
										</section>

									</article>
									<!-- /.course-detail -->
								</section>
								<!-- /.course-detail -->
							</div>
							<!-- /#page-main -->
						</div>
						<!-- /.col-md-8 -->
					</div>
					<!-- /.row -->
				</div>
				<!-- /.container -->

			</div>
			<!-- end Page Content -->

		</section>

		<section id='quick-menu'
			style="min-height: 90px; background: url('../images/icons/circle.png') repeat; margin-top: 5px;">
			<div class='block footertopblock' style="padding-top: 20px;">
				<div class='container'>
					<div class='row'>
						<div class=" col-xs-6  col-md-2 col-md-offset-2 ftop">
							<a href='../support/proctorial-system.html' class="footerExplore">
								<img alt='Explore MSRIT' class='footerExploreImg'
								src='../images/icons/explore.png'> Explore MSRIT
							</a>
						</div>
						<div class="col-xs-6  col-md-2 ftop">
							<a href='../admissions.html' class="footerExplore"> <img
								alt='Apply MSRIT' class='footerExploreImg'
								src='../images/icons/apply.png'> Apply
							</a>
						</div>
						<div class="col-xs-6  col-md-2 ftop">
							<a href='../placement.html' class="footerExplore"> <img
								alt='Placement MSRIT' class='footerExploreImg'
								src='../images/icons/placement.png'>Placement
							</a>
						</div>
						<div class="col-xs-6  col-md-2 ftop">
							<a href='../examination.html' class="footerExplore"> <img
								alt='Examination MSRIT' class='footerExploreImg'
								src='../images/icons/academics.png'> Examination
							</a>
						</div>
						<div class="col-xs-6  col-md-2"></div>
					</div>
				</div>
			</div>
		</section>

	</div>
	<!-- main-content -->

	<div id="my-footer"></div>
	<!-- bottom-sidebar -->

	<footer id="wel-page-footer">

		<div class="container">

			<div class="row">

				<div class="col-md-6 col-sm-6 col-xs-12">
					<p id="copyright" class="text-left">
						2022 &copy; <strong>Ramaiah Institute of Technology</strong>, All
						Rights Reserved.
					</p>

				</div>

				<div class="col-md-6 col-sm-6 col-xs-12">
					<p id="copyright" class="text-right">
						<!-- <a href="http://www.weloftlabs.com" alt="Fastest Mobile Development Company in Silicon Valley." target="_blank">Developed with ♥ by
							<strong>Weloft Labs</strong>.</a> -->
					</p>

				</div>

			</div>
			<!-- row -->

		</div>
		<!-- container -->

		<p id="back-top">
			<a href="#top"> <i class="fa fa-arrow-up"></i>
			</a>
		</p>

	</footer>
	<!-- wel-page-footer -->

	<script src="../js/jquery-1.11.1.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/custom.js" charset="utf-8"></script>
	<script src="../js/nav-footer.js" charset="utf-8"></script>
	<script type="text/javascript" src="../js/secondary-nav.js"></script>

</body>

</html>