<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>Support | Proctorial System | Ramaiah Institute of Technology, Bengaluru</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description"
	content="Ramaiah Institute of Technology. Official Website">

<link rel="stylesheet" href="../css/bootstrap.css" media="all" />
<link rel="stylesheet" href="../css/bootstrap.min.css" media="all" />
<link rel="stylesheet" href="../css/font-awesome.min.css" media="all" />
<link rel="stylesheet" href="../css/superfish.css" media="all" />
<link rel="stylesheet" href="../css/owl.carousel.css" media="all" />
<link rel="stylesheet" href="../css/owl.theme.css" media="all" />
<link rel="stylesheet" href="../css/jquery.navgoco.css" />
<link rel="stylesheet" href="../style.css">
<link rel="stylesheet" href="../custom.css">
<link rel="stylesheet" href="../css/responsive.css" />

<link rel="stylesheet" href="../css/modified.css" />

<link
	href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,300italic,400italic,600,600italic,700italic,700'
	rel='stylesheet' type='text/css'>
<link
	href='http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,800'
	rel='stylesheet' type='text/css'>

<script src="../js/modernizr.custom.js"></script>

<link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72"
	href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114"
	href="../img/apple-touch-icon-114x114.png">
<script
	async
	src="https://www.googletagmanager.com/gtag/js?id=G-L2Y178W8J5"
  ></script>
  <script>
	window.dataLayer = window.dataLayer || [];
	function gtag() {
	  dataLayer.push(arguments);
	}
	gtag("js", new Date());

	gtag("config", "G-L2Y178W8J5");
  </script>
</head>

<body class="wel-home-1">
	<div id="wel-page-header">
		<div id="wel-header-top">
			<div class="container" style="max-height: 86px;">
				<div class="row">
					<div class="col-md-3 col-sm-3 col-xs-12">
						<div id="logo-image" class="pull-left">
							<a href="../index.html"> <img
								src="http://d2e9h3gjmozu47.cloudfront.net/brand.png"
								style="max-height: 78px;" alt="">
							</a>
						</div>
					</div>
					 <div class="col-md-9 col-sm-9 col-xs-0">
              <div id="social-images" class="pull-right">
                <a href="https://www.facebook.com/RamaiahInstituteofTechnologyRIT">
                  <span
                   class="fa fa-facebook-official" style="font-size: 18px; color: white;"
                  ></span>
                  <a href="https://www.youtube.com/c/RamaiahInstituteofTechnology/">
                  <span
                   class="fa fa-youtube" style="font-size: 18px; color: white;"
                  ></span>
                </a>
                <a href="https://www.linkedin.com/school/15137883/">
                  <span
                   class="fa fa-linkedin" style="font-size: 18px; color: white;"
                  ></span>
                </a>
                </a>
              </div>
            </div>
				</div>
				<!-- row -->

			</div>
		</div>
		<!-- container -->

	</div>
	<!-- wel-header-top -->

	<div id="my-nav"></div>

	<div id="main-content">

		<section class="container-fluid" style="height: 425px;">
			<div class="home-slider home-slider-1">
				<div class="owl-carousel owl-carousel-1">
					<div class="item">

						<article class="entry-item">
							<div class="entry-thumb">
								<img
									src="https://d2e9h3gjmozu47.cloudfront.net/Banner/ramaiah-our-logo-featured.jpg"
									style="height: 425px;" alt="">
								<div class="mask"></div>
							</div>
							<div class="entry-content">
								<div class="container">
									<div class="row">
										<div class="col-md-12 col-sm-12 col-xs-12">
											<h2 class="ban-head text-center"
												style="font-size: 3.2rem; padding-top: 50px;">
												<a href="#">Proctorial System</a>
											</h2>
										</div>
									</div>
								</div>
							</div>
						</article>
					</div>
				</div>
			</div>

		</section>
		<!-- container-fluid -->

		<section id="quick-facts"
			style="background-color: #F5F5F5; margin-bottom: 100px;">
			<div class="block" style="padding: 0px">
				<div class="container">
					<div class="row">
						<div class="col-md-10 col-md-offset-1 col-xs-12"
							style="padding: 0px;">
								<div class="section-content sec-aboutbg">
								<!-- <div class="logo col-xs-12 col-sm-2 col-md-2">
									<br>
									<h3 class="center" style="color: #fff;">Quick Facts</h3>
									<h4 class="center">
										<br>
									</h4>
								</div> -->
								<div class="logo col-xs-12 col-sm-2 col-md-2">
									<h1 class="center"
										style="color: #fff; margin-top: 14%; font-size: 32px; line-height: 26px; font-family: 'Montserrat', sans-serif">
										67 <sup>th</sup>
									</h1>
									<h5 class="center"
										style="color: #fff; font-size: 14px; line-height: 15px; font-family: 'Montserrat', sans-serif">
										Rank in India (Engineering)</h5>
								</div>
								<div class="logo col-xs-12 col-sm-2 col-md-2">
									<h1 class="center"
										style="color: #fff; margin-top: 14%; font-size: 32px; line-height: 26px; font-family: 'Montserrat', sans-serif">
										17 <sup>th</sup>
									</h1>
									<h5 class="center"
										style="color: #fff; font-size: 14px; line-height: 15px; font-family: 'Montserrat', sans-serif">
										Rank in India (Architecture)</h5>
								</div>
								<div class="logo col-xs-12 col-sm-2 col-md-2">
									<h1 class="center"
										style="color: #fff; margin-top: 14%; font-size: 32px; line-height: 26px; font-family: 'Montserrat', sans-serif">Best

									</h1>
									<h2 class="center"
										style="color: #fff; font-size: 14px; line-height: 15px; font-family: 'Montserrat', sans-serif">among
										Engg. & Architecture Institutions under VTU</h2>
								</div>
								<div class="logo col-xs-12 col-sm-2 col-md-2">
									<h1 class="center"
										style="color: #fff; margin-top: 14%; font-size: 32px; line-height: 26px; font-family: 'Montserrat', sans-serif">46</h1>
									<h2 class="center"
										style="color: #fff; font-size: 14px; line-height: 15px; font-family: 'Montserrat', sans-serif">Industrial
										collaborations</h2>

								</div>
								<div class="logo col-xs-12 col-sm-2 col-md-2">
									<h1 class="center"
										style="color: #fff; margin-top: 14%; font-size: 32px; line-height: 26px; font-family: 'Montserrat', sans-serif">350</h1>
									<h2 class="center"
										style="color: #fff; font-size: 14px; line-height: 15px; font-family: 'Montserrat', sans-serif">Avg.
										Publications Per Year</h2>

								</div>
								<div class="logo col-xs-12 col-sm-2 col-md-2">
									<h1 class="center"
										style="color: #fff; margin-top: 14%; font-size: 32px; line-height: 26px; font-family: 'Montserrat', sans-serif">95%</h1>
									<h2 class="center"
										style="color: #fff; font-size: 14px; line-height: 15px; font-family: 'Montserrat', sans-serif">Placement
										Percentage</h2>

								</div>
							</div>
						</div>
					</div>
					<!-- /.row -->
				</div>
				<!-- /.container -->
				<div class="background background-color-grey-background"></div>
			</div>
		</section>

		<div id="sticky-anchor"></div>
		<div id="sticky" style="background-color: #242A52;">
			<ul id="my-stick-ul" class="my-stick-ul">
				<li class="my-stick-li sticky-active"><a
					href="proctorial-system.html" class="my-stick-li-a">Proctorial
						System</a></li>
				<li class="my-stick-li"><a href="sports.html"
					class="my-stick-li-a">Sports</a></li>
				<li class="my-stick-li"><a href="nss.html"
					class="my-stick-li-a">NSS</a></li>
				<li class="my-stick-li"><a href="deca.html"
					class="my-stick-li-a">DECA</a></li>
				<li class="my-stick-li"><a href="edc.html"
					class="my-stick-li-a">CATCE/EDC</a></li>
				<li class="my-stick-li"><a href="cocurricular.html"
					class="my-stick-li-a">Cocurricular</a></li>
				<li class="my-stick-li"><a href="alumni.html"
					class="my-stick-li-a">Alumni</a></li>
				<li class="my-stick-li"><a href="apple_training.html"
					class="my-stick-li-a">Apple Training Center</a></li>
				<li class="my-stick-li"><a href="TEQIP.html"
					class="my-stick-li-a">TEQIP</a></li>
				<li class="my-stick-li"><a href="mandatory-committees.html"
					class="my-stick-li-a">Mandatory Committees</a></li>
				<li class="my-stick-li"><a href="spdc.html"
					class="my-stick-li-a">SPDC</a></li>
			</ul>
		</div>

		<section class="wel-area wel-area-15"
			style="padding-bottom: 80px; background-color: #FDF9FD"
			id="programs-offered">

			<!-- Page Content -->
			<div id="page-content">

				<div class="container">
					<div class="widget wel-service-1-widget">

						<div class="widget-title widget-title-s5 text-center">
							<span></span>
							<h2>Proctorial System</h2>
						</div>
					</div>

					<div class="row">
						<!--MAIN Content-->
						<div class="col-md-12">
							<div id="page-main">
								<section id="course-detail">
									<article class="course-detail">

										<section id="overview">
											<p>The Proctorial System has been introduced with the
												main objective of providing supportive care and counsel to
												students in their academic and personal problems, from time
												to time, if any. This system helps the students complete
												their studies comfortably and successfully. The Proctorial
												system is used to continuously and regularly monitor the
												academic progress of the students and to rectify their
												problems. The college encourages parents to be in regular
												contact with the Proctor/Chief Proctor/HOD/Principal.</p>
											<br>
											<h4>Chief Proctor</h4>
											<div align="center">
												<table class="table table-bordered">
													<tbody>
														<tr>
															<td width="193" valign="top">
																<p>
																	<img width="193" height="165"
																		 src="https://s3-us-west-2.amazonaws.com/msrit-bucket/Supporting/Staff/Proctor.jpg"
																		alt="" />
																		
																</p>
															</td>
															<td width="232" valign="top">
																<p>
																	<strong>Chief Proctor</strong> <strong> <br />
																		Dr Monica R Mundada <br /> Professor, Department of
																		CSE, MSRIT, <br /> Bangalore – 54, <br /> Contact No:
																		080 23600822, Extn: 324 <br /> E-mail:
																		chiefproctor@msrit.edu <br /> 
																		<!-- <br /> To view Profile:
																		<a
																		href="https://s3-us-west-2.amazonaws.com/msrit-bucket/Supporting/Staff/Profile_Brief_DrAP.pdf"
																		target="_blank"> Click here</a> -->
																	</strong>
																</p>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<br>
											<h4>Objectives</h4>
											<blockquote class="wel-blockquote-2">
												<ul>
													<li>To inspire a healthy relationship between the
														teacher and student.</li>
													<li>To eliminate any indiscipline among the students.
													</li>
													<li>To improve the overall academic performance in the
														Examination.</li>
													<li>To give students a measure of self confidence.</li>
												</ul>
											</blockquote>
											<br>
											<h4>Functions of the Proctor</h4>
											<p>Every teaching department implements the proctor
												process through its faculty and all the faculty members are
												designated as proctors.</p>
											<blockquote class="wel-blockquote-2">
												<ul>
													<li>The Proctor acts as a local guardian to solve the
														academic and administrative problems of his wards.</li>
													<li>The Proctor closely monitors the progress of
														students under his/her care and helps them in overcoming
														their problems.</li>
													<li>The Proctor shall assist in academic and over all
														development of the student under his charge.</li>
													<li>Proctor conducts regular meetings with Students
														and parents.</li>
												</ul>
											</blockquote>
											<br>
											<h4>Protorial Process</h4>
											<blockquote class="wel-blockquote-2">
												<ul>
													<li>The Proctorial process started in the late 1990’s
														and started on full scale from the year 2002. Chief
														Proctor’s Office is housed in the first level of the Apex
														Block.</li>
													<li>The Proctorial Process is a supportive process,
														wherein the Chief Proctor heads the system. Each
														department has a deputy chief proctor and all the faculty
														members act as proctors.</li>
													<li>Each proctor is allotted around 20 to 25 students.
													</li>
													<li>The proctor acts as a local guardian helping to
														solve the academic and administrative problems faced by
														his wards, and would help in solving personal problems, if
														any.</li>
													<li>The proctor maintains a Student Information Record
														(SIR) for each of his/her wards which gives all the
														details of the students, in terms of course
														registration/course dropping/withdrawn/re-registration
														etc.</li>
													<li>In addition to details of proctor-student meetings
														held from time to time, SIR also gives the details of the
														performance of the candidate in the semester end
														examination.</li>
													<li>Provision has been made to send the progress
														reports of each student to his/her parents/ guardians
														furnishing the details of attendance, class marks,
														examination results, etc. These reports are sent twice in
														a semester (at the end of 45 days &amp; 90 days from the
														starting of the semester) to the parent / guardian of each
														student.</li>
													<li>The third report is sent in case of such students
														who fail to satisfy the minimum attendance requirement of
														85% in each of the subjects and the necessary internal
														marks of 40% as stipulated by VTU norms / autonomy
														Regulations.</li>
													<li>The proctorial process is made more effective by
														web enabling the SIS (Student Information System) by the
														Contineo e-sutra software.</li>
													<li>Students are allowed to register the core
														subjects, Elective subjects, Practical, open elective
														subjects etc. through the SIS.</li>
													<li>Faculty members enter attendance and CIE marks in
														the SIS regularly.</li>
													<li>Each student and parent is assigned with a Login
														ID and password, which enables them to view the status of
														attendance, CIE marks, proctor notes, rolled-out
														timetable, exam history, fee details and academic events
														regularly.</li>
													<li>The Chief Proctor regularly conducts scheduled
														meetings with the deputy chief proctors, HODs and
														Principal on the Proctorial process.</li>
													<li>The attendance and CIE Marks entered by each
														faculty member on the SIS is constantly monitored in the
														Chief Proctor’s Office.</li>
													<li>The attendance and CIE Marks are displayed in the
														notice board of respective departments regularly</li>
													<li>A student whose performance is not up to the mark
														is asked to appear for counseling with the proctor/deputy
														chief proctor/chief proctor in order to help the student
														improve his/her performance in the coming semesters.</li>
												</ul>
											</blockquote>

											<p>The Proctorial System has received an excellent
												response and encouragement. However, continuous efforts are
												being made to give the best services from our Institution.</p>
											<br>
											<h4 id="counseling">Student Counseling Facility for
												Mental Wellbeing</h4>
											<div class="row">
												<p>
													Ramaiah Institute of Technology has a fully functional
													student counseling facility in the campus. Under the
													guidance of Dr.T. Murali, Head of the Department,
													Department of Psychiatry, M.S.Ramaiah Medical College &amp;
													hospital, a clinical psychologist has been deputed to RIT.<br>
													<br>Harshitha N working as a clinical psychologist at
													the Dept of Psychiatry, M S Ramaiah Medical College &amp;
													Hospital is appointed at the institute as a Counselor She
													has completed M.Phil Clinical Psychology at Kasturba
													Medical College.<br>
													<br>The clinical physiologist is present at the campus
													in the dedicated room every Friday post lunch session
													between 2.00 p.m. to 5.00 p.m. The students who
													require&nbsp;the facility can register
													themselves&nbsp;through their Proctor/HoD at the Chief
													Proctor's&nbsp;office for consultation.&nbsp;
												</p>
												<p>
													Call for online interaction:<br>Ms.Harshitha (Clinical
													Phycologist)<br>Student Counsellor , R.I.T<br>Mob
													: +91 9008155475
												</p>
											</div>
											<h4>Supporting Staff</h4>
											<div align="center">
												<table class="table table-bordered">
													<tbody>
														<tr>
															<td width="193" valign="top">
																<p>
																	<img width="193" height="165"
																		src="https://s3-us-west-2.amazonaws.com/msrit-bucket/Supporting/Staff/Lokesh.jpg"
																		alt="" />
																</p>
															</td>
															<td width="232" style="text-align: center">
																<p>
																	<strong>Lokesha M</strong> <br />Network Instructor
																</p>
															</td>
														</tr>
													</tbody>
												</table>
												<table class="table table-bordered">
													<tbody>
														<tr>
															<td width="193" valign="top">
																<p>
																	<img width="193" height="165"
																		src="https://s3-us-west-2.amazonaws.com/msrit-bucket/Supporting/Staff/Rajani+R.jpeg"
																		alt="" />
																</p>
															</td>
															<td width="232" style="text-align: center">
																<p>
																	<strong>Rajani R</strong> <br /> SDA
																</p>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<br>
										</section>

									</article>
									<!-- /.course-detail -->
								</section>
								<!-- /.course-detail -->
							</div>
							<!-- /#page-main -->
						</div>
						<!-- /.col-md-8 -->
					</div>
					<!-- /.row -->
				</div>
				<!-- /.container -->

			</div>
			<!-- end Page Content -->
		</section>

		<section id='quick-menu'
			style="min-height: 90px; background: url('../images/icons/circle.png') repeat; margin-top: 5px;">
			<div class='block footertopblock' style="padding-top: 20px;">
				<div class='container'>
					<div class='row'>
						<div class=" col-xs-6  col-md-2 col-md-offset-2 ftop">
							<a href='../support/proctorial-system.html' class="footerExplore">
								<img alt='Explore MSRIT' class='footerExploreImg'
								src='../images/icons/explore.png'> Explore MSRIT
							</a>
						</div>
						<div class="col-xs-6  col-md-2 ftop">
							<a href='../admissions.html' class="footerExplore"> <img
								alt='Apply MSRIT' class='footerExploreImg'
								src='../images/icons/apply.png'> Apply
							</a>
						</div>
						<div class="col-xs-6  col-md-2 ftop">
							<a href='../placement.html' class="footerExplore"> <img
								alt='Placement MSRIT' class='footerExploreImg'
								src='../images/icons/placement.png'>Placement
							</a>
						</div>
						<div class="col-xs-6  col-md-2 ftop">
							<a href='../examination.html' class="footerExplore"> <img
								alt='Examination MSRIT' class='footerExploreImg'
								src='../images/icons/academics.png'> Examination
							</a>
						</div>
						<div class="col-xs-6  col-md-2"></div>
					</div>
				</div>
			</div>
		</section>

	</div>
	<!-- main-content -->

	<div id="my-footer"></div>
	<!-- bottom-sidebar -->

	<footer id="wel-page-footer">

		<div class="container">

			<div class="row">

				<div class="col-md-6 col-sm-6 col-xs-12">
					<p id="copyright" class="text-left">
						2022 &copy; <strong>Ramaiah Institute of Technology</strong>, All
						Rights Reserved.
					</p>

				</div>

				<div class="col-md-6 col-sm-6 col-xs-12">
					<p id="copyright" class="text-right">
						<!-- <a href="http://www.weloftlabs.com" alt="Fastest Mobile Development Company in Silicon Valley." target="_blank">Developed with ♥ by
							<strong>Weloft Labs</strong>.</a> -->
					</p>

				</div>

			</div>
			<!-- row -->

		</div>
		<!-- container -->

		<p id="back-top">
			<a href="#top"> <i class="fa fa-arrow-up"></i>
			</a>
		</p>

	</footer>
	<!-- wel-page-footer -->

	<script src="../js/jquery-1.11.1.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/custom.js" charset="utf-8"></script>
	<script src="../js/nav-footer.js" charset="utf-8"></script>
	<script type="text/javascript" src="../js/secondary-nav.js"></script>

</body>

</html>