<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Support | SPDC | Ramaiah Institute of Technology, Bengaluru</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Ramaiah Institute of Technology. Official Website"
    />

    <link rel="stylesheet" href="../css/bootstrap.css" media="all" />
    <link rel="stylesheet" href="../css/bootstrap.min.css" media="all" />
    <link rel="stylesheet" href="../css/font-awesome.min.css" media="all" />
    <link rel="stylesheet" href="../css/superfish.css" media="all" />
    <link rel="stylesheet" href="../css/owl.carousel.css" media="all" />
    <link rel="stylesheet" href="../css/owl.theme.css" media="all" />
    <link rel="stylesheet" href="../css/jquery.navgoco.css" />
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="../custom.css" />
    <link rel="stylesheet" href="../css/responsive.css" />
    <link rel="stylesheet" href="../css/magnific-popup.css" media="all" />
    <link rel="stylesheet" href="../css/modified.css" />

    <link
      href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,300italic,400italic,600,600italic,700italic,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,800"
      rel="stylesheet"
      type="text/css"
    />

    <script src="../js/modernizr.custom.js"></script>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="../img/favicon.ico" />
    <link rel="apple-touch-icon" href="../img/apple-touch-icon.png" />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="../img/apple-touch-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="../img/apple-touch-icon-114x114.png"
    />
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-L2Y178W8J5"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-L2Y178W8J5");
    </script>
  </head>

  <body class="wel-home-1">
    <div id="wel-page-header">
      <div id="wel-header-top">
        <div class="container" style="max-height: 86px">
          <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-12">
              <div id="logo-image" class="pull-left">
                <a href="../index.html">
                  <img
                    src="http://d2e9h3gjmozu47.cloudfront.net/brand.png"
                    style="max-height: 78px"
                    alt=""
                  />
                </a>
              </div>
            </div>
            <div class="col-md-9 col-sm-9 col-xs-0">
              <div id="social-images" class="pull-right">
                <a
                  href="https://www.facebook.com/RamaiahInstituteofTechnologyRIT"
                >
                  <span
                    class="fa fa-facebook-official"
                    style="font-size: 18px; color: white"
                  ></span>
                  <a
                    href="https://www.youtube.com/c/RamaiahInstituteofTechnology/"
                  >
                    <span
                      class="fa fa-youtube"
                      style="font-size: 18px; color: white"
                    ></span>
                  </a>
                  <a href="https://www.linkedin.com/school/15137883/">
                    <span
                      class="fa fa-linkedin"
                      style="font-size: 18px; color: white"
                    ></span>
                  </a>
                </a>
              </div>
            </div>
          </div>
          <!-- row -->
        </div>
        <!-- container -->
      </div>
    </div>
    <!-- wel-header-top -->

    <div id="my-nav"></div>

    <div id="main-content">
      <section class="container-fluid" style="height: 425px">
        <div class="home-slider home-slider-1">
          <div class="owl-carousel owl-carousel-1">
            <div class="item">
              <article class="entry-item">
                <div class="entry-thumb">
                  <img
                    src="https://d2e9h3gjmozu47.cloudfront.net/Banner/ramaiah-our-logo-featured.jpg"
                    style="height: 425px"
                    alt=""
                  />
                  <div class="mask"></div>
                </div>
                <div class="entry-content">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-12 col-sm-12 col-xs-12">
                        <h2
                          class="ban-head text-center"
                          style="font-size: 3.2rem; padding-top: 50px"
                        >
                          <a href="#"
                            >SKILL AND PERSONALITY DEVELOPMENT PROGRAM CENTRE</a
                          >
                        </h2>
                      </div>
                    </div>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <!-- container-fluid -->

      <section
        id="quick-facts"
        style="background-color: #f5f5f5; margin-bottom: 100px"
      >
        <div class="block" style="padding: 0px">
          <div class="container">
            <div class="row">
              <div
                class="col-md-10 col-md-offset-1 col-xs-12"
                style="padding: 0px"
              >
                <div class="section-content sec-aboutbg">
                  <!-- <div class="logo col-xs-12 col-sm-2 col-md-2">
									<br>
									<h3 class="center" style="color: #fff;">Quick Facts</h3>
									<h4 class="center">
										<br>
									</h4>
								</div> -->
                  <div class="logo col-xs-12 col-sm-2 col-md-2">
                    <h1
                      class="center"
                      style="
                        color: #fff;
                        margin-top: 14%;
                        font-size: 32px;
                        line-height: 26px;
                        font-family: 'Montserrat', sans-serif;
                      "
                    >
                      67 <sup>th</sup>
                    </h1>
                    <h5
                      class="center"
                      style="
                        color: #fff;
                        font-size: 14px;
                        line-height: 15px;
                        font-family: 'Montserrat', sans-serif;
                      "
                    >
                      Rank in India (Engineering)
                    </h5>
                  </div>
                  <div class="logo col-xs-12 col-sm-2 col-md-2">
                    <h1
                      class="center"
                      style="
                        color: #fff;
                        margin-top: 14%;
                        font-size: 32px;
                        line-height: 26px;
                        font-family: 'Montserrat', sans-serif;
                      "
                    >
                      17 <sup>th</sup>
                    </h1>
                    <h5
                      class="center"
                      style="
                        color: #fff;
                        font-size: 14px;
                        line-height: 15px;
                        font-family: 'Montserrat', sans-serif;
                      "
                    >
                      Rank in India (Architecture)
                    </h5>
                  </div>
                  <div class="logo col-xs-12 col-sm-2 col-md-2">
                    <h1
                      class="center"
                      style="
                        color: #fff;
                        margin-top: 14%;
                        font-size: 32px;
                        line-height: 26px;
                        font-family: 'Montserrat', sans-serif;
                      "
                    >
                      Best
                    </h1>
                    <h2
                      class="center"
                      style="
                        color: #fff;
                        font-size: 14px;
                        line-height: 15px;
                        font-family: 'Montserrat', sans-serif;
                      "
                    >
                      among Engg. & Architecture Institutions under VTU
                    </h2>
                  </div>
                  <div class="logo col-xs-12 col-sm-2 col-md-2">
                    <h1
                      class="center"
                      style="
                        color: #fff;
                        margin-top: 14%;
                        font-size: 32px;
                        line-height: 26px;
                        font-family: 'Montserrat', sans-serif;
                      "
                    >
                      46
                    </h1>
                    <h2
                      class="center"
                      style="
                        color: #fff;
                        font-size: 14px;
                        line-height: 15px;
                        font-family: 'Montserrat', sans-serif;
                      "
                    >
                      Industrial collaborations
                    </h2>
                  </div>
                  <div class="logo col-xs-12 col-sm-2 col-md-2">
                    <h1
                      class="center"
                      style="
                        color: #fff;
                        margin-top: 14%;
                        font-size: 32px;
                        line-height: 26px;
                        font-family: 'Montserrat', sans-serif;
                      "
                    >
                      350
                    </h1>
                    <h2
                      class="center"
                      style="
                        color: #fff;
                        font-size: 14px;
                        line-height: 15px;
                        font-family: 'Montserrat', sans-serif;
                      "
                    >
                      Avg. Publications Per Year
                    </h2>
                  </div>
                  <div class="logo col-xs-12 col-sm-2 col-md-2">
                    <h1
                      class="center"
                      style="
                        color: #fff;
                        margin-top: 14%;
                        font-size: 32px;
                        line-height: 26px;
                        font-family: 'Montserrat', sans-serif;
                      "
                    >
                      95%
                    </h1>
                    <h2
                      class="center"
                      style="
                        color: #fff;
                        font-size: 14px;
                        line-height: 15px;
                        font-family: 'Montserrat', sans-serif;
                      "
                    >
                      Placement Percentage
                    </h2>
                  </div>
                </div>
                <script
                  async
                  src="https://www.googletagmanager.com/gtag/js?id=G-L2Y178W8J5"
                ></script>
                <script>
                  window.dataLayer = window.dataLayer || [];
                  function gtag() {
                    dataLayer.push(arguments);
                  }
                  gtag("js", new Date());

                  gtag("config", "G-L2Y178W8J5");
                </script>
              </div>
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
          <div class="background background-color-grey-background"></div>
        </div>
      </section>

      <div id="sticky-anchor"></div>
      <div id="sticky" style="background-color: #242a52">
        <ul id="my-stick-ul" class="my-stick-ul">
          <li class="my-stick-li">
            <a href="proctorial-system.html" class="my-stick-li-a"
              >Proctorial System</a
            >
          </li>
          <li class="my-stick-li">
            <a href="sports.html" class="my-stick-li-a">Sports</a>
          </li>
          <li class="my-stick-li">
            <a href="nss.html" class="my-stick-li-a">NSS</a>
          </li>
          <li class="my-stick-li">
            <a href="deca.html" class="my-stick-li-a">DECA</a>
          </li>
          <li class="my-stick-li">
            <a href="edc.html" class="my-stick-li-a">CATCE/EDC</a>
          </li>
          <li class="my-stick-li">
            <a href="cocurricular.html" class="my-stick-li-a">Cocurricular</a>
          </li>
          <li class="my-stick-li">
            <a href="alumni.html" class="my-stick-li-a">Alumni</a>
          </li>
          <li class="my-stick-li">
            <a href="apple_training.html" class="my-stick-li-a"
              >Apple Training Center</a
            >
          </li>
          <li class="my-stick-li">
            <a href="TEQIP.html" class="my-stick-li-a">TEQIP</a>
          </li>
          <li class="my-stick-li">
            <a href="mandatory-committees.html" class="my-stick-li-a"
              >Mandatory Committees</a
            >
          </li>
          <li class="my-stick-li sticky-active">
            <a href="spdc.html" class="my-stick-li-a">SPDC</a>
          </li>
        </ul>
      </div>

      <section
        class="wel-area wel-area-15"
        style="padding-bottom: 80px; background-color: #fdf9fd"
        id="programs-offered"
      >
        <!-- Page Content -->
        <div id="page-content">
          <div class="container">
            <div class="widget wel-service-1-widget">
              <div class="widget-title widget-title-s5 text-center">
                <span></span>
                <h2>SKILL AND PERSONALITY DEVELOPMENT PROGRAM CENTRE</h2>
              </div>
            </div>
            <div class="row">
              <!--MAIN Content-->
              <div class="col-md-12">
                <div id="page-main">
                  <section id="course-detail">
                    <article class="course-detail">
                      <section id="overview">
                        <p>
                          The broad objective of the centre shall be to provide
                          opportunity to SC/ST students in the Institutes to
                          reorient themselves in the light of emerging
                          employment opportunities. The centre will work towards
                          enhancing the skills of candidates with help of
                          modules on communication, personality development and
                          proficiency in English language. It will boost the
                          confidence of students and provide them with better
                          career opportunities so that their employability in
                          the industry increases. It is to empower the SC and ST
                          students by providing special skill trainings apart
                          from regular study.
                        </p>
                        <br />
                        <h5>ACTIVITIES</h5>
                        <p>The centre will:</p>

                        <blockquote class="wel-blockquote-2">
                          <ul type="disc">
                            <li>
                              Organize Orientation programmes to enhance
                              proficiency in English language, improve
                              communication skills, both written and verbal and
                              focus on personality development.
                            </li>
                            <li>
                              Organize lectures by inviting eminent
                              personalities and academics, at regular intervals
                              to update the technical knowledge of the students.
                            </li>
                            <li>
                              Organize personality development
                              workshops/competitions among students, to test the
                              degree of their learning
                            </li>
                            <li>
                              The centre shall devise a feed-back mechanism to
                              assess the importance of the program.
                            </li>
                          </ul>
                        </blockquote>

                        <br />
                        <h4>Co-ordinator</h4>
                        <div align="center">
                          <table class="table table-striped">
                            <tbody>
                              <tr>
                                <td>
                                  <p align="center">
                                    <img
                                      width="180"
                                      height="200"
                                      src="https://msrit-bucket.s3-us-west-2.amazonaws.com/Supporting/Staff/spdc_coordinator.jpg"
                                      alt="Dr Madhu Bhan"
                                    />
                                  </p>
                                </td>
                                <td>
                                  <p align="left">
                                    <strong>Name: </strong> Dr. Madhu Bhan
                                  </p>
                                  <p align="left">
                                    <strong>Designation: </strong> Coordinator
                                  </p>
                                  <p align="left">
                                    <strong>Qualification: Ph. D</strong>
                                  </p>
                                  <p align="left">
                                    <strong>Responsibilities: </strong> Overall
                                    In-Charge
                                  </p>
                                  <p align="left">
                                    <strong>Email: </strong>
                                    spdc_coordinator@msrit.edu
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <h4>MEMBERS</h4>
                        <h5>PROGRAM EVALUATION COMMITTEE (PEC)</h5>
                        <h6>for AICTE sponsored</h6>
                        <h6>
                          Skill and Personality Development Program Centre for
                          SC/ST Students (SPDC)
                        </h6>
                        <div align="center">
                          <table class="table table-bordered">
                            <tbody>
                              <tr>
                                <td>SL No.</td>
                                <td>Name</td>
                                <td>Designation and Department</td>
                                <td>Role</td>
                              </tr>
                              <tr>
                                <td>1</td>
                                <td>Dr. N.V.R. Naidu</td>
                                <td>Principal, RIT</td>
                                <td>Chairperson</td>
                              </tr>
                              <tr>
                                <td>2</td>
                                <td>Dr. Madhu Bhan</td>
                                <td>Asst. Prof, Dept of MCA</td>
                                <td>Member Secretary</td>
                              </tr>
                              <tr>
                                <td>3</td>
                                <td>Dr. H.K Yogish</td>
                                <td>Professor, Dept of ISE</td>
                                <td>Member</td>
                              </tr>
                              <tr>
                                <td>4</td>
                                <td>Dr. Raji George</td>
                                <td>
                                  Professor & Head, Dept of Mechanical Engg.
                                </td>
                                <td>Member</td>
                              </tr>
                              <tr>
                                <td>5</td>
                                <td>Dr. T. Mohanasundaram</td>
                                <td>Assoc. Prof, Dept of MBA</td>
                                <td>Member</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <br />
                        <h4>Activities</h4>
                        <ol>
                          <li>
                            <strong
                              >2-Day workshop on" Cracking Campus
                              Placements-Group Discussion and Interviews" on
                              12th and 13th of Aug 2022.</strong
                            >
                          </li>

                          <li>
                            <strong
                              >Campus Placement Training Program under NEAT
                              Portal (from June 2022)</strong
                            >
                          </li>

                          <li>
                            <strong
                              >Webinar on Resume Building on 11<sup>th</sup>
                              December 2021</strong
                            >
                          </li>

                          <li>
                            <strong
                              >3-Day Training Program on Soft Skills conducted
                              on 25<sup>th</sup>, 26<sup>th</sup> and 27<sup
                                >th</sup
                              >
                              of March 2021.</strong
                            >
                          </li>

                          <li>
                            <strong
                              >2-Day Training Program on Communication
                              Enhancement conducted on 12<sup>th</sup> and
                              13<sup>th</sup> of March 2021</strong
                            >
                          </li>

                          <li>
                            <strong
                              >Conducted a Webinar on "MS Excel for Career
                              Excellence" on 02<sup>nd</sup> Jan 2021</strong
                            >
                          </li>

                          <li>
                            <strong
                              >Conducted a Webinar on "Personality Development
                              on 05<sup>th</sup> Dec 2020</strong
                            >
                          </li>

                          <li>
                            <strong
                              >Conducted a Webinar on "English Communication" on
                              21<sup>st</sup> Nov 2020</strong
                            >
                          </li>

                          <li>
                            <strong
                              >Conducted a Webinar on "Blockchain Technology" on
                              24<sup>th</sup> Oct 2020</strong
                            >
                          </li>

                          <li>
                            <strong
                              >Conducted a three-day Webinar on “Soft Skills and
                              Aptitude” from 10<sup>th</sup> Aug to 12<sup
                                >th</sup
                              >
                              Aug 2020</strong
                            >
                          </li>
                        </ol>
                        <br />
                      </section>
                    </article>
                    <!-- /.course-detail -->
                  </section>
                  <!-- /.course-detail -->
                </div>
                <!-- /#page-main -->
              </div>
              <!-- /.col-md-8 -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </div>
        <!-- end Page Content -->
      </section>

      <section class="wel-area">
        <div style="text-align: center"><h4>GALLERY</h4></div>
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="widget wel-portfolio-list-2-widget">
                <div class="widget-content">
                  <div class="filters-options-wrapper clearfix">
                    <span class="pull-left">Sort by:</span>
                    <ol class="filters-options pull-left clearfix">
                      <li class="active" data-filter="wel-all">
                        <span>All</span>
                      </li>
                      <li data-filter="2022"><span>Events in 2022</span></li>
                      <li data-filter="2021"><span>Events in 2021</span></li>
                      <li data-filter="2020"><span>Events in 2020</span></li>
                    </ol>
                    <!-- filter-options -->
                  </div>
                  <!-- filters-options-wrapper -->

                  <div class="portfolio-container">
                    <ul class="portfolio-list-item clearfix">
                      <li
                        class="por-item1 col-md-3 col-sm-3 col-xs-3"
                        data-filter-class='["wel-all", "2020"]'
                      >
                        <article class="entry-item">
                          <div class="entry-thumb">
                            <img
                              src="https://msrit-bucket.s3-us-west-2.amazonaws.com/Gallery/spdc/spdc-thumb/gal1_spdc_tn.jpg"
                              alt="Webinar on Soft Skills & Aptitude"
                            />
                          </div>
                          <div class="entry-content">
                            <div class="click-box">
                              <a
                                class="portfolio-gallery fa fa-search popup-icon"
                                href="https://msrit-bucket.s3-us-west-2.amazonaws.com/Gallery/spdc/spdc-full/gal1_spdc.jpg"
                              ></a>
                            </div>
                            <!-- <h6 class="entry-title"><a href="#">Lorem </a></h6>
														<span class="entry-categories"> <a href="#">TAG</a> </span> -->
                          </div>
                        </article>
                      </li>

                      <li
                        class="por-item1 col-md-3 col-sm-3 col-xs-3"
                        data-filter-class='["wel-all", "2020"]'
                      >
                        <article class="entry-item">
                          <div class="entry-thumb">
                            <img
                              src="https://msrit-bucket.s3-us-west-2.amazonaws.com/Gallery/spdc/spdc-thumb/Brochure+website+webinar+2_tn.jpg"
                              alt="Webinar on blockchain technology"
                            />
                          </div>
                          <div class="entry-content">
                            <div class="click-box">
                              <a
                                class="portfolio-gallery fa fa-search popup-icon"
                                href="https://msrit-bucket.s3-us-west-2.amazonaws.com/Gallery/spdc/spdc-full/Brochure+website+webinar+2.jpg"
                              ></a>
                            </div>
                            <!-- <h6 class="entry-title"><a href="#">Lorem </a></h6>
														<span class="entry-categories"> <a href="#">TAG</a> </span> -->
                          </div>
                        </article>
                      </li>

                      <li
                        class="por-item1 col-md-3 col-sm-3 col-xs-3"
                        data-filter-class='["wel-all", "2020"]'
                      >
                        <article class="entry-item">
                          <div class="entry-thumb">
                            <img
                              src="https://msrit-bucket.s3-us-west-2.amazonaws.com/Gallery/spdc/spdc-thumb/EnglishCommSkills+-+website+brochure_tn.jpg"
                              alt="Webinar on english communication"
                            />
                          </div>
                          <div class="entry-content">
                            <div class="click-box">
                              <a
                                class="portfolio-gallery fa fa-search popup-icon"
                                href="https://msrit-bucket.s3-us-west-2.amazonaws.com/Gallery/spdc/spdc-full/EnglishCommSkills+-+website+brochure.png"
                              ></a>
                            </div>
                            <!-- <h6 class="entry-title"><a href="#">Lorem </a></h6>
														<span class="entry-categories"> <a href="#">TAG</a> </span> -->
                          </div>
                        </article>
                      </li>

                      <li
                        class="por-item1 col-md-3 col-sm-3 col-xs-3"
                        data-filter-class='["wel-all", "2020"]'
                      >
                        <article class="entry-item">
                          <div class="entry-thumb">
                            <img
                              src="https://msrit-bucket.s3-us-west-2.amazonaws.com/Gallery/spdc/spdc-thumb/spdc_dec_2020_personality_tn.jpg"
                              alt="Webinar on personality development"
                            />
                          </div>
                          <div class="entry-content">
                            <div class="click-box">
                              <a
                                class="portfolio-gallery fa fa-search popup-icon"
                                href="https://msrit-bucket.s3-us-west-2.amazonaws.com/Gallery/spdc/spdc-full/spdc_dec_2020_personality.png"
                              ></a>
                            </div>
                            <!-- <h6 class="entry-title"><a href="#">Lorem </a></h6>
														<span class="entry-categories"> <a href="#">TAG</a> </span> -->
                          </div>
                        </article>
                      </li>

                      <li
                        class="por-item1 col-md-3 col-sm-3 col-xs-3"
                        data-filter-class='["wel-all", "2021"]'
                      >
                        <article class="entry-item">
                          <div class="entry-thumb">
                            <img
                              src="https://msrit-bucket.s3-us-west-2.amazonaws.com/Gallery/spdc/spdc-thumb/Brochure+for+website_tn.jpg"
                              alt="Webinar on ms excel for career excellence"
                            />
                          </div>
                          <div class="entry-content">
                            <div class="click-box">
                              <a
                                class="portfolio-gallery fa fa-search popup-icon"
                                href="https://msrit-bucket.s3-us-west-2.amazonaws.com/Gallery/spdc/spdc-full/excel-jan-2021-spdc.jpg"
                              ></a>
                            </div>
                            <!-- <h6 class="entry-title"><a href="#">Lorem </a></h6>
														<span class="entry-categories"> <a href="#">TAG</a> </span> -->
                          </div>
                        </article>
                      </li>

                      <li
                        class="por-item1 col-md-3 col-sm-3 col-xs-3"
                        data-filter-class='["wel-all", "2021"]'
                      >
                        <article class="entry-item">
                          <div class="entry-thumb">
                            <img
                              src="https://msrit-bucket.s3.us-west-2.amazonaws.com/Gallery/spdc/spdc-thumb/spdc-Brochure+6_tn.jpeg"
                              alt=""
                            />
                          </div>
                          <div class="entry-content">
                            <div class="click-box">
                              <a
                                class="portfolio-gallery fa fa-search popup-icon"
                                href="https://msrit-bucket.s3.us-west-2.amazonaws.com/Gallery/spdc/spdc-full/spdc-Brochure+6.jpg"
                              ></a>
                            </div>
                            <!-- <h6 class="entry-title"><a href="#">Lorem </a></h6>
														<span class="entry-categories"> <a href="#">TAG</a> </span> -->
                          </div>
                        </article>
                      </li>

                      <li
                        class="por-item1 col-md-3 col-sm-3 col-xs-3"
                        data-filter-class='["wel-all", "2021"]'
                      >
                        <article class="entry-item">
                          <div class="entry-thumb">
                            <img
                              src="https://msrit-bucket.s3.us-west-2.amazonaws.com/Gallery/spdc/spdc-thumb/spdc-Brochure+7_tn.jpeg"
                              alt=""
                            />
                          </div>
                          <div class="entry-content">
                            <div class="click-box">
                              <a
                                class="portfolio-gallery fa fa-search popup-icon"
                                href="https://msrit-bucket.s3.us-west-2.amazonaws.com/Gallery/spdc/spdc-full/spdc-Brochure+7.jpg"
                              ></a>
                            </div>
                            <!-- <h6 class="entry-title"><a href="#">Lorem </a></h6>
														<span class="entry-categories"> <a href="#">TAG</a> </span> -->
                          </div>
                        </article>
                      </li>

                      <li
                        class="por-item1 col-md-3 col-sm-3 col-xs-3"
                        data-filter-class='["wel-all", "2021"]'
                      >
                        <article class="entry-item">
                          <div class="entry-thumb">
                            <img
                              src="https://msrit-bucket.s3.us-west-2.amazonaws.com/Gallery/spdc/spdc-thumb/SPDP+BROCHURE+1-2021_tn.jpg"
                              alt=""
                            />
                          </div>
                          <div class="entry-content">
                            <div class="click-box">
                              <a
                                class="portfolio-gallery fa fa-search popup-icon"
                                href="https://msrit-bucket.s3.us-west-2.amazonaws.com/Gallery/spdc/spdc-full/SPDP+BROCHURE+1-2021.png"
                              ></a>
                            </div>
                            <!-- <h6 class="entry-title"><a href="#">Lorem </a></h6>
														<span class="entry-categories"> <a href="#">TAG</a> </span> -->
                          </div>
                        </article>
                      </li>

                      <li
                        class="por-item1 col-md-3 col-sm-3 col-xs-3"
                        data-filter-class='["wel-all", "2022"]'
                      >
                        <article class="entry-item">
                          <div class="entry-thumb">
                            <img
                              src="https://msrit-bucket.s3.us-west-2.amazonaws.com/Gallery/spdc/spdc-thumb/Brochure_Cracking_Campus_Placements_page-0001_2_200x200.jpg"
                              alt="Workshop on cracking campus placements - 2022"
                            />
                          </div>
                          <div class="entry-content">
                            <div class="click-box">
                              <a
                                class="portfolio-gallery fa fa-search popup-icon"
                                href="https://msrit-bucket.s3.us-west-2.amazonaws.com/Gallery/spdc/spdc-full/Brochure+Cracking+Campus+Placements_page-0001.jpg"
                              ></a>
                            </div>
                            <!-- <h6 class="entry-title"><a href="#">Lorem </a></h6>
														<span class="entry-categories"> <a href="#">TAG</a> </span> -->
                          </div>
                        </article>
                      </li> 

                      <li
                        class="por-item1 col-md-3 col-sm-3 col-xs-3"
                        data-filter-class='["wel-all", "2022"]'
                      >
                        <article class="entry-item">
                          <div class="entry-thumb">
                            <img
                              src="https://msrit-bucket.s3.us-west-2.amazonaws.com/Gallery/spdc/spdc-thumb/spdc-wp-12-aug-2022-1_200x200.jpg"
                              alt="Workshop on cracking campus placements - 2022"
                            />
                          </div>
                          <div class="entry-content">
                            <div class="click-box">
                              <a
                                class="portfolio-gallery fa fa-search popup-icon"
                                href="https://msrit-bucket.s3.us-west-2.amazonaws.com/Gallery/spdc/spdc-full/spdc-wp-12-aug-2022-1.jpg"
                              ></a>
                            </div>
                            <!-- <h6 class="entry-title"><a href="#">Lorem </a></h6>
                            <span class="entry-categories"> <a href="#">TAG</a> </span> -->
                          </div>
                        </article>
                      </li> 

                       <li
                        class="por-item1 col-md-3 col-sm-3 col-xs-3"
                        data-filter-class='["wel-all", "2022"]'
                      >
                        <article class="entry-item">
                          <div class="entry-thumb">
                            <img
                              src="https://msrit-bucket.s3.us-west-2.amazonaws.com/Gallery/spdc/spdc-thumb/spdc-wp-12-aug-2022-2_200x200.jpg"
                              alt="Workshop on cracking campus placements - 2022"
                            />
                          </div>
                          <div class="entry-content">
                            <div class="click-box">
                              <a
                                class="portfolio-gallery fa fa-search popup-icon"
                                href="https://msrit-bucket.s3.us-west-2.amazonaws.com/Gallery/spdc/spdc-full/spdc-wp-12-aug-2022-2.jpg"
                              ></a>
                            </div>
                            <!-- <h6 class="entry-title"><a href="#">Lorem </a></h6>
                            <span class="entry-categories"> <a href="#">TAG</a> </span> -->
                          </div>
                        </article>
                      </li> 

                       <li
                        class="por-item1 col-md-3 col-sm-3 col-xs-3"
                        data-filter-class='["wel-all", "2022"]'
                      >
                        <article class="entry-item">
                          <div class="entry-thumb">
                            <img
                              src="https://msrit-bucket.s3.us-west-2.amazonaws.com/Gallery/spdc/spdc-thumb/spdc-wp-12-aug-2022-3_200x200.jpg"
                              alt="Workshop on cracking campus placements - 2022"
                            />
                          </div>
                          <div class="entry-content">
                            <div class="click-box">
                              <a
                                class="portfolio-gallery fa fa-search popup-icon"
                                href="https://msrit-bucket.s3.us-west-2.amazonaws.com/Gallery/spdc/spdc-full/spdc-wp-12-aug-2022-3.jpg"
                              ></a>
                            </div>
                            <!-- <h6 class="entry-title"><a href="#">Lorem </a></h6>
                            <span class="entry-categories"> <a href="#">TAG</a> </span> -->
                          </div>
                        </article>
                      </li> 
                    </ul>
                    <!-- portfolio-list-item -->
                  </div>
                  <!-- portfolio-container -->

                  <!-- <div class="text-center">
									<div href="#" class="load-more wel-button blue-button meidum-button">
									Load more
									</div>
									</div> -->
                </div>
                <!-- widget-content -->
              </div>
              <!-- widget -->
            </div>
            <!-- col-md-12 -->
          </div>
          <!-- row -->
        </div>
        <!-- container -->
      </section>

      <!-- wel-area -->

      <section
        id="quick-menu"
        style="
          min-height: 90px;
          background: url('../images/icons/circle.png') repeat;
          margin-top: 5px;
        "
      >
        <div class="block footertopblock" style="padding-top: 20px">
          <div class="container">
            <div class="row">
              <div class="col-xs-6 col-md-2 col-md-offset-2 ftop">
                <a
                  href="../support/proctorial-system.html"
                  class="footerExplore"
                >
                  <img
                    alt="Explore MSRIT"
                    class="footerExploreImg"
                    src="../images/icons/explore.png"
                  />
                  Explore MSRIT
                </a>
              </div>
              <div class="col-xs-6 col-md-2 ftop">
                <a href="../admissions.html" class="footerExplore">
                  <img
                    alt="Apply MSRIT"
                    class="footerExploreImg"
                    src="../images/icons/apply.png"
                  />
                  Apply
                </a>
              </div>
              <div class="col-xs-6 col-md-2 ftop">
                <a href="../placement.html" class="footerExplore">
                  <img
                    alt="Placement MSRIT"
                    class="footerExploreImg"
                    src="../images/icons/placement.png"
                  />Placement
                </a>
              </div>
              <div class="col-xs-6 col-md-2 ftop">
                <a href="../examination.html" class="footerExplore">
                  <img
                    alt="Examination MSRIT"
                    class="footerExploreImg"
                    src="../images/icons/academics.png"
                  />
                  Examination
                </a>
              </div>
              <div class="col-xs-6 col-md-2"></div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- main-content -->

    <div id="my-footer"></div>
    <!-- bottom-sidebar -->

    <footer id="wel-page-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12">
            <p id="copyright" class="text-left">
              2022 &copy; <strong>Ramaiah Institute of Technology</strong>, All
              Rights Reserved.
            </p>
          </div>

          <div class="col-md-6 col-sm-6 col-xs-12">
            <p id="copyright" class="text-right">
              <!-- <a href="http://www.weloftlabs.com"
							alt="Fastest Mobile Development Company in Silicon Valley."
							target="_blank">Developed with ♥ by <strong>Weloft
								Labs</strong>.
						</a> -->
            </p>
          </div>
        </div>
        <!-- row -->
      </div>
      <!-- container -->

      <p id="back-top">
        <a href="#top"> <i class="fa fa-arrow-up"></i> </a>
      </p>
    </footer>
    <!-- wel-page-footer -->

    <script src="../js/jquery-1.11.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/custom.js" charset="utf-8"></script>
    <script src="../js/nav-footer.js" charset="utf-8"></script>
    <script type="text/javascript" src="../js/secondary-nav.js"></script>
  </body>
</html>
