<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>Support | Sports | Ramaiah Institute of Technology, Bengaluru</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description"
	content="Ramaiah Institute of Technology. Official Website">

<link rel="stylesheet" href="../css/bootstrap.css" media="all" />
<link rel="stylesheet" href="../css/bootstrap.min.css" media="all" />
<link rel="stylesheet" href="../css/font-awesome.min.css" media="all" />
<link rel="stylesheet" href="../css/superfish.css" media="all" />
<link rel="stylesheet" href="../css/owl.carousel.css" media="all" />
<link rel="stylesheet" href="../css/owl.theme.css" media="all" />
<link rel="stylesheet" href="../css/jquery.navgoco.css" />
<link rel="stylesheet" href="../style.css">
<link rel="stylesheet" href="../custom.css">
<link rel="stylesheet" href="../css/responsive.css" />
<link rel="stylesheet" href="../css/magnific-popup.css" media="all" />
<link rel="stylesheet" href="../css/modified.css" />

<link
	href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,300italic,400italic,600,600italic,700italic,700'
	rel='stylesheet' type='text/css'>
<link
	href='http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,800'
	rel='stylesheet' type='text/css'>

<script src="../js/modernizr.custom.js"></script>

<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72"
	href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114"
	href="../img/apple-touch-icon-114x114.png">
<script
	async
	src="https://www.googletagmanager.com/gtag/js?id=G-L2Y178W8J5"
  ></script>
  <script>
	window.dataLayer = window.dataLayer || [];
	function gtag() {
	  dataLayer.push(arguments);
	}
	gtag("js", new Date());

	gtag("config", "G-L2Y178W8J5");
  </script>
</head>

<body class="wel-home-1">
	<div id="wel-page-header">
		<div id="wel-header-top">
			<div class="container" style="max-height: 86px;">
				<div class="row">
					<div class="col-md-3 col-sm-3 col-xs-12">
						<div id="logo-image" class="pull-left">
							<a href="../index.html"> <img
								src="http://d2e9h3gjmozu47.cloudfront.net/brand.png"
								style="max-height: 78px;" alt="">
							</a>
						</div>
					</div>
					 <div class="col-md-9 col-sm-9 col-xs-0">
              <div id="social-images" class="pull-right">
                <a href="https://www.facebook.com/RamaiahInstituteofTechnologyRIT">
                  <span
                   class="fa fa-facebook-official" style="font-size: 18px; color: white;"
                  ></span>
                  <a href="https://www.youtube.com/c/RamaiahInstituteofTechnology/">
                  <span
                   class="fa fa-youtube" style="font-size: 18px; color: white;"
                  ></span>
                </a>
                <a href="https://www.linkedin.com/school/15137883/">
                  <span
                   class="fa fa-linkedin" style="font-size: 18px; color: white;"
                  ></span>
                </a>
                </a>
              </div>
            </div>
				</div>
				<!-- row -->
			</div>
		</div>
		<!-- container -->

	</div>
	<!-- wel-header-top -->

	<div id="my-nav"></div>

	<div id="main-content">

		<section class="container-fluid" style="height: 425px;">
			<div class="home-slider home-slider-1">
				<div class="owl-carousel owl-carousel-1">
					<div class="item">

						<article class="entry-item">
							<div class="entry-thumb">
								<img
									src="https://d2e9h3gjmozu47.cloudfront.net/Banner/ramaiah-our-logo-featured.jpg"
									style="height: 425px;" alt="">
								<div class="mask"></div>
							</div>
							<div class="entry-content">
								<div class="container">
									<div class="row">
										<div class="col-md-12 col-sm-12 col-xs-12">
											<h2 class="ban-head text-center"
												style="font-size: 3.2rem; padding-top: 50px;">
												<a href="#">Sports</a>
											</h2>
										</div>
									</div>
								</div>
							</div>
						</article>
					</div>
				</div>
			</div>
		</section>
		<!-- container-fluid -->

		<section id="quick-facts"
			style="background-color: #F5F5F5; margin-bottom: 100px;">
			<div class="block" style="padding: 0px">
				<div class="container">
					<div class="row">
						<div class="col-md-10 col-md-offset-1 col-xs-12"
							style="padding: 0px;">
								<div class="section-content sec-aboutbg">
								<!-- <div class="logo col-xs-12 col-sm-2 col-md-2">
									<br>
									<h3 class="center" style="color: #fff;">Quick Facts</h3>
									<h4 class="center">
										<br>
									</h4>
								</div> -->
								<div class="logo col-xs-12 col-sm-2 col-md-2">
									<h1 class="center"
										style="color: #fff; margin-top: 14%; font-size: 32px; line-height: 26px; font-family: 'Montserrat', sans-serif">
										67 <sup>th</sup>
									</h1>
									<h5 class="center"
										style="color: #fff; font-size: 14px; line-height: 15px; font-family: 'Montserrat', sans-serif">
										Rank in India (Engineering)</h5>
								</div>
								<div class="logo col-xs-12 col-sm-2 col-md-2">
									<h1 class="center"
										style="color: #fff; margin-top: 14%; font-size: 32px; line-height: 26px; font-family: 'Montserrat', sans-serif">
										17 <sup>th</sup>
									</h1>
									<h5 class="center"
										style="color: #fff; font-size: 14px; line-height: 15px; font-family: 'Montserrat', sans-serif">
										Rank in India (Architecture)</h5>
								</div>
								<div class="logo col-xs-12 col-sm-2 col-md-2">
									<h1 class="center"
										style="color: #fff; margin-top: 14%; font-size: 32px; line-height: 26px; font-family: 'Montserrat', sans-serif">Best

									</h1>
									<h2 class="center"
										style="color: #fff; font-size: 14px; line-height: 15px; font-family: 'Montserrat', sans-serif">among
										Engg. & Architecture Institutions under VTU</h2>
								</div>
								<div class="logo col-xs-12 col-sm-2 col-md-2">
									<h1 class="center"
										style="color: #fff; margin-top: 14%; font-size: 32px; line-height: 26px; font-family: 'Montserrat', sans-serif">46</h1>
									<h2 class="center"
										style="color: #fff; font-size: 14px; line-height: 15px; font-family: 'Montserrat', sans-serif">Industrial
										collaborations</h2>

								</div>
								<div class="logo col-xs-12 col-sm-2 col-md-2">
									<h1 class="center"
										style="color: #fff; margin-top: 14%; font-size: 32px; line-height: 26px; font-family: 'Montserrat', sans-serif">350</h1>
									<h2 class="center"
										style="color: #fff; font-size: 14px; line-height: 15px; font-family: 'Montserrat', sans-serif">Avg.
										Publications Per Year</h2>

								</div>
								<div class="logo col-xs-12 col-sm-2 col-md-2">
									<h1 class="center"
										style="color: #fff; margin-top: 14%; font-size: 32px; line-height: 26px; font-family: 'Montserrat', sans-serif">95%</h1>
									<h2 class="center"
										style="color: #fff; font-size: 14px; line-height: 15px; font-family: 'Montserrat', sans-serif">Placement
										Percentage</h2>

								</div>
							</div>
						</div>
					</div>
					<!-- /.row -->
				</div>
				<!-- /.container -->
				<div class="background background-color-grey-background"></div>
			</div>
		</section>

		<div id="sticky-anchor"></div>
		<div id="sticky" style="background-color: #242A52;">
			<ul id="my-stick-ul" class="my-stick-ul">
				<li class="my-stick-li"><a href="proctorial-system.html"
					class="my-stick-li-a">Proctorial System</a></li>
				<li class="my-stick-li sticky-active"><a href="sports.html"
					class="my-stick-li-a">Sports</a></li>
				<li class="my-stick-li"><a href="nss.html"
					class="my-stick-li-a">NSS</a></li>
				<li class="my-stick-li"><a href="deca.html"
					class="my-stick-li-a">DECA</a></li>
				<li class="my-stick-li"><a href="edc.html"
					class="my-stick-li-a">CATCE/EDC</a></li>
				<li class="my-stick-li"><a href="cocurricular.html"
					class="my-stick-li-a">Cocurricular</a></li>
				<li class="my-stick-li"><a href="alumni.html"
					class="my-stick-li-a">Alumni</a></li>
				<li class="my-stick-li"><a href="apple_training.html"
					class="my-stick-li-a">Apple Training Center</a></li>
				<li class="my-stick-li"><a href="TEQIP.html"
					class="my-stick-li-a">TEQIP</a></li>
				<li class="my-stick-li"><a href="mandatory-committees.html"
					class="my-stick-li-a">Mandatory Committees</a></li>
				<li class="my-stick-li"><a href="spdc.html"
					class="my-stick-li-a">SPDC</a></li>
			</ul>
		</div>

		<section class="wel-area wel-area-15"
			style="padding-bottom: 80px; background-color: #FDF9FD"
			id="programs-offered">
			<!-- Page Content -->
			<div id="page-content">

				<div class="container">
					<div class="widget wel-service-1-widget">

						<div class="widget-title widget-title-s5 text-center">
							<span></span>
							<h2>Sports</h2>
						</div>
					</div>
					<div class="row">
						<!--MAIN Content-->
						<div class="col-md-12">
							<div id="page-main">
								<section id="course-detail">
									<article class="course-detail">
										<section id="overview">
											<p>At MSRIT, sports is an integral part of the all-round
												development of the student's personality, and achieving
												excellence in sports is looked as a great way of boosting on
												morale and all round development of positive attitude. MSRIT
												is keen to implement programs to promote excellence in
												sports. At the forefront of the efforts, the Sports
												Department has several facilities. Through its various
												sporting events, MSRIT supports and nurtures the talent of
												youth; providing them with requisite infrastructure,
												equipment, coaching facilities and competition exposure.</p>
											<br>
											<h4>Vision</h4>
											<p>To embed students with life skills and prepare them to
												be fit and confident to take on the world</p>

											<br>
											<h4>Mission</h4>
											<p>MSRIT Sports Department offers to manage, serve,
												promote various games both indoor and outdoor at all levels
												of play, thereby making the students to be lifetime learners
												in the classroom and on the field. To develop them
												spiritually into humans of character and godliness.</p>

											<br>
											<h4>Director of Physical Education</h4>
											<img width="152" height="169"
												src="https://msrit-bucket.s3-us-west-2.amazonaws.com/Supporting/Sports/KiranKumar_Profile.png" />
											<p>
												<b>Dr. Kiran Kumar H K, M.P.Ed., M. Phil., Ph.D <br>Director
													of Physical Education
												</b>
											</p>

											<p>Degree courses in Bangalore University, Master of
												Physical Education in UCPE, Bangalore University, M Phil in
												Bharathiar University, Coimbatore and PhD programs in
												Karpagam University, Coimbatore. Specialization - Cricket
												and Athletics.</p>
											<h4>Achievements</h4>
											<ul>
												<li>Secured Silver Medal in Long Jump event in All
													India Inter University Athletic Meet &amp; Amateur Athletic
													Meet</li>
												<li>Represented State many times in Athletics.</li>
												<li>Represented State and University in Handball &amp;
													Cricket.</li>
												<li>Participated State level competitions in
													Basketball, Volleyball &amp; Kabaddi.</li>
											</ul>
											<br>
											<h4>Sports Promotional Events</h4>
											<ul>
												<li>Dr. M S Ramaiah Memorial State Level Inter
													Engineering Colleges Cricket Tournament</li>
												<li>Dr. M S Ramaiah Memorial State Level Inter
													Engineering Colleges Basketball (Men &amp; Women)
													Tournaments</li>
												<li>Conduction of VTU Tournaments</li>
												<li>Annual Athletic Meet</li>
												<li>Inter Branch Competitions (Men &amp; Women)</li>
												<li>Inter Staff Competitions (Men &amp; Women)</li>
												<li>Felicitation for Sports Achievers &amp; out going
													Sportspersons</li>
											</ul>
											<br>
											<h4>Motivating Factors For the Sports Participants</h4>
											<ul>
												<li><strong>Free admissions given to the Top
														Sports Persons for the 1st Year BE / MBA under Management
														seats</strong></li>
												<li>Transportation to take part in the tournaments</li>
												<li>Issue of Sports Colors for college teams</li>
												<li>Providing T.A &amp; D.A for participants</li>
												<li>Attendance &amp; Re-internals for the participants</li>
												<li>Financial assistance for top achievers</li>
												<li>Cash awards for the winners and runners and
													India/State/University representatives</li>
											</ul>
											<br>
											<h4>Management of the Sports Facilities</h4>
											<ul>
												<li>Refilling, resoling of the playfields with fine
													quality of red earth, marking and lining, as and when
													needed for the utilization to conduct the above events from
													time to time i.e., Intramural and Extramural competitions
													for men and women students, teaching and non-teaching
													staff, selection trials and coaching etc.,</li>
											</ul>
											<br>
											<h4>Recognition – Physical Director</h4>
											<ul>
												<li>Convener for Dr. M S Ramaiah Memorial Cricket and
													Basketball (M &amp; W) Tournaments</li>
												<li>Convener for the VTU Inter Collegiate Tournaments</li>
												<li>Selection Committee member for VTU Cricket,
													Handball &amp; Athletic teams</li>
											</ul>
											<br>
											<h4>Staff</h4>
											<div align="center">
												<table border="1">
													<tbody>														
														<!-- <tr>
															<td width="213" valign="top">
																<p align="center">
																	<strong> <img width="137" height="172"
																		src="https://d2e9h3gjmozu47.cloudfront.net/Supporting/Staff/s2.png" />
																	</strong> <strong></strong>
																</p>
															</td>
															<td width="213" valign="top">
																<p align="center">
																	<strong>Mr. B Byrappa</strong>
																</p>
																<p align="center">
																	<strong>Instructor,</strong>
																</p>
																<p align="center">
																	<strong>Physical Education</strong>
																</p>
																<p align="center">
																	<strong>MSRIT, </strong> <strong> <br />
																		Bangalore – 54
																	</strong> <strong></strong>
																</p>
															</td>
														</tr> -->
														<tr>
															<td width="213" valign="top">
																<p align="center">
																	<strong> <img width="182" height="171"
																		src="https://d2e9h3gjmozu47.cloudfront.net/Supporting/Staff/s4.png" />
																	</strong> <strong></strong>
																</p>
															</td>
															<td width="213" valign="top">
																<p align="center">
																	<strong>Kiran Kumar .S</strong>
																</p>
																<p align="center">
																	<strong>Groundsman</strong>
																</p>
																<p align="center">
																	<strong>Physical Education</strong>
																</p>
																<p align="center">
																	<strong>MSRIT, </strong> <strong> <br />
																		Bangalore – 54
																	</strong> <strong></strong>
																</p>
															</td>
														</tr>
														<tr>
															<td width="213" valign="top">
																<p align="center">
																	<strong> <img width="183" height="171"
																		src="https://d2e9h3gjmozu47.cloudfront.net/Supporting/Staff/s5.png" />
																	</strong> <strong></strong>
																</p>
															</td>
															<td width="213" valign="top">
																<p align="center">
																	<strong>Manu .H K</strong> <strong></strong>
																</p>
																<p align="center">
																	<strong>Groundsman</strong>
																</p>
																<p align="center">
																	<strong>Physical Education</strong>
																</p>
																<p align="center">
																	<strong>MSRIT, </strong> <strong> <br />
																		Bangalore – 54
																	</strong> <strong></strong>
																</p>
															</td>
														</tr>
													</tbody>
												</table>
											</div>

											<br>
											<h4>Coaches of MSRIT</h4>
											<img
												src="https://s3-us-west-2.amazonaws.com/msrit-bucket/Supporting/Sports/coaches.PNG"
												width="75%" /> <br>
											<br>
											<h4>Sports Endorsements</h4>
											<ul>
												<li>Sports quota seats will be provided for the
													National and Inter-National level players from College
													Management seats.</li>
												<li>Transportation to take part in the tournaments</li>
												<li>Issue of Sports Colors for college teams</li>
												<li>Providing T.A &amp; D.A for participants</li>
												<li>Attendance &amp; Re-internals for the participants
												</li>
												<li>Financial assistance for top achievers</li>
												<li>Cash awards for the winners and runners and
													India/State/University representatives</li>
											</ul>

											<h4>College Teams</h4>
											<div align="center">

												<table class="table table-bordered">
													<tbody>
														<tr>
															<td width="958">
																<p align="center">
																	<strong>MEN</strong>
																</p>
															</td>
															<td width="47">
																<p align="center">
																	<strong> </strong>
																</p>
															</td>
															<td width="940">
																<p align="center">
																	<strong>WOMEN</strong>
																</p>
															</td>
														</tr>
														<tr>
															<td width="958">
																<p>ARCHERY</p>
															</td>
															<td width="47"></td>
															<td width="940">
																<p>ARCHERY</p>
															</td>
														</tr>
														<tr>
															<td width="958">
																<p>ATHLETICS</p>
															</td>
															<td width="47"></td>
															<td width="940">
																<p>ATHLETICS</p>
															</td>
														</tr>
														<tr>
															<td width="958">
																<p>BALL BADMINTON</p>
															</td>
															<td width="47"></td>
															<td width="940">
																<p>BALL BADMINTON</p>
															</td>
														</tr>
														<tr>
															<td width="958">
																<p>BASKETBALL</p>
															</td>
															<td width="47"></td>
															<td width="940">
																<p>BASKETBALL</p>
															</td>
														</tr>
														<tr>
															<td width="958">
																<p>CHESS</p>
															</td>
															<td width="47"></td>
															<td width="940">
																<p>CHESS</p>
															</td>
														</tr>
														<tr>
															<td width="958">
																<p>CRICKET</p>
															</td>
															<td width="47"></td>
															<td width="940">
																<p>CRICKET</p>
															</td>
														</tr>
														<tr>
															<td width="958">
																<p>CROSS COUNTRY RACE</p>
															</td>
															<td width="47"></td>
															<td width="940">
																<p>CROSS COUNTRY RACE</p>
															</td>
														</tr>
														<tr>
															<td width="958">
																<p>FOOTBALL</p>
															</td>
															<td width="47"></td>
															<td width="940">
																<p>-------------</p>
															</td>
														</tr>
														<tr>
															<td width="958">
																<p>HANDBALL</p>
															</td>
															<td width="47"></td>
															<td width="940">
																<p>HANDBALL</p>
															</td>
														</tr>
														<tr>
															<td width="958">
																<p>HOCKEY</p>
															</td>
															<td width="47"></td>
															<td width="940">
																<p>HOCKEY</p>
															</td>
														</tr>
														<tr>
															<td width="958">
																<p>KABADDI</p>
															</td>
															<td width="47"></td>
															<td width="940">
																<p>KABADDI</p>
															</td>
														</tr>
														<tr>
															<td width="958">
																<p>KHO-KHO</p>
															</td>
															<td width="47"></td>
															<td width="940">
																<p>KHO-KHO</p>
															</td>
														</tr>
														<tr>
															<td width="958">
																<p>SHUTTLE BADMINTON</p>
															</td>
															<td width="47"></td>
															<td width="940">
																<p>SHUTTLE BADMINTON</p>
															</td>
														</tr>
														<tr>
															<td width="958">
																<p>SOFTBALL</p>
															</td>
															<td width="47"></td>
															<td width="940">
																<p>SOFTBALL</p>
															</td>
														</tr>
														<tr>
															<td width="958">
																<p>SWIMMING</p>
															</td>
															<td width="47"></td>
															<td width="940">
																<p>SWIMMING</p>
															</td>
														</tr>
														<tr>
															<td width="958">
																<p>TENNIS</p>
															</td>
															<td width="47"></td>
															<td width="940">
																<p>TENNIS</p>
															</td>
														</tr>
														<tr>
															<td width="958">
																<p>VOLLEYBALL</p>
															</td>
															<td width="47"></td>
															<td width="940">
																<p>VOLLEYBALL</p>
															</td>
														</tr>
														<tr>
															<td width="958">
																<p>YOGA, POWER LIFTING, WEIGHT LIFTING, BEST
																	PHYSIQUE, WRESTLING, JUDO,GYMNASTIC, MALLKHAMBA &amp;
																	TAEKWONDO</p>
															</td>
															<td width="47"></td>
															<td width="940">
																<p>YOGA, POWER LIFTING,</p>
																<p>WEIGHT LIFTING, GYMNASTIC,</p>
																<p>MALLKHAMBA &amp; TAEKWONDO</p>
															</td>
														</tr>
														<tr>
															<td width="958">
																<p>BOXING, CYCLING,FENCING &amp; SQUASH</p>
															</td>
															<td width="47"></td>
															<td width="940">
																<p>BOXING, CYCLING, FENCING &amp; SQUASH</p>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<h4>Achievements</h4>
											<div class="container-fluid">
												<div class="row">
													<div class="col-md-3">
														<img
															src="https://msrit-bucket.s3-us-west-2.amazonaws.com/Supporting/Sports/achievements/1.jpg"
															alt="" />
													</div>
													<div class="col-md-3">
														<img
															src="https://msrit-bucket.s3-us-west-2.amazonaws.com/Supporting/Sports/achievements/2.jpg"
															alt="" />
													</div>
													<div class="col-md-3">
														<img
															src="https://msrit-bucket.s3-us-west-2.amazonaws.com/Supporting/Sports/achievements/3.jpg"
															alt="" />
													</div>
													<div class="col-md-3">
														<img
															src="https://msrit-bucket.s3-us-west-2.amazonaws.com/Supporting/Sports/achievements/4.jpg"
															alt="" />
													</div>
												</div>
												<div class="row">
													<div class="col-md-3">
														<img
															src="https://msrit-bucket.s3-us-west-2.amazonaws.com/Supporting/Sports/achievements/5.jpg"
															alt="" />
													</div>
													<div class="col-md-3">
														<img
															src="https://msrit-bucket.s3-us-west-2.amazonaws.com/Supporting/Sports/achievements/6.jpg"
															alt="" />
													</div>
													<div class="col-md-3">
														<img
															src="https://msrit-bucket.s3-us-west-2.amazonaws.com/Supporting/Sports/achievements/7.jpg"
															alt="" />
													</div>
													<div class="col-md-3">
														<img
															src="https://msrit-bucket.s3-us-west-2.amazonaws.com/Supporting/Sports/achievements/8.jpg"
															alt="" />
													</div>
												</div>
												<div class="row">
													<div class="col-md-3">
														<img
															src="https://msrit-bucket.s3-us-west-2.amazonaws.com/Supporting/Sports/achievements/9.jpg"
															alt="" />
													</div>
												</div>
											</div>
											<h4>Quick Link</h4>
											<div class="widget-content" id="prospectus">
												<div class="row">
													<div class="col-md-12 col-sm-12 col-xs-12">
														<div class="entry-box">
															<div class="entry-content">
																<br>
																<div class="widget wel-article-list-9-widget">
																	<ul class="clearfix">
																		<li>
																			<article class="entry-item clearfix other-bg">
																				<div class="entry-content other-content">
																					<h5 class="entry-title other-title"
																						style="text-align: center">
																						<a
																							href="https://msrit-bucket.s3-us-west-2.amazonaws.com/Supporting/Sports/Memorial+Tournaments_2019-2020.pdf"
																							target="_blank">M S Ramaiah Memorial
																							Tournaments</a>
																					</h5>
																				</div>
																				<a
																					href="https://msrit-bucket.s3-us-west-2.amazonaws.com/Supporting/Sports/Memorial+Tournaments_2019-2020.pdf"
																					target="_blank"
																					class="more-link fa fa-angle-right other-more"></a>
																			</article>
																		</li>
																		<li>
																			<article class="entry-item clearfix other-bg">
																				<div class="entry-content other-content">
																					<h5 class="entry-title other-title"
																						style="text-align: center">
																						<a
																							href="https://msrit-bucket.s3-us-west-2.amazonaws.com/Supporting/Sports/Annual%2BAthletic%2BMeet-2019-2020.pdf"
																							target="_blank">Annual Athletic Meet</a>
																					</h5>
																				</div>
																				<a
																					href="https://msrit-bucket.s3-us-west-2.amazonaws.com/Supporting/Sports/Annual%2BAthletic%2BMeet-2019-2020.pdf"
																					target="_blank"
																					class="more-link fa fa-angle-right other-more"></a>
																			</article>
																		</li>
																		<li>
																			<article class="entry-item clearfix other-bg">
																				<div class="entry-content other-content">
																					<h5 class="entry-title other-title"
																						style="text-align: center">
																						<a
																							href="https://msrit-bucket.s3-us-west-2.amazonaws.com/Supporting/Sports/VTU+Tournaments.pdf"
																							target="_blank">VTU Tournaments</a>
																					</h5>
																				</div>
																				<a
																					href="https://msrit-bucket.s3-us-west-2.amazonaws.com/Supporting/Sports/VTU+Tournaments.pdf"
																					target="_blank"
																					class="more-link fa fa-angle-right other-more"></a>
																			</article>
																		</li>
																		<li>
																			<article class="entry-item clearfix other-bg">
																				<div class="entry-content other-content">
																					<h5 class="entry-title other-title"
																						style="text-align: center">
																						<a
																							href="https://msrit-bucket.s3-us-west-2.amazonaws.com/Supporting/Sports/In%2BHouse%2BActivities_2019-2020.pdf"
																							target="_blank">In House Activities</a>
																					</h5>
																				</div>
																				<a
																					href="https://msrit-bucket.s3-us-west-2.amazonaws.com/Supporting/Sports/In%2BHouse%2BActivities_2019-2020.pdf"
																					target="_blank"
																					class="more-link fa fa-angle-right other-more"></a>
																			</article>
																		</li>
																		<li>
																			<article class="entry-item clearfix other-bg">
																				<div class="entry-content other-content">
																					<h5 class="entry-title other-title"
																						style="text-align: center">
																						<a
																							href="https://s3-us-west-2.amazonaws.com/msrit-bucket/Supporting/Sports/1_Sports_Infrastructure.pdf">Sports
																							Infrastructure</a>
																					</h5>
																				</div>
																				<a
																					href="https://s3-us-west-2.amazonaws.com/msrit-bucket/Supporting/Sports/1_Sports_Infrastructure.pdf"
																					class="more-link fa fa-angle-right other-more"></a>
																			</article>
																		</li>
																		<li>
																			<article class="entry-item clearfix other-bg">
																				<div class="entry-content other-content">
																					<h5 class="entry-title other-title"
																						style="text-align: center">
																						<a
																							href="https://msrit-bucket.s3-us-west-2.amazonaws.com/Supporting/Sports/Outstanding+Sports+Achievers.pdf"
																							target="_blank">Outstanding Sports Achievers</a>
																					</h5>
																				</div>
																				<a
																					href="https://msrit-bucket.s3-us-west-2.amazonaws.com/Supporting/Sports/Outstanding+Sports+Achievers.pdf"
																					target="_blank"
																					class="more-link fa fa-angle-right other-more"></a>
																			</article>
																		</li>
																		<li>
																			<article class="entry-item clearfix other-bg">
																				<div class="entry-content other-content">
																					<h5 class="entry-title other-title"
																						style="text-align: center">
																						<a
																							href="https://msrit-bucket.s3.us-west-2.amazonaws.com/Supporting/Sports/Sports_Achievements_+2021-22.pdf"
																							target="_blank">Sports Achievements 2021-2022</a>
																					</h5>
																				</div>
																				<a
																					href="https://msrit-bucket.s3.us-west-2.amazonaws.com/Supporting/Sports/Sports_Achievements_+2021-22.pdf"
																					target="_blank"
																					class="more-link fa fa-angle-right other-more"></a>
																			</article>
																		</li>
																		<li>
																			<article class="entry-item clearfix other-bg">
																				<div class="entry-content other-content">
																					<h5 class="entry-title other-title"
																						style="text-align: center">
																						<a
																							href="https://msrit-bucket.s3-us-west-2.amazonaws.com/Supporting/Sports/Sports_Achievements_2019-2020.pdf"
																							target="_blank">Sports Achievements 2019-2020</a>
																					</h5>
																				</div>
																				<a
																					href="https://msrit-bucket.s3-us-west-2.amazonaws.com/Supporting/Sports/Sports_Achievements_2019-2020.pdf"
																					target="_blank"
																					class="more-link fa fa-angle-right other-more"></a>
																			</article>
																		</li>
																		<li>
																			<article class="entry-item clearfix other-bg">
																				<div class="entry-content other-content">
																					<h5 class="entry-title other-title"
																						style="text-align: center">
																						<a
																							href="https://msrit-bucket.s3-us-west-2.amazonaws.com/Supporting/Sports/Sports_Achievements_2018-2019.pdf"
																							target="_blank">Sports Achievements 2018-2019</a>
																					</h5>
																				</div>
																				<a
																					href="https://msrit-bucket.s3-us-west-2.amazonaws.com/Supporting/Sports/Sports_Achievements_2018-2019.pdf"
																					target="_blank"
																					class="more-link fa fa-angle-right other-more"></a>
																			</article>
																		</li>
																		<!-- 																		<li>
																			<article class="entry-item clearfix other-bg">
																				<div class="entry-content other-content">
																					<h5 class="entry-title other-title" style="text-align: center">
																						<a href="https://s3-us-west-2.amazonaws.com/msrit-bucket/Supporting/Sports/3_Activities.pdf" target="_blank">Activities</a>
																					</h5>
																				</div>
																				<a href="https://s3-us-west-2.amazonaws.com/msrit-bucket/Supporting/Sports/3_Activities.pdf" target="_blank" class="more-link fa fa-angle-right other-more"></a>
																			</article>
																		</li> -->
																		<!-- <li>
																			<article class="entry-item clearfix other-bg">
																				<div class="entry-content other-content">
																					<h5 class="entry-title other-title"
																						style="text-align: center">
																						<a
																							href="https://s3-us-west-2.amazonaws.com/msrit-bucket/Supporting/Sports/4_Sports_Achievements.pdf"
																							target="_blank">Sports Achievements 2017-2018</a>
																					</h5>
																				</div>
																				<a
																					href="https://s3-us-west-2.amazonaws.com/msrit-bucket/Supporting/Sports/4_Sports_Achievements.pdf"
																					target="_blank"
																					class="more-link fa fa-angle-right other-more"></a>
																			</article>
																		</li> -->
																		<li>
																			<article class="entry-item clearfix other-bg">
																				<div class="entry-content other-content">
																					<h5 class="entry-title other-title"
																						style="text-align: center">
																						<a
																							href="https://msrit-bucket.s3-us-west-2.amazonaws.com/Supporting/Sports/VTU+Achievements.pdf"
																							target="_blank">VTU and Invitational Inter-Collegiate Tournaments Achievements</a>
																					</h5>
																				</div>
																				<a
																					href="https://msrit-bucket.s3-us-west-2.amazonaws.com/Supporting/Sports/VTU+Achievements.pdf"
																					target="_blank"
																					class="more-link fa fa-angle-right other-more"></a>
																			</article>
																		</li>
																	</ul>
																</div>
																<br>
															</div>
														</div>
													</div>
												</div>
											</div>
										</section>

									</article>
									<!-- /.course-detail -->
								</section>
								<!-- /.course-detail -->
							</div>
							<!-- /#page-main -->
						</div>
						<!-- /.col-md-8 -->
					</div>
					<!-- /.row -->
				</div>
				<!-- /.container -->

				<section class="wel-area">
					<div class="container">
						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<div class="widget wel-portfolio-list-2-widget">
									<div class="widget-content">
										<div class="widget-title widget-title-s5 text-center">
											<span></span>
											<h2>Gallery</h2>

										</div>
										<!-- filters-options-wrapper -->

										<div class="portfolio-container">

											<ul class="portfolio-list-item clearfix">

												<li class="por-item1 col-md-3 col-sm-3 col-xs-3"
													data-filter-class='["wel-all", "wel-tech"]'>
													<article class="entry-item">
														<div class="entry-thumb">
															<img
																src="http://d2e9h3gjmozu47.cloudfront.net/Gallery/sports/sports-thumb/2021-0001.jpg"
																alt="">
														</div>
														<div class="entry-content">
															<div class="click-box">
																<a class="portfolio-gallery fa fa-search popup-icon"
																	href="http://d2e9h3gjmozu47.cloudfront.net/Gallery/sports/sports-full/2021-0001.jpg"></a>
															</div>
															<!-- <h6 class="entry-title"><a href="#">Lorem </a></h6> -->
															<!-- <span class="entry-categories"> <a href="#">TAG</a> </span> -->
														</div>
													</article>
												</li>

												<li class="por-item1 col-md-3 col-sm-3 col-xs-3"
													data-filter-class='["wel-all", "wel-tech"]'>
													<article class="entry-item">
														<div class="entry-thumb">
															<img
																src="http://d2e9h3gjmozu47.cloudfront.net/Gallery/sports/sports-thumb/2021-0002.jpg"
																alt="">
														</div>
														<div class="entry-content">
															<div class="click-box">
																<a class="portfolio-gallery fa fa-search popup-icon"
																	href="http://d2e9h3gjmozu47.cloudfront.net/Gallery/sports/sports-full/2021-0002.jpg"></a>
															</div>
															<!-- <h6 class="entry-title"><a href="#">Lorem </a></h6> -->
															<!-- <span class="entry-categories"> <a href="#">TAG</a> </span> -->
														</div>
													</article>
												</li>

												<li class="por-item1 col-md-3 col-sm-3 col-xs-3"
													data-filter-class='["wel-all", "wel-tech"]'>
													<article class="entry-item">
														<div class="entry-thumb">
															<img
																src="http://d2e9h3gjmozu47.cloudfront.net/Gallery/sports/sports-thumb/2021-0003.jpg"
																alt="">
														</div>
														<div class="entry-content">
															<div class="click-box">
																<a class="portfolio-gallery fa fa-search popup-icon"
																	href="http://d2e9h3gjmozu47.cloudfront.net/Gallery/sports/sports-full/2021-0003.jpg"></a>
															</div>
															<!-- <h6 class="entry-title"><a href="#">Lorem </a></h6> -->
															<!-- <span class="entry-categories"> <a href="#">TAG</a> </span> -->
														</div>
													</article>
												</li>

												<li class="por-item1 col-md-3 col-sm-3 col-xs-3"
													data-filter-class='["wel-all", "wel-tech"]'>
													<article class="entry-item">
														<div class="entry-thumb">
															<img
																src="http://d2e9h3gjmozu47.cloudfront.net/Gallery/sports/sports-thumb/2021-0004.jpg"
																alt="">
														</div>
														<div class="entry-content">
															<div class="click-box">
																<a class="portfolio-gallery fa fa-search popup-icon"
																	href="http://d2e9h3gjmozu47.cloudfront.net/Gallery/sports/sports-full/2021-0004.jpg"></a>
															</div>
															<!-- <h6 class="entry-title"><a href="#">Lorem </a></h6> -->
															<!-- <span class="entry-categories"> <a href="#">TAG</a> </span> -->
														</div>
													</article>
												</li>

												<li class="por-item1 col-md-3 col-sm-3 col-xs-3"
													data-filter-class='["wel-all", "wel-tech"]'>
													<article class="entry-item">
														<div class="entry-thumb">
															<img
																src="http://d2e9h3gjmozu47.cloudfront.net/Gallery/sports/sports-thumb/2021-0005.jpg"
																alt="">
														</div>
														<div class="entry-content">
															<div class="click-box">
																<a class="portfolio-gallery fa fa-search popup-icon"
																	href="http://d2e9h3gjmozu47.cloudfront.net/Gallery/sports/sports-full/2021-0005.jpg"></a>
															</div>
															<!-- <h6 class="entry-title"><a href="#">Lorem </a></h6> -->
															<!-- <span class="entry-categories"> <a href="#">TAG</a> </span> -->
														</div>
													</article>
												</li>

												<li class="por-item1 col-md-3 col-sm-3 col-xs-3"
													data-filter-class='["wel-all", "wel-tech"]'>
													<article class="entry-item">
														<div class="entry-thumb">
															<img
																src="http://d2e9h3gjmozu47.cloudfront.net/Gallery/sports/sports-thumb/2021-0006.jpg"
																alt="">
														</div>
														<div class="entry-content">
															<div class="click-box">
																<a class="portfolio-gallery fa fa-search popup-icon"
																	href="http://d2e9h3gjmozu47.cloudfront.net/Gallery/sports/sports-full/2021-0006.jpg"></a>
															</div>
															<!-- <h6 class="entry-title"><a href="#">Lorem </a></h6> -->
															<!-- <span class="entry-categories"> <a href="#">TAG</a> </span> -->
														</div>
													</article>
												</li>

												<li class="por-item1 col-md-3 col-sm-3 col-xs-3"
													data-filter-class='["wel-all", "wel-tech"]'>
													<article class="entry-item">
														<div class="entry-thumb">
															<img
																src="http://d2e9h3gjmozu47.cloudfront.net/Gallery/sports/sports-thumb/2021-0007.jpg"
																alt="">
														</div>
														<div class="entry-content">
															<div class="click-box">
																<a class="portfolio-gallery fa fa-search popup-icon"
																	href="http://d2e9h3gjmozu47.cloudfront.net/Gallery/sports/sports-full/2021-0007.jpg"></a>
															</div>
															<!-- <h6 class="entry-title"><a href="#">Lorem </a></h6> -->
															<!-- <span class="entry-categories"> <a href="#">TAG</a> </span> -->
														</div>
													</article>
												</li>

												<li class="por-item1 col-md-3 col-sm-3 col-xs-3"
													data-filter-class='["wel-all", "wel-tech"]'>
													<article class="entry-item">
														<div class="entry-thumb">
															<img
																src="http://d2e9h3gjmozu47.cloudfront.net/Gallery/sports/sports-thumb/2021-0008.jpg"
																alt="">
														</div>
														<div class="entry-content">
															<div class="click-box">
																<a class="portfolio-gallery fa fa-search popup-icon"
																	href="http://d2e9h3gjmozu47.cloudfront.net/Gallery/sports/sports-full/2021-0008.jpg"></a>
															</div>
															<!-- <h6 class="entry-title"><a href="#">Lorem </a></h6> -->
															<!-- <span class="entry-categories"> <a href="#">TAG</a> </span> -->
														</div>
													</article>
												</li>

											

												<li class="por-item1 col-md-3 col-sm-3 col-xs-3"
													data-filter-class='["wel-all", "wel-tech"]'>
													<article class="entry-item">
														<div class="entry-thumb">
															<img
																src="http://d2e9h3gjmozu47.cloudfront.net/Gallery/sports/sports-thumb/a.jpg"
																alt="">
														</div>
														<div class="entry-content">
															<div class="click-box">
																<a class="portfolio-gallery fa fa-search popup-icon"
																	href="http://d2e9h3gjmozu47.cloudfront.net/Gallery/sports/sports-full/a.jpg"></a>
															</div>
															<!-- <h6 class="entry-title"><a href="#">Lorem </a></h6> -->
															<!-- <span class="entry-categories"> <a href="#">TAG</a> </span> -->
														</div>
													</article>
												</li>

												<li class="por-item1 col-md-3 col-sm-3 col-xs-3"
													data-filter-class='["wel-all", "wel-bus"]'>
													<article class="entry-item">
														<div class="entry-thumb">
															<img
																src="http://d2e9h3gjmozu47.cloudfront.net/Gallery/sports/sports-thumb/b.jpg"
																alt="">
														</div>
														<div class="entry-content">
															<div class="click-box">
																<a class="portfolio-gallery fa fa-search popup-icon"
																	href="http://d2e9h3gjmozu47.cloudfront.net/Gallery/sports/sports-full/b.jpg"></a>
															</div>
															<!-- <h6 class="entry-title"><a href="#">Lorem </a></h6>
																<span class="entry-categories"> <a href="#">TAG</a> </span> -->
														</div>
													</article>
												</li>

												<li class="por-item1 col-md-3 col-sm-3 col-xs-3"
													data-filter-class='["wel-all", "wel-photo"]'>
													<article class="entry-item">
														<div class="entry-thumb">
															<img
																src="http://d2e9h3gjmozu47.cloudfront.net/Gallery/sports/sports-thumb/c.jpg"
																alt="">
														</div>
														<div class="entry-content">
															<div class="click-box">
																<a class="portfolio-gallery fa fa-search popup-icon"
																	href="http://d2e9h3gjmozu47.cloudfront.net/Gallery/sports/sports-full/c.jpg"></a>
															</div>
															<!-- <h6 class="entry-title"><a href="#">Lorem </a></h6>
																<span class="entry-categories"> <a href="#">TAG</a> </span> -->
														</div>
													</article>
												</li>

												<li class="por-item1 col-md-3 col-sm-3 col-xs-3"
													data-filter-class='["wel-all", "wel-brand"]'>
													<article class="entry-item">
														<div class="entry-thumb">
															<img
																src="http://d2e9h3gjmozu47.cloudfront.net/Gallery/sports/sports-thumb/d.jpg"
																alt="">
														</div>
														<div class="entry-content">
															<div class="click-box">
																<a class="portfolio-gallery fa fa-search popup-icon"
																	href="http://d2e9h3gjmozu47.cloudfront.net/Gallery/sports/sports-full/d.jpg"></a>
															</div>
															<!-- <h6 class="entry-title"><a href="#">Lorem </a></h6>
																<span class="entry-categories"> <a href="#">TAG</a> </span> -->
														</div>
													</article>
												</li>

												<li class="por-item1 col-md-3 col-sm-3 col-xs-3"
													data-filter-class='["wel-all", "wel-tech"]'>
													<article class="entry-item">
														<div class="entry-thumb">
															<img
																src="http://d2e9h3gjmozu47.cloudfront.net/Gallery/sports/sports-thumb/e.jpg"
																alt="">
														</div>
														<div class="entry-content">
															<div class="click-box">
																<a class="portfolio-gallery fa fa-search popup-icon"
																	href="http://d2e9h3gjmozu47.cloudfront.net/Gallery/sports/sports-full/e.jpg"></a>
															</div>
															<!-- <h6 class="entry-title"><a href="#">Lorem </a></h6>
																<span class="entry-categories"> <a href="#">TAG</a> </span> -->
														</div>
													</article>
												</li>

												<li class="por-item1 col-md-3 col-sm-3 col-xs-3"
													data-filter-class='["wel-all", "wel-bus"]'>
													<article class="entry-item">
														<div class="entry-thumb">
															<img
																src="http://d2e9h3gjmozu47.cloudfront.net/Gallery/sports/sports-thumb/f.jpg"
																alt="">
														</div>
														<div class="entry-content">
															<div class="click-box">
																<a class="portfolio-gallery fa fa-search popup-icon"
																	href="http://d2e9h3gjmozu47.cloudfront.net/Gallery/sports/sports-full/f.jpg"></a>
															</div>
															<!-- <h6 class="entry-title"><a href="#">Lorem </a></h6>
																<span class="entry-categories"> <a href="#">TAG</a> </span> -->
														</div>
													</article>
												</li>

												<li class="por-item1 col-md-3 col-sm-3 col-xs-3"
													data-filter-class='["wel-all", "wel-photo"]'>
													<article class="entry-item">
														<div class="entry-thumb">
															<img
																src="http://d2e9h3gjmozu47.cloudfront.net/Gallery/sports/sports-thumb/g.jpg"
																alt="">
														</div>
														<div class="entry-content">
															<div class="click-box">
																<a class="portfolio-gallery fa fa-search popup-icon"
																	href="http://d2e9h3gjmozu47.cloudfront.net/Gallery/sports/sports-full/g.jpg"></a>
															</div>
															<!-- <h6 class="entry-title"><a href="#">Lorem </a></h6>
																<span class="entry-categories"> <a href="#">TAG</a> </span> -->
														</div>
													</article>
												</li>

												<li class="por-item1 col-md-3 col-sm-3 col-xs-3"
													data-filter-class='["wel-all", "wel-tech"]'>
													<article class="entry-item">
														<div class="entry-thumb">
															<img
																src="http://d2e9h3gjmozu47.cloudfront.net/Gallery/sports/sports-thumb/h.jpg"
																alt="">
														</div>
														<div class="entry-content">
															<div class="click-box">
																<a class="portfolio-gallery fa fa-search popup-icon"
																	href="http://d2e9h3gjmozu47.cloudfront.net/Gallery/sports/sports-full/h.jpg"></a>
															</div>
															<!-- <h6 class="entry-title"><a href="#">Lorem </a></h6>
																<span class="entry-categories"> <a href="#">TAG</a> </span> -->
														</div>
													</article>
												</li>
												<li class="por-item1 col-md-3 col-sm-3 col-xs-3"
													data-filter-class='["wel-all", "wel-tech"]'>
													<article class="entry-item">
														<div class="entry-thumb">
															<img
																src="http://d2e9h3gjmozu47.cloudfront.net/Gallery/sports/sports-thumb/i.jpg"
																alt="">
														</div>
														<div class="entry-content">
															<div class="click-box">
																<a class="portfolio-gallery fa fa-search popup-icon"
																	href="http://d2e9h3gjmozu47.cloudfront.net/Gallery/sports/sports-full/i.jpg"></a>
															</div>
															<!-- <h6 class="entry-title"><a href="#">Lorem </a></h6>
																<span class="entry-categories"> <a href="#">TAG</a> </span> -->
														</div>
													</article>
												</li>
												<li class="por-item1 col-md-3 col-sm-3 col-xs-3"
													data-filter-class='["wel-all", "wel-tech"]'>
													<article class="entry-item">
														<div class="entry-thumb">
															<img
																src="http://d2e9h3gjmozu47.cloudfront.net/Gallery/sports/sports-thumb/j.jpg"
																alt="">
														</div>
														<div class="entry-content">
															<div class="click-box">
																<a class="portfolio-gallery fa fa-search popup-icon"
																	href="http://d2e9h3gjmozu47.cloudfront.net/Gallery/sports/sports-full/j.jpg"></a>
															</div>
															<!-- <h6 class="entry-title"><a href="#">Lorem </a></h6>
																<span class="entry-categories"> <a href="#">TAG</a> </span> -->
														</div>
													</article>
												</li>
												<li class="por-item1 col-md-3 col-sm-3 col-xs-3"
													data-filter-class='["wel-all", "wel-tech"]'>
													<article class="entry-item">
														<div class="entry-thumb">
															<img
																src="http://d2e9h3gjmozu47.cloudfront.net/Gallery/sports/sports-thumb/k.jpg"
																alt="">
														</div>
														<div class="entry-content">
															<div class="click-box">
																<a class="portfolio-gallery fa fa-search popup-icon"
																	href="http://d2e9h3gjmozu47.cloudfront.net/Gallery/sports/sports-full/k.jpg"></a>
															</div>
															<!-- <h6 class="entry-title"><a href="#">Lorem </a></h6>
																<span class="entry-categories"> <a href="#">TAG</a> </span> -->
														</div>
													</article>
												</li>

												<li class="por-item1 col-md-3 col-sm-3 col-xs-3"
													data-filter-class='["wel-all", "wel-brand"]'>
													<article class="entry-item">
														<div class="entry-thumb">
															<img
																src="http://d2e9h3gjmozu47.cloudfront.net/Gallery/sports/sports-thumb/l.jpg"
																alt="">

														</div>
														<div class="entry-content">
															<div class="click-box">
																<a class="portfolio-gallery fa fa-search popup-icon"
																	href="http://d2e9h3gjmozu47.cloudfront.net/Gallery/sports/sports-full/l.jpg"></a>
															</div>
															<!-- <h6 class="entry-title"><a href="#">Lorem </a></h6>
																<span class="entry-categories"> <a href="#">TAG</a> </span> -->
														</div>
													</article>
												</li>

												<li class="por-item1 col-md-3 col-sm-3 col-xs-3"
													data-filter-class='["wel-all", "wel-brand"]'>
													<article class="entry-item">
														<div class="entry-thumb">
															<img
																src="http://d2e9h3gjmozu47.cloudfront.net/Gallery/sports/sports-thumb/m.jpg"
																alt="">

														</div>
														<div class="entry-content">
															<div class="click-box">
																<a class="portfolio-gallery fa fa-search popup-icon"
																	href="http://d2e9h3gjmozu47.cloudfront.net/Gallery/sports/sports-full/m.jpg"></a>
															</div>
															<!-- <h6 class="entry-title"><a href="#">Lorem </a></h6>
																<span class="entry-categories"> <a href="#">TAG</a> </span> -->
														</div>
													</article>
												</li>

												<li class="por-item1 col-md-3 col-sm-3 col-xs-3"
													data-filter-class='["wel-all", "wel-brand"]'>
													<article class="entry-item">
														<div class="entry-thumb">
															<img
																src="http://d2e9h3gjmozu47.cloudfront.net/Gallery/sports/sports-thumb/n.jpg"
																alt="">

														</div>
														<div class="entry-content">
															<div class="click-box">
																<a class="portfolio-gallery fa fa-search popup-icon"
																	href="http://d2e9h3gjmozu47.cloudfront.net/Gallery/sports/sports-full/n.jpg"></a>
															</div>
															<!-- <h6 class="entry-title"><a href="#">Lorem </a></h6>
																<span class="entry-categories"> <a href="#">TAG</a> </span> -->
														</div>
													</article>
												</li>

												<li class="por-item1 col-md-3 col-sm-3 col-xs-3"
													data-filter-class='["wel-all", "wel-brand"]'>
													<article class="entry-item">
														<div class="entry-thumb">
															<img
																src="http://d2e9h3gjmozu47.cloudfront.net/Gallery/sports/sports-thumb/rsz_o.jpg"
																alt="">

														</div>
														<div class="entry-content">
															<div class="click-box">
																<a class="portfolio-gallery fa fa-search popup-icon"
																	href="http://d2e9h3gjmozu47.cloudfront.net/Gallery/sports/sports-full/rsz_o.jpg"></a>
															</div>
															<!-- <h6 class="entry-title"><a href="#">Lorem </a></h6>
																<span class="entry-categories"> <a href="#">TAG</a> </span> -->
														</div>
													</article>
												</li>

												<li class="por-item1 col-md-3 col-sm-3 col-xs-3"
													data-filter-class='["wel-all", "wel-brand"]'>
													<article class="entry-item">
														<div class="entry-thumb">
															<img
																src="http://d2e9h3gjmozu47.cloudfront.net/Gallery/sports/sports-thumb/rsz_p.jpg"
																alt="">

														</div>
														<div class="entry-content">
															<div class="click-box">
																<a class="portfolio-gallery fa fa-search popup-icon"
																	href="http://d2e9h3gjmozu47.cloudfront.net/Gallery/sports/sports-full/rsz_p.jpg"></a>
															</div>
															<!-- <h6 class="entry-title"><a href="#">Lorem </a></h6>
																<span class="entry-categories"> <a href="#">TAG</a> </span> -->
														</div>
													</article>
												</li>
												<li class="por-item1 col-md-3 col-sm-3 col-xs-3"
													data-filter-class='["wel-all", "wel-brand"]'>
													<article class="entry-item">
														<div class="entry-thumb">
															<img
																src="http://d2e9h3gjmozu47.cloudfront.net/Gallery/sports/sports-thumb/s.jpg"
																alt="">

														</div>
														<div class="entry-content">
															<div class="click-box">
																<a class="portfolio-gallery fa fa-search popup-icon"
																	href="http://d2e9h3gjmozu47.cloudfront.net/Gallery/sports/sports-full/s.jpg"></a>
															</div>
															<!-- <h6 class="entry-title"><a href="#">Lorem </a></h6>
																<span class="entry-categories"> <a href="#">TAG</a> </span> -->
														</div>
													</article>
												</li>
												<li class="por-item1 col-md-3 col-sm-3 col-xs-3"
													data-filter-class='["wel-all", "wel-brand"]'>
													<article class="entry-item">
														<div class="entry-thumb">
															<img
																src="http://d2e9h3gjmozu47.cloudfront.net/Gallery/sports/sports-thumb/SDS_8440.jpg"
																alt="">

														</div>
														<div class="entry-content">
															<div class="click-box">
																<a class="portfolio-gallery fa fa-search popup-icon"
																	href="http://d2e9h3gjmozu47.cloudfront.net/Gallery/sports/sports-full/SDS_8440.jpg"></a>
															</div>
															<!-- <h6 class="entry-title"><a href="#">Lorem </a></h6>
																<span class="entry-categories"> <a href="#">TAG</a> </span> -->
														</div>
													</article>
												</li>


												<li class="por-item1 col-md-3 col-sm-3 col-xs-3"
													data-filter-class='["wel-all", "wel-brand"]'>
													<article class="entry-item">
														<div class="entry-thumb">
															<img
																src="http://d2e9h3gjmozu47.cloudfront.net/Gallery/sports/sports-thumb/t.jpg"
																alt="">

														</div>
														<div class="entry-content">
															<div class="click-box">
																<a class="portfolio-gallery fa fa-search popup-icon"
																	href="http://d2e9h3gjmozu47.cloudfront.net/Gallery/sports/sports-full/t.jpg"></a>
															</div>
															<!-- <h6 class="entry-title"><a href="#">Lorem </a></h6>
																<span class="entry-categories"> <a href="#">TAG</a> </span> -->
														</div>
													</article>
												</li>


												<li class="por-item1 col-md-3 col-sm-3 col-xs-3"
													data-filter-class='["wel-all", "wel-brand"]'>
													<article class="entry-item">
														<div class="entry-thumb">
															<img
																src="http://d2e9h3gjmozu47.cloudfront.net/Gallery/sports/sports-thumb/u.jpg"
																alt="">

														</div>
														<div class="entry-content">
															<div class="click-box">
																<a class="portfolio-gallery fa fa-search popup-icon"
																	href="http://d2e9h3gjmozu47.cloudfront.net/Gallery/sports/sports-full/u.jpg"></a>
															</div>
															<!-- <h6 class="entry-title"><a href="#">Lorem </a></h6>
																<span class="entry-categories"> <a href="#">TAG</a> </span> -->
														</div>
													</article>
												</li>

											</ul>
											<!-- portfolio-list-item -->

										</div>
										<!-- portfolio-container -->

										<!-- <div class="text-center">
											<div href="#" class="load-more wel-button blue-button meidum-button">
											Load more
											</div>
											</div> -->

									</div>
									<!-- widget-content -->

								</div>
								<!-- widget -->

							</div>
							<!-- col-md-12 -->

						</div>
						<!-- row -->

					</div>
					<!-- container -->

				</section>
				<!-- wel-area -->

			</div>
			<!-- end Page Content -->

		</section>

		<section id='quick-menu'
			style="min-height: 90px; background: url('../images/icons/circle.png') repeat; margin-top: 5px;">
			<div class='block footertopblock' style="padding-top: 20px;">
				<div class='container'>
					<div class='row'>
						<div class=" col-xs-6  col-md-2 col-md-offset-2 ftop">
							<a href='../support/proctorial-system.html' class="footerExplore">
								<img alt='Explore MSRIT' class='footerExploreImg'
								src='../images/icons/explore.png'> Explore MSRIT
							</a>
						</div>
						<div class="col-xs-6  col-md-2 ftop">
							<a href='../admissions.html' class="footerExplore"> <img
								alt='Apply MSRIT' class='footerExploreImg'
								src='../images/icons/apply.png'> Apply
							</a>
						</div>
						<div class="col-xs-6  col-md-2 ftop">
							<a href='../placement.html' class="footerExplore"> <img
								alt='Placement MSRIT' class='footerExploreImg'
								src='../images/icons/placement.png'>Placement
							</a>
						</div>
						<div class="col-xs-6  col-md-2 ftop">
							<a href='../examination.html' class="footerExplore"> <img
								alt='Examination MSRIT' class='footerExploreImg'
								src='../images/icons/academics.png'> Examination
							</a>
						</div>
						<div class="col-xs-6  col-md-2"></div>
					</div>
				</div>
			</div>
		</section>

	</div>
	<!-- main-content -->

	<div id="my-footer"></div>
	<!-- bottom-sidebar -->

	<footer id="wel-page-footer">

		<div class="container">

			<div class="row">

				<div class="col-md-6 col-sm-6 col-xs-12">
					<p id="copyright" class="text-left">
						2022 &copy; <strong>Ramaiah Institute of Technology</strong>, All
						Rights Reserved.
					</p>

				</div>

				<div class="col-md-6 col-sm-6 col-xs-12">
					<p id="copyright" class="text-right">
						<!-- <a href="http://www.weloftlabs.com" alt="Fastest Mobile Development Company in Silicon Valley." target="_blank">Developed with ♥ by
								<strong>Weloft Labs</strong>.</a> -->
					</p>

				</div>

			</div>
			<!-- row -->

		</div>
		<!-- container -->

		<p id="back-top">
			<a href="#top"> <i class="fa fa-arrow-up"></i>
			</a>
		</p>

	</footer>
	<!-- wel-page-footer -->

	<script src="../js/jquery-1.11.1.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/custom.js" charset="utf-8"></script>
	<script src="../js/nav-footer.js" charset="utf-8"></script>
	<script type="text/javascript" src="../js/secondary-nav.js"></script>

</body>

</html>