

#DIV_1 {
  box-sizing: border-box;  
  text-align: center;
  height: 100%;
  text-size-adjust: 100%;    
  background: rgba(0, 0, 0, 0) linear-gradient(rgb(171, 59, 102), rgb(129, 76, 118)) repeat scroll 0% 0% / auto padding-box border-box;
  font: normal normal normal normal 16px / 24px Montserrat, sans-serif;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 38%;
}

/*#DIV_1*/
#UL_2 {
  box-sizing: border-box;
  color: rgb(255, 255, 255);  
  text-align: center;
  text-decoration: none solid rgb(255, 255, 255);
  text-size-adjust: 100%;
 /* width: 372px;*/
  column-rule-color: rgb(255, 255, 255);
  perspective-origin: 186px 89px;
  transform-origin: 186px 89px;
  caret-color: rgb(255, 255, 255);
  border: 0px none rgb(255, 255, 255);
  font: normal normal 300 normal 15px / 22.5px Montserrat, sans-serif;
  list-style: none outside none;
  margin: 0px;
  outline: rgb(255, 255, 255) none 0px;
  padding: 0px;
}


/*#UL_2*/

#LI_3 {
  box-sizing: border-box;
  color: rgb(255, 255, 255);
  text-align: center;
  text-decoration: none solid rgb(255, 255, 255);
  text-size-adjust: 100%;
  column-rule-color: rgb(255, 255, 255);
  perspective-origin: 186px 13.6667px;
  transform-origin: 186px 13.6667px;
  caret-color: rgb(255, 255, 255);
  border-top: 0px none rgb(255, 255, 255);
  border-right: 0px none rgb(255, 255, 255);
  border-bottom: 1px solid rgb(255, 255, 255);
  border-left: 0px none rgb(255, 255, 255);
  font: normal normal 300 normal 15px / 22.5px Montserrat, sans-serif;
  list-style: none outside none;
  margin: 5px 0px 0px;
  outline: rgb(255, 255, 255) none 0px;
  padding: 0px 0px 4px;
}

#BR_9 {
  box-sizing: border-box;
  color: rgb(255, 255, 255);
  cursor: pointer;
  text-align: center;
  text-decoration: none solid rgb(255, 255, 255);
  text-size-adjust: 100%;
  column-rule-color: rgb(255, 255, 255);
  caret-color: rgb(255, 255, 255);
  border: 0px none rgb(255, 255, 255);
  font: normal normal 300 normal 15px / 22.5px Montserrat, sans-serif;
  list-style: none outside none;
  outline: rgb(255, 255, 255) none 0px;
}
