/*
 Theme Name: Materitix
 Author: KopaSoft
 Author URI: http://kopatheme.com/
 Version: 1.0

 This theme, like WordPress, is licensed under the GPL.
 Use it to make something cool, have fun, and share what you've learned with others.
 */

@media screen and (min-width: 992px) {
	.container {
		width: 1170px;
	}
}
@media screen and (max-width: 1120px) {

	#kopa-header-bottom .container {
		background-color: rgba(172,59,103,.94);
		width: 100%;
	}
	#main-menu > li > a {
		font-size: 12px !important;
		padding: 0px !important;
	}
	.container {
		width: 980px;
	}
	#top-nav #top-menu li a {
		padding: 5px 10px;
	}
	#main-menu > li {
		margin-left: 25px;
	}
	.home-slider-1 .owl-carousel-1 .item .entry-item .entry-content h2 {
		font-size: 54px;
		line-height: 60px;
	}
	.wel-countdown-2 li div h3 {
		font-size: 44px;
	}
	.wel-nothumb-widget .widget-content .entry-item .entry-content .entry-title {
		font-size: 16px;
		line-height: 22px;
	}
	.wel-masonry-list-1-widget .masonry-container .container-masonry .item.twitter-item i {
		margin-bottom: 15px;
	}
	.wel-area-11 .widget_text h4 {
		font-size: 22px;
		line-height: 26px;
	}
	.nav-tabs.wel-tabs-1 > li a {
		padding: 10px 20px;
	}
	.home-slider-2 #sync1 .item .entry-item .entry-content .entry-title h2 {
		font-size: 50px;
		line-height: 56px;
	}
	.home-slider-2 #sync1 .item .entry-item .entry-content .entry-title {
		margin-bottom: 20px;
	}
	.home-slider-2 #sync1 .item .entry-item .entry-content .wel-button {
		margin-top: 15px;
	}
	.wel-tagline-3-widget .entry-title h2, .wel-tagline-4-widget .entry-title h2 {
		font-size: 34px;
		line-height: 40px;
	}
	.wel-tagline-5-widget .wel-button {
		font-size: 13px;
		padding-left: 20px;
		padding-right: 20px;
	}
	.wel-portfolio-list-1-widget .portfolio-container .portfolio-list-item li.por-item1, .wel-masonry-list-3-widget .masonry-list-wrapper > ul > li {
		width: 33.2%;
	}
	.wel-event-list-3-widget .row > div .entry-item .entry-thumb {
		width: 200px;
	}
	.wel-course-tab-list-3-widget .wel-course-list-3-wrapper .wel-course-list-3 .row > div .entry-item .entry-thumb {
		width: 140px;
	}

}

@media screen and (max-width: 1023px) {

	.container {
		width: 960px;
	}
	#main-menu > li {
		margin-left: 20px;
	}
	.wel-nothumb-widget .widget-content .entry-item .entry-date {
		margin-right: 20px;
	}
	.wel-area-11 .widget_text h4 {
		font-size: 20px;
	}
	#bottom-sidebar .container .row > div .row > div {
		margin-bottom: 30px;
	}
	.home-slider-2 #sync1 .item .entry-item .entry-content {
		padding-top: 30px;
	}
	.wel-nothumb-2-widget .widget-content .entry-item .entry-date {
		margin-right: 20px;
	}
	.wel-service-1-widget .widget-content .row > div .entry-item > i {
		margin-right: 20px !important;
	}
	#bottom-sidebar-s2 > .row > div:first-child:before {
		content: "";
		width: 100%;
		height: 100%;
		position: absolute;
		top: 100%;
		left: 0;
		background-color: #191d3d;
	}
	#bottom-sidebar-s2 > .row > div .row > div {
		margin-bottom: 30px;s
		}
		.wel-blog-list-1-widget .entry-item .entry-content {
		padding-bottom: 30px;
	}
	.entry-box .entry-box-footer > div .entry-item .entry-content {
		padding-bottom: 30px;
	}
	.entry-box .entry-box-footer > div .entry-item {
		min-height: 110px;
	}
	.widget .widget-title.widget-title-s10 {
		font-size: 16px;
		line-height: 22px;
	}
	.wel-event-list-4-widget .entry-item {
		padding-bottom: 50px;
	}
	.entry-event-box .row > div.right-col .entry-event-box-footer > div .entry-item, .entry-course-box .row > div.left-col .entry-course-box-footer > div .entry-item {
		min-height: 110px;
	}
	.entry-event-box .row > div.right-col .entry-event-box-footer > div .entry-item .entry-content, .entry-course-box .row > div.left-col .entry-course-box-footer > div .entry-item .entry-content {
		padding-bottom: 20px;
	}
	.wel-course-tab-list-3-widget .wel-course-list-3-wrapper .wel-course-list-3 .row > div .entry-item .entry-thumb {
		width: 130px;
	}
	.wel-course-tab-list-3-widget .wel-course-list-3-wrapper .wel-course-list-3 .row > div .entry-item .entry-content {
		padding-left: 20px;
		padding-right: 20px;
	}

}

@media screen and (max-width: 979px) {

	#wel-header-top .container {
		width: 100%;
	}
	#wel-header-top .container .row > div:last-child {
		width: 60%;
		margin-left: 15%;
	}
	#main-menu > li {
		margin-left: 40px;
	}
	#main-menu > li > a {
		font-size: 18px;
		padding: 20px 0;
	}
	#main-menu > li > a .menu-description {
		display: none;
	}
	#main-menu > li > ul {
		top: 64px;
	}
	.home-slider-1 .owl-carousel-1 .item .entry-item .entry-content h2 {
		font-size: 40px;
		line-height: 46px;
	}
	.home-slider-1 .owl-carousel-1 .item .entry-item .entry-content {
		padding-top: 8 0px;
	}
	.owl-theme .owl-controls .owl-buttons div {
		width: 52px;
		height: 52px;
		line-height: 50px;
		font-size: 40px;
	}
	.home-slider-1 {
		min-height: 350px;
	}
	.widget .widget-title.widget-title-s1 {
		position: static;
		padding: 0;
		margin-bottom: 30px;
		background-color: transparent;
	}
	.widget .widget-title.widget-title-s1 .widget-title-icon {
		display: none;
	}
	.wel-event-widget .widget-content .entry-title {
		font-size: 28px;
		line-height: 34px;
	}
	.home-slider-1 .owl-carousel-1 .owl-controls .owl-pagination {
		bottom: 30px;
	}
	.widget .widget-title.widget-title-s4 {
		font-size: 30px;
		line-height: 36px;
	}
	.widget .widget-title.widget-title-s7 h4 {
		font-size: 20px;
		line-height: 26px;
	}
	.wel-masonry-list-1-widget .masonry-container .container-masonry .item.twitter-item {
		font-size: 14px;
		line-height: 20px;
	}
	.wel-masonry-list-1-widget .masonry-container .container-masonry .item.twitter-item i {
		width: 32px;
		height: 32px;
		line-height: 30px;
	}
	.wel-article-list-4-widget ul li .entry-item .entry-thumb {
		width: 100%;
		float: none !important;
		margin: 0;
	}
	.wel-article-list-4-widget ul li .entry-item .entry-content {
		padding: 15px 20px;
	}
	.nav-tabs.wel-tabs-1 > li a {
		padding: 10px;
		font-size: 14px;
	}
	.home-slider-2 #sync1 .item .entry-item .entry-content p.entry-excerpt, .home-slider-2 #sync1 .item .entry-item .entry-content .entry-title p {
		display: none;
	}
	.home-slider-2 #sync1 .item .entry-item .entry-content .entry-title h2 {
		font-size: 40px;
		line-height: 46px;
	}
	.home-slider-2 #sync1 .item .entry-item .entry-content .wel-button {
		padding: 10px 20px;
		margin-top: 0;
	}
	.home-slider-2 #sync1 .item .entry-item .entry-content {
		padding-top: 55px;
	}
	.wel-service-1-widget .widget-content .row > div .entry-item .entry-content {
		overflow: visible;
	}
	.wel-service-1-widget .widget-content .row > div .entry-item .entry-content .entry-title {
		overflow: hidden;
		margin-bottom: 15px;
	}
	.wel-masonry-list-2-widget .masonry-list-wrapper > ul > li .entry-item .entry-thumb {
		margin-bottom: 15px;
	}
	.wel-masonry-list-2-widget .masonry-list-wrapper > ul > li .entry-item .entry-content {
		padding: 0 20px 15px;
	}
	.wel-rounded-thumb-2-widget .widget-content .entry-item .entry-thumb {
		width: 300px;
	}
	.wel-tagline-3-widget .entry-title h2, .wel-tagline-4-widget .entry-title h2 {
		font-size: 28px;
		line-height: 34px;
	}
	.wel-service-2-widget .widget-content .row > div .entry-item {
		padding: 20px;
	}
	.wel-featured-teacher-widget {
		padding: 20px;
	}
	.widget .widget-title.widget-title-s7 {
		margin-bottom: 20px;
	}
	.wel-featured-teacher-widget .entry-item .entry-content footer h6 {
		font-size: 14px;
		line-height: 20px;
	}
	.wel-ads-1-widget ul li {
		padding: 0 10px;
		margin-top: 20px;
	}
	.wel-ads-1-widget ul {
		margin: -20px -10px 0;
	}
	.wel-course-search-2-widget, .wel-testimonial-1-widget .testimonial-item {
		padding: 15px 20px;
	}
	.wel-article-list-8-widget ul li .entry-item .entry-thumb {
		float: none !important;
		margin: 0 0 20px;
		width: 100%;
	}
	.wel-blog-list-2-widget .entry-item .entry-thumb {
		width: 280px;
	}
	.entry-box .entry-box-footer > div .entry-item {
		min-height: 90px;
	}
	.wel-article-list-9-widget ul li .entry-item .entry-thumb {
		width: 110px;
	}
	.wel-article-list-9-widget ul li .entry-item .entry-content {
		padding-top: 20px;
	}
	.woocommerce ul.products li.product .product-detail, .woocommerce-page ul.products li.product .product-detail {
		padding: 10px 20px 20px;
	}
	.woocommerce ul.products li.product .product-detail > a .price, .woocommerce-page ul.products li.product .product-detail > a .price {
		padding: 5px 10px;
	}
	.woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
		padding: 0 10px;
	}
	.woocommerce ul.products, .woocommerce-page ul.products {
		margin-right: -10px;
		margin-left: -10px;
	}
	.woocommerce ul.products li.product .product-thumb .hot-item, .woocommerce-page ul.products li.product .product-thumb .hot-item, .woocommerce ul.products li.product .product-thumb .onsale, .woocommerce-page ul.products li.product .product-thumb .onsale {
		left: 20px;
	}
	.wel-event-list-1-widget .row > div .entry-item .entry-content .entry-date {
		margin-right: 20px;
	}
	.wel-event-list-2-widget .entry-item .entry-thumb {
		width: 250px;
		margin-right: 20px;
	}
	.wel-event-list-3-widget .row > div .entry-item .entry-thumb {
		width: 170px;
		margin-right: 20px;
	}
	.entry-event-box .row > div.right-col .entry-event-box-footer > div .entry-item, .entry-course-box .row > div.left-col .entry-course-box-footer > div .entry-item {
		min-height: 88px;
	}
	.entry-event-box .row > div.right-col .entry-event-box-footer > div .entry-item .entry-content .entry-title {
		display: none;
	}
	.entry-event-box .row > div.right-col .entry-event-box-footer > div .entry-item .entry-content a.fa {
		top: -5px;
	}
	.entry-event-box .row > div.right-col .entry-event-box-footer > div .entry-item .entry-content, .entry-course-box .row > div.left-col .entry-course-box-footer > div .entry-item .entry-content {
		padding-bottom: 30px;
	}
	#comments .comments-list > li .children {
		padding-left: 0;
	}
	.wel-masonry-list-3-widget .masonry-list-wrapper > ul > li .entry-item .entry-content {
		padding: 15px 20px;
	}
	.wel-course-tab-list-3-widget .wel-course-list-3-wrapper .wel-course-list-3 .row > div .entry-item .entry-thumb {
		width: 100%;
		margin: 0;
	}
	.entry-course-box .row > div.left-col > .entry-thumb {
		width: 100%;
		margin: 0 0 20px;
		float: none !important;
	}
	.entry-course-box .row > div.left-col .entry-course-box-footer > div .entry-item .entry-content .entry-title {
		display: none;
	}
	.entry-course-box .row > div.left-col .entry-course-box-footer > div .entry-item .entry-content a.fa {
		top: -5px;
	}
	.entry-course-box .row > div.right-col .event-detail > ul > li strong {
		margin-right: 15px;
	}

}

@media screen and (max-width: 799px) {
	/*--- Layout ---*/
	.container {
		width: 100%;
	}
	#logo-image {
		width: 200px;
	}
	#wel-header-top .container .row > div:last-child {
		margin-left: 10%;
		width: 65%;
	}
	#main-menu > li {
		margin-left: 30px;
	}
	.home-slider-1 .owl-carousel-1 .item .entry-item .entry-content {
		padding-top: 90px;
	}
	.wel-event-widget .widget-content .entry-title {
		font-size: 26px;
		line-height: 32px;
	}
	.wel-countdown-2 li div h3 {
		font-size: 24px;
	}
	.wel-rounded-thumb-widget .widget-content .entry-item .entry-thumb {
		width: 275px;
	}
	.wel-article-list-3-widget .widget-content ul li {
		padding: 0 10px;
	}
	.wel-article-list-3-widget .widget-content ul {
		margin: -20px -10px 0;
	}
	.wel-masonry-list-1-widget .masonry-container .container-masonry .item.twitter-item i {
		height: 22px;
		width: 22px;
		line-height: 20px;
		font-size: 12px;
		margin-bottom: 10px;
	}
	.wel-masonry-list-1-widget .masonry-container .container-masonry .item .entry-title {
		padding: 0 20px 10px;
	}
	.widget .widget-title.widget-title-s8 h4 {
		font-size: 18px;
		line-height: 24px;
	}
	.nav-tabs.wel-tabs-1 > li a {
		padding: 5px 8px;
	}
	.wel-article-list-5-widget .widget-content ul li .entry-item .entry-thumb {
		width: 140px;
		margin-right: 20px;
	}
	.toggle-view li h6 {
		line-height: 26px;
		padding: 10px 15px;
	}
	.wel-owl-3-widget .owl-carousel-3 .item .entry-item .entry-content {
		padding: 20px;
	}
	.wel-nothumb-2-widget .widget-content .entry-item .entry-date p, .wel-nothumb-2-widget .widget-content .entry-item .entry-date span {
		padding: 0 10px;
	}
	.wel-nothumb-2-widget .widget-content .entry-item .entry-date strong {
		font-size: 24px;
		padding: 0 10px;
	}
	.wel-nothumb-2-widget .widget-content .entry-item .entry-date {
		padding-bottom: 10px;
	}
	.wel-nothumb-2-widget .widget-content .entry-item .entry-date p {
		margin-bottom: 5px;
	}
	.wel-tagline-3-widget .entry-title h2, .wel-tagline-4-widget .entry-title h2 {
		font-size: 24px;
		line-height: 30px;
	}
	.wel-owl-5-widget .owl-carousel-5 .owl-controls .owl-buttons div.owl-prev {
		left: -3.4%;
	}
	.wel-owl-5-widget .owl-carousel-5 .owl-controls .owl-buttons div.owl-next {
		right: -3.4%;
	}
	.entry-box .entry-box-footer > div .entry-item {
		min-height: 84px;
	}
	.entry-box .entry-box-footer > div .entry-item .entry-content .entry-title {
		display: none;
	}
	.entry-box .entry-box-footer > div .entry-item .entry-content a.fa {
		top: -5px;
	}
	.wel-article-list-9-widget ul li .entry-item .entry-thumb {
		width: 90px;
	}
	.table-4col .pricing-column .pricing-column-inner .pricing-footer a.wel-button {
		margin-right: 0;
		display: block;
		padding: 10px 15px;
	}
	.wel-professor-list-1-widget .row > div .entry-item .entry-content header .entry-title {
		font-size: 20px;
		line-height: 26px;
	}
	.wel-portfolio-list-2-widget .portfolio-container .portfolio-list-item li.por-item1 .entry-item .entry-content {
		padding: 20px;
	}
	.wel-portfolio-list-2-widget .portfolio-container .portfolio-list-item li.por-item1 .entry-item .entry-content .entry-title {
		font-size: 14px;
		line-height: 20px;
	}
	.product_column .related.products ul.products li.product {
		width: 50%;
	}
	.wel-event-list-4-widget .entry-item {
		padding: 20px;
	}
	.wel-event-list-4-widget .entry-item header {
		margin-bottom: 20px;
	}
	.entry-event-box .row > div.right-col .entry-event-box-footer > div .entry-item, .entry-course-box .row > div.left-col .entry-course-box-footer > div .entry-item {
		min-height: 80px;
	}
	.entry-event-box .row > div.right-col .entry-event-box-footer > div .entry-item .entry-content a.fa {
		left: 10px;
		width: 20px;
		height: 20px;
		line-height: 18px;
		font-size: 14px;
		top: 0;
	}
	.entry-event-box .row > div.right-col .entry-event-box-footer > div .entry-item .entry-content {
		padding-left: 40px;
	}
	.entry-event-box .row > div.right-col .entry-event-box-footer > div.next-article-item .entry-item .entry-content {
		padding-right: 40px;
	}
	.entry-event-box .row > div.right-col .entry-event-box-footer > div.next-article-item .entry-item .entry-content a.fa {
		right: 10px;
	}
	.wel-masonry-list-2-widget .masonry-list-wrapper > ul > li {
		padding-left: 20px;
		margin: 20px 0 0;
	}
	.wel-masonry-list-2-widget .masonry-list-wrapper {
		margin: -20px 0 0 -22px;
	}
	.wel-course-tab-list-2-widget .wel-course-list-2-wrapper .wel-course-list-2 .row > div .entry-item .entry-title {
		margin-bottom: 10px;
	}
	.more-link i {
		display: none;
	}
	.entry-course-box .row > div.left-col > .entry-thumb img {
		width: 100%;
	}
	.entry-course-box .row > div.right-col .event-speaker ul li .speaker-avatar {
		width: 55px;
	}
	.entry-course-box .row > div.left-col .entry-course-box-footer > div .entry-item .entry-content a.fa {
		left: 10px;
		width: 20px;
		height: 20px;
		line-height: 18px;
		font-size: 14px;
		top: 0;
	}
	.entry-course-box .row > div.left-col .entry-course-box-footer > div .entry-item .entry-content {
		padding-left: 40px;
	}
	.entry-course-box .row > div.left-col .entry-course-box-footer > div.next-article-item .entry-item .entry-content {
		padding-right: 40px;
	}
	.entry-course-box .row > div.left-col .entry-course-box-footer > div.next-article-item .entry-item .entry-content a.fa {
		right: 10px;
	}

}



@media screen and (max-width: 767px) {
	/*--- Layout ---*/
	body {
		padding: 0;
	}

	.container {
		width: 600px;
	}
	#logo-image {
		width: auto;
		text-align: center;
	}
	#wel-header-top .container .row > div:first-child {
		width: 20%;
	}
	#wel-header-top .container .row > div:last-child {
		width: 70%;
	}
	#main-nav {
		float: left;
	}
	#main-menu, .wel-language, .wel-search-box {
		display: none;
	}
	.main-nav-mobile, .mobile-search-box {
		display: block;
		top: -52px;
	}
	#social-image-footer{
		margin-right: auto;
		width: fit-content;
	}
	.top-main-nav-mobile {
		display: inline-block;
	}
	.home-slider-1 .owl-carousel-1 .item .entry-item .entry-content p {
		display: none;
	}
	.home-slider-1 .owl-carousel-1 .item .entry-item .entry-content .wel-button {
		display: none;
	}
	.home-slider-1 .owl-carousel-1 .item .entry-item .entry-content .left-col {
		border-right: none;
	}
	.home-slider-1 {
		min-height: 280px;
	}
	.wel-event-widget .widget-content .entry-title {
		margin-bottom: 25px;
		padding-bottom: 15px;
	}
	.wel-event-widget .widget-content .row > div {
		margin-bottom: 30px;
	}
	.wel-event-widget .widget-content .row > div:last-child {
		margin-bottom: 0px;
	}
	.wel-course-search-widget .course-form .row > div {
		margin-bottom: 20px;
	}
	.wel-course-search-widget .course-form .row > div:last-child {
		margin-bottom: 0px;
	}
	.wel-rounded-thumb-widget .widget-content .entry-item .entry-content .entry-title, .wel-rounded-thumb-2-widget .widget-content .entry-item .entry-content .entry-title, .home-slider-2 #sync1 .item .entry-item .entry-content .entry-title h2 {
		font-size: 30px;
		line-height: 36px;
	}
	.wel-area-4 .container .row > div, .bottom-section .row > div {
		height: auto !important;
	}
	.wel-area-4 .row > div:last-child {
		background-color: transparent;
	}
	.wel-masonry-list-1-widget .masonry-container .container-masonry .item {
		width: 50%;
		height: 25%;
	}
	.wel-ads-1-widget ul li {
		width: 33.333333%;
	}
	.bottom-section .wel-area-10 .wel-map-1-widget .wel-map-wrapper {
		height: 300px;
	}
	.bottom-section .row > div:first-child {
		padding-left: 30px;
	}
	.bottom-section .wel-area-10 .wel-map-1-widget {
		position: static;
	}
	#bottom-sidebar-s2 > .row > div:first-child::before {
		left: 100%;
		top: 0;
	}
	#bottom-sidebar-s2 > .row > div:first-child::after {
		right: 100%;
		top: 0;
		background-color: #191d3d;
		width: 100%;
		height: 100%;
		position: absolute;
		content: "";
	}
	#bottom-sidebar-s2 > .row > div {
		padding-top: 60px;
	}
	#wel-page-footer-s2 > .row > div:first-child {
		background-color: #fff;
	}
	#bottom-sidebar-s2 > .row > div .row > div:last-child {
		margin-bottom: 0;
	}
	#bottom-sidebar-s2 > .row > div:last-child {
		padding-top: 30px;
	}
	#copyright {
		text-align: center;
	}
	.wel-area-11 .container .row > div, .wel-area-13 .container .row > div, .wel-area-30 .container .row > div, .wel-area-19 .container .row > div, .wel-area-31 .container .row > div, .entry-event-box .row > div {
		margin-bottom: 30px;
	}
	.wel-area-11 .container .row > div:last-child, .wel-area-13 .container .row > div:last-child, #bottom-sidebar .container .row > div .row > div:last-child, .wel-area-30 .container .row > div:last-child, .wel-area-19 .container .row > div:last-child, .wel-area-31 .container .row > div:last-child, .entry-event-box .row > div:last-child {
		margin-bottom: 0px;
	}
	.widget .widget-title.widget-title-s5 h2 {
		font-size: 28px;
		line-height: 34px;
	}
	#bottom-sidebar .container > .row > div {
		padding: 60px 30px;
	}
	.home-slider-2 #sync2 .owl-item .item h6 {
		padding: 0 20px;
		font-size: 16px;
		line-height: 22px;
	}
	.wel-nothumb-2-widget .widget-content .row > div, .wel-service-1-widget .widget-content .row > div, .wel-article-list-6-widget .entry-item.row > div, .wel-service-2-widget .widget-content .row > div, .wel-tagline-5-widget .row > div, .wel-professor-list-1-widget .row > div, .wel-professor-list-2-widget .row > div, .entry-portfolio-box .portfolio-content.row > div, .wel-event-list-3-widget .row > div, .wel-event-list-4-widget .row > div, #related-post .row > div {
		margin-bottom: 30px;
	}
	.wel-nothumb-2-widget .widget-content .row > div:last-child, .wel-service-1-widget .widget-content .row > div:last-child, .wel-article-list-6-widget .entry-item.row > div:last-child, .wel-service-2-widget .widget-content .row > div:last-child, .wel-tagline-5-widget .row > div:last-child, .wel-professor-list-1-widget .row > div:last-child, .wel-professor-list-2-widget .row > div:last-child, .entry-portfolio-box .portfolio-content.row > div:last-child, .wel-event-list-3-widget .row > div:last-child, .wel-event-list-4-widget .row > div:last-child, #related-post .row > div:last-child {
		margin-bottom: 0px;
	}
	.wel-article-list-8-widget ul li .entry-item .entry-thumb {
		float: left !important;
		margin: 0 20px 0 0;
		width: 84px;
	}
	#bottom-sidebar-s2 > .row > div:first-child {
		padding-left: 30px;
	}
	#related-post .entry-item .entry-content .entry-title {
		margin-bottom: 10px;
	}
	.page-header .page-header-inner .search-form, .page-header .page-header-inner .search-form input.search-text {
		width: 100%;
	}
	.page-header .page-header-inner .page-title span, .page-header .page-header-inner .page-title i {
		float: none !important;
		display: block;
	}
	.page-header .page-header-inner .page-title i {
		border-left: none;
		margin-left: 0;
		padding-left: 0;
	}
	.wel-portfolio-list-1-widget .portfolio-container .portfolio-list-item li.por-item1 {
		width: 50%;
	}
	#related-portfolio .owl-carousel-wrapper .owl-carousel-10 .owl-controls .owl-buttons div.owl-prev {
		left: -3.4%;
	}
	#related-portfolio .owl-carousel-wrapper .owl-carousel-10 .owl-controls .owl-buttons div.owl-next {
		right: -3.4%;
	}
	.wel-masonry-list-2-widget .masonry-list-wrapper > ul > li {
		width: 33.333333%;
	}
	.entry-course-box #comments {
		margin-top: 30px;
	}
	#top-menu {
		display: none;
	}

}

@media screen and (max-width: 639px) {
	/*--- Layout ---*/
	.container {
		width: 100%;
	}
	.home-slider-1 {
		min-height: 210px;
	}
	.home-slider-1 .owl-carousel-1 .item .entry-item .entry-content h2 {
		font-size: 26px;
		line-height: 32px;
		padding: 0 0px;
	}
	.home-slider-1 .owl-carousel-1 .item .entry-item .entry-content {
		padding-top: 65px;
	}
	.wel-event-widget {
		margin-top: 0;
		padding-top: 0;
	}
	.wel-area {
		padding: 40px 0;
	}
	.wel-nothumb-widget .widget-content .row > div {
		margin-bottom: 30px;
	}
	.wel-nothumb-widget .widget-content .row > div:last-child {
		margin-bottom: 0px;
	}
	.wel-rounded-thumb-widget .widget-content .entry-item .entry-thumb, .wel-rounded-thumb-2-widget .widget-content .entry-item .entry-thumb {
		width: 100%;
		float: none !important;
		margin: 0 0 30px;
	}
	.wel-article-list-3-widget .widget-content ul li .entry-item .entry-content .entry-title {
		margin-bottom: 10px;
		font-size: 16px;
		line-height: 22px;
	}
	.widget .widget-title.widget-title-s5 {
		margin-bottom: 35px;
	}
	.wel-masonry-list-2-widget .masonry-list-wrapper > ul > li {
		width: 50%;
	}
	.wel-area-13 .row {
		margin-top: 60px;
	}
	.wel-ads-2-widget ul {
		margin: -20px -10px 0;
	}
	.wel-ads-2-widget ul li {
		margin: 20px 0 0;
		padding: 0 10px;
	}
	.wel-rounded-thumb-widget .widget-content .entry-item .entry-content .entry-title, .wel-rounded-thumb-2-widget .widget-content .entry-item .entry-content .entry-title, .home-slider-2 #sync1 .item .entry-item .entry-content .entry-title h2 {
		font-size: 20px;
		line-height: 26px;
		margin-bottom: 0;
	}
	.home-slider-2 #sync1 .item .entry-item .entry-content .wel-button {
		display: none;
	}
	.home-slider-2 #sync2 .owl-item .item h6 {
		font-size: 14px;
		line-height: 20px;
		padding: 0 10px;
		margin-bottom: 5px;
	}
	.wel-tagline-2-widget .medium-button {
		margin-bottom: 10px;
	}
	.wel-owl-5-widget .owl-carousel-5 .owl-controls .owl-buttons div.owl-prev {
		left: -20px;
		border-radius: 0;
	}
	.wel-owl-5-widget .owl-carousel-5 .owl-controls .owl-buttons div.owl-next {
		right: -20px;
		border-radius: 0;
	}
	.wel-owl-5-widget .owl-carousel-5 .owl-controls .owl-buttons div {
		width: 32px;
		height: 32px;
		line-height: 30px;
		border-radius: 0;
		font-size: 20px;
	}
	.wel-blog-list-1-widget .entry-item.gallery-post .entry-thumb .owl-carousel-6 .owl-controls .owl-buttons div {
		width: 32px;
		height: 32px;
		line-height: 30px;
		margin-top: -16px;
		font-size: 20px;
	}
	.page-header .page-header-inner {
		padding: 100px 0;
	}
	.wel-blog-list-2-widget .entry-item .entry-thumb {
		float: none;
		margin: 0 0 30px;
		width: 100%;
	}
	.entry-box .entry-content .entry-content-header .entry-title h3 {
		font-size: 24px;
		line-height: 28px;
	}
	.entry-box .entry-content .entry-content-header {
		margin-bottom: 30px;
	}
	.entry-box .entry-box-footer > div .entry-item {
		min-height: 65px;
	}
	.entry-box .entry-box-footer > div .entry-item .entry-content {
		padding-bottom: 20px;
	}
	.wel-article-list-6-widget .entry-item .entry-content .entry-title {
		padding-bottom: 0;
		margin-bottom: 15px;
	}
	.wel-ourteam-widget .widget-content ul li .entry-item .entry-thumb {
		margin-right: 20px;
	}
	#bbpress-forums .bbp-pagination .bbp-pagination-count {
		margin-bottom: 20px;
		float: none;
	}
	.wel-document-widget .masonry-list-wrapper > ul > li {
		width: 100%;
	}
	.wel-owl-6-widget .owl-carousel-8 .owl-controls .owl-buttons div {
		font-size: 20px;
		width: 30px;
		height: 30px;
		line-height: 30px;
	}
	.wel-article-list-9-widget ul li .entry-item .entry-thumb {
		margin: 0;
		float: none !important;
		width: 100%;
	}
	.wel-article-list-9-widget ul li .entry-item .entry-content {
		padding: 20px;
	}
	.wel-faq-section .faq-filter ul li a {
		font-size: 14px;
		margin: 0 10px;
	}
	.wel-faq-section .wel-accordion .panel-group .panel .panel-heading .panel-title a {
		padding-left: 20px;
		padding-right: 50px;
	}
	.panel-group .panel .panel-heading > .panel-title a .btn-title {
		right: 15px;
	}
	.elements-box .element-title h2 {
		font-size: 30px;
		line-height: 36px;
	}
	.wel-404-error .search-box .search-form {
		width: 100%;
	}
	.entry-professor-box .entry-professor-thumb {
		margin-bottom: 20px;
	}
	.wel-course-list-3-widget .wel-course-list-table .table-header > div {
		font-size: 14px;
	}
	.wel-portfolio-list-1-widget .filters-options li {
		padding: 10px 15px;
	}
	.wel-portfolio-list-1-widget .filters-options {
		margin: 0 0 30px;
	}
	.wel-portfolio-list-2-widget .filters-options-wrapper .filters-options li {
		padding: 0 10px;
	}
	.wel-portfolio-list-2-widget .filters-options-wrapper > span {
		display: none;
	}
	.wel-portfolio-list-2-widget .portfolio-container .portfolio-list-item li.por-item1 {
		width: 50% !important;
	}
	.entry-portfolio-box .portfolio-thumb > div .owl-carousel-6 .owl-controls .owl-buttons div {
		font-size: 20px;
		margin: -15px 0 0;
		width: 30px;
		height: 30px;
		line-height: 30px;
	}
	#related-portfolio .owl-carousel-wrapper .owl-carousel-10 .owl-controls .owl-buttons div.owl-prev {
		left: -20px;
		border-radius: 0;
	}
	#related-portfolio .owl-carousel-wrapper .owl-carousel-10 .owl-controls .owl-buttons div.owl-next {
		right: -20px;
		border-radius: 0;
	}
	#related-portfolio .owl-carousel-wrapper .owl-carousel-10 .owl-controls .owl-buttons div {
		width: 32px;
		height: 32px;
		line-height: 30px;
		font-size: 20px;
		margin-top: -16px;
	}
	.woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
		width: 100%;
	}
	.woocommerce div.product div.images, .woocommerce-page div.product div.images {
		width: 100%;
		margin-bottom: 30px;
	}
	.woocommerce div.product div.summary, .woocommerce-page div.product div.summary {
		width: 100%;
		margin-bottom: 30px;
		padding-left: 0;
	}
	.product_column .related.products ul.products li.product {
		width: 100%;
	}
	.wel-portfolio-list-1-widget .portfolio-container .portfolio-list-item li.por-item1, .wel-masonry-list-3-widget .masonry-list-wrapper > ul > li {
		width: 100%;
	}
	.wel-tab-container-5 .tab-content {
		padding: 20px;
		margin-top: 30px;
	}
	.wel-course-tab-list-1-widget .wel-course-list-table-wrapper .wel-course-list-table .table-header > div {
		font-size: 14px;
	}
	.wel-event-list-1-widget .row > div {
		margin-bottom: 30px;
	}
	.wel-event-list-1-widget .row > div:last-child {
		margin-bottom: 0px;
	}
	.wel-event-list-2-widget .entry-item .entry-thumb {
		float: none;
		width: 100%;
		margin: 0 0 20px;
	}
	.wel-event-list-4-widget .row {
		background-color: transparent;
		border-left: none;
		border-bottom: none;
	}
	.wel-event-list-4-widget .row > div {
		background-color: #f2f4f5;
		border: 1px solid #e2e2e3;
	}
	.wel-event-list-4-widget .row:first-child {
		border-top: none;
	}
	.entry-event-box .row > div.left-col .entry-thumb img {
		width: 100%;
	}

}

@media screen and (max-width: 479px) {
	/*--- Layout ---*/
	#wel-header-top .container {
		padding-left: 15px;
		padding-right: 15px;
	}
	#logo-image img {
		width: 150px;
		height: 60px;
		float: left;
		padding: 10px;
	}
	.navbar-toggle {
		margin-right: 25px !important;
	}
	.container {
		width: auto;
		padding-left: 0;
		padding-right: 0;
	}
	.sec-aboutbg {
		position: relative;
	}
	.sec-aboutbg .logo {
		background: #e46a16;
	}
	#logo-image img {
		width: 150px;
		height: 60px;
		float: left;
	}
	#wel-header-top {
		padding: 0px 0;
	}
	#logo-image {
		width: 200px;
	}

	.top-main-nav-mobile .top-main-menu-mobile {
		top: 64px;
	}
	.mobile-search-box {
		width: 200px;
	}
	.home-slider-1 {
		min-height: 140px;
	}
	.owl-theme .owl-controls .owl-buttons div {
		font-size: 20px;
		height: 32px;
		width: 32px;
		line-height: 30px;
		margin-top: -16px;
	}
	.home-slider-1 .owl-carousel-1 .item .entry-item .entry-content h2 {
		font-size: 16px;
		line-height: 54px;
	}
	.home-slider-1 .owl-carousel-1 .item .entry-item .entry-content {
		padding-top: 40px;
	}
	.home-slider-1 .owl-carousel-1 .owl-controls .owl-pagination {
		bottom: 10px;
	}
	.wel-event-widget .widget-content .entry-title {
		font-size: 20px;
		line-height: 26px;
	}
	.wel-article-list-3-widget .widget-content ul li {
		width: 100%;
	}
	.widget .widget-title.widget-title-s4 {
		font-size: 24px;
		line-height: 30px;
	}
	.wel-area-5 .wel-article-list-3-widget .widget-content ul li {
		width: 100%;
	}
	.wel-area-5 .wel-featured-teacher-widget::before {
		display: none;
	}
	.wel-masonry-list-1-widget .masonry-container .container-masonry .item {
		width: 100%;
		height: auto;
	}
	.wel-masonry-list-1-widget .masonry-container .container-masonry .item .entry-title {
		padding-bottom: 20px;
	}
	.wel-ads-1-widget ul li {
		width: 50%;
	}
	#bottom-sidebar-s2 > .row {
		margin-left: 15px;
		margin-right: 15px;
	}
	#bottom-sidebar-s2 > .row > div {
		padding-left: 15px;
		padding-right: 15px;
	}
	.wel-article-list-4-widget ul li, .wel-masonry-list-2-widget .masonry-list-wrapper > ul > li {
		width: 100%;
	}
	.widget .widget-title.widget-title-s2 h4 {
		font-size: 20px;
		line-height: 26px;
	}
	.widget .widget-title.widget-title-s2 > div, .widget .widget-title.widget-title-s8 i {
		display: none;
	}
	.widget .widget-title.widget-title-s2 .see-more {
		margin-top: 0;
	}
	.wel-tab-1-widget .wel-tab-container-1 .nav-tabs.wel-tabs-1 > li {
		margin-left: 1px;
	}
	.wel-tab-1-widget .wel-tab-container-1 .nav-tabs.wel-tabs-1 > li > a {
		padding: 5px;
	}
	.tab-content {
		padding: 10px 20px 20px;
	}
	.wel-article-list-5-widget .widget-content ul li .entry-item .entry-thumb {
		float: none !important;
		width: 100%;
		margin: 0 0 20px;
	}
	.widget .widget-title.widget-title-s5 h2 {
		font-size: 24px;
		line-height: 30px;
	}
	.wel-ads-2-widget ul {
		margin: -10px 0 0;
	}
	.wel-ads-2-widget ul li {
		margin: 10px 0 0;
		padding: 0 5px;
	}
	.home-slider-2 #sync1 .item .entry-item .entry-content .entry-title h2 {
		font-size: 18px;
		line-height: 24px;
		padding: 0 15px;
	}
	.home-slider-2 #sync1 .item .entry-item .entry-content {
		padding-top: 30px;
	}
	.home-slider-2 #sync2 .owl-item .item h6 {
		display: none;
	}
	.wel-course-search-widget p {
		padding: 0;
	}
	.wel-service-1-widget .widget-content .row > div .entry-item {
		/* padding: 20px;*/
	}
	.wel-tagline-1-widget h3 {
		font-size: 24px;
		line-height: 30px;
	}
	.wel-article-list-6-widget .entry-item .entry-content .entry-title::before, .wel-rounded-thumb-2-widget .widget-content .entry-item .entry-content .entry-title::before {
		display: none;
	}
	.wel-ads-3-widget .owl-carousel-4 {
		margin: 0;
	}
	.wel-ads-3-widget widget-content {
		margin: 0 -15px;
	}
	.wel-owl-5-widget .owl-carousel-5 .owl-controls .owl-buttons div.owl-prev {
		left: 5px;
	}
	.wel-owl-5-widget .owl-carousel-5 .owl-controls .owl-buttons div.owl-next {
		right: 5px;
	}
	.wel-article-list-7-widget .entry-item .entry-title {
		font-size: 18px;
		line-height: 24px;
		padding: 0 10px 5px;
	}
	.entry-icon span {
		width: 20px;
		height: 20px;
		line-height: 16px;
		font-size: 12px;
	}
	.entry-icon {
		padding: 10px 5px;
	}
	.wel-blog-list-1-widget .entry-item .entry-content {
		padding: 10px 20px 20px;
	}
	.wel-blockquote-1 {
		padding: 15px;
	}
	.wel-blockquote-1 p {
		padding: 70px 15px 20px;
	}
	.wel-blockquote-1 h4, .wel-blockquote-1 span {
		padding: 0;
	}
	.pagination ul.page-numbers li a, .pagination ul.page-numbers li span {
		line-height: 28px;
		height: 30px;
		padding: 0 10px;
	}
	#bottom-sidebar-s2 > .row > div:first-child {
		padding-left: 15px;
		padding-right: 15px;
	}
	#bottom-sidebar-s2 > .row > div {
		padding-left: 0;
		padding-right: 0;
	}
	.entry-box .entry-content .entry-content-header > .entry-date {
		margin-right: 15px;
	}
	.entry-box .entry-content .entry-content-header .entry-title h3 {
		font-size: 20px;
		line-height: 26px;
	}
	.entry-box .about-author .author-avatar {
		width: 80px;
		margin-right: 20px;
	}
	.entry-box .entry-box-footer > div .entry-item {
		min-height: 49px;
	}
	.entry-box .entry-box-footer > div .entry-item .entry-content a.prev-post, .entry-box .entry-box-footer > div .entry-item .entry-content a.next-post {
		display: none;
	}
	.entry-box .entry-box-footer > div .entry-item .entry-content a.fa {
		position: static;
	}
	.entry-box .entry-box-footer > div .entry-item .entry-content {
		height: 100%;
		padding: 10px;
	}
	.entry-box .entry-box-footer > div.next-article-item .entry-item .entry-content {
		padding: 10px;
	}
	.wel-testimonial-2-widget .widget-content .owl-carousel-9 .item .entry-item .entry-thumb {
		float: none !important;
		width: 100%;
		margin: 0 0 20px;
	}
	.wel-testimonial-2-widget .widget-content .owl-carousel-9 .item .entry-item .entry-content header span {
		font-size: 14px;
	}
	.search-form .search-submit {
		padding: 10px 20px;
	}
	#bbpress-forums ul.bbp-forums .bbp-forum-info {
		padding-left: 10px;
		padding-right: 10px;
	}
	#bbpress-forums ul.bbp-forums li.bbp-header li.bbp-forum-info, #bbpress-forums ul.bbp-forums li.bbp-footer li.bbp-forum-info {
		padding-left: 10px;
	}
	#bbpress-forums ul.bbp-forums li.bbp-header .forum-titles .bbp-forum-info, #bbpress-forums ul.bbp-forums li.bbp-body tbody .forum td.bbp-forum-info {
		width: 45%;
	}
	#bbpress-forums ul.bbp-forums li.bbp-header .forum-titles .bbp-forum-topic-count, #bbpress-forums ul.bbp-forums li.bbp-header .forum-titles .bbp-forum-reply-count, #bbpress-forums ul.bbp-forums li.bbp-body tbody .forum td.bbp-forum-topic-count, #bbpress-forums ul.bbp-forums li.bbp-body tbody .forum td.bbp-forum-reply-count {
		width: 15%;
	}
	#bbpress-forums ul.bbp-forums .forum > td {
		padding: 15px 10px;
	}
	.wel-login-widget {
		padding: 15px;
	}
	.wel-owl-6-widget .owl-carousel-8 .item .entry-item .entry-title {
		font-size: 16px;
		line-height: 22px;
		padding-right: 60px;
	}
	.wel-article-list-9-widget ul li, .wel-article-list-10-widget .widget-content ul li {
		width: 100%;
	}
	.wel-faq-section .faq-filter .filter-label {
		display: none;
	}
	.wel-faq-section .faq-filter ul {
		margin-left: -10px;
	}
	.wel-faq-section .faq-filter ul li a::before {
		display: none;
	}
	.table-4col-s1 .pricing-column {
		margin-bottom: 20px;
	}
	.table-4col-s1 .pricing-column:last-child {
		margin-bottom: 0px;
	}
	.table-5col .pricing-column .pricing-footer .wel-button {
		padding: 5px 15px;
	}
	.wel-breadcrumb .pull-left span {
		font-size: 16px;
	}
	.wel-breadcrumb .pull-right {
		font-size: 13px;
	}
	.wel-course-list-3-widget .wel-course-list-table .table-header > div, .wel-course-list-3-widget .wel-course-list-table .table-list li > div, .wel-course-tab-list-1-widget .wel-course-list-table-wrapper .wel-course-list-table .table-header > div, .wel-course-tab-list-1-widget .wel-course-list-table-wrapper .wel-course-list-table .table-list li > div {
		padding: 5px 10px;
	}
	.wel-course-list-3-widget .wel-course-list-table .table-header > div.name-col, .wel-course-list-3-widget .wel-course-list-table .table-list li > div.name-col, .wel-course-tab-list-1-widget .wel-course-list-table-wrapper .wel-course-list-table .table-header > div.name-col, .wel-course-tab-list-1-widget .wel-course-list-table-wrapper .wel-course-list-table .table-list li > div.name-col {
		width: 40%;
	}
	.wel-course-list-3-widget .wel-course-list-table .table-header > div.stt-col, .wel-course-list-3-widget .wel-course-list-table .table-list li > div.stt-col, .wel-course-tab-list-1-widget .wel-course-list-table-wrapper .wel-course-list-table .table-header > div.stt-col, .wel-course-tab-list-1-widget .wel-course-list-table-wrapper .wel-course-list-table .table-list li > div.stt-col {
		width: 16%;
	}
	.wel-course-list-3-widget .wel-course-list-table .table-header > div.duration-col, .wel-course-list-3-widget .wel-course-list-table .table-list li > div.duration-col, .wel-course-tab-list-1-widget .wel-course-list-table-wrapper .wel-course-list-table .table-header > div.duration-col, .wel-course-tab-list-1-widget .wel-course-list-table-wrapper .wel-course-list-table .table-list li > div.duration-col {
		width: 20%;
	}
	.wel-course-list-3-widget .wel-course-list-table .table-header > div.date-col, .wel-course-list-3-widget .wel-course-list-table .table-list li > div.date-col, .wel-course-tab-list-1-widget .wel-course-list-table-wrapper .wel-course-list-table .table-header > div.date-col, .wel-course-tab-list-1-widget .wel-course-list-table-wrapper .wel-course-list-table .table-list li > div.date-col {
		width: 24%;
	}
	.wel-portfolio-list-1-widget .portfolio-container .portfolio-list-item li.por-item1 .entry-item .entry-content {
		padding: 20px;
	}
	.wel-portfolio-list-2-widget .filters-options-wrapper .filters-options li.active span::before, .wel-portfolio-list-2-widget .filters-options-wrapper .filters-options li:hover span::before {
		display: none;
	}
	.wel-portfolio-list-2-widget .portfolio-container .portfolio-list-item li.por-item1 {
		width: 100% !important;
	}
	#related-portfolio .owl-carousel-wrapper .owl-carousel-10 .owl-controls .owl-buttons div.owl-prev {
		left: 5px;
	}
	#related-portfolio .owl-carousel-wrapper .owl-carousel-10 .owl-controls .owl-buttons div.owl-next {
		right: 5px;
	}
	.woocommerce .woocommerce-result-count, .woocommerce-page .woocommerce-result-count {
		margin-bottom: 10px;
	}
	.woocommerce .woocommerce-ordering, .woocommerce-page .woocommerce-ordering {
		float: left;
	}
	.woocommerce div.product .wel-tab-container-1 .tab-content, .woocommerce-page div.product .wel-tab-container-1 .tab-content {
		padding: 20px 20px 0;
	}
	#comments .comments-list .comment .comment-wrap .comment-body footer > div h6, #comments .comments-list > li .comment-wrap .comment-body footer > div h6 {
		padding-left: 0;
		margin-bottom: 10px;
	}
	#comments .comments-list .comment .comment-wrap .comment-body footer > div .entry-date, #comments .comments-list > li .comment-wrap .comment-body footer > div .entry-date {

		margin-bottom: 10px;
	}
	.wel-course-tab-list-1-widget .tab-pane .pagination {
		position: static;
		margin-bottom: 10px;
	}
	.wel-tab-container-5 .tab-content {
		padding: 0;
		border: none;
	}
	.wel-course-tab-list-3-widget .wel-course-list-3-wrapper header h5 {
		margin-bottom: 20px;
	}
	.entry-course-box .row > div.left-col .about-author .author-avatar, .entry-event-box .row > div.right-col .about-author .author-avatar {
		width: 80px;
		margin-right: 20px;
	}
	.entry-event-box .row > div.right-col .entry-event-box-footer > div .entry-item, .entry-course-box .row > div.left-col .entry-course-box-footer > div .entry-item {
		min-height: 70px;
	}
	.entry-course-box .row > div.left-col .entry-course-box-footer > div .entry-item .entry-content a.prev-post, .entry-course-box .row > div.left-col .entry-course-box-footer > div .entry-item .entry-content a.next-post, .entry-event-box .row > div.right-col .entry-event-box-footer > div .entry-item .entry-content a.prev-post, .entry-event-box .row > div.right-col .entry-event-box-footer > div .entry-item .entry-content a.next-post {
		display: none;
	}
	.entry-course-box .row > div.left-col .entry-course-box-footer > div .entry-item .entry-content a.fa, .entry-event-box .row > div.right-col .entry-event-box-footer > div .entry-item .entry-content a.fa {
		position: static;
		margin-top: 17px;
	}
	.entry-course-box .row > div.left-col .entry-course-box-footer > div .entry-item .entry-content, .entry-event-box .row > div.right-col .entry-event-box-footer > div .entry-item .entry-content {
		padding: 10px !important;
		height: 100%;
	}
	.wel-event-list-2-widget .entry-item .entry-thumb .entry-date {
		left: 10px;
		top: 10px;
	}
	.wel-event-list-3-widget .row > div .entry-item .entry-thumb {
		width: 100%;
		margin: 0 0 20px;
		float: none;
	}
	.entry-event-box .row > div.right-col .event-speaker ul li .speaker-avatar {
		float: none !important;
		width: 100%;
		margin: 0 0 20px;
	}

}

.glyphicon-menu-hamburger:before {
	content: "\e236";
}
.navbar-toggle .icon-bar {
	background-color: #fff !important;
}
.navbar-toggle .icon-bar {
	display: block;
	width: 22px;
	height: 2px;
	border-radius: 1px;
}
.navbar-toggle {
	position: relative;
	float: right;
	padding: 9px 10px !important;
	margin-top: 4px;
	margin-right: 15px;
	margin-bottom: 8px;
	background-color: #3A1D64;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 4px;
}

@media screen and (min-width: 780px) {
	#logo-image img {
		max-width: 100%;
		height: 74px;
		margin-left: 20px;		
	}
}